ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X_PLATFORM'),'2;1');
FILE_NAME('Project Number','2012-07-09T23:16:37',(''),(''),'Autodesk Revit Architecture 2012 - 1.0','20110309_2315(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2012',$,$,$);
#2=IFCAPPLICATION(#1,'2012','Autodesk Revit Architecture 2012','Revit');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCPERSON($,$,'Jarek',$,$,$,$,$);
#29=IFCORGANIZATION($,'','',$,$);
#30=IFCPERSONANDORGANIZATION(#28,#29,$);
#31=IFCOWNERHISTORY(#30,#2,$,.NOCHANGE.,$,$,$,0);
#33=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Westminster','','','London, UK');
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#25,#35);
#37=IFCBUILDINGSTOREY('2RTjcLGGDCNu3ymxwS3pbx',#31,'Level 0',$,$,#36,$,$,.ELEMENT.,0.);
#38=IFCCARTESIANPOINT((0.,0.,4000.));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#47=IFCCARTESIANPOINT((151.5952722359161,101.5952722359158,1000.));
#48=IFCCARTESIANPOINT((149.8915635503695,114.5362244910421,1000.));
#49=IFCCARTESIANPOINT((144.896542425138,126.595272235916,1000.));
#50=IFCCARTESIANPOINT((136.9506112952435,136.9506112952435,1000.));
#51=IFCCARTESIANPOINT((126.5952722359161,144.8965424251379,1000.));
#52=IFCCARTESIANPOINT((114.5362244910421,149.8915635503695,1000.));
#53=IFCCARTESIANPOINT((101.5952722359161,151.595272235916,1000.));
#54=IFCCARTESIANPOINT((88.65431998079004,149.8915635503695,1000.));
#55=IFCCARTESIANPOINT((76.59527223591606,144.8965424251381,1000.));
#56=IFCCARTESIANPOINT((66.23993317658866,136.9506112952436,1000.));
#57=IFCCARTESIANPOINT((58.29400204669407,126.5952722359162,1000.));
#58=IFCCARTESIANPOINT((53.29898092146257,114.5362244910423,1000.));
#59=IFCCARTESIANPOINT((51.59527223591594,101.5952722359162,1000.));
#60=IFCCARTESIANPOINT((53.29898092146248,88.65431998079011,1000.));
#61=IFCCARTESIANPOINT((58.29400204669392,76.59527223591617,1000.));
#62=IFCCARTESIANPOINT((66.23993317658845,66.23993317658875,1000.));
#63=IFCCARTESIANPOINT((76.5952722359158,58.29400204669414,1000.));
#64=IFCCARTESIANPOINT((88.65431998078974,53.29898092146269,1000.));
#65=IFCCARTESIANPOINT((101.5952722359158,51.59527223591604,1000.));
#66=IFCCARTESIANPOINT((114.5362244910418,53.29898092146254,1000.));
#67=IFCCARTESIANPOINT((126.5952722359158,58.29400204669386,1000.));
#68=IFCCARTESIANPOINT((136.9506112952433,66.23993317658848,1000.));
#69=IFCCARTESIANPOINT((144.8965424251379,76.59527223591577,1000.));
#70=IFCCARTESIANPOINT((149.8915635503694,88.65431998078969,1000.));
#74=IFCCARTESIANPOINT((151.5952722359161,101.595272235916,600.));
#75=IFCCARTESIANPOINT((149.8915635503695,114.5362244910421,600.));
#76=IFCCARTESIANPOINT((144.896542425138,126.595272235916,600.));
#77=IFCCARTESIANPOINT((136.9506112952435,136.9506112952435,600.));
#78=IFCCARTESIANPOINT((126.5952722359161,144.8965424251379,600.));
#79=IFCCARTESIANPOINT((114.5362244910421,149.8915635503695,600.));
#80=IFCCARTESIANPOINT((101.5952722359161,151.595272235916,600.));
#81=IFCCARTESIANPOINT((88.65431998079004,149.8915635503695,600.));
#82=IFCCARTESIANPOINT((76.59527223591606,144.8965424251381,600.));
#83=IFCCARTESIANPOINT((66.23993317658866,136.9506112952436,600.));
#84=IFCCARTESIANPOINT((58.29400204669407,126.5952722359162,600.));
#85=IFCCARTESIANPOINT((53.29898092146257,114.5362244910423,600.));
#86=IFCCARTESIANPOINT((51.59527223591594,101.5952722359162,600.));
#87=IFCCARTESIANPOINT((53.29898092146248,88.65431998079011,600.));
#88=IFCCARTESIANPOINT((58.29400204669392,76.59527223591617,600.));
#89=IFCCARTESIANPOINT((66.23993317658845,66.23993317658875,600.));
#90=IFCCARTESIANPOINT((76.5952722359158,58.29400204669414,600.));
#91=IFCCARTESIANPOINT((88.65431998078974,53.29898092146269,600.));
#92=IFCCARTESIANPOINT((101.5952722359158,51.59527223591604,600.));
#93=IFCCARTESIANPOINT((114.5362244910418,53.29898092146254,600.));
#94=IFCCARTESIANPOINT((126.5952722359158,58.29400204669386,600.));
#95=IFCCARTESIANPOINT((136.9506112952433,66.23993317658848,600.));
#96=IFCCARTESIANPOINT((144.8965424251379,76.59527223591577,600.));
#97=IFCCARTESIANPOINT((149.8915635503694,88.65431998078969,600.));
#73=IFCFACE((#72));
#72=IFCFACEOUTERBOUND(#71,.T.);
#71=IFCPOLYLOOP((#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70));
#100=IFCFACE((#99));
#99=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97));
#103=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#60,#87,#88,#61));
#106=IFCFACE((#105));
#105=IFCFACEOUTERBOUND(#104,.T.);
#104=IFCPOLYLOOP((#61,#88,#89,#62));
#109=IFCFACE((#108));
#108=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#63,#90,#91,#64));
#112=IFCFACE((#111));
#111=IFCFACEOUTERBOUND(#110,.T.);
#110=IFCPOLYLOOP((#62,#89,#90,#63));
#115=IFCFACE((#114));
#114=IFCFACEOUTERBOUND(#113,.T.);
#113=IFCPOLYLOOP((#64,#91,#92,#65));
#118=IFCFACE((#117));
#117=IFCFACEOUTERBOUND(#116,.T.);
#116=IFCPOLYLOOP((#59,#86,#87,#60));
#121=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#66,#93,#94,#67));
#124=IFCFACE((#123));
#123=IFCFACEOUTERBOUND(#122,.T.);
#122=IFCPOLYLOOP((#67,#94,#95,#68));
#127=IFCFACE((#126));
#126=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#69,#96,#97,#70));
#130=IFCFACE((#129));
#129=IFCFACEOUTERBOUND(#128,.T.);
#128=IFCPOLYLOOP((#68,#95,#96,#69));
#133=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#131,.T.);
#131=IFCPOLYLOOP((#70,#97,#74,#47));
#136=IFCFACE((#135));
#135=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#93,#66,#65,#92));
#139=IFCFACE((#138));
#138=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#49,#76,#77,#50));
#142=IFCFACE((#141));
#141=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#51,#78,#79,#52));
#145=IFCFACE((#144));
#144=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#50,#77,#78,#51));
#148=IFCFACE((#147));
#147=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#52,#79,#80,#53));
#151=IFCFACE((#150));
#150=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#75,#48,#47,#74));
#154=IFCFACE((#153));
#153=IFCFACEOUTERBOUND(#152,.T.);
#152=IFCPOLYLOOP((#48,#75,#76,#49));
#157=IFCFACE((#156));
#156=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCPOLYLOOP((#54,#81,#82,#55));
#160=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#55,#82,#83,#56));
#163=IFCFACE((#162));
#162=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#57,#84,#85,#58));
#166=IFCFACE((#165));
#165=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#56,#83,#84,#57));
#169=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#58,#85,#86,#59));
#172=IFCFACE((#171));
#171=IFCFACEOUTERBOUND(#170,.T.);
#170=IFCPOLYLOOP((#81,#54,#53,#80));
#173=IFCCONNECTEDFACESET((#73,#100,#103,#106,#109,#112,#115,#118,#121,#124,#127,#130,#133,#136,#139,#142,#145,#148,#151,#154,#157,#160,#163,#166,#169,#172));
#174=IFCCARTESIANPOINT((201.595272235916,101.595272235916,0.));
#175=IFCCARTESIANPOINT((198.1878548648228,127.4771767461681,0.));
#176=IFCCARTESIANPOINT((188.1978126143599,151.595272235916,0.));
#177=IFCCARTESIANPOINT((172.3059503545708,172.3059503545707,0.));
#178=IFCCARTESIANPOINT((151.5952722359161,188.1978126143599,0.));
#179=IFCCARTESIANPOINT((127.4771767461682,198.1878548648229,0.));
#180=IFCCARTESIANPOINT((101.5952722359161,201.595272235916,0.));
#181=IFCCARTESIANPOINT((75.7133677256641,198.1878548648229,0.));
#182=IFCCARTESIANPOINT((51.59527223591618,188.19781261436,0.));
#183=IFCCARTESIANPOINT((30.88459411726143,172.305950354571,0.));
#184=IFCCARTESIANPOINT((14.99273185747226,151.5952722359163,0.));
#185=IFCCARTESIANPOINT((5.002689607009256,127.4771767461685,0.));
#186=IFCCARTESIANPOINT((1.595272235916001,101.5952722359163,0.));
#187=IFCCARTESIANPOINT((5.002689607009087,75.7133677256643,0.));
#188=IFCCARTESIANPOINT((14.99273185747193,51.59527223591631,0.));
#189=IFCCARTESIANPOINT((30.88459411726099,30.8845941172616,0.));
#190=IFCCARTESIANPOINT((51.59527223591567,14.99273185747236,0.));
#191=IFCCARTESIANPOINT((75.7133677256635,5.002689607009324,0.));
#192=IFCCARTESIANPOINT((101.5952722359155,1.595272235916035,0.));
#193=IFCCARTESIANPOINT((127.4771767461676,5.002689607009053,0.));
#194=IFCCARTESIANPOINT((151.5952722359156,14.99273185747196,0.));
#195=IFCCARTESIANPOINT((172.3059503545704,30.88459411726092,0.));
#196=IFCCARTESIANPOINT((188.1978126143596,51.5952722359155,0.));
#197=IFCCARTESIANPOINT((198.1878548648227,75.71336772566336,0.));
#198=IFCPOLYLOOP((#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCCARTESIANPOINT((201.595272235916,101.5952722359155,600.));
#202=IFCCARTESIANPOINT((198.1878548648228,127.4771767461681,600.));
#203=IFCCARTESIANPOINT((188.1978126143599,151.595272235916,600.));
#204=IFCCARTESIANPOINT((172.3059503545708,172.3059503545707,600.));
#205=IFCCARTESIANPOINT((151.5952722359161,188.1978126143599,600.));
#206=IFCCARTESIANPOINT((127.4771767461682,198.1878548648229,600.));
#207=IFCCARTESIANPOINT((101.5952722359161,201.595272235916,600.));
#208=IFCCARTESIANPOINT((75.7133677256641,198.1878548648229,600.));
#209=IFCCARTESIANPOINT((51.59527223591618,188.19781261436,600.));
#210=IFCCARTESIANPOINT((30.88459411726143,172.305950354571,600.));
#211=IFCCARTESIANPOINT((14.99273185747226,151.5952722359163,600.));
#212=IFCCARTESIANPOINT((5.002689607009256,127.4771767461685,600.));
#213=IFCCARTESIANPOINT((1.595272235916001,101.5952722359163,600.));
#214=IFCCARTESIANPOINT((5.002689607009087,75.7133677256643,600.));
#215=IFCCARTESIANPOINT((14.99273185747193,51.59527223591631,600.));
#216=IFCCARTESIANPOINT((30.88459411726099,30.8845941172616,600.));
#217=IFCCARTESIANPOINT((51.59527223591567,14.99273185747236,600.));
#218=IFCCARTESIANPOINT((75.7133677256635,5.002689607009324,600.));
#219=IFCCARTESIANPOINT((101.5952722359155,1.595272235916035,600.));
#220=IFCCARTESIANPOINT((127.4771767461676,5.002689607009053,600.));
#221=IFCCARTESIANPOINT((151.5952722359156,14.99273185747196,600.));
#222=IFCCARTESIANPOINT((172.3059503545704,30.88459411726092,600.));
#223=IFCCARTESIANPOINT((188.1978126143596,51.5952722359155,600.));
#224=IFCCARTESIANPOINT((198.1878548648227,75.71336772566336,600.));
#225=IFCPOLYLOOP((#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCPOLYLOOP((#214,#187,#188,#215));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCPOLYLOOP((#215,#188,#189,#216));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCPOLYLOOP((#217,#190,#191,#218));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCPOLYLOOP((#216,#189,#190,#217));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCPOLYLOOP((#218,#191,#192,#219));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCPOLYLOOP((#213,#186,#187,#214));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCPOLYLOOP((#220,#193,#194,#221));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#221,#194,#195,#222));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#223,#196,#197,#224));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#222,#195,#196,#223));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#224,#197,#174,#201));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#193,#220,#219,#192));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#203,#176,#177,#204));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#205,#178,#179,#206));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#204,#177,#178,#205));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#206,#179,#180,#207));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#175,#202,#201,#174));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#202,#175,#176,#203));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCPOLYLOOP((#208,#181,#182,#209));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCPOLYLOOP((#209,#182,#183,#210));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCPOLYLOOP((#211,#184,#185,#212));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCPOLYLOOP((#210,#183,#184,#211));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCPOLYLOOP((#212,#185,#186,#213));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCPOLYLOOP((#181,#208,#207,#180));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCCONNECTEDFACESET((#200,#227,#230,#233,#236,#239,#242,#245,#248,#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281,#284,#287,#290,#293,#296,#299));
#301=IFCFACEBASEDSURFACEMODEL((#173,#300));
#302=IFCSHAPEREPRESENTATION(#27,'Body','SurfaceModel',(#301));
#303=IFCAXIS2PLACEMENT3D(#3,$,$);
#304=IFCREPRESENTATIONMAP(#303,#302);
#305=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#306=IFCMAPPEDITEM(#304,#305);
#307=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#309=IFCCARTESIANPOINT((-744.7017093979166,1385.63595336239,-3000.));
#310=IFCAXIS2PLACEMENT3D(#309,$,$);
#311=IFCLOCALPLACEMENT(#36,#310);
#312=IFCBUILDINGELEMENTPROXY('0Li$jgLBL2ZfEPBR0QVkN8',#31,'Buffer:Buffer:Buffer:197622',$,'Buffer',#311,#308,'197622',.ELEMENT.);
#313=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#314=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#315=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#316=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#317=IFCPROPERTYSINGLEVALUE('Panel',$,IFCLABEL(''),$);
#318=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCLABEL(''),$);
#319=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#320=IFCPROPERTYSINGLEVALUE('Stroke',$,IFCLENGTHMEASURE(400.),$);
#321=IFCPROPERTYSINGLEVALUE('Shaft Height',$,IFCLENGTHMEASURE(10500.),$);
#322=IFCPROPERTYSINGLEVALUE('Pit Depth',$,IFCLENGTHMEASURE(3000.),$);
#323=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(599.9999999999941),$);
#324=IFCPROPERTYSINGLEVALUE('Front Tol to Car Guide',$,IFCLENGTHMEASURE(984.9999999999925),$);
#325=IFCPROPERTYSINGLEVALUE('Cwt Width',$,IFCLENGTHMEASURE(300.),$);
#326=IFCPROPERTYSINGLEVALUE('Cwt Length',$,IFCLENGTHMEASURE(1250.),$);
#327=IFCPROPERTYSINGLEVALUE('Clear Opening',$,IFCLENGTHMEASURE(1199.999999999989),$);
#328=IFCPROPERTYSINGLEVALUE('Car Width',$,IFCLENGTHMEASURE(2099.999999999989),$);
#329=IFCPROPERTYSINGLEVALUE('Car Platform Width',$,IFCLENGTHMEASURE(2200.),$);
#330=IFCPROPERTYSINGLEVALUE('Plumb Shaft Width',$,IFCLENGTHMEASURE(2700.),$);
#331=IFCPROPERTYSINGLEVALUE('Plumb Shaft Depth',$,IFCLENGTHMEASURE(2599.999999999993),$);
#332=IFCPROPERTYSINGLEVALUE('Guide rail Center',$,IFCLENGTHMEASURE(985.),$);
#333=IFCPROPERTYSINGLEVALUE('Guard Rail 2 Height',$,IFCLENGTHMEASURE(3740.000000000011),$);
#334=IFCPROPERTYSINGLEVALUE('Guard Rail 1 Height',$,IFCLENGTHMEASURE(3265.000000000011),$);
#335=IFCPROPERTYSINGLEVALUE('Car Platform Depth',$,IFCLENGTHMEASURE(1849.999999999991),$);
#336=IFCPROPERTYSINGLEVALUE('Car Guide to Cwt Guide',$,IFCLENGTHMEASURE(1319.99999999999),$);
#337=IFCPROPERTYSINGLEVALUE('Car Depth',$,IFCLENGTHMEASURE(1599.999999999991),$);
#338=IFCPROPERTYSINGLEVALUE('CWT space back car',$,IFCLENGTHMEASURE(589.9999999999993),$);
#339=IFCPROPERTYSINGLEVALUE('30T Machine',$,IFCLABEL('30T_UPSTAND'),$);
#340=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#341=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#342=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#343=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#344=IFCPROPERTYSET('2Ib3UNpAHCOfozsnTBkTGd',#31,'PSet_Revit_Constraints',$,(#313,#314,#315,#316));
#345=IFCRELDEFINESBYPROPERTIES('2Dio$i6Ib1wvDhPvdc_saz',#31,$,$,(#312),#344);
#346=IFCPROPERTYSET('0bd1p95vHBkQAEhwf4J2RX',#31,'PSet_Revit_Electrical - Loads',$,(#317,#318));
#347=IFCRELDEFINESBYPROPERTIES('2kg6tlI5P6yhzIpe3hg$rr',#31,$,$,(#312),#346);
#348=IFCPROPERTYSET('2ehHYgzfn4MeJYJGncFlgv',#31,'PSet_Revit_Phasing',$,(#319));
#349=IFCRELDEFINESBYPROPERTIES('0v0EDvCYb6XumZ6Os4yd8j',#31,$,$,(#312),#348);
#350=IFCPROPERTYSET('3beS6YGET7tgh8vdiqqcF9',#31,'PSet_Revit_Type_Dimensions',$,(#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338));
#351=IFCPROPERTYSET('2cITI2_5DDmh$qKzWmNxpQ',#31,'PSet_Revit_Type_Other',$,(#339));
#352=IFCPROPERTYSET('34sI592016IwVjqmhQ6ujd',#31,'PSet_Revit_Type_Identity Data',$,(#340,#341,#342,#343));
#353=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Specialty Equipment'),$);
#354=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#355=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#356=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#357=IFCCOMPLEXPROPERTY('Color',$,'Color',(#354,#355,#356));
#358=IFCPROPERTYSET('3H0DDvkt134uICWf8pjpa8',#31,'Pset_Draughting',$,(#353,#357));
#359=IFCRELDEFINESBYPROPERTIES('2onX60Nlf2lwL0LTozD$lr',#31,$,$,(#312),#358);
#360=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Project Information'),$);
#361=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#362=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#363=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#364=IFCCOMPLEXPROPERTY('Color',$,'Color',(#361,#362,#363));
#365=IFCPROPERTYSET('3QjEA7MlvD2RDhpppwWoA8',#31,'Pset_Draughting',$,(#360,#364));
#366=IFCRELDEFINESBYPROPERTIES('02f88ZWFfD58mc4cVvdc6H',#31,$,$,(#34),#365);
#367=IFCAXIS2PLACEMENT3D(#3,$,$);
#368=IFCLOCALPLACEMENT($,#367);
#370=IFCRELAGGREGATES('1udQzSbz9A5ekwBtzSqLQx',#31,$,$,#32,(#369));
#371=IFCRELAGGREGATES('3x1WxSINzFj9nsm$CQnCah',#31,$,$,#369,(#34));
#34=IFCBUILDING('2RTjcLGGDCNu3ymxvZyCUz',#31,$,$,$,#25,$,$,.ELEMENT.,$,$,#33);
#369=IFCSITE('2RTjcLGGDCNu3ymxvZyCU_',#31,'Default',$,'',#368,$,$,.ELEMENT.,(51,30,0),(0,-7,-34),-0.,$,$);
#25=IFCLOCALPLACEMENT(#368,#24);
#372=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#373=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#374=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#375=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#376=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#377=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#378=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#379=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#380=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#381=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#382=IFCPROPERTYSET('0v3f1kcuv6ExAkRduzJG3c',#31,'PSet_Revit_Identity Data',$,(#372));
#383=IFCRELDEFINESBYPROPERTIES('17sTGI8Q111hIVdXdOXbAk',#31,$,$,(#37),#382);
#384=IFCPROPERTYSET('1CE1k6Yb1FQBpCXpDt8Opw',#31,'PSet_Revit_Constraints',$,(#373));
#385=IFCRELDEFINESBYPROPERTIES('1TAFrSJBPCS8kZkWlslTgx',#31,$,$,(#37),#384);
#386=IFCPROPERTYSET('18LaQaZor8dw9EZ7bRNU$G',#31,'PSet_Revit_Dimensions',$,(#374));
#387=IFCRELDEFINESBYPROPERTIES('3GoQA4H6146hnmL$_lSgV1',#31,$,$,(#37),#386);
#388=IFCPROPERTYSET('2KKebjuh9BxgVeXcVz$gEZ',#31,'PSet_Revit_Type_Graphics',$,(#375,#376,#377,#379,#380,#381));
#389=IFCPROPERTYSET('1Cml0LJez1V9OUN4L8eD2b',#31,'PSet_Revit_Type_Constraints',$,(#378));
#390=IFCRELCONTAINEDINSPATIALSTRUCTURE('17WsZzX2DD4OR6PBE3QVuh',#31,$,$,(#312),#37);
#391=IFCRELAGGREGATES('2bVGpF85jAeApQ1hBlS0dp',#31,$,$,#34,(#37));
#392=IFCPROPERTYSINGLEVALUE('Author',$,IFCLABEL(''),$);
#393=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#394=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#395=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#396=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#397=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#398=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#399=IFCPROPERTYSET('2oxgbrj3nBDu7peBsyay0K',#31,'PSet_Revit_Identity Data',$,(#392));
#400=IFCRELDEFINESBYPROPERTIES('0hYKKb8z18ufx4HNcwmlw0',#31,$,$,(#34),#399);
#401=IFCPROPERTYSET('1_ZQS4EK549uwEJBxuxo9w',#31,'PSet_Revit_Other',$,(#393,#394,#395,#396,#397,#398));
#402=IFCRELDEFINESBYPROPERTIES('3TJ9CKtqz1ZhR$sCB_CqII',#31,$,$,(#34),#401);
#403=IFCRELDEFINESBYPROPERTIES('0WeaszWOXFUerW96f0FIPF',#31,$,$,(#37),#388);
#404=IFCRELDEFINESBYPROPERTIES('0ltbsQ_kz4Qg4B68WisdvH',#31,$,$,(#37),#389);
#405=IFCRELDEFINESBYPROPERTIES('2aNMaGmK51EhNZz9JOnnqK',#31,$,$,(#312),#350);
#406=IFCRELDEFINESBYPROPERTIES('0NzJGAb112qQOcgvELS6aX',#31,$,$,(#312),#351);
#407=IFCRELDEFINESBYPROPERTIES('2xwigflUj1VRXjoJeaELvN',#31,$,$,(#312),#352);
#42=IFCAXIS2PLACEMENT3D(#3,$,$);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#44=IFCCARTESIANPOINT((-101.5952722359162,983.6525323870146,-3000.));
#408=IFCCARTESIANPOINT((-101.5952722359162,983.6525323870146,-3000.));
#409=IFCAXIS2PLACEMENT3D(#408,$,$);
#32=IFCPROJECT('2RTjcLGGDCNu3ymxvZyCUy',#31,'Project Number',$,$,'','Project Status',(#27),#23);
ENDSEC;
END-ISO-10303-21;
