ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X_PLATFORM'),'2;1');
FILE_NAME('Project Number','2012-07-11T15:00:41',(''),(''),'Autodesk Revit Architecture 2012 - 1.0','20110309_2315(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2012',$,$,$);
#2=IFCAPPLICATION(#1,'2012','Autodesk Revit Architecture 2012','Revit');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCPERSON($,$,'Jarek',$,$,$,$,$);
#29=IFCORGANIZATION($,'','',$,$);
#30=IFCPERSONANDORGANIZATION(#28,#29,$);
#31=IFCOWNERHISTORY(#30,#2,$,.NOCHANGE.,$,$,$,0);
#33=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Westminster','','','London, UK');
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#38=IFCCARTESIANPOINT((0.,0.,4000.));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#40=IFCLOCALPLACEMENT(#25,#39);
#41=IFCBUILDINGSTOREY('0lP6RlWib8vvpEQCd54bND',#31,'Level 1',$,$,#40,$,$,.ELEMENT.,4000.);
#47=IFCCARTESIANPOINT((1250.,0.,3000.));
#48=IFCCARTESIANPOINT((1250.,300.,3000.));
#49=IFCCARTESIANPOINT((0.,300.,3000.));
#50=IFCCARTESIANPOINT((0.,0.,3000.));
#54=IFCCARTESIANPOINT((1250.,0.,0.));
#55=IFCCARTESIANPOINT((0.,300.,0.));
#56=IFCCARTESIANPOINT((1250.,300.,0.));
#53=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#51,.T.);
#51=IFCPOLYLOOP((#47,#48,#49,#50));
#59=IFCFACE((#58));
#58=IFCFACEOUTERBOUND(#57,.T.);
#57=IFCPOLYLOOP((#54,#3,#55,#56));
#62=IFCFACE((#61));
#61=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#48,#47,#54,#56));
#65=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#49,#48,#56,#55));
#68=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#50,#49,#55,#3));
#71=IFCFACE((#70));
#70=IFCFACEOUTERBOUND(#69,.T.);
#69=IFCPOLYLOOP((#47,#50,#3,#54));
#72=IFCCLOSEDSHELL((#53,#59,#62,#65,#68,#71));
#73=IFCFACETEDBREP(#72);
#74=IFCSHAPEREPRESENTATION(#27,'Body','Brep',(#73));
#75=IFCAXIS2PLACEMENT3D(#3,$,$);
#76=IFCREPRESENTATIONMAP(#75,#74);
#77=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#78=IFCMAPPEDITEM(#76,#77);
#79=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCCARTESIANPOINT((-788.6044048084891,3236.212576000693,0.));
#82=IFCAXIS2PLACEMENT3D(#81,$,$);
#83=IFCLOCALPLACEMENT(#40,#82);
#84=IFCBUILDINGELEMENTPROXY('1NzcIOfCv9ThBYjORgCnzK',#31,'Cwt_1600kg:Cwt_1600kg:Cwt_1600kg:197541',$,'Cwt_1600kg',#83,#80,'197541',.ELEMENT.);
#85=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#86=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#87=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#88=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#89=IFCPROPERTYSINGLEVALUE('Panel',$,IFCLABEL(''),$);
#90=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCLABEL(''),$);
#91=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#92=IFCPROPERTYSINGLEVALUE('Cwt Width',$,IFCLENGTHMEASURE(300.),$);
#93=IFCPROPERTYSINGLEVALUE('Cwt Length',$,IFCLENGTHMEASURE(1250.),$);
#94=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#95=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#96=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#97=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#98=IFCPROPERTYSET('2TujyStqfBUAvILd4T02_Q',#31,'PSet_Revit_Constraints',$,(#85,#86,#87,#88));
#99=IFCRELDEFINESBYPROPERTIES('0ZFiftp3z1oxmPI3gFNIrw',#31,$,$,(#84),#98);
#100=IFCPROPERTYSET('1Wvyi9ZWzDu9mGjz72QxRs',#31,'PSet_Revit_Electrical - Loads',$,(#89,#90));
#101=IFCRELDEFINESBYPROPERTIES('3qi3gw$mL0j8jhaX0hC$8G',#31,$,$,(#84),#100);
#102=IFCPROPERTYSET('1fbhkFt3T9_hI3nNoUc9Vk',#31,'PSet_Revit_Phasing',$,(#91));
#103=IFCRELDEFINESBYPROPERTIES('3PFTGaGDnDIxBqhV4Xjeyv',#31,$,$,(#84),#102);
#104=IFCPROPERTYSET('0yXfK_vKb6tuUfK9Q7reHk',#31,'PSet_Revit_Type_Dimensions',$,(#92,#93));
#105=IFCPROPERTYSET('0YhMiWl_T9_RLFWcJR5Rib',#31,'PSet_Revit_Type_Identity Data',$,(#94,#95,#96,#97));
#106=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Specialty Equipment'),$);
#107=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#108=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#109=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#110=IFCCOMPLEXPROPERTY('Color',$,'Color',(#107,#108,#109));
#111=IFCPROPERTYSET('3YZKzxyfb00uPpVrJ3c7NF',#31,'Pset_Draughting',$,(#106,#110));
#112=IFCRELDEFINESBYPROPERTIES('384K_Q_$D4vh1ySg4LW0g1',#31,$,$,(#84),#111);
#113=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#115=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#116=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#117=IFCCOMPLEXPROPERTY('Color',$,'Color',(#114,#115,#116));
#118=IFCPROPERTYSET('0Z1h$uvPjD3P49M97FsO32',#31,'Pset_Draughting',$,(#113,#117));
#119=IFCRELDEFINESBYPROPERTIES('0dW8ypzqj3qOXNKwli7Otg',#31,$,$,(#34),#118);
#120=IFCAXIS2PLACEMENT3D(#3,$,$);
#121=IFCLOCALPLACEMENT($,#120);
#123=IFCRELAGGREGATES('3Ij1b8kPzDBP5fQyjLPWIt',#31,$,$,#32,(#122));
#124=IFCRELAGGREGATES('23D0y3iNvAYuP8DoT4qwSW',#31,$,$,#122,(#34));
#34=IFCBUILDING('0lP6RlWib8vvpEQCawxQYA',#31,$,$,$,#25,$,$,.ELEMENT.,$,$,#33);
#122=IFCSITE('0lP6RlWib8vvpEQCawxQY9',#31,'Default',$,'',#121,$,$,.ELEMENT.,(51,30,0),(0,-7,-34),-0.,$,$);
#25=IFCLOCALPLACEMENT(#121,#24);
#125=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#126=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(4000.),$);
#127=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#129=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#130=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#131=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#132=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#133=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#134=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSET('3TAvYuqI93tBvGdslhlcg0',#31,'PSet_Revit_Identity Data',$,(#125));
#136=IFCRELDEFINESBYPROPERTIES('1wEIj6nBL8F90U0$7Zboqj',#31,$,$,(#41),#135);
#137=IFCPROPERTYSET('3yHJvgywrC5QehaZoD9$9o',#31,'PSet_Revit_Constraints',$,(#126));
#138=IFCRELDEFINESBYPROPERTIES('0EXtlzuXX5LhDDQq4smgcc',#31,$,$,(#41),#137);
#139=IFCPROPERTYSET('1xpoQc8VzBdP8OAcfmv9jx',#31,'PSet_Revit_Dimensions',$,(#127));
#140=IFCRELDEFINESBYPROPERTIES('27FxemCCL0EeHcVV5Wvd0U',#31,$,$,(#41),#139);
#141=IFCPROPERTYSET('2Q6Zua_1r5SRasJK8so7Yx',#31,'PSet_Revit_Type_Graphics',$,(#128,#129,#130,#132,#133,#134));
#142=IFCPROPERTYSET('11fqHVccvFDAvPe2M4yDKY',#31,'PSet_Revit_Type_Constraints',$,(#131));
#143=IFCRELCONTAINEDINSPATIALSTRUCTURE('2e6vxB$IT2HB6Y3yPSq$0j',#31,$,$,(#84),#41);
#144=IFCRELAGGREGATES('1Gq0evap94qQCQ8_ctCLkx',#31,$,$,#34,(#41));
#145=IFCPROPERTYSINGLEVALUE('Author',$,IFCLABEL(''),$);
#146=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#147=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#148=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#149=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#150=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#151=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#152=IFCPROPERTYSET('2PZvmLS_j8ceqI5h7MwGB1',#31,'PSet_Revit_Identity Data',$,(#145));
#153=IFCRELDEFINESBYPROPERTIES('3wx1mIxV9BGvlLhjLDQccU',#31,$,$,(#34),#152);
#154=IFCPROPERTYSET('1qKwcu0Of9puwkqeSAPQ$t',#31,'PSet_Revit_Other',$,(#146,#147,#148,#149,#150,#151));
#155=IFCRELDEFINESBYPROPERTIES('2x3PFiayzAixLW1D_PKuxx',#31,$,$,(#34),#154);
#156=IFCRELDEFINESBYPROPERTIES('2rZQq9PLz3zQ3yEinrvYx5',#31,$,$,(#41),#141);
#157=IFCRELDEFINESBYPROPERTIES('32dMUKsirEkQEt5V5$zQPQ',#31,$,$,(#41),#142);
#158=IFCRELDEFINESBYPROPERTIES('28S7mdbpT4zOfKJwk4aqAi',#31,$,$,(#84),#104);
#159=IFCRELDEFINESBYPROPERTIES('09e4kTk2TENBWic7VuubbA',#31,$,$,(#84),#105);
#42=IFCAXIS2PLACEMENT3D(#3,$,$);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#44=IFCCARTESIANPOINT((-625.,2255.247804622921,4000.));
#160=IFCCARTESIANPOINT((-625.,2255.247804622921,4000.));
#161=IFCAXIS2PLACEMENT3D(#160,$,$);
#32=IFCPROJECT('0lP6RlWib8vvpEQCawxQYB',#31,'Project Number',$,$,'','Project Status',(#27),#23);
ENDSEC;
END-ISO-10303-21;
