ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X_PLATFORM'),'2;1');
FILE_NAME('Project Number','2012-07-29T01:54:36',(''),(''),'Autodesk Revit Architecture 2012 - 1.0','20110309_2315(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2012',$,$,$);
#2=IFCAPPLICATION(#1,'2012','Autodesk Revit Architecture 2012','Revit');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCPERSON($,$,'Jarek',$,$,$,$,$);
#29=IFCORGANIZATION($,'','',$,$);
#30=IFCPERSONANDORGANIZATION(#28,#29,$);
#31=IFCOWNERHISTORY(#30,#2,$,.NOCHANGE.,$,$,$,0);
#33=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Westminster','','','London, UK');
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#25,#35);
#37=IFCBUILDINGSTOREY('31$xK4YPj8Sh4aZ5FSHp3E',#31,'Level 0',$,$,#36,$,$,.ELEMENT.,0.);
#38=IFCCARTESIANPOINT((0.,0.,4000.));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#47=IFCCARTESIANPOINT((533.3999999999988,41.27500000000544,882.7861571294843));
#48=IFCCARTESIANPOINT((533.399999999999,40.95044349540881,885.2514085340857));
#49=IFCCARTESIANPOINT((533.399999999999,39.99889197105222,887.5486571294844));
#50=IFCCARTESIANPOINT((533.399999999999,38.48519209080731,889.5213492202862));
#51=IFCCARTESIANPOINT((533.399999999999,36.51250000000545,891.0350491005312));
#52=IFCCARTESIANPOINT((533.399999999999,34.21525140460696,891.9866006248876));
#53=IFCCARTESIANPOINT((533.399999999999,31.75000000000545,892.3111571294843));
#54=IFCCARTESIANPOINT((533.399999999999,29.28474859540394,891.9866006248876));
#55=IFCCARTESIANPOINT((533.399999999999,26.98750000000545,891.0350491005312));
#56=IFCCARTESIANPOINT((533.399999999999,25.01480790920359,889.5213492202862));
#57=IFCCARTESIANPOINT((533.399999999999,23.50110802895867,887.5486571294844));
#58=IFCCARTESIANPOINT((533.399999999999,22.54955650460207,885.2514085340857));
#59=IFCCARTESIANPOINT((533.3999999999988,22.22500000000543,882.7861571294843));
#60=IFCCARTESIANPOINT((533.3999999999988,22.54955650460205,880.3209057248829));
#61=IFCCARTESIANPOINT((533.3999999999988,23.50110802895864,878.0236571294843));
#62=IFCCARTESIANPOINT((533.3999999999988,25.01480790920354,876.0509650386824));
#63=IFCCARTESIANPOINT((533.3999999999988,26.9875000000054,874.5372651584374));
#64=IFCCARTESIANPOINT((533.3999999999988,29.28474859540389,873.585713634081));
#65=IFCCARTESIANPOINT((533.3999999999988,31.75000000000539,873.2611571294843));
#66=IFCCARTESIANPOINT((533.3999999999988,34.2152514046069,873.585713634081));
#67=IFCCARTESIANPOINT((533.3999999999988,36.51250000000539,874.5372651584374));
#68=IFCCARTESIANPOINT((533.3999999999988,38.48519209080727,876.0509650386824));
#69=IFCCARTESIANPOINT((533.3999999999988,39.99889197105219,878.0236571294843));
#70=IFCCARTESIANPOINT((533.3999999999988,40.95044349540879,880.3209057248829));
#74=IFCCARTESIANPOINT((76.20000000001456,41.27500000000544,882.786157129489));
#75=IFCCARTESIANPOINT((76.20000000001458,40.95044349540881,885.2514085340904));
#76=IFCCARTESIANPOINT((76.20000000001458,39.99889197105222,887.5486571294889));
#77=IFCCARTESIANPOINT((76.20000000001463,38.48519209080731,889.5213492202909));
#78=IFCCARTESIANPOINT((76.20000000001465,36.51250000000545,891.0350491005357));
#79=IFCCARTESIANPOINT((76.20000000001465,34.21525140460696,891.9866006248923));
#80=IFCCARTESIANPOINT((76.20000000001465,31.75000000000545,892.311157129489));
#81=IFCCARTESIANPOINT((76.20000000001465,29.28474859540394,891.9866006248923));
#82=IFCCARTESIANPOINT((76.20000000001465,26.98750000000545,891.0350491005357));
#83=IFCCARTESIANPOINT((76.20000000001463,25.01480790920359,889.5213492202909));
#84=IFCCARTESIANPOINT((76.20000000001458,23.50110802895867,887.5486571294889));
#85=IFCCARTESIANPOINT((76.20000000001458,22.54955650460207,885.2514085340904));
#86=IFCCARTESIANPOINT((76.20000000001456,22.22500000000543,882.786157129489));
#87=IFCCARTESIANPOINT((76.20000000001453,22.54955650460205,880.3209057248874));
#88=IFCCARTESIANPOINT((76.20000000001453,23.50110802895864,878.0236571294889));
#89=IFCCARTESIANPOINT((76.20000000001448,25.01480790920354,876.050965038687));
#90=IFCCARTESIANPOINT((76.20000000001446,26.9875000000054,874.5372651584421));
#91=IFCCARTESIANPOINT((76.20000000001446,29.28474859540389,873.5857136340856));
#92=IFCCARTESIANPOINT((76.20000000001446,31.75000000000539,873.2611571294889));
#93=IFCCARTESIANPOINT((76.20000000001446,34.2152514046069,873.5857136340856));
#94=IFCCARTESIANPOINT((76.20000000001446,36.51250000000539,874.5372651584421));
#95=IFCCARTESIANPOINT((76.20000000001448,38.48519209080727,876.050965038687));
#96=IFCCARTESIANPOINT((76.20000000001453,39.99889197105219,878.0236571294889));
#97=IFCCARTESIANPOINT((76.20000000001453,40.95044349540879,880.3209057248874));
#73=IFCFACE((#72));
#72=IFCFACEOUTERBOUND(#71,.T.);
#71=IFCPOLYLOOP((#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70));
#100=IFCFACE((#99));
#99=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97));
#103=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#60,#87,#88,#61));
#106=IFCFACE((#105));
#105=IFCFACEOUTERBOUND(#104,.T.);
#104=IFCPOLYLOOP((#61,#88,#89,#62));
#109=IFCFACE((#108));
#108=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#63,#90,#91,#64));
#112=IFCFACE((#111));
#111=IFCFACEOUTERBOUND(#110,.T.);
#110=IFCPOLYLOOP((#62,#89,#90,#63));
#115=IFCFACE((#114));
#114=IFCFACEOUTERBOUND(#113,.T.);
#113=IFCPOLYLOOP((#64,#91,#92,#65));
#118=IFCFACE((#117));
#117=IFCFACEOUTERBOUND(#116,.T.);
#116=IFCPOLYLOOP((#59,#86,#87,#60));
#121=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#66,#93,#94,#67));
#124=IFCFACE((#123));
#123=IFCFACEOUTERBOUND(#122,.T.);
#122=IFCPOLYLOOP((#67,#94,#95,#68));
#127=IFCFACE((#126));
#126=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#69,#96,#97,#70));
#130=IFCFACE((#129));
#129=IFCFACEOUTERBOUND(#128,.T.);
#128=IFCPOLYLOOP((#68,#95,#96,#69));
#133=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#131,.T.);
#131=IFCPOLYLOOP((#70,#97,#74,#47));
#136=IFCFACE((#135));
#135=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#93,#66,#65,#92));
#139=IFCFACE((#138));
#138=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#47,#74,#75,#48));
#142=IFCFACE((#141));
#141=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#78,#79,#52,#51));
#145=IFCFACE((#144));
#144=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#77,#78,#51,#50));
#148=IFCFACE((#147));
#147=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#52,#79,#80,#53));
#151=IFCFACE((#150));
#150=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#76,#49,#48,#75));
#154=IFCFACE((#153));
#153=IFCFACEOUTERBOUND(#152,.T.);
#152=IFCPOLYLOOP((#50,#49,#76,#77));
#157=IFCFACE((#156));
#156=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCPOLYLOOP((#54,#81,#82,#55));
#160=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#55,#82,#83,#56));
#163=IFCFACE((#162));
#162=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#57,#84,#85,#58));
#166=IFCFACE((#165));
#165=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#56,#83,#84,#57));
#169=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#58,#85,#86,#59));
#172=IFCFACE((#171));
#171=IFCFACEOUTERBOUND(#170,.T.);
#170=IFCPOLYLOOP((#81,#54,#53,#80));
#173=IFCCONNECTEDFACESET((#73,#100,#103,#106,#109,#112,#115,#118,#121,#124,#127,#130,#133,#136,#139,#142,#145,#148,#151,#154,#157,#160,#163,#166,#169,#172));
#174=IFCCARTESIANPOINT((533.3999999999988,41.27500000000544,1154.17384896813));
#175=IFCCARTESIANPOINT((533.399999999999,40.95044349540881,1156.639100372731));
#176=IFCCARTESIANPOINT((533.399999999999,39.99889197105222,1158.93634896813));
#177=IFCCARTESIANPOINT((533.399999999999,38.48519209080731,1160.909041058932));
#178=IFCCARTESIANPOINT((533.399999999999,36.51250000000545,1162.422740939177));
#179=IFCCARTESIANPOINT((533.399999999999,34.21525140460696,1163.374292463533));
#180=IFCCARTESIANPOINT((533.399999999999,31.75000000000545,1163.69884896813));
#181=IFCCARTESIANPOINT((533.399999999999,29.28474859540394,1163.374292463533));
#182=IFCCARTESIANPOINT((533.399999999999,26.98750000000545,1162.422740939177));
#183=IFCCARTESIANPOINT((533.399999999999,25.01480790920359,1160.909041058932));
#184=IFCCARTESIANPOINT((533.399999999999,23.50110802895867,1158.93634896813));
#185=IFCCARTESIANPOINT((533.399999999999,22.54955650460207,1156.639100372731));
#186=IFCCARTESIANPOINT((533.3999999999988,22.22500000000543,1154.17384896813));
#187=IFCCARTESIANPOINT((533.3999999999988,22.54955650460205,1151.708597563528));
#188=IFCCARTESIANPOINT((533.3999999999988,23.50110802895864,1149.41134896813));
#189=IFCCARTESIANPOINT((533.3999999999988,25.01480790920354,1147.438656877328));
#190=IFCCARTESIANPOINT((533.3999999999988,26.9875000000054,1145.924956997083));
#191=IFCCARTESIANPOINT((533.3999999999988,29.28474859540389,1144.973405472726));
#192=IFCCARTESIANPOINT((533.3999999999988,31.75000000000539,1144.64884896813));
#193=IFCCARTESIANPOINT((533.3999999999988,34.2152514046069,1144.973405472726));
#194=IFCCARTESIANPOINT((533.3999999999988,36.51250000000539,1145.924956997083));
#195=IFCCARTESIANPOINT((533.3999999999988,38.48519209080727,1147.438656877328));
#196=IFCCARTESIANPOINT((533.3999999999988,39.99889197105219,1149.41134896813));
#197=IFCCARTESIANPOINT((533.3999999999988,40.95044349540879,1151.708597563528));
#198=IFCPOLYLOOP((#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCCARTESIANPOINT((76.20000000001456,41.27500000000544,1154.173848968134));
#202=IFCCARTESIANPOINT((76.20000000001458,40.95044349540881,1156.639100372736));
#203=IFCCARTESIANPOINT((76.20000000001458,39.99889197105222,1158.936348968134));
#204=IFCCARTESIANPOINT((76.20000000001463,38.48519209080731,1160.909041058936));
#205=IFCCARTESIANPOINT((76.20000000001465,36.51250000000545,1162.422740939181));
#206=IFCCARTESIANPOINT((76.20000000001465,34.21525140460696,1163.374292463538));
#207=IFCCARTESIANPOINT((76.20000000001465,31.75000000000545,1163.698848968134));
#208=IFCCARTESIANPOINT((76.20000000001465,29.28474859540394,1163.374292463538));
#209=IFCCARTESIANPOINT((76.20000000001465,26.98750000000545,1162.422740939181));
#210=IFCCARTESIANPOINT((76.20000000001463,25.01480790920359,1160.909041058936));
#211=IFCCARTESIANPOINT((76.20000000001458,23.50110802895867,1158.936348968134));
#212=IFCCARTESIANPOINT((76.20000000001458,22.54955650460207,1156.639100372736));
#213=IFCCARTESIANPOINT((76.20000000001456,22.22500000000543,1154.173848968134));
#214=IFCCARTESIANPOINT((76.20000000001453,22.54955650460205,1151.708597563533));
#215=IFCCARTESIANPOINT((76.20000000001453,23.50110802895864,1149.411348968134));
#216=IFCCARTESIANPOINT((76.20000000001448,25.01480790920354,1147.438656877332));
#217=IFCCARTESIANPOINT((76.20000000001446,26.9875000000054,1145.924956997087));
#218=IFCCARTESIANPOINT((76.20000000001446,29.28474859540389,1144.973405472731));
#219=IFCCARTESIANPOINT((76.20000000001446,31.75000000000539,1144.648848968134));
#220=IFCCARTESIANPOINT((76.20000000001446,34.2152514046069,1144.973405472731));
#221=IFCCARTESIANPOINT((76.20000000001446,36.51250000000539,1145.924956997087));
#222=IFCCARTESIANPOINT((76.20000000001448,38.48519209080727,1147.438656877332));
#223=IFCCARTESIANPOINT((76.20000000001453,39.99889197105219,1149.411348968134));
#224=IFCCARTESIANPOINT((76.20000000001453,40.95044349540879,1151.708597563533));
#225=IFCPOLYLOOP((#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCPOLYLOOP((#187,#214,#215,#188));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCPOLYLOOP((#188,#215,#216,#189));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCPOLYLOOP((#190,#217,#218,#191));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCPOLYLOOP((#189,#216,#217,#190));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCPOLYLOOP((#191,#218,#219,#192));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCPOLYLOOP((#186,#213,#214,#187));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCPOLYLOOP((#193,#220,#221,#194));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#194,#221,#222,#195));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#196,#223,#224,#197));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#195,#222,#223,#196));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#197,#224,#201,#174));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#220,#193,#192,#219));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#174,#201,#202,#175));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#205,#206,#179,#178));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#204,#205,#178,#177));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#179,#206,#207,#180));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#203,#176,#175,#202));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#177,#176,#203,#204));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCPOLYLOOP((#181,#208,#209,#182));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCPOLYLOOP((#182,#209,#210,#183));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCPOLYLOOP((#184,#211,#212,#185));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCPOLYLOOP((#183,#210,#211,#184));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCPOLYLOOP((#185,#212,#213,#186));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCPOLYLOOP((#208,#181,#180,#207));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCCONNECTEDFACESET((#200,#227,#230,#233,#236,#239,#242,#245,#248,#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281,#284,#287,#290,#293,#296,#299));
#301=IFCCARTESIANPOINT((533.3999999999988,41.27500000000544,1425.561540806775));
#302=IFCCARTESIANPOINT((533.399999999999,40.95044349540881,1428.026792211377));
#303=IFCCARTESIANPOINT((533.399999999999,39.99889197105222,1430.324040806775));
#304=IFCCARTESIANPOINT((533.399999999999,38.48519209080731,1432.296732897577));
#305=IFCCARTESIANPOINT((533.399999999999,36.51250000000545,1433.810432777822));
#306=IFCCARTESIANPOINT((533.399999999999,34.21525140460696,1434.761984302179));
#307=IFCCARTESIANPOINT((533.399999999999,31.75000000000545,1435.086540806775));
#308=IFCCARTESIANPOINT((533.399999999999,29.28474859540394,1434.761984302179));
#309=IFCCARTESIANPOINT((533.399999999999,26.98750000000545,1433.810432777822));
#310=IFCCARTESIANPOINT((533.399999999999,25.01480790920359,1432.296732897577));
#311=IFCCARTESIANPOINT((533.399999999999,23.50110802895867,1430.324040806775));
#312=IFCCARTESIANPOINT((533.399999999999,22.54955650460207,1428.026792211377));
#313=IFCCARTESIANPOINT((533.3999999999988,22.22500000000543,1425.561540806775));
#314=IFCCARTESIANPOINT((533.3999999999988,22.54955650460205,1423.096289402174));
#315=IFCCARTESIANPOINT((533.3999999999988,23.50110802895864,1420.799040806775));
#316=IFCCARTESIANPOINT((533.3999999999988,25.01480790920354,1418.826348715973));
#317=IFCCARTESIANPOINT((533.3999999999988,26.9875000000054,1417.312648835728));
#318=IFCCARTESIANPOINT((533.3999999999988,29.28474859540389,1416.361097311372));
#319=IFCCARTESIANPOINT((533.3999999999988,31.75000000000539,1416.036540806775));
#320=IFCCARTESIANPOINT((533.3999999999988,34.2152514046069,1416.361097311372));
#321=IFCCARTESIANPOINT((533.3999999999988,36.51250000000539,1417.312648835728));
#322=IFCCARTESIANPOINT((533.3999999999988,38.48519209080727,1418.826348715973));
#323=IFCCARTESIANPOINT((533.3999999999988,39.99889197105219,1420.799040806775));
#324=IFCCARTESIANPOINT((533.3999999999988,40.95044349540879,1423.096289402174));
#325=IFCPOLYLOOP((#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCCARTESIANPOINT((76.20000000001456,41.27500000000544,1425.56154080678));
#329=IFCCARTESIANPOINT((76.20000000001458,40.95044349540881,1428.026792211381));
#330=IFCCARTESIANPOINT((76.20000000001458,39.99889197105222,1430.32404080678));
#331=IFCCARTESIANPOINT((76.20000000001463,38.48519209080731,1432.296732897582));
#332=IFCCARTESIANPOINT((76.20000000001465,36.51250000000545,1433.810432777827));
#333=IFCCARTESIANPOINT((76.20000000001465,34.21525140460696,1434.761984302183));
#334=IFCCARTESIANPOINT((76.20000000001465,31.75000000000545,1435.08654080678));
#335=IFCCARTESIANPOINT((76.20000000001465,29.28474859540394,1434.761984302183));
#336=IFCCARTESIANPOINT((76.20000000001465,26.98750000000545,1433.810432777827));
#337=IFCCARTESIANPOINT((76.20000000001463,25.01480790920359,1432.296732897582));
#338=IFCCARTESIANPOINT((76.20000000001458,23.50110802895867,1430.32404080678));
#339=IFCCARTESIANPOINT((76.20000000001458,22.54955650460207,1428.026792211381));
#340=IFCCARTESIANPOINT((76.20000000001456,22.22500000000543,1425.56154080678));
#341=IFCCARTESIANPOINT((76.20000000001453,22.54955650460205,1423.096289402178));
#342=IFCCARTESIANPOINT((76.20000000001453,23.50110802895864,1420.79904080678));
#343=IFCCARTESIANPOINT((76.20000000001448,25.01480790920354,1418.826348715978));
#344=IFCCARTESIANPOINT((76.20000000001446,26.9875000000054,1417.312648835733));
#345=IFCCARTESIANPOINT((76.20000000001446,29.28474859540389,1416.361097311376));
#346=IFCCARTESIANPOINT((76.20000000001446,31.75000000000539,1416.03654080678));
#347=IFCCARTESIANPOINT((76.20000000001446,34.2152514046069,1416.361097311376));
#348=IFCCARTESIANPOINT((76.20000000001446,36.51250000000539,1417.312648835733));
#349=IFCCARTESIANPOINT((76.20000000001448,38.48519209080727,1418.826348715978));
#350=IFCCARTESIANPOINT((76.20000000001453,39.99889197105219,1420.79904080678));
#351=IFCCARTESIANPOINT((76.20000000001453,40.95044349540879,1423.096289402178));
#352=IFCPOLYLOOP((#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCPOLYLOOP((#314,#341,#342,#315));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCFACE((#356));
#358=IFCPOLYLOOP((#315,#342,#343,#316));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCPOLYLOOP((#317,#344,#345,#318));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCPOLYLOOP((#316,#343,#344,#317));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCPOLYLOOP((#318,#345,#346,#319));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCPOLYLOOP((#313,#340,#341,#314));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCPOLYLOOP((#320,#347,#348,#321));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCPOLYLOOP((#321,#348,#349,#322));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCPOLYLOOP((#323,#350,#351,#324));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCFACE((#380));
#382=IFCPOLYLOOP((#322,#349,#350,#323));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCPOLYLOOP((#324,#351,#328,#301));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCPOLYLOOP((#347,#320,#319,#346));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCPOLYLOOP((#301,#328,#329,#302));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCFACE((#392));
#394=IFCPOLYLOOP((#332,#333,#306,#305));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCFACE((#395));
#397=IFCPOLYLOOP((#331,#332,#305,#304));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCFACE((#398));
#400=IFCPOLYLOOP((#306,#333,#334,#307));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCPOLYLOOP((#330,#303,#302,#329));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCPOLYLOOP((#304,#303,#330,#331));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCPOLYLOOP((#308,#335,#336,#309));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCPOLYLOOP((#309,#336,#337,#310));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCPOLYLOOP((#311,#338,#339,#312));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCPOLYLOOP((#310,#337,#338,#311));
#419=IFCFACEOUTERBOUND(#418,.T.);
#420=IFCFACE((#419));
#421=IFCPOLYLOOP((#312,#339,#340,#313));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCFACE((#422));
#424=IFCPOLYLOOP((#335,#308,#307,#334));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCCONNECTEDFACESET((#327,#354,#357,#360,#363,#366,#369,#372,#375,#378,#381,#384,#387,#390,#393,#396,#399,#402,#405,#408,#411,#414,#417,#420,#423,#426));
#428=IFCCARTESIANPOINT((0.,241.3000000000001,2985.699999999968));
#429=IFCCARTESIANPOINT((0.,231.775,2985.699999999968));
#430=IFCCARTESIANPOINT((57.15000000001513,231.775,2985.699999999968));
#431=IFCCARTESIANPOINT((57.1500000000155,0.,2985.699999999968));
#432=IFCCARTESIANPOINT((66.67500000001557,0.,2985.699999999968));
#433=IFCCARTESIANPOINT((66.67500000001513,241.3000000000002,2985.699999999968));
#434=IFCPOLYLOOP((#428,#429,#430,#431,#432,#433));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCCARTESIANPOINT((0.,241.3000000000001,2884.099999999968));
#438=IFCCARTESIANPOINT((0.,231.775,2884.099999999968));
#439=IFCCARTESIANPOINT((57.15000000001513,231.775,2884.099999999968));
#440=IFCCARTESIANPOINT((57.1500000000155,0.,2884.099999999968));
#441=IFCCARTESIANPOINT((66.67500000001557,0.,2884.099999999968));
#442=IFCCARTESIANPOINT((66.67500000001513,241.3000000000002,2884.099999999968));
#443=IFCPOLYLOOP((#437,#438,#439,#440,#441,#442));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCPOLYLOOP((#429,#438,#437,#428));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCPOLYLOOP((#430,#439,#438,#429));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#431,#440,#439,#430));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCPOLYLOOP((#432,#431,#440,#441));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCPOLYLOOP((#433,#432,#441,#442));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCPOLYLOOP((#428,#433,#442,#437));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCCONNECTEDFACESET((#436,#445,#448,#451,#454,#457,#460,#463));
#465=IFCCARTESIANPOINT((609.6000000000026,241.3,2985.699999999968));
#466=IFCCARTESIANPOINT((542.9250000000026,241.3000000000001,2985.699999999968));
#467=IFCCARTESIANPOINT((542.9250000000021,0.,2985.699999999968));
#468=IFCCARTESIANPOINT((552.4500000000022,0.,2985.699999999968));
#469=IFCCARTESIANPOINT((552.4500000000026,231.7749999999999,2985.699999999968));
#470=IFCCARTESIANPOINT((609.6000000000026,231.7749999999999,2985.699999999968));
#471=IFCPOLYLOOP((#465,#466,#467,#468,#469,#470));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCCARTESIANPOINT((609.6000000000026,241.3,2884.099999999968));
#475=IFCCARTESIANPOINT((542.9250000000026,241.3000000000001,2884.099999999968));
#476=IFCCARTESIANPOINT((542.9250000000021,0.,2884.099999999968));
#477=IFCCARTESIANPOINT((552.4500000000022,0.,2884.099999999968));
#478=IFCCARTESIANPOINT((552.4500000000026,231.7749999999999,2884.099999999968));
#479=IFCCARTESIANPOINT((609.6000000000026,231.7749999999999,2884.099999999968));
#480=IFCPOLYLOOP((#474,#475,#476,#477,#478,#479));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCPOLYLOOP((#466,#465,#474,#475));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCPOLYLOOP((#467,#476,#475,#466));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCPOLYLOOP((#468,#467,#476,#477));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCPOLYLOOP((#469,#468,#477,#478));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCPOLYLOOP((#470,#479,#478,#469));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCPOLYLOOP((#465,#470,#479,#474));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCCONNECTEDFACESET((#473,#482,#485,#488,#491,#494,#497,#500));
#502=IFCCARTESIANPOINT((533.4000000000021,39.41526028816755,3098.744426318734));
#503=IFCCARTESIANPOINT((533.4000000000021,39.09070378357092,3101.209677723336));
#504=IFCCARTESIANPOINT((533.4000000000021,38.13915225921433,3103.506926318734));
#505=IFCCARTESIANPOINT((533.4000000000021,36.62545237896942,3105.479618409536));
#506=IFCCARTESIANPOINT((533.4000000000021,34.65276028816756,3106.993318289781));
#507=IFCCARTESIANPOINT((533.4000000000021,32.35551169276907,3107.944869814137));
#508=IFCCARTESIANPOINT((533.4000000000021,29.89026028816756,3108.269426318734));
#509=IFCCARTESIANPOINT((533.4000000000021,27.42500888356605,3107.944869814137));
#510=IFCCARTESIANPOINT((533.4000000000021,25.12776028816757,3106.993318289781));
#511=IFCCARTESIANPOINT((533.4000000000021,23.1550681973657,3105.479618409536));
#512=IFCCARTESIANPOINT((533.4000000000021,21.64136831712078,3103.506926318734));
#513=IFCCARTESIANPOINT((533.4000000000021,20.68981679276418,3101.209677723336));
#514=IFCCARTESIANPOINT((533.4000000000021,20.36526028816755,3098.744426318734));
#515=IFCCARTESIANPOINT((533.400000000002,20.68981679276417,3096.279174914133));
#516=IFCCARTESIANPOINT((533.400000000002,21.64136831712075,3093.981926318734));
#517=IFCCARTESIANPOINT((533.400000000002,23.15506819736566,3092.009234227932));
#518=IFCCARTESIANPOINT((533.400000000002,25.12776028816752,3090.495534347688));
#519=IFCCARTESIANPOINT((533.400000000002,27.425008883566,3089.543982823331));
#520=IFCCARTESIANPOINT((533.400000000002,29.8902602881675,3089.219426318734));
#521=IFCCARTESIANPOINT((533.400000000002,32.35551169276901,3089.543982823331));
#522=IFCCARTESIANPOINT((533.400000000002,34.6527602881675,3090.495534347688));
#523=IFCCARTESIANPOINT((533.400000000002,36.62545237896938,3092.009234227932));
#524=IFCCARTESIANPOINT((533.400000000002,38.13915225921429,3093.981926318734));
#525=IFCCARTESIANPOINT((533.400000000002,39.09070378357091,3096.279174914133));
#526=IFCPOLYLOOP((#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCCARTESIANPOINT((76.20000000001781,39.41526028816755,3098.744426318739));
#530=IFCCARTESIANPOINT((76.20000000001784,39.09070378357092,3101.20967772334));
#531=IFCCARTESIANPOINT((76.20000000001784,38.13915225921433,3103.506926318739));
#532=IFCCARTESIANPOINT((76.20000000001787,36.62545237896942,3105.47961840954));
#533=IFCCARTESIANPOINT((76.20000000001791,34.65276028816756,3106.993318289786));
#534=IFCCARTESIANPOINT((76.20000000001791,32.35551169276907,3107.944869814142));
#535=IFCCARTESIANPOINT((76.20000000001791,29.89026028816756,3108.269426318739));
#536=IFCCARTESIANPOINT((76.20000000001791,27.42500888356605,3107.944869814142));
#537=IFCCARTESIANPOINT((76.20000000001791,25.12776028816757,3106.993318289786));
#538=IFCCARTESIANPOINT((76.20000000001787,23.1550681973657,3105.479618409541));
#539=IFCCARTESIANPOINT((76.20000000001784,21.64136831712078,3103.506926318739));
#540=IFCCARTESIANPOINT((76.20000000001784,20.68981679276418,3101.20967772334));
#541=IFCCARTESIANPOINT((76.20000000001781,20.36526028816755,3098.744426318739));
#542=IFCCARTESIANPOINT((76.20000000001777,20.68981679276417,3096.279174914138));
#543=IFCCARTESIANPOINT((76.20000000001777,21.64136831712075,3093.981926318739));
#544=IFCCARTESIANPOINT((76.20000000001774,23.15506819736566,3092.009234227937));
#545=IFCCARTESIANPOINT((76.2000000000177,25.12776028816752,3090.495534347692));
#546=IFCCARTESIANPOINT((76.2000000000177,27.425008883566,3089.543982823335));
#547=IFCCARTESIANPOINT((76.2000000000177,29.8902602881675,3089.219426318739));
#548=IFCCARTESIANPOINT((76.2000000000177,32.35551169276901,3089.543982823335));
#549=IFCCARTESIANPOINT((76.2000000000177,34.6527602881675,3090.495534347692));
#550=IFCCARTESIANPOINT((76.20000000001774,36.62545237896938,3092.009234227937));
#551=IFCCARTESIANPOINT((76.20000000001777,38.13915225921429,3093.981926318739));
#552=IFCCARTESIANPOINT((76.20000000001777,39.09070378357091,3096.279174914138));
#553=IFCPOLYLOOP((#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCPOLYLOOP((#515,#542,#543,#516));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCFACE((#557));
#559=IFCPOLYLOOP((#516,#543,#544,#517));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCFACE((#560));
#562=IFCPOLYLOOP((#518,#545,#546,#519));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCPOLYLOOP((#517,#544,#545,#518));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCPOLYLOOP((#519,#546,#547,#520));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCPOLYLOOP((#514,#541,#542,#515));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCPOLYLOOP((#521,#548,#549,#522));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#522,#549,#550,#523));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCPOLYLOOP((#524,#551,#552,#525));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCPOLYLOOP((#523,#550,#551,#524));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCPOLYLOOP((#525,#552,#529,#502));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCPOLYLOOP((#548,#521,#520,#547));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCPOLYLOOP((#502,#529,#530,#503));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCPOLYLOOP((#533,#534,#507,#506));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCPOLYLOOP((#532,#533,#506,#505));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCPOLYLOOP((#507,#534,#535,#508));
#602=IFCFACEOUTERBOUND(#601,.T.);
#603=IFCFACE((#602));
#604=IFCPOLYLOOP((#531,#504,#503,#530));
#605=IFCFACEOUTERBOUND(#604,.T.);
#606=IFCFACE((#605));
#607=IFCPOLYLOOP((#505,#504,#531,#532));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCPOLYLOOP((#509,#536,#537,#510));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCPOLYLOOP((#510,#537,#538,#511));
#614=IFCFACEOUTERBOUND(#613,.T.);
#615=IFCFACE((#614));
#616=IFCPOLYLOOP((#512,#539,#540,#513));
#617=IFCFACEOUTERBOUND(#616,.T.);
#618=IFCFACE((#617));
#619=IFCPOLYLOOP((#511,#538,#539,#512));
#620=IFCFACEOUTERBOUND(#619,.T.);
#621=IFCFACE((#620));
#622=IFCPOLYLOOP((#513,#540,#541,#514));
#623=IFCFACEOUTERBOUND(#622,.T.);
#624=IFCFACE((#623));
#625=IFCPOLYLOOP((#536,#509,#508,#535));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCFACE((#626));
#628=IFCCONNECTEDFACESET((#528,#555,#558,#561,#564,#567,#570,#573,#576,#579,#582,#585,#588,#591,#594,#597,#600,#603,#606,#609,#612,#615,#618,#621,#624,#627));
#629=IFCCARTESIANPOINT((0.,241.300000000002,895.2999999999654));
#630=IFCCARTESIANPOINT((0.,231.775000000002,895.2999999999654));
#631=IFCCARTESIANPOINT((57.14999999999994,231.775000000002,895.2999999999654));
#632=IFCCARTESIANPOINT((57.1500000000003,0.,895.2999999999654));
#633=IFCCARTESIANPOINT((66.67500000000038,0.,895.2999999999654));
#634=IFCCARTESIANPOINT((66.67499999999994,241.3000000000021,895.2999999999654));
#635=IFCPOLYLOOP((#629,#630,#631,#632,#633,#634));
#636=IFCFACEOUTERBOUND(#635,.T.);
#637=IFCFACE((#636));
#638=IFCCARTESIANPOINT((0.,241.300000000002,793.6999999999657));
#639=IFCCARTESIANPOINT((0.,231.775000000002,793.6999999999657));
#640=IFCCARTESIANPOINT((57.14999999999994,231.775000000002,793.6999999999657));
#641=IFCCARTESIANPOINT((57.1500000000003,0.,793.6999999999657));
#642=IFCCARTESIANPOINT((66.67500000000038,0.,793.6999999999657));
#643=IFCCARTESIANPOINT((66.67499999999994,241.3000000000021,793.6999999999657));
#644=IFCPOLYLOOP((#638,#639,#640,#641,#642,#643));
#645=IFCFACEOUTERBOUND(#644,.T.);
#646=IFCFACE((#645));
#647=IFCPOLYLOOP((#630,#639,#638,#629));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCFACE((#648));
#650=IFCPOLYLOOP((#631,#640,#639,#630));
#651=IFCFACEOUTERBOUND(#650,.T.);
#652=IFCFACE((#651));
#653=IFCPOLYLOOP((#632,#641,#640,#631));
#654=IFCFACEOUTERBOUND(#653,.T.);
#655=IFCFACE((#654));
#656=IFCPOLYLOOP((#633,#632,#641,#642));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCPOLYLOOP((#634,#633,#642,#643));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCPOLYLOOP((#629,#634,#643,#638));
#663=IFCFACEOUTERBOUND(#662,.T.);
#664=IFCFACE((#663));
#665=IFCCONNECTEDFACESET((#637,#646,#649,#652,#655,#658,#661,#664));
#666=IFCCARTESIANPOINT((609.5999999999999,241.300000000002,895.2999999999676));
#667=IFCCARTESIANPOINT((542.9249999999998,241.3000000000021,895.2999999999676));
#668=IFCCARTESIANPOINT((542.9249999999995,0.,895.2999999999676));
#669=IFCCARTESIANPOINT((552.4499999999996,0.,895.2999999999676));
#670=IFCCARTESIANPOINT((552.4499999999999,231.7750000000019,895.2999999999676));
#671=IFCCARTESIANPOINT((609.5999999999999,231.7750000000019,895.2999999999676));
#672=IFCPOLYLOOP((#666,#667,#668,#669,#670,#671));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCCARTESIANPOINT((609.5999999999999,241.300000000002,793.6999999999679));
#676=IFCCARTESIANPOINT((542.9249999999998,241.3000000000021,793.6999999999679));
#677=IFCCARTESIANPOINT((542.9249999999995,0.,793.6999999999679));
#678=IFCCARTESIANPOINT((552.4499999999996,0.,793.6999999999679));
#679=IFCCARTESIANPOINT((552.4499999999999,231.7750000000019,793.6999999999679));
#680=IFCCARTESIANPOINT((609.5999999999999,231.7750000000019,793.6999999999679));
#681=IFCPOLYLOOP((#675,#676,#677,#678,#679,#680));
#682=IFCFACEOUTERBOUND(#681,.T.);
#683=IFCFACE((#682));
#684=IFCPOLYLOOP((#667,#666,#675,#676));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCPOLYLOOP((#668,#677,#676,#667));
#688=IFCFACEOUTERBOUND(#687,.T.);
#689=IFCFACE((#688));
#690=IFCPOLYLOOP((#669,#668,#677,#678));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCPOLYLOOP((#670,#669,#678,#679));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCPOLYLOOP((#671,#680,#679,#670));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCPOLYLOOP((#666,#671,#680,#675));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCCONNECTEDFACESET((#674,#683,#686,#689,#692,#695,#698,#701));
#703=IFCCARTESIANPOINT((533.3999999999988,41.27500000000544,1696.949232645421));
#704=IFCCARTESIANPOINT((533.399999999999,40.95044349540881,1699.414484050022));
#705=IFCCARTESIANPOINT((533.399999999999,39.99889197105222,1701.71173264542));
#706=IFCCARTESIANPOINT((533.399999999999,38.48519209080731,1703.684424736222));
#707=IFCCARTESIANPOINT((533.399999999999,36.51250000000545,1705.198124616467));
#708=IFCCARTESIANPOINT((533.399999999999,34.21525140460696,1706.149676140824));
#709=IFCCARTESIANPOINT((533.399999999999,31.75000000000545,1706.47423264542));
#710=IFCCARTESIANPOINT((533.399999999999,29.28474859540394,1706.149676140824));
#711=IFCCARTESIANPOINT((533.399999999999,26.98750000000545,1705.198124616467));
#712=IFCCARTESIANPOINT((533.399999999999,25.01480790920359,1703.684424736222));
#713=IFCCARTESIANPOINT((533.399999999999,23.50110802895867,1701.71173264542));
#714=IFCCARTESIANPOINT((533.399999999999,22.54955650460207,1699.414484050022));
#715=IFCCARTESIANPOINT((533.3999999999988,22.22500000000543,1696.949232645421));
#716=IFCCARTESIANPOINT((533.3999999999988,22.54955650460205,1694.483981240819));
#717=IFCCARTESIANPOINT((533.3999999999988,23.50110802895864,1692.186732645421));
#718=IFCCARTESIANPOINT((533.3999999999988,25.01480790920354,1690.214040554619));
#719=IFCCARTESIANPOINT((533.3999999999988,26.9875000000054,1688.700340674374));
#720=IFCCARTESIANPOINT((533.3999999999988,29.28474859540389,1687.748789150017));
#721=IFCCARTESIANPOINT((533.3999999999988,31.75000000000539,1687.424232645421));
#722=IFCCARTESIANPOINT((533.3999999999988,34.2152514046069,1687.748789150017));
#723=IFCCARTESIANPOINT((533.3999999999988,36.51250000000539,1688.700340674374));
#724=IFCCARTESIANPOINT((533.3999999999988,38.48519209080727,1690.214040554619));
#725=IFCCARTESIANPOINT((533.3999999999988,39.99889197105219,1692.186732645421));
#726=IFCCARTESIANPOINT((533.3999999999988,40.95044349540879,1694.483981240819));
#727=IFCPOLYLOOP((#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726));
#728=IFCFACEOUTERBOUND(#727,.T.);
#729=IFCFACE((#728));
#730=IFCCARTESIANPOINT((76.20000000001456,41.27500000000544,1696.949232645425));
#731=IFCCARTESIANPOINT((76.20000000001458,40.95044349540881,1699.414484050026));
#732=IFCCARTESIANPOINT((76.20000000001458,39.99889197105222,1701.711732645425));
#733=IFCCARTESIANPOINT((76.20000000001463,38.48519209080731,1703.684424736227));
#734=IFCCARTESIANPOINT((76.20000000001465,36.51250000000545,1705.198124616472));
#735=IFCCARTESIANPOINT((76.20000000001465,34.21525140460696,1706.149676140828));
#736=IFCCARTESIANPOINT((76.20000000001465,31.75000000000545,1706.474232645425));
#737=IFCCARTESIANPOINT((76.20000000001465,29.28474859540394,1706.149676140828));
#738=IFCCARTESIANPOINT((76.20000000001465,26.98750000000545,1705.198124616472));
#739=IFCCARTESIANPOINT((76.20000000001463,25.01480790920359,1703.684424736227));
#740=IFCCARTESIANPOINT((76.20000000001458,23.50110802895867,1701.711732645425));
#741=IFCCARTESIANPOINT((76.20000000001458,22.54955650460207,1699.414484050026));
#742=IFCCARTESIANPOINT((76.20000000001456,22.22500000000543,1696.949232645425));
#743=IFCCARTESIANPOINT((76.20000000001453,22.54955650460205,1694.483981240824));
#744=IFCCARTESIANPOINT((76.20000000001453,23.50110802895864,1692.186732645425));
#745=IFCCARTESIANPOINT((76.20000000001448,25.01480790920354,1690.214040554623));
#746=IFCCARTESIANPOINT((76.20000000001446,26.9875000000054,1688.700340674378));
#747=IFCCARTESIANPOINT((76.20000000001446,29.28474859540389,1687.748789150022));
#748=IFCCARTESIANPOINT((76.20000000001446,31.75000000000539,1687.424232645425));
#749=IFCCARTESIANPOINT((76.20000000001446,34.2152514046069,1687.748789150022));
#750=IFCCARTESIANPOINT((76.20000000001446,36.51250000000539,1688.700340674378));
#751=IFCCARTESIANPOINT((76.20000000001448,38.48519209080727,1690.214040554623));
#752=IFCCARTESIANPOINT((76.20000000001453,39.99889197105219,1692.186732645425));
#753=IFCCARTESIANPOINT((76.20000000001453,40.95044349540879,1694.483981240824));
#754=IFCPOLYLOOP((#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCFACE((#755));
#757=IFCPOLYLOOP((#716,#743,#744,#717));
#758=IFCFACEOUTERBOUND(#757,.T.);
#759=IFCFACE((#758));
#760=IFCPOLYLOOP((#717,#744,#745,#718));
#761=IFCFACEOUTERBOUND(#760,.T.);
#762=IFCFACE((#761));
#763=IFCPOLYLOOP((#719,#746,#747,#720));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCFACE((#764));
#766=IFCPOLYLOOP((#718,#745,#746,#719));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCPOLYLOOP((#720,#747,#748,#721));
#770=IFCFACEOUTERBOUND(#769,.T.);
#771=IFCFACE((#770));
#772=IFCPOLYLOOP((#715,#742,#743,#716));
#773=IFCFACEOUTERBOUND(#772,.T.);
#774=IFCFACE((#773));
#775=IFCPOLYLOOP((#722,#749,#750,#723));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCFACE((#776));
#778=IFCPOLYLOOP((#723,#750,#751,#724));
#779=IFCFACEOUTERBOUND(#778,.T.);
#780=IFCFACE((#779));
#781=IFCPOLYLOOP((#725,#752,#753,#726));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCFACE((#782));
#784=IFCPOLYLOOP((#724,#751,#752,#725));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCPOLYLOOP((#726,#753,#730,#703));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCPOLYLOOP((#749,#722,#721,#748));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCPOLYLOOP((#703,#730,#731,#704));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCPOLYLOOP((#734,#735,#708,#707));
#797=IFCFACEOUTERBOUND(#796,.T.);
#798=IFCFACE((#797));
#799=IFCPOLYLOOP((#733,#734,#707,#706));
#800=IFCFACEOUTERBOUND(#799,.T.);
#801=IFCFACE((#800));
#802=IFCPOLYLOOP((#708,#735,#736,#709));
#803=IFCFACEOUTERBOUND(#802,.T.);
#804=IFCFACE((#803));
#805=IFCPOLYLOOP((#732,#705,#704,#731));
#806=IFCFACEOUTERBOUND(#805,.T.);
#807=IFCFACE((#806));
#808=IFCPOLYLOOP((#706,#705,#732,#733));
#809=IFCFACEOUTERBOUND(#808,.T.);
#810=IFCFACE((#809));
#811=IFCPOLYLOOP((#710,#737,#738,#711));
#812=IFCFACEOUTERBOUND(#811,.T.);
#813=IFCFACE((#812));
#814=IFCPOLYLOOP((#711,#738,#739,#712));
#815=IFCFACEOUTERBOUND(#814,.T.);
#816=IFCFACE((#815));
#817=IFCPOLYLOOP((#713,#740,#741,#714));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCFACE((#818));
#820=IFCPOLYLOOP((#712,#739,#740,#713));
#821=IFCFACEOUTERBOUND(#820,.T.);
#822=IFCFACE((#821));
#823=IFCPOLYLOOP((#714,#741,#742,#715));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCFACE((#824));
#826=IFCPOLYLOOP((#737,#710,#709,#736));
#827=IFCFACEOUTERBOUND(#826,.T.);
#828=IFCFACE((#827));
#829=IFCCONNECTEDFACESET((#729,#756,#759,#762,#765,#768,#771,#774,#777,#780,#783,#786,#789,#792,#795,#798,#801,#804,#807,#810,#813,#816,#819,#822,#825,#828));
#830=IFCCARTESIANPOINT((533.3999999999988,41.27500000000544,1968.336924484066));
#831=IFCCARTESIANPOINT((533.399999999999,40.95044349540881,1970.802175888667));
#832=IFCCARTESIANPOINT((533.399999999999,39.99889197105222,1973.099424484066));
#833=IFCCARTESIANPOINT((533.399999999999,38.48519209080731,1975.072116574868));
#834=IFCCARTESIANPOINT((533.399999999999,36.51250000000545,1976.585816455112));
#835=IFCCARTESIANPOINT((533.399999999999,34.21525140460696,1977.537367979469));
#836=IFCCARTESIANPOINT((533.399999999999,31.75000000000545,1977.861924484066));
#837=IFCCARTESIANPOINT((533.399999999999,29.28474859540394,1977.537367979469));
#838=IFCCARTESIANPOINT((533.399999999999,26.98750000000545,1976.585816455112));
#839=IFCCARTESIANPOINT((533.399999999999,25.01480790920359,1975.072116574868));
#840=IFCCARTESIANPOINT((533.399999999999,23.50110802895867,1973.099424484066));
#841=IFCCARTESIANPOINT((533.399999999999,22.54955650460207,1970.802175888667));
#842=IFCCARTESIANPOINT((533.3999999999988,22.22500000000543,1968.336924484066));
#843=IFCCARTESIANPOINT((533.3999999999988,22.54955650460205,1965.871673079464));
#844=IFCCARTESIANPOINT((533.3999999999988,23.50110802895864,1963.574424484066));
#845=IFCCARTESIANPOINT((533.3999999999988,25.01480790920354,1961.601732393264));
#846=IFCCARTESIANPOINT((533.3999999999988,26.9875000000054,1960.088032513019));
#847=IFCCARTESIANPOINT((533.3999999999988,29.28474859540389,1959.136480988662));
#848=IFCCARTESIANPOINT((533.3999999999988,31.75000000000539,1958.811924484066));
#849=IFCCARTESIANPOINT((533.3999999999988,34.2152514046069,1959.136480988662));
#850=IFCCARTESIANPOINT((533.3999999999988,36.51250000000539,1960.088032513019));
#851=IFCCARTESIANPOINT((533.3999999999988,38.48519209080727,1961.601732393264));
#852=IFCCARTESIANPOINT((533.3999999999988,39.99889197105219,1963.574424484066));
#853=IFCCARTESIANPOINT((533.3999999999988,40.95044349540879,1965.871673079464));
#854=IFCPOLYLOOP((#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCFACE((#855));
#857=IFCCARTESIANPOINT((76.20000000001456,41.27500000000544,1968.33692448407));
#858=IFCCARTESIANPOINT((76.20000000001458,40.95044349540881,1970.802175888672));
#859=IFCCARTESIANPOINT((76.20000000001458,39.99889197105222,1973.09942448407));
#860=IFCCARTESIANPOINT((76.20000000001463,38.48519209080731,1975.072116574872));
#861=IFCCARTESIANPOINT((76.20000000001465,36.51250000000545,1976.585816455117));
#862=IFCCARTESIANPOINT((76.20000000001465,34.21525140460696,1977.537367979473));
#863=IFCCARTESIANPOINT((76.20000000001465,31.75000000000545,1977.86192448407));
#864=IFCCARTESIANPOINT((76.20000000001465,29.28474859540394,1977.537367979473));
#865=IFCCARTESIANPOINT((76.20000000001465,26.98750000000545,1976.585816455117));
#866=IFCCARTESIANPOINT((76.20000000001463,25.01480790920359,1975.072116574872));
#867=IFCCARTESIANPOINT((76.20000000001458,23.50110802895867,1973.09942448407));
#868=IFCCARTESIANPOINT((76.20000000001458,22.54955650460207,1970.802175888672));
#869=IFCCARTESIANPOINT((76.20000000001456,22.22500000000543,1968.33692448407));
#870=IFCCARTESIANPOINT((76.20000000001453,22.54955650460205,1965.871673079469));
#871=IFCCARTESIANPOINT((76.20000000001453,23.50110802895864,1963.574424484071));
#872=IFCCARTESIANPOINT((76.20000000001448,25.01480790920354,1961.601732393269));
#873=IFCCARTESIANPOINT((76.20000000001446,26.9875000000054,1960.088032513024));
#874=IFCCARTESIANPOINT((76.20000000001446,29.28474859540389,1959.136480988667));
#875=IFCCARTESIANPOINT((76.20000000001446,31.75000000000539,1958.811924484071));
#876=IFCCARTESIANPOINT((76.20000000001446,34.2152514046069,1959.136480988667));
#877=IFCCARTESIANPOINT((76.20000000001446,36.51250000000539,1960.088032513023));
#878=IFCCARTESIANPOINT((76.20000000001448,38.48519209080727,1961.601732393269));
#879=IFCCARTESIANPOINT((76.20000000001453,39.99889197105219,1963.574424484071));
#880=IFCCARTESIANPOINT((76.20000000001453,40.95044349540879,1965.871673079469));
#881=IFCPOLYLOOP((#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880));
#882=IFCFACEOUTERBOUND(#881,.T.);
#883=IFCFACE((#882));
#884=IFCPOLYLOOP((#843,#870,#871,#844));
#885=IFCFACEOUTERBOUND(#884,.T.);
#886=IFCFACE((#885));
#887=IFCPOLYLOOP((#844,#871,#872,#845));
#888=IFCFACEOUTERBOUND(#887,.T.);
#889=IFCFACE((#888));
#890=IFCPOLYLOOP((#846,#873,#874,#847));
#891=IFCFACEOUTERBOUND(#890,.T.);
#892=IFCFACE((#891));
#893=IFCPOLYLOOP((#845,#872,#873,#846));
#894=IFCFACEOUTERBOUND(#893,.T.);
#895=IFCFACE((#894));
#896=IFCPOLYLOOP((#847,#874,#875,#848));
#897=IFCFACEOUTERBOUND(#896,.T.);
#898=IFCFACE((#897));
#899=IFCPOLYLOOP((#842,#869,#870,#843));
#900=IFCFACEOUTERBOUND(#899,.T.);
#901=IFCFACE((#900));
#902=IFCPOLYLOOP((#849,#876,#877,#850));
#903=IFCFACEOUTERBOUND(#902,.T.);
#904=IFCFACE((#903));
#905=IFCPOLYLOOP((#850,#877,#878,#851));
#906=IFCFACEOUTERBOUND(#905,.T.);
#907=IFCFACE((#906));
#908=IFCPOLYLOOP((#852,#879,#880,#853));
#909=IFCFACEOUTERBOUND(#908,.T.);
#910=IFCFACE((#909));
#911=IFCPOLYLOOP((#851,#878,#879,#852));
#912=IFCFACEOUTERBOUND(#911,.T.);
#913=IFCFACE((#912));
#914=IFCPOLYLOOP((#853,#880,#857,#830));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCPOLYLOOP((#876,#849,#848,#875));
#918=IFCFACEOUTERBOUND(#917,.T.);
#919=IFCFACE((#918));
#920=IFCPOLYLOOP((#830,#857,#858,#831));
#921=IFCFACEOUTERBOUND(#920,.T.);
#922=IFCFACE((#921));
#923=IFCPOLYLOOP((#861,#862,#835,#834));
#924=IFCFACEOUTERBOUND(#923,.T.);
#925=IFCFACE((#924));
#926=IFCPOLYLOOP((#860,#861,#834,#833));
#927=IFCFACEOUTERBOUND(#926,.T.);
#928=IFCFACE((#927));
#929=IFCPOLYLOOP((#835,#862,#863,#836));
#930=IFCFACEOUTERBOUND(#929,.T.);
#931=IFCFACE((#930));
#932=IFCPOLYLOOP((#859,#832,#831,#858));
#933=IFCFACEOUTERBOUND(#932,.T.);
#934=IFCFACE((#933));
#935=IFCPOLYLOOP((#833,#832,#859,#860));
#936=IFCFACEOUTERBOUND(#935,.T.);
#937=IFCFACE((#936));
#938=IFCPOLYLOOP((#837,#864,#865,#838));
#939=IFCFACEOUTERBOUND(#938,.T.);
#940=IFCFACE((#939));
#941=IFCPOLYLOOP((#838,#865,#866,#839));
#942=IFCFACEOUTERBOUND(#941,.T.);
#943=IFCFACE((#942));
#944=IFCPOLYLOOP((#840,#867,#868,#841));
#945=IFCFACEOUTERBOUND(#944,.T.);
#946=IFCFACE((#945));
#947=IFCPOLYLOOP((#839,#866,#867,#840));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCFACE((#948));
#950=IFCPOLYLOOP((#841,#868,#869,#842));
#951=IFCFACEOUTERBOUND(#950,.T.);
#952=IFCFACE((#951));
#953=IFCPOLYLOOP((#864,#837,#836,#863));
#954=IFCFACEOUTERBOUND(#953,.T.);
#955=IFCFACE((#954));
#956=IFCCONNECTEDFACESET((#856,#883,#886,#889,#892,#895,#898,#901,#904,#907,#910,#913,#916,#919,#922,#925,#928,#931,#934,#937,#940,#943,#946,#949,#952,#955));
#957=IFCCARTESIANPOINT((533.3999999999988,41.27500000000544,2239.724616322711));
#958=IFCCARTESIANPOINT((533.399999999999,40.95044349540881,2242.189867727312));
#959=IFCCARTESIANPOINT((533.399999999999,39.99889197105222,2244.487116322711));
#960=IFCCARTESIANPOINT((533.399999999999,38.48519209080731,2246.459808413512));
#961=IFCCARTESIANPOINT((533.399999999999,36.51250000000545,2247.973508293757));
#962=IFCCARTESIANPOINT((533.399999999999,34.21525140460696,2248.925059818114));
#963=IFCCARTESIANPOINT((533.399999999999,31.75000000000545,2249.249616322711));
#964=IFCCARTESIANPOINT((533.399999999999,29.28474859540394,2248.925059818114));
#965=IFCCARTESIANPOINT((533.399999999999,26.98750000000545,2247.973508293757));
#966=IFCCARTESIANPOINT((533.399999999999,25.01480790920359,2246.459808413512));
#967=IFCCARTESIANPOINT((533.399999999999,23.50110802895867,2244.487116322711));
#968=IFCCARTESIANPOINT((533.399999999999,22.54955650460207,2242.189867727312));
#969=IFCCARTESIANPOINT((533.3999999999988,22.22500000000543,2239.724616322711));
#970=IFCCARTESIANPOINT((533.3999999999988,22.54955650460205,2237.259364918109));
#971=IFCCARTESIANPOINT((533.3999999999988,23.50110802895864,2234.962116322711));
#972=IFCCARTESIANPOINT((533.3999999999988,25.01480790920354,2232.989424231909));
#973=IFCCARTESIANPOINT((533.3999999999988,26.9875000000054,2231.475724351664));
#974=IFCCARTESIANPOINT((533.3999999999988,29.28474859540389,2230.524172827307));
#975=IFCCARTESIANPOINT((533.3999999999988,31.75000000000539,2230.19961632271));
#976=IFCCARTESIANPOINT((533.3999999999988,34.2152514046069,2230.524172827307));
#977=IFCCARTESIANPOINT((533.3999999999988,36.51250000000539,2231.475724351664));
#978=IFCCARTESIANPOINT((533.3999999999988,38.48519209080727,2232.989424231909));
#979=IFCCARTESIANPOINT((533.3999999999988,39.99889197105219,2234.962116322711));
#980=IFCCARTESIANPOINT((533.3999999999988,40.95044349540879,2237.259364918109));
#981=IFCPOLYLOOP((#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980));
#982=IFCFACEOUTERBOUND(#981,.T.);
#983=IFCFACE((#982));
#984=IFCCARTESIANPOINT((76.20000000001456,41.27500000000544,2239.724616322715));
#985=IFCCARTESIANPOINT((76.20000000001458,40.95044349540881,2242.189867727317));
#986=IFCCARTESIANPOINT((76.20000000001458,39.99889197105222,2244.487116322715));
#987=IFCCARTESIANPOINT((76.20000000001463,38.48519209080731,2246.459808413517));
#988=IFCCARTESIANPOINT((76.20000000001465,36.51250000000545,2247.973508293762));
#989=IFCCARTESIANPOINT((76.20000000001465,34.21525140460696,2248.925059818119));
#990=IFCCARTESIANPOINT((76.20000000001465,31.75000000000545,2249.249616322715));
#991=IFCCARTESIANPOINT((76.20000000001465,29.28474859540394,2248.925059818119));
#992=IFCCARTESIANPOINT((76.20000000001465,26.98750000000545,2247.973508293762));
#993=IFCCARTESIANPOINT((76.20000000001463,25.01480790920359,2246.459808413517));
#994=IFCCARTESIANPOINT((76.20000000001458,23.50110802895867,2244.487116322715));
#995=IFCCARTESIANPOINT((76.20000000001458,22.54955650460207,2242.189867727317));
#996=IFCCARTESIANPOINT((76.20000000001456,22.22500000000543,2239.724616322715));
#997=IFCCARTESIANPOINT((76.20000000001453,22.54955650460205,2237.259364918114));
#998=IFCCARTESIANPOINT((76.20000000001453,23.50110802895864,2234.962116322715));
#999=IFCCARTESIANPOINT((76.20000000001448,25.01480790920354,2232.989424231914));
#1000=IFCCARTESIANPOINT((76.20000000001446,26.9875000000054,2231.475724351669));
#1001=IFCCARTESIANPOINT((76.20000000001446,29.28474859540389,2230.524172827312));
#1002=IFCCARTESIANPOINT((76.20000000001446,31.75000000000539,2230.199616322715));
#1003=IFCCARTESIANPOINT((76.20000000001446,34.2152514046069,2230.524172827312));
#1004=IFCCARTESIANPOINT((76.20000000001446,36.51250000000539,2231.475724351669));
#1005=IFCCARTESIANPOINT((76.20000000001448,38.48519209080727,2232.989424231913));
#1006=IFCCARTESIANPOINT((76.20000000001453,39.99889197105219,2234.962116322715));
#1007=IFCCARTESIANPOINT((76.20000000001453,40.95044349540879,2237.259364918114));
#1008=IFCPOLYLOOP((#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007));
#1009=IFCFACEOUTERBOUND(#1008,.T.);
#1010=IFCFACE((#1009));
#1011=IFCPOLYLOOP((#970,#997,#998,#971));
#1012=IFCFACEOUTERBOUND(#1011,.T.);
#1013=IFCFACE((#1012));
#1014=IFCPOLYLOOP((#971,#998,#999,#972));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCPOLYLOOP((#973,#1000,#1001,#974));
#1018=IFCFACEOUTERBOUND(#1017,.T.);
#1019=IFCFACE((#1018));
#1020=IFCPOLYLOOP((#972,#999,#1000,#973));
#1021=IFCFACEOUTERBOUND(#1020,.T.);
#1022=IFCFACE((#1021));
#1023=IFCPOLYLOOP((#974,#1001,#1002,#975));
#1024=IFCFACEOUTERBOUND(#1023,.T.);
#1025=IFCFACE((#1024));
#1026=IFCPOLYLOOP((#969,#996,#997,#970));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1027));
#1029=IFCPOLYLOOP((#976,#1003,#1004,#977));
#1030=IFCFACEOUTERBOUND(#1029,.T.);
#1031=IFCFACE((#1030));
#1032=IFCPOLYLOOP((#977,#1004,#1005,#978));
#1033=IFCFACEOUTERBOUND(#1032,.T.);
#1034=IFCFACE((#1033));
#1035=IFCPOLYLOOP((#979,#1006,#1007,#980));
#1036=IFCFACEOUTERBOUND(#1035,.T.);
#1037=IFCFACE((#1036));
#1038=IFCPOLYLOOP((#978,#1005,#1006,#979));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCPOLYLOOP((#980,#1007,#984,#957));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCPOLYLOOP((#1003,#976,#975,#1002));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCPOLYLOOP((#957,#984,#985,#958));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCPOLYLOOP((#988,#989,#962,#961));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCPOLYLOOP((#987,#988,#961,#960));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCFACE((#1054));
#1056=IFCPOLYLOOP((#962,#989,#990,#963));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCPOLYLOOP((#986,#959,#958,#985));
#1060=IFCFACEOUTERBOUND(#1059,.T.);
#1061=IFCFACE((#1060));
#1062=IFCPOLYLOOP((#960,#959,#986,#987));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCPOLYLOOP((#964,#991,#992,#965));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCPOLYLOOP((#965,#992,#993,#966));
#1069=IFCFACEOUTERBOUND(#1068,.T.);
#1070=IFCFACE((#1069));
#1071=IFCPOLYLOOP((#967,#994,#995,#968));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCPOLYLOOP((#966,#993,#994,#967));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCFACE((#1075));
#1077=IFCPOLYLOOP((#968,#995,#996,#969));
#1078=IFCFACEOUTERBOUND(#1077,.T.);
#1079=IFCFACE((#1078));
#1080=IFCPOLYLOOP((#991,#964,#963,#990));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCFACE((#1081));
#1083=IFCCONNECTEDFACESET((#983,#1010,#1013,#1016,#1019,#1022,#1025,#1028,#1031,#1034,#1037,#1040,#1043,#1046,#1049,#1052,#1055,#1058,#1061,#1064,#1067,#1070,#1073,#1076,#1079,#1082));
#1084=IFCCARTESIANPOINT((533.3999999999958,41.27500000000544,2511.112308161357));
#1085=IFCCARTESIANPOINT((533.3999999999958,40.95044349540881,2513.577559565958));
#1086=IFCCARTESIANPOINT((533.3999999999958,39.99889197105222,2515.874808161357));
#1087=IFCCARTESIANPOINT((533.3999999999958,38.48519209080731,2517.847500252159));
#1088=IFCCARTESIANPOINT((533.3999999999958,36.51250000000545,2519.361200132403));
#1089=IFCCARTESIANPOINT((533.3999999999958,34.21525140460696,2520.31275165676));
#1090=IFCCARTESIANPOINT((533.3999999999958,31.75000000000545,2520.637308161357));
#1091=IFCCARTESIANPOINT((533.3999999999958,29.28474859540394,2520.31275165676));
#1092=IFCCARTESIANPOINT((533.3999999999958,26.98750000000545,2519.361200132403));
#1093=IFCCARTESIANPOINT((533.3999999999958,25.01480790920359,2517.847500252159));
#1094=IFCCARTESIANPOINT((533.3999999999958,23.50110802895867,2515.874808161357));
#1095=IFCCARTESIANPOINT((533.3999999999958,22.54955650460207,2513.577559565958));
#1096=IFCCARTESIANPOINT((533.3999999999958,22.22500000000543,2511.112308161357));
#1097=IFCCARTESIANPOINT((533.3999999999957,22.54955650460205,2508.647056756755));
#1098=IFCCARTESIANPOINT((533.3999999999957,23.50110802895864,2506.349808161357));
#1099=IFCCARTESIANPOINT((533.3999999999957,25.01480790920354,2504.377116070555));
#1100=IFCCARTESIANPOINT((533.3999999999957,26.9875000000054,2502.86341619031));
#1101=IFCCARTESIANPOINT((533.3999999999957,29.28474859540389,2501.911864665953));
#1102=IFCCARTESIANPOINT((533.3999999999957,31.75000000000539,2501.587308161357));
#1103=IFCCARTESIANPOINT((533.3999999999957,34.2152514046069,2501.911864665953));
#1104=IFCCARTESIANPOINT((533.3999999999957,36.51250000000539,2502.86341619031));
#1105=IFCCARTESIANPOINT((533.3999999999957,38.48519209080727,2504.377116070555));
#1106=IFCCARTESIANPOINT((533.3999999999957,39.99889197105219,2506.349808161357));
#1107=IFCCARTESIANPOINT((533.3999999999957,40.95044349540879,2508.647056756755));
#1108=IFCPOLYLOOP((#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107));
#1109=IFCFACEOUTERBOUND(#1108,.T.);
#1110=IFCFACE((#1109));
#1111=IFCCARTESIANPOINT((76.20000000001144,41.27500000000544,2511.112308161361));
#1112=IFCCARTESIANPOINT((76.20000000001147,40.95044349540881,2513.577559565963));
#1113=IFCCARTESIANPOINT((76.20000000001147,39.99889197105222,2515.874808161361));
#1114=IFCCARTESIANPOINT((76.20000000001151,38.48519209080731,2517.847500252163));
#1115=IFCCARTESIANPOINT((76.20000000001154,36.51250000000545,2519.361200132408));
#1116=IFCCARTESIANPOINT((76.20000000001154,34.21525140460696,2520.312751656765));
#1117=IFCCARTESIANPOINT((76.20000000001154,31.75000000000545,2520.637308161361));
#1118=IFCCARTESIANPOINT((76.20000000001154,29.28474859540394,2520.312751656765));
#1119=IFCCARTESIANPOINT((76.20000000001154,26.98750000000545,2519.361200132408));
#1120=IFCCARTESIANPOINT((76.20000000001151,25.01480790920359,2517.847500252163));
#1121=IFCCARTESIANPOINT((76.20000000001147,23.50110802895867,2515.874808161361));
#1122=IFCCARTESIANPOINT((76.20000000001147,22.54955650460207,2513.577559565963));
#1123=IFCCARTESIANPOINT((76.20000000001144,22.22500000000543,2511.112308161361));
#1124=IFCCARTESIANPOINT((76.2000000000114,22.54955650460205,2508.64705675676));
#1125=IFCCARTESIANPOINT((76.2000000000114,23.50110802895864,2506.349808161361));
#1126=IFCCARTESIANPOINT((76.20000000001137,25.01480790920354,2504.377116070559));
#1127=IFCCARTESIANPOINT((76.20000000001134,26.9875000000054,2502.863416190315));
#1128=IFCCARTESIANPOINT((76.20000000001134,29.28474859540389,2501.911864665958));
#1129=IFCCARTESIANPOINT((76.20000000001134,31.75000000000539,2501.587308161361));
#1130=IFCCARTESIANPOINT((76.20000000001134,34.2152514046069,2501.911864665958));
#1131=IFCCARTESIANPOINT((76.20000000001134,36.51250000000539,2502.863416190315));
#1132=IFCCARTESIANPOINT((76.20000000001137,38.48519209080727,2504.377116070559));
#1133=IFCCARTESIANPOINT((76.2000000000114,39.99889197105219,2506.349808161361));
#1134=IFCCARTESIANPOINT((76.2000000000114,40.95044349540879,2508.64705675676));
#1135=IFCPOLYLOOP((#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134));
#1136=IFCFACEOUTERBOUND(#1135,.T.);
#1137=IFCFACE((#1136));
#1138=IFCPOLYLOOP((#1097,#1124,#1125,#1098));
#1139=IFCFACEOUTERBOUND(#1138,.T.);
#1140=IFCFACE((#1139));
#1141=IFCPOLYLOOP((#1098,#1125,#1126,#1099));
#1142=IFCFACEOUTERBOUND(#1141,.T.);
#1143=IFCFACE((#1142));
#1144=IFCPOLYLOOP((#1100,#1127,#1128,#1101));
#1145=IFCFACEOUTERBOUND(#1144,.T.);
#1146=IFCFACE((#1145));
#1147=IFCPOLYLOOP((#1099,#1126,#1127,#1100));
#1148=IFCFACEOUTERBOUND(#1147,.T.);
#1149=IFCFACE((#1148));
#1150=IFCPOLYLOOP((#1101,#1128,#1129,#1102));
#1151=IFCFACEOUTERBOUND(#1150,.T.);
#1152=IFCFACE((#1151));
#1153=IFCPOLYLOOP((#1096,#1123,#1124,#1097));
#1154=IFCFACEOUTERBOUND(#1153,.T.);
#1155=IFCFACE((#1154));
#1156=IFCPOLYLOOP((#1103,#1130,#1131,#1104));
#1157=IFCFACEOUTERBOUND(#1156,.T.);
#1158=IFCFACE((#1157));
#1159=IFCPOLYLOOP((#1104,#1131,#1132,#1105));
#1160=IFCFACEOUTERBOUND(#1159,.T.);
#1161=IFCFACE((#1160));
#1162=IFCPOLYLOOP((#1106,#1133,#1134,#1107));
#1163=IFCFACEOUTERBOUND(#1162,.T.);
#1164=IFCFACE((#1163));
#1165=IFCPOLYLOOP((#1105,#1132,#1133,#1106));
#1166=IFCFACEOUTERBOUND(#1165,.T.);
#1167=IFCFACE((#1166));
#1168=IFCPOLYLOOP((#1107,#1134,#1111,#1084));
#1169=IFCFACEOUTERBOUND(#1168,.T.);
#1170=IFCFACE((#1169));
#1171=IFCPOLYLOOP((#1130,#1103,#1102,#1129));
#1172=IFCFACEOUTERBOUND(#1171,.T.);
#1173=IFCFACE((#1172));
#1174=IFCPOLYLOOP((#1084,#1111,#1112,#1085));
#1175=IFCFACEOUTERBOUND(#1174,.T.);
#1176=IFCFACE((#1175));
#1177=IFCPOLYLOOP((#1115,#1116,#1089,#1088));
#1178=IFCFACEOUTERBOUND(#1177,.T.);
#1179=IFCFACE((#1178));
#1180=IFCPOLYLOOP((#1114,#1115,#1088,#1087));
#1181=IFCFACEOUTERBOUND(#1180,.T.);
#1182=IFCFACE((#1181));
#1183=IFCPOLYLOOP((#1089,#1116,#1117,#1090));
#1184=IFCFACEOUTERBOUND(#1183,.T.);
#1185=IFCFACE((#1184));
#1186=IFCPOLYLOOP((#1113,#1086,#1085,#1112));
#1187=IFCFACEOUTERBOUND(#1186,.T.);
#1188=IFCFACE((#1187));
#1189=IFCPOLYLOOP((#1087,#1086,#1113,#1114));
#1190=IFCFACEOUTERBOUND(#1189,.T.);
#1191=IFCFACE((#1190));
#1192=IFCPOLYLOOP((#1091,#1118,#1119,#1092));
#1193=IFCFACEOUTERBOUND(#1192,.T.);
#1194=IFCFACE((#1193));
#1195=IFCPOLYLOOP((#1092,#1119,#1120,#1093));
#1196=IFCFACEOUTERBOUND(#1195,.T.);
#1197=IFCFACE((#1196));
#1198=IFCPOLYLOOP((#1094,#1121,#1122,#1095));
#1199=IFCFACEOUTERBOUND(#1198,.T.);
#1200=IFCFACE((#1199));
#1201=IFCPOLYLOOP((#1093,#1120,#1121,#1094));
#1202=IFCFACEOUTERBOUND(#1201,.T.);
#1203=IFCFACE((#1202));
#1204=IFCPOLYLOOP((#1095,#1122,#1123,#1096));
#1205=IFCFACEOUTERBOUND(#1204,.T.);
#1206=IFCFACE((#1205));
#1207=IFCPOLYLOOP((#1118,#1091,#1090,#1117));
#1208=IFCFACEOUTERBOUND(#1207,.T.);
#1209=IFCFACE((#1208));
#1210=IFCCONNECTEDFACESET((#1110,#1137,#1140,#1143,#1146,#1149,#1152,#1155,#1158,#1161,#1164,#1167,#1170,#1173,#1176,#1179,#1182,#1185,#1188,#1191,#1194,#1197,#1200,#1203,#1206,#1209));
#1211=IFCCARTESIANPOINT((533.3999999999988,41.27500000000544,2782.500000000002));
#1212=IFCCARTESIANPOINT((533.399999999999,40.95044349540881,2784.965251404603));
#1213=IFCCARTESIANPOINT((533.399999999999,39.99889197105222,2787.262500000002));
#1214=IFCCARTESIANPOINT((533.399999999999,38.48519209080731,2789.235192090804));
#1215=IFCCARTESIANPOINT((533.399999999999,36.51250000000545,2790.748891971049));
#1216=IFCCARTESIANPOINT((533.399999999999,34.21525140460696,2791.700443495405));
#1217=IFCCARTESIANPOINT((533.399999999999,31.75000000000545,2792.025000000002));
#1218=IFCCARTESIANPOINT((533.399999999999,29.28474859540394,2791.700443495405));
#1219=IFCCARTESIANPOINT((533.399999999999,26.98750000000545,2790.748891971049));
#1220=IFCCARTESIANPOINT((533.399999999999,25.01480790920359,2789.235192090804));
#1221=IFCCARTESIANPOINT((533.399999999999,23.50110802895867,2787.262500000002));
#1222=IFCCARTESIANPOINT((533.399999999999,22.54955650460207,2784.965251404604));
#1223=IFCCARTESIANPOINT((533.3999999999988,22.22500000000543,2782.500000000002));
#1224=IFCCARTESIANPOINT((533.3999999999988,22.54955650460205,2780.0347485954));
#1225=IFCCARTESIANPOINT((533.3999999999988,23.50110802895864,2777.737500000002));
#1226=IFCCARTESIANPOINT((533.3999999999988,25.01480790920354,2775.7648079092));
#1227=IFCCARTESIANPOINT((533.3999999999988,26.9875000000054,2774.251108028956));
#1228=IFCCARTESIANPOINT((533.3999999999988,29.28474859540389,2773.299556504599));
#1229=IFCCARTESIANPOINT((533.3999999999988,31.75000000000539,2772.975000000002));
#1230=IFCCARTESIANPOINT((533.3999999999988,34.2152514046069,2773.299556504599));
#1231=IFCCARTESIANPOINT((533.3999999999988,36.51250000000539,2774.251108028955));
#1232=IFCCARTESIANPOINT((533.3999999999988,38.48519209080727,2775.7648079092));
#1233=IFCCARTESIANPOINT((533.3999999999988,39.99889197105219,2777.737500000002));
#1234=IFCCARTESIANPOINT((533.3999999999988,40.95044349540879,2780.0347485954));
#1235=IFCPOLYLOOP((#1211,#1212,#1213,#1214,#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1223,#1224,#1225,#1226,#1227,#1228,#1229,#1230,#1231,#1232,#1233,#1234));
#1236=IFCFACEOUTERBOUND(#1235,.T.);
#1237=IFCFACE((#1236));
#1238=IFCCARTESIANPOINT((76.20000000001456,41.27500000000544,2782.500000000006));
#1239=IFCCARTESIANPOINT((76.20000000001458,40.95044349540881,2784.965251404608));
#1240=IFCCARTESIANPOINT((76.20000000001458,39.99889197105222,2787.262500000006));
#1241=IFCCARTESIANPOINT((76.20000000001463,38.48519209080731,2789.235192090808));
#1242=IFCCARTESIANPOINT((76.20000000001465,36.51250000000545,2790.748891971054));
#1243=IFCCARTESIANPOINT((76.20000000001465,34.21525140460696,2791.70044349541));
#1244=IFCCARTESIANPOINT((76.20000000001465,31.75000000000545,2792.025000000007));
#1245=IFCCARTESIANPOINT((76.20000000001465,29.28474859540394,2791.70044349541));
#1246=IFCCARTESIANPOINT((76.20000000001465,26.98750000000545,2790.748891971054));
#1247=IFCCARTESIANPOINT((76.20000000001463,25.01480790920359,2789.235192090808));
#1248=IFCCARTESIANPOINT((76.20000000001458,23.50110802895867,2787.262500000006));
#1249=IFCCARTESIANPOINT((76.20000000001458,22.54955650460207,2784.965251404608));
#1250=IFCCARTESIANPOINT((76.20000000001456,22.22500000000543,2782.500000000006));
#1251=IFCCARTESIANPOINT((76.20000000001453,22.54955650460205,2780.034748595405));
#1252=IFCCARTESIANPOINT((76.20000000001453,23.50110802895864,2777.737500000007));
#1253=IFCCARTESIANPOINT((76.20000000001448,25.01480790920354,2775.764807909205));
#1254=IFCCARTESIANPOINT((76.20000000001446,26.9875000000054,2774.25110802896));
#1255=IFCCARTESIANPOINT((76.20000000001446,29.28474859540389,2773.299556504603));
#1256=IFCCARTESIANPOINT((76.20000000001446,31.75000000000539,2772.975000000006));
#1257=IFCCARTESIANPOINT((76.20000000001446,34.2152514046069,2773.299556504603));
#1258=IFCCARTESIANPOINT((76.20000000001446,36.51250000000539,2774.25110802896));
#1259=IFCCARTESIANPOINT((76.20000000001448,38.48519209080727,2775.764807909205));
#1260=IFCCARTESIANPOINT((76.20000000001453,39.99889197105219,2777.737500000007));
#1261=IFCCARTESIANPOINT((76.20000000001453,40.95044349540879,2780.034748595405));
#1262=IFCPOLYLOOP((#1238,#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249,#1250,#1251,#1252,#1253,#1254,#1255,#1256,#1257,#1258,#1259,#1260,#1261));
#1263=IFCFACEOUTERBOUND(#1262,.T.);
#1264=IFCFACE((#1263));
#1265=IFCPOLYLOOP((#1224,#1251,#1252,#1225));
#1266=IFCFACEOUTERBOUND(#1265,.T.);
#1267=IFCFACE((#1266));
#1268=IFCPOLYLOOP((#1225,#1252,#1253,#1226));
#1269=IFCFACEOUTERBOUND(#1268,.T.);
#1270=IFCFACE((#1269));
#1271=IFCPOLYLOOP((#1227,#1254,#1255,#1228));
#1272=IFCFACEOUTERBOUND(#1271,.T.);
#1273=IFCFACE((#1272));
#1274=IFCPOLYLOOP((#1226,#1253,#1254,#1227));
#1275=IFCFACEOUTERBOUND(#1274,.T.);
#1276=IFCFACE((#1275));
#1277=IFCPOLYLOOP((#1228,#1255,#1256,#1229));
#1278=IFCFACEOUTERBOUND(#1277,.T.);
#1279=IFCFACE((#1278));
#1280=IFCPOLYLOOP((#1223,#1250,#1251,#1224));
#1281=IFCFACEOUTERBOUND(#1280,.T.);
#1282=IFCFACE((#1281));
#1283=IFCPOLYLOOP((#1230,#1257,#1258,#1231));
#1284=IFCFACEOUTERBOUND(#1283,.T.);
#1285=IFCFACE((#1284));
#1286=IFCPOLYLOOP((#1231,#1258,#1259,#1232));
#1287=IFCFACEOUTERBOUND(#1286,.T.);
#1288=IFCFACE((#1287));
#1289=IFCPOLYLOOP((#1233,#1260,#1261,#1234));
#1290=IFCFACEOUTERBOUND(#1289,.T.);
#1291=IFCFACE((#1290));
#1292=IFCPOLYLOOP((#1232,#1259,#1260,#1233));
#1293=IFCFACEOUTERBOUND(#1292,.T.);
#1294=IFCFACE((#1293));
#1295=IFCPOLYLOOP((#1234,#1261,#1238,#1211));
#1296=IFCFACEOUTERBOUND(#1295,.T.);
#1297=IFCFACE((#1296));
#1298=IFCPOLYLOOP((#1257,#1230,#1229,#1256));
#1299=IFCFACEOUTERBOUND(#1298,.T.);
#1300=IFCFACE((#1299));
#1301=IFCPOLYLOOP((#1211,#1238,#1239,#1212));
#1302=IFCFACEOUTERBOUND(#1301,.T.);
#1303=IFCFACE((#1302));
#1304=IFCPOLYLOOP((#1242,#1243,#1216,#1215));
#1305=IFCFACEOUTERBOUND(#1304,.T.);
#1306=IFCFACE((#1305));
#1307=IFCPOLYLOOP((#1241,#1242,#1215,#1214));
#1308=IFCFACEOUTERBOUND(#1307,.T.);
#1309=IFCFACE((#1308));
#1310=IFCPOLYLOOP((#1216,#1243,#1244,#1217));
#1311=IFCFACEOUTERBOUND(#1310,.T.);
#1312=IFCFACE((#1311));
#1313=IFCPOLYLOOP((#1240,#1213,#1212,#1239));
#1314=IFCFACEOUTERBOUND(#1313,.T.);
#1315=IFCFACE((#1314));
#1316=IFCPOLYLOOP((#1214,#1213,#1240,#1241));
#1317=IFCFACEOUTERBOUND(#1316,.T.);
#1318=IFCFACE((#1317));
#1319=IFCPOLYLOOP((#1218,#1245,#1246,#1219));
#1320=IFCFACEOUTERBOUND(#1319,.T.);
#1321=IFCFACE((#1320));
#1322=IFCPOLYLOOP((#1219,#1246,#1247,#1220));
#1323=IFCFACEOUTERBOUND(#1322,.T.);
#1324=IFCFACE((#1323));
#1325=IFCPOLYLOOP((#1221,#1248,#1249,#1222));
#1326=IFCFACEOUTERBOUND(#1325,.T.);
#1327=IFCFACE((#1326));
#1328=IFCPOLYLOOP((#1220,#1247,#1248,#1221));
#1329=IFCFACEOUTERBOUND(#1328,.T.);
#1330=IFCFACE((#1329));
#1331=IFCPOLYLOOP((#1222,#1249,#1250,#1223));
#1332=IFCFACEOUTERBOUND(#1331,.T.);
#1333=IFCFACE((#1332));
#1334=IFCPOLYLOOP((#1245,#1218,#1217,#1244));
#1335=IFCFACEOUTERBOUND(#1334,.T.);
#1336=IFCFACE((#1335));
#1337=IFCCONNECTEDFACESET((#1237,#1264,#1267,#1270,#1273,#1276,#1279,#1282,#1285,#1288,#1291,#1294,#1297,#1300,#1303,#1306,#1309,#1312,#1315,#1318,#1321,#1324,#1327,#1330,#1333,#1336));
#1338=IFCCARTESIANPOINT((76.19999999998586,63.50000000003978,0.));
#1339=IFCCARTESIANPOINT((66.67499999998586,63.50000000003978,0.));
#1340=IFCCARTESIANPOINT((66.67499999998586,0.,0.));
#1341=IFCCARTESIANPOINT((76.19999999998586,0.,0.));
#1342=IFCPOLYLOOP((#1338,#1339,#1340,#1341));
#1343=IFCFACEOUTERBOUND(#1342,.T.);
#1344=IFCFACE((#1343));
#1345=IFCCARTESIANPOINT((533.3999999999702,63.50000000003978,0.));
#1346=IFCCARTESIANPOINT((533.3999999999702,0.,0.));
#1347=IFCCARTESIANPOINT((542.9249999999702,0.,0.));
#1348=IFCCARTESIANPOINT((542.9249999999702,63.50000000003978,0.));
#1349=IFCPOLYLOOP((#1345,#1346,#1347,#1348));
#1350=IFCFACEOUTERBOUND(#1349,.T.);
#1351=IFCFACE((#1350));
#1352=IFCCARTESIANPOINT((76.2000000000219,63.49999999999138,3500.));
#1353=IFCCARTESIANPOINT((66.6750000000219,63.49999999999138,3500.));
#1354=IFCCARTESIANPOINT((66.6750000000219,0.,3500.));
#1355=IFCCARTESIANPOINT((76.2000000000219,0.,3500.));
#1356=IFCPOLYLOOP((#1352,#1353,#1354,#1355));
#1357=IFCFACEOUTERBOUND(#1356,.T.);
#1358=IFCFACE((#1357));
#1359=IFCCARTESIANPOINT((533.4000000000062,63.49999999999138,3500.));
#1360=IFCCARTESIANPOINT((533.4000000000062,0.,3500.));
#1361=IFCCARTESIANPOINT((542.9250000000062,0.,3500.));
#1362=IFCCARTESIANPOINT((542.9250000000062,63.49999999999138,3500.));
#1363=IFCPOLYLOOP((#1359,#1360,#1361,#1362));
#1364=IFCFACEOUTERBOUND(#1363,.T.);
#1365=IFCFACE((#1364));
#1366=IFCPOLYLOOP((#1341,#1338,#1352,#1355));
#1367=IFCFACEOUTERBOUND(#1366,.T.);
#1368=IFCFACE((#1367));
#1369=IFCPOLYLOOP((#1340,#1341,#1355,#1354));
#1370=IFCFACEOUTERBOUND(#1369,.T.);
#1371=IFCFACE((#1370));
#1372=IFCPOLYLOOP((#1339,#1353,#1354,#1340));
#1373=IFCFACEOUTERBOUND(#1372,.T.);
#1374=IFCFACE((#1373));
#1375=IFCPOLYLOOP((#1338,#1339,#1353,#1352));
#1376=IFCFACEOUTERBOUND(#1375,.T.);
#1377=IFCFACE((#1376));
#1378=IFCPOLYLOOP((#1348,#1345,#1359,#1362));
#1379=IFCFACEOUTERBOUND(#1378,.T.);
#1380=IFCFACE((#1379));
#1381=IFCPOLYLOOP((#1347,#1348,#1362,#1361));
#1382=IFCFACEOUTERBOUND(#1381,.T.);
#1383=IFCFACE((#1382));
#1384=IFCPOLYLOOP((#1346,#1347,#1361,#1360));
#1385=IFCFACEOUTERBOUND(#1384,.T.);
#1386=IFCFACE((#1385));
#1387=IFCPOLYLOOP((#1345,#1359,#1360,#1346));
#1388=IFCFACEOUTERBOUND(#1387,.T.);
#1389=IFCFACE((#1388));
#1390=IFCCONNECTEDFACESET((#1344,#1351,#1358,#1365,#1368,#1371,#1374,#1377,#1380,#1383,#1386,#1389));
#1391=IFCFACEBASEDSURFACEMODEL((#173,#300,#427,#464,#501,#628,#665,#702,#829,#956,#1083,#1210,#1337,#1390));
#1392=IFCSHAPEREPRESENTATION(#27,'Body','SurfaceModel',(#1391));
#1393=IFCAXIS2PLACEMENT3D(#3,$,$);
#1394=IFCREPRESENTATIONMAP(#1393,#1392);
#1395=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1396=IFCMAPPEDITEM(#1394,#1395);
#1397=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1396));
#1398=IFCPRODUCTDEFINITIONSHAPE($,$,(#1397));
#1399=IFCCARTESIANPOINT((-432.8857357452924,405.7520900385983,-3100.));
#1400=IFCAXIS2PLACEMENT3D(#1399,$,$);
#1401=IFCLOCALPLACEMENT(#36,#1400);
#1402=IFCBUILDINGELEMENTPROXY('1pGBRuo1r04AP_gSOUsEoF',#31,'LB LADDER_3500:LB LADDER_3500:LB LADDER_3500:196979',$,'LB LADDER_3500',#1401,#1398,'196979',.ELEMENT.);
#1403=IFCPROPERTYSINGLEVALUE('STEP THROUGH LADDER',$,IFCBOOLEAN(.T.),$);
#1404=IFCPROPERTYSINGLEVALUE('STEP OFF LADDER',$,IFCBOOLEAN(.F.),$);
#1405=IFCPROPERTYSINGLEVALUE('RING HEIGHT',$,IFCLENGTHMEASURE(-754.4),$);
#1406=IFCPROPERTYSINGLEVALUE('OVERRIDE ARRAY',$,IFCLENGTHMEASURE(1828.8),$);
#1407=IFCPROPERTYSINGLEVALUE('NUMBER OF RUNGS',$,IFCINTEGER(8),$);
#1408=IFCPROPERTYSINGLEVALUE('NUMBER OF INTERMEDIATE HOOPS',$,IFCINTEGER(0),$);
#1409=IFCPROPERTYSINGLEVALUE('NUMBER OF BRACKET SETS',$,IFCINTEGER(2),$);
#1410=IFCPROPERTYSINGLEVALUE('LENGTH',$,IFCLENGTHMEASURE(2700.),$);
#1411=IFCPROPERTYSINGLEVALUE('HEIGHT CALC',$,IFCREAL(2.),$);
#1412=IFCPROPERTYSINGLEVALUE('CAGE STEP OFF RIGHT',$,IFCBOOLEAN(.F.),$);
#1413=IFCPROPERTYSINGLEVALUE('CAGE FOR STEP THROUGH',$,IFCBOOLEAN(.T.),$);
#1414=IFCPROPERTYSINGLEVALUE('CAGE',$,IFCBOOLEAN(.T.),$);
#1415=IFCPROPERTYSINGLEVALUE('Bracket Space',$,IFCLENGTHMEASURE(1524.),$);
#1416=IFCPROPERTYSINGLEVALUE('BTM HOOP LOCATION',$,IFCLENGTHMEASURE(515.6),$);
#1417=IFCPROPERTYSINGLEVALUE('BTM BRACKETS',$,IFCBOOLEAN(.T.),$);
#1418=IFCPROPERTYSINGLEVALUE('BRACKET DISTANCE',$,IFCLENGTHMEASURE(2438.4),$);
#1419=IFCPROPERTYSINGLEVALUE('ARRAY',$,IFCINTEGER(2),$);
#1420=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6561907.309700899),$);
#1421=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#1422=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#1423=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1424=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#1425=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1426=IFCPROPERTYSINGLEVALUE('FIRST HOOP SPACE',$,IFCLENGTHMEASURE(1219.2),$);
#1427=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#1428=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#1429=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#1430=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#1431=IFCPROPERTYSET('2ZrEElrgr9BgtF3oZD0fWy',#31,'PSet_Revit_Graphics',$,(#1403,#1404,#1413,#1414,#1417));
#1432=IFCRELDEFINESBYPROPERTIES('1Zc91Jzub1gPPK8HnRRd2n',#31,$,$,(#1402),#1431);
#1433=IFCPROPERTYSET('0ZZECu6OH9hBFX3Pkfc5x8',#31,'PSet_Revit_Other',$,(#1405,#1406,#1409,#1411,#1412,#1419));
#1434=IFCRELDEFINESBYPROPERTIES('3aj32BgczElw04af0MDC9m',#31,$,$,(#1402),#1433);
#1435=IFCPROPERTYSET('2ywsR$$pL2e8Qoi67y5g3_',#31,'PSet_Revit_Constraints',$,(#1407,#1408,#1410,#1421,#1422,#1423,#1424));
#1436=IFCRELDEFINESBYPROPERTIES('2KkpJIcIT0nfcvLdyf131E',#31,$,$,(#1402),#1435);
#1437=IFCPROPERTYSET('2RnP63_TX4je282kYsQLOJ',#31,'PSet_Revit_Dimensions',$,(#1415,#1416,#1418,#1420));
#1438=IFCRELDEFINESBYPROPERTIES('2SBTVJb4vCWBzO0Jo7Pggt',#31,$,$,(#1402),#1437);
#1439=IFCPROPERTYSET('0Ym3IjhW94PP_9yfjecDWb',#31,'PSet_Revit_Phasing',$,(#1425));
#1440=IFCRELDEFINESBYPROPERTIES('0B8K3x8Az8igXKyDALqDCw',#31,$,$,(#1402),#1439);
#1441=IFCPROPERTYSET('3kP5wYH3n76vUadlSMlbLN',#31,'PSet_Revit_Type_Dimensions',$,(#1426));
#1442=IFCPROPERTYSET('0BZmRvXGLBZ9dXefD6ZTgN',#31,'PSet_Revit_Type_Identity Data',$,(#1427,#1428,#1429,#1430));
#1443=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Generic Models'),$);
#1444=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#1445=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#1446=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#1447=IFCCOMPLEXPROPERTY('Color',$,'Color',(#1444,#1445,#1446));
#1448=IFCPROPERTYSET('3dU_FHqenATAS26IqrYSvz',#31,'Pset_Draughting',$,(#1443,#1447));
#1449=IFCRELDEFINESBYPROPERTIES('1zQftwwl56dRUp5nyWIEPI',#31,$,$,(#1402),#1448);
#1450=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Project Information'),$);
#1451=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#1452=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#1453=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#1454=IFCCOMPLEXPROPERTY('Color',$,'Color',(#1451,#1452,#1453));
#1455=IFCPROPERTYSET('1FxrF$Nhb6kB76l7iKYo65',#31,'Pset_Draughting',$,(#1450,#1454));
#1456=IFCRELDEFINESBYPROPERTIES('3ROKNgXkHFGBsTUGyXV2Tf',#31,$,$,(#34),#1455);
#1457=IFCAXIS2PLACEMENT3D(#3,$,$);
#1458=IFCLOCALPLACEMENT($,#1457);
#1460=IFCRELAGGREGATES('07EkIN525BahZNPyBgbErB',#31,$,$,#32,(#1459));
#1461=IFCRELAGGREGATES('0gBTyPJOT9rOJqlwZsdY$p',#31,$,$,#1459,(#34));
#34=IFCBUILDING('31$xK4YPj8Sh4aZ5CZkCu8',#31,$,$,$,#25,$,$,.ELEMENT.,$,$,#33);
#1459=IFCSITE('31$xK4YPj8Sh4aZ5CZkCuB',#31,'Default',$,'',#1458,$,$,.ELEMENT.,(51,30,0),(0,-7,-34),-0.,$,$);
#25=IFCLOCALPLACEMENT(#1458,#24);
#1462=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#1463=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1464=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1465=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#1466=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1467=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1468=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#1469=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#1470=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#1471=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#1472=IFCPROPERTYSET('3KC7RwbVz4XOkLNbdBVnpF',#31,'PSet_Revit_Identity Data',$,(#1462));
#1473=IFCRELDEFINESBYPROPERTIES('17CaEDt5f0eOvGF2S29WdB',#31,$,$,(#37),#1472);
#1474=IFCPROPERTYSET('2bvTUc6XzDiOeCcxHE8kcF',#31,'PSet_Revit_Constraints',$,(#1463));
#1475=IFCRELDEFINESBYPROPERTIES('2U$IPvBBH2dBB8z9QL4311',#31,$,$,(#37),#1474);
#1476=IFCPROPERTYSET('3x$g0ihiX4ohp1DY8Sp_nt',#31,'PSet_Revit_Dimensions',$,(#1464));
#1477=IFCRELDEFINESBYPROPERTIES('3Y$CkgDX125h2laZdQYChJ',#31,$,$,(#37),#1476);
#1478=IFCPROPERTYSET('30eiYEbTD5BQvG6VhDad_R',#31,'PSet_Revit_Type_Graphics',$,(#1465,#1466,#1467,#1469,#1470,#1471));
#1479=IFCPROPERTYSET('2tB6FiA3rBIhcrhQW2gKtA',#31,'PSet_Revit_Type_Constraints',$,(#1468));
#1480=IFCRELCONTAINEDINSPATIALSTRUCTURE('2dhX2Ip$fF8eXz66jBYLTj',#31,$,$,(#1402),#37);
#1481=IFCRELAGGREGATES('3Q0lhy$iz7kOaERccbiNNX',#31,$,$,#34,(#37));
#1482=IFCPROPERTYSINGLEVALUE('Author',$,IFCLABEL(''),$);
#1483=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#1484=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#1485=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#1486=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#1487=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#1488=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#1489=IFCPROPERTYSET('0zYaodFjL7V9n92PrpXCwF',#31,'PSet_Revit_Identity Data',$,(#1482));
#1490=IFCRELDEFINESBYPROPERTIES('0$NJ6SfmT0dgfRMMOQAQuq',#31,$,$,(#34),#1489);
#1491=IFCPROPERTYSET('3LwVygswj83vo65vdqhTQI',#31,'PSet_Revit_Other',$,(#1483,#1484,#1485,#1486,#1487,#1488));
#1492=IFCRELDEFINESBYPROPERTIES('3un4pGGqbDx9_HH$1kJGDb',#31,$,$,(#34),#1491);
#1493=IFCRELDEFINESBYPROPERTIES('1241o5ZiT0HAI$Ky7D2xcZ',#31,$,$,(#37),#1478);
#1494=IFCRELDEFINESBYPROPERTIES('2Mn5xs3znEgAk07GpFZrUh',#31,$,$,(#37),#1479);
#1495=IFCRELDEFINESBYPROPERTIES('1Y4ngqc_b0DR239cylDGUn',#31,$,$,(#1402),#1441);
#1496=IFCRELDEFINESBYPROPERTIES('3Tw9iH1urDPe00i$tmgRzF',#31,$,$,(#1402),#1442);
#42=IFCAXIS2PLACEMENT3D(#3,$,$);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#44=IFCCARTESIANPOINT((-304.8000000000116,-31.75000000000584,-3100.));
#1497=IFCCARTESIANPOINT((-304.8000000000116,-31.75000000000584,-3100.));
#1498=IFCAXIS2PLACEMENT3D(#1497,$,$);
#32=IFCPROJECT('31$xK4YPj8Sh4aZ5CZkCu9',#31,'Project Number',$,$,'','Project Status',(#27),#23);
ENDSEC;
END-ISO-10303-21;
