ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X_PLATFORM'),'2;1');
FILE_NAME('Project Number','2012-07-20T11:21:20',(''),(''),'Autodesk Revit Architecture 2012 - 1.0','20110309_2315(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2012',$,$,$);
#2=IFCAPPLICATION(#1,'2012','Autodesk Revit Architecture 2012','Revit');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCPERSON($,$,'Jarek',$,$,$,$,$);
#29=IFCORGANIZATION($,'','',$,$);
#30=IFCPERSONANDORGANIZATION(#28,#29,$);
#31=IFCOWNERHISTORY(#30,#2,$,.NOCHANGE.,$,$,$,0);
#33=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Westminster','','','London, UK');
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#25,#35);
#37=IFCBUILDINGSTOREY('0ttg1741bCpBYSzv7m5oB9',#31,'Level 0',$,$,#36,$,$,.ELEMENT.,0.);
#38=IFCCARTESIANPOINT((0.,0.,4000.));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#47=IFCCARTESIANPOINT((1219.2,139.7000000000016,14.29527223592141));
#48=IFCCARTESIANPOINT((1219.2,139.7000000000016,39.69527223592213));
#49=IFCCARTESIANPOINT((1219.2,114.3000000000017,39.69527223592213));
#50=IFCCARTESIANPOINT((1219.2,114.3000000000017,14.29527223592113));
#51=IFCCARTESIANPOINT((1219.2,114.7327420061305,11.0082703631194));
#52=IFCCARTESIANPOINT((1219.2,116.0014773719393,7.945272235921224));
#53=IFCCARTESIANPOINT((1219.2,118.0197438789325,5.315016114852088));
#54=IFCCARTESIANPOINT((1219.2,120.6500000000017,3.296749607859093));
#55=IFCCARTESIANPOINT((1219.2,123.7129981271997,2.028014242050357));
#56=IFCCARTESIANPOINT((1219.2,127.,1.595272235921314));
#57=IFCCARTESIANPOINT((1219.2,130.2870018728037,2.028014242050357));
#58=IFCCARTESIANPOINT((1219.2,133.3500000000017,3.296749607859093));
#59=IFCCARTESIANPOINT((1219.2,135.9802561210708,5.315016114852359));
#60=IFCCARTESIANPOINT((1219.2,137.998522628064,7.945272235921495));
#61=IFCCARTESIANPOINT((1219.2,139.2672579938728,11.0082703631194));
#65=IFCCARTESIANPOINT((1200.15,139.7000000000016,14.29527223592141));
#66=IFCCARTESIANPOINT((1200.15,139.7000000000016,39.69527223592213));
#67=IFCCARTESIANPOINT((1200.15,114.3000000000017,39.69527223592213));
#68=IFCCARTESIANPOINT((1200.15,114.3000000000017,14.29527223592141));
#69=IFCCARTESIANPOINT((1200.15,114.7327420061305,11.0082703631194));
#70=IFCCARTESIANPOINT((1200.15,116.0014773719393,7.945272235921224));
#71=IFCCARTESIANPOINT((1200.15,118.0197438789325,5.315016114852088));
#72=IFCCARTESIANPOINT((1200.15,120.6500000000017,3.296749607859093));
#73=IFCCARTESIANPOINT((1200.15,123.7129981271997,2.028014242050357));
#74=IFCCARTESIANPOINT((1200.15,127.,1.595272235921314));
#75=IFCCARTESIANPOINT((1200.15,130.2870018728037,2.028014242050357));
#76=IFCCARTESIANPOINT((1200.15,133.3500000000017,3.296749607859093));
#77=IFCCARTESIANPOINT((1200.15,135.9802561210708,5.315016114852359));
#78=IFCCARTESIANPOINT((1200.15,137.998522628064,7.945272235921495));
#79=IFCCARTESIANPOINT((1200.15,139.2672579938728,11.0082703631194));
#64=IFCFACE((#63));
#63=IFCFACEOUTERBOUND(#62,.T.);
#62=IFCPOLYLOOP((#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61));
#82=IFCFACE((#81));
#81=IFCFACEOUTERBOUND(#80,.T.);
#80=IFCPOLYLOOP((#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79));
#85=IFCFACE((#84));
#84=IFCFACEOUTERBOUND(#83,.T.);
#83=IFCPOLYLOOP((#48,#47,#65,#66));
#88=IFCFACE((#87));
#87=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#49,#48,#66,#67));
#91=IFCFACE((#90));
#90=IFCFACEOUTERBOUND(#89,.T.);
#89=IFCPOLYLOOP((#50,#68,#67,#49));
#94=IFCFACE((#93));
#93=IFCFACEOUTERBOUND(#92,.T.);
#92=IFCPOLYLOOP((#68,#69,#51,#50));
#97=IFCFACE((#96));
#96=IFCFACEOUTERBOUND(#95,.T.);
#95=IFCPOLYLOOP((#69,#70,#52,#51));
#100=IFCFACE((#99));
#99=IFCFACEOUTERBOUND(#98,.T.);
#98=IFCPOLYLOOP((#71,#72,#54,#53));
#103=IFCFACE((#102));
#102=IFCFACEOUTERBOUND(#101,.T.);
#101=IFCPOLYLOOP((#70,#71,#53,#52));
#106=IFCFACE((#105));
#105=IFCFACEOUTERBOUND(#104,.T.);
#104=IFCPOLYLOOP((#72,#73,#55,#54));
#109=IFCFACE((#108));
#108=IFCFACEOUTERBOUND(#107,.T.);
#107=IFCPOLYLOOP((#56,#55,#73,#74));
#112=IFCFACE((#111));
#111=IFCFACEOUTERBOUND(#110,.T.);
#110=IFCPOLYLOOP((#74,#75,#57,#56));
#115=IFCFACE((#114));
#114=IFCFACEOUTERBOUND(#113,.T.);
#113=IFCPOLYLOOP((#75,#76,#58,#57));
#118=IFCFACE((#117));
#117=IFCFACEOUTERBOUND(#116,.T.);
#116=IFCPOLYLOOP((#77,#78,#60,#59));
#121=IFCFACE((#120));
#120=IFCFACEOUTERBOUND(#119,.T.);
#119=IFCPOLYLOOP((#76,#77,#59,#58));
#124=IFCFACE((#123));
#123=IFCFACEOUTERBOUND(#122,.T.);
#122=IFCPOLYLOOP((#78,#79,#61,#60));
#127=IFCFACE((#126));
#126=IFCFACEOUTERBOUND(#125,.T.);
#125=IFCPOLYLOOP((#47,#61,#79,#65));
#128=IFCCONNECTEDFACESET((#64,#82,#85,#88,#91,#94,#97,#100,#103,#106,#109,#112,#115,#118,#121,#124,#127));
#129=IFCCARTESIANPOINT((1219.2,38.10000000000203,14.29527223592168));
#130=IFCCARTESIANPOINT((1219.2,38.10000000000203,39.6952722359224));
#131=IFCCARTESIANPOINT((1219.2,12.70000000000209,39.6952722359224));
#132=IFCCARTESIANPOINT((1219.2,12.70000000000205,14.29527223592141));
#133=IFCCARTESIANPOINT((1219.2,13.13274200613089,11.00827036311967));
#134=IFCCARTESIANPOINT((1219.2,14.40147737193973,7.945272235921495));
#135=IFCCARTESIANPOINT((1219.2,16.41974387893293,5.315016114852359));
#136=IFCCARTESIANPOINT((1219.2,19.0500000000021,3.296749607859364));
#137=IFCCARTESIANPOINT((1219.2,22.11299812720008,2.028014242050627));
#138=IFCCARTESIANPOINT((1219.2,25.40000000000208,1.595272235921585));
#139=IFCCARTESIANPOINT((1219.2,28.68700187280408,2.028014242050627));
#140=IFCCARTESIANPOINT((1219.2,31.75000000000205,3.296749607859364));
#141=IFCCARTESIANPOINT((1219.2,34.38025612107119,5.31501611485263));
#142=IFCCARTESIANPOINT((1219.2,36.39852262806442,7.945272235921766));
#143=IFCCARTESIANPOINT((1219.2,37.66725799387319,11.00827036311967));
#144=IFCPOLYLOOP((#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCCARTESIANPOINT((1200.15,38.10000000000203,14.29527223592168));
#148=IFCCARTESIANPOINT((1200.15,38.10000000000203,39.6952722359224));
#149=IFCCARTESIANPOINT((1200.15,12.70000000000209,39.6952722359224));
#150=IFCCARTESIANPOINT((1200.15,12.70000000000205,14.29527223592168));
#151=IFCCARTESIANPOINT((1200.15,13.13274200613089,11.00827036311967));
#152=IFCCARTESIANPOINT((1200.15,14.40147737193973,7.945272235921495));
#153=IFCCARTESIANPOINT((1200.15,16.41974387893293,5.315016114852359));
#154=IFCCARTESIANPOINT((1200.15,19.0500000000021,3.296749607859364));
#155=IFCCARTESIANPOINT((1200.15,22.11299812720008,2.028014242050627));
#156=IFCCARTESIANPOINT((1200.15,25.40000000000208,1.595272235921585));
#157=IFCCARTESIANPOINT((1200.15,28.68700187280408,2.028014242050627));
#158=IFCCARTESIANPOINT((1200.15,31.75000000000205,3.296749607859364));
#159=IFCCARTESIANPOINT((1200.15,34.38025612107119,5.31501611485263));
#160=IFCCARTESIANPOINT((1200.15,36.39852262806442,7.945272235921766));
#161=IFCCARTESIANPOINT((1200.15,37.66725799387319,11.00827036311967));
#162=IFCPOLYLOOP((#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCFACE((#163));
#165=IFCPOLYLOOP((#130,#129,#147,#148));
#166=IFCFACEOUTERBOUND(#165,.T.);
#167=IFCFACE((#166));
#168=IFCPOLYLOOP((#131,#130,#148,#149));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#132,#150,#149,#131));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#150,#151,#133,#132));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#151,#152,#134,#133));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#153,#154,#136,#135));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCPOLYLOOP((#152,#153,#135,#134));
#184=IFCFACEOUTERBOUND(#183,.T.);
#185=IFCFACE((#184));
#186=IFCPOLYLOOP((#154,#155,#137,#136));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCPOLYLOOP((#138,#137,#155,#156));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCPOLYLOOP((#156,#157,#139,#138));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCPOLYLOOP((#157,#158,#140,#139));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCPOLYLOOP((#159,#160,#142,#141));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCPOLYLOOP((#158,#159,#141,#140));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCPOLYLOOP((#160,#161,#143,#142));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCPOLYLOOP((#129,#143,#161,#147));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCFACE((#208));
#210=IFCCONNECTEDFACESET((#146,#164,#167,#170,#173,#176,#179,#182,#185,#188,#191,#194,#197,#200,#203,#206,#209));
#211=IFCCARTESIANPOINT((1219.2,0.,33.3452722359206));
#212=IFCCARTESIANPOINT((1219.2,152.4,33.3452722359206));
#213=IFCCARTESIANPOINT((1219.2,152.4,77.79527223591617));
#214=IFCCARTESIANPOINT((1219.2,0.,77.79527223591617));
#215=IFCPOLYLOOP((#211,#212,#213,#214));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCCARTESIANPOINT((0.,0.,33.34527223592872));
#219=IFCCARTESIANPOINT((0.,0.,77.7952722359243));
#220=IFCCARTESIANPOINT((0.,152.4,77.7952722359243));
#221=IFCCARTESIANPOINT((0.,152.4,33.34527223592872));
#222=IFCPOLYLOOP((#218,#219,#220,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCPOLYLOOP((#212,#221,#218,#211));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCPOLYLOOP((#213,#212,#221,#220));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCPOLYLOOP((#214,#213,#220,#219));
#232=IFCFACEOUTERBOUND(#231,.T.);
#233=IFCFACE((#232));
#234=IFCPOLYLOOP((#211,#218,#219,#214));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCONNECTEDFACESET((#217,#224,#227,#230,#233,#236));
#238=IFCCARTESIANPOINT((1219.2,139.7000000000016,39.69527223592646));
#239=IFCCARTESIANPOINT((1219.2,114.3000000000017,39.69527223592646));
#240=IFCCARTESIANPOINT((1219.2,114.3000000000017,33.34527223592872));
#241=IFCCARTESIANPOINT((1219.2,139.7000000000016,33.34527223592872));
#242=IFCPOLYLOOP((#238,#239,#240,#241));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCCARTESIANPOINT((0.,139.7000000000016,39.69527223591834));
#246=IFCCARTESIANPOINT((0.,139.7000000000016,33.3452722359206));
#247=IFCCARTESIANPOINT((0.,114.3000000000017,33.3452722359206));
#248=IFCCARTESIANPOINT((0.,114.3000000000017,39.69527223591834));
#249=IFCPOLYLOOP((#245,#246,#247,#248));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#239,#238,#245,#248));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#240,#247,#248,#239));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#241,#246,#247,#240));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#238,#241,#246,#245));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCCONNECTEDFACESET((#244,#251,#254,#257,#260,#263));
#265=IFCCARTESIANPOINT((19.05000000000217,114.3000000000017,14.29527223591599));
#266=IFCCARTESIANPOINT((19.05000000000217,114.7327420061305,11.00827036311399));
#267=IFCCARTESIANPOINT((19.05000000000224,116.0014773719393,7.945272235916081));
#268=IFCCARTESIANPOINT((19.05000000000224,118.0197438789325,5.315016114846944));
#269=IFCCARTESIANPOINT((19.05000000000224,120.6500000000016,3.296749607853679));
#270=IFCCARTESIANPOINT((19.05000000000224,123.7129981271996,2.028014242044943));
#271=IFCCARTESIANPOINT((19.05000000000224,127.,1.5952722359159));
#272=IFCCARTESIANPOINT((19.05000000000224,130.2870018728036,2.028014242044672));
#273=IFCCARTESIANPOINT((19.05000000000224,133.3500000000016,3.296749607853679));
#274=IFCCARTESIANPOINT((19.05000000000224,135.9802561210707,5.315016114846674));
#275=IFCCARTESIANPOINT((19.05000000000224,137.998522628064,7.94527223591581));
#276=IFCCARTESIANPOINT((19.05000000000217,139.2672579938728,11.00827036311372));
#277=IFCCARTESIANPOINT((19.05000000000217,139.7000000000017,14.29527223591572));
#278=IFCCARTESIANPOINT((19.05000000000196,139.7000000000016,39.69527223591671));
#279=IFCCARTESIANPOINT((19.05000000000196,114.3000000000017,39.69527223591671));
#280=IFCPOLYLOOP((#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCCARTESIANPOINT((0.,114.3000000000017,14.29527223591599));
#284=IFCCARTESIANPOINT((0.,114.7327420061305,11.00827036311399));
#285=IFCCARTESIANPOINT((0.,116.0014773719393,7.945272235916081));
#286=IFCCARTESIANPOINT((0.,118.0197438789325,5.315016114846944));
#287=IFCCARTESIANPOINT((0.,120.6500000000016,3.296749607853679));
#288=IFCCARTESIANPOINT((0.,123.7129981271996,2.028014242044943));
#289=IFCCARTESIANPOINT((0.,127.,1.5952722359159));
#290=IFCCARTESIANPOINT((0.,130.2870018728036,2.028014242044672));
#291=IFCCARTESIANPOINT((0.,133.3500000000016,3.296749607853679));
#292=IFCCARTESIANPOINT((0.,135.9802561210707,5.315016114846674));
#293=IFCCARTESIANPOINT((0.,137.998522628064,7.94527223591581));
#294=IFCCARTESIANPOINT((0.,139.2672579938728,11.00827036311372));
#295=IFCCARTESIANPOINT((0.,139.7000000000017,14.29527223591572));
#296=IFCCARTESIANPOINT((0.,139.7000000000016,39.69527223591671));
#297=IFCCARTESIANPOINT((0.,114.3000000000017,39.69527223591671));
#298=IFCPOLYLOOP((#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#283,#284,#266,#265));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#284,#285,#267,#266));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCPOLYLOOP((#286,#287,#269,#268));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCPOLYLOOP((#285,#286,#268,#267));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCPOLYLOOP((#287,#288,#270,#269));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCPOLYLOOP((#271,#270,#288,#289));
#317=IFCFACEOUTERBOUND(#316,.T.);
#318=IFCFACE((#317));
#319=IFCPOLYLOOP((#289,#290,#272,#271));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#290,#291,#273,#272));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#292,#293,#275,#274));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCPOLYLOOP((#291,#292,#274,#273));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#293,#294,#276,#275));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#277,#276,#294,#295));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#278,#277,#295,#296));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#279,#278,#296,#297));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#265,#283,#297,#279));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCCONNECTEDFACESET((#282,#300,#303,#306,#309,#312,#315,#318,#321,#324,#327,#330,#333,#336,#339,#342,#345));
#347=IFCCARTESIANPOINT((1200.15,12.70000000000209,39.69527223591861));
#348=IFCCARTESIANPOINT((1200.15,12.70000000000209,33.34527223592087));
#349=IFCCARTESIANPOINT((1200.15,38.10000000000203,33.34527223592087));
#350=IFCCARTESIANPOINT((1200.15,38.10000000000203,39.69527223591861));
#351=IFCPOLYLOOP((#347,#348,#349,#350));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCCARTESIANPOINT((19.05000000000237,12.70000000000209,39.69527223592646));
#355=IFCCARTESIANPOINT((19.0500000000023,12.70000000000209,33.34527223592872));
#356=IFCCARTESIANPOINT((19.0500000000023,38.10000000000203,33.34527223592872));
#357=IFCCARTESIANPOINT((19.05000000000237,38.10000000000203,39.69527223592646));
#358=IFCPOLYLOOP((#354,#355,#356,#357));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCPOLYLOOP((#348,#355,#354,#347));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCPOLYLOOP((#349,#356,#355,#348));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCPOLYLOOP((#350,#349,#356,#357));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCPOLYLOOP((#347,#350,#357,#354));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCCONNECTEDFACESET((#353,#360,#363,#366,#369,#372));
#374=IFCCARTESIANPOINT((19.05000000000217,38.10000000000203,14.29527223592411));
#375=IFCCARTESIANPOINT((19.05000000000237,38.10000000000203,39.69527223592483));
#376=IFCCARTESIANPOINT((19.05000000000237,12.70000000000209,39.69527223592483));
#377=IFCCARTESIANPOINT((19.05000000000217,12.70000000000205,14.29527223592384));
#378=IFCCARTESIANPOINT((19.05000000000217,13.13274200613089,11.00827036312211));
#379=IFCCARTESIANPOINT((19.05000000000217,14.40147737193973,7.945272235923931));
#380=IFCCARTESIANPOINT((19.05000000000217,16.41974387893293,5.315016114854795));
#381=IFCCARTESIANPOINT((19.0500000000021,19.0500000000021,3.296749607861801));
#382=IFCCARTESIANPOINT((19.0500000000021,22.11299812720008,2.028014242053064));
#383=IFCCARTESIANPOINT((19.0500000000021,25.40000000000208,1.595272235924021));
#384=IFCCARTESIANPOINT((19.0500000000021,28.68700187280408,2.028014242053064));
#385=IFCCARTESIANPOINT((19.0500000000021,31.75000000000205,3.296749607861801));
#386=IFCCARTESIANPOINT((19.05000000000217,34.38025612107119,5.315016114855066));
#387=IFCCARTESIANPOINT((19.05000000000217,36.39852262806442,7.945272235924202));
#388=IFCCARTESIANPOINT((19.05000000000217,37.66725799387319,11.00827036312211));
#389=IFCPOLYLOOP((#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCCARTESIANPOINT((0.,38.10000000000203,14.29527223592411));
#393=IFCCARTESIANPOINT((0.,38.10000000000203,39.69527223592483));
#394=IFCCARTESIANPOINT((0.,12.70000000000209,39.69527223592483));
#395=IFCCARTESIANPOINT((0.,12.70000000000205,14.29527223592411));
#396=IFCCARTESIANPOINT((0.,13.13274200613089,11.00827036312211));
#397=IFCCARTESIANPOINT((0.,14.40147737193973,7.945272235923931));
#398=IFCCARTESIANPOINT((0.,16.41974387893293,5.315016114854795));
#399=IFCCARTESIANPOINT((0.,19.0500000000021,3.296749607861801));
#400=IFCCARTESIANPOINT((0.,22.11299812720008,2.028014242053064));
#401=IFCCARTESIANPOINT((0.,25.40000000000208,1.595272235924021));
#402=IFCCARTESIANPOINT((0.,28.68700187280408,2.028014242053064));
#403=IFCCARTESIANPOINT((0.,31.75000000000205,3.296749607861801));
#404=IFCCARTESIANPOINT((0.,34.38025612107119,5.315016114855066));
#405=IFCCARTESIANPOINT((0.,36.39852262806442,7.945272235924202));
#406=IFCCARTESIANPOINT((0.,37.66725799387319,11.00827036312211));
#407=IFCPOLYLOOP((#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCPOLYLOOP((#375,#374,#392,#393));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCPOLYLOOP((#376,#375,#393,#394));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCPOLYLOOP((#377,#395,#394,#376));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCPOLYLOOP((#395,#396,#378,#377));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCFACE((#420));
#422=IFCPOLYLOOP((#396,#397,#379,#378));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCPOLYLOOP((#398,#399,#381,#380));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCPOLYLOOP((#397,#398,#380,#379));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCPOLYLOOP((#399,#400,#382,#381));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCFACE((#432));
#434=IFCPOLYLOOP((#383,#382,#400,#401));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCPOLYLOOP((#401,#402,#384,#383));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCFACE((#438));
#440=IFCPOLYLOOP((#402,#403,#385,#384));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCFACE((#441));
#443=IFCPOLYLOOP((#404,#405,#387,#386));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCPOLYLOOP((#403,#404,#386,#385));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCPOLYLOOP((#405,#406,#388,#387));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#374,#388,#406,#392));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCCONNECTEDFACESET((#391,#409,#412,#415,#418,#421,#424,#427,#430,#433,#436,#439,#442,#445,#448,#451,#454));
#456=IFCCARTESIANPOINT((1200.15,114.3000000000018,14.29527223592763));
#457=IFCCARTESIANPOINT((1200.15,114.7327420061306,11.00827036312563));
#458=IFCCARTESIANPOINT((1200.15,116.0014773719394,7.945272235927721));
#459=IFCCARTESIANPOINT((1200.15,118.0197438789327,5.315016114858586));
#460=IFCCARTESIANPOINT((1200.15,120.6500000000018,3.29674960786532));
#461=IFCCARTESIANPOINT((1200.15,123.7129981271998,2.028014242056583));
#462=IFCCARTESIANPOINT((1200.15,127.,1.595272235927541));
#463=IFCCARTESIANPOINT((1200.15,130.2870018728038,2.028014242056583));
#464=IFCCARTESIANPOINT((1200.15,133.3500000000018,3.29674960786532));
#465=IFCCARTESIANPOINT((1200.15,135.980256121071,5.315016114858586));
#466=IFCCARTESIANPOINT((1200.15,137.9985226280642,7.945272235927721));
#467=IFCCARTESIANPOINT((1200.15,139.267257993873,11.00827036312563));
#468=IFCCARTESIANPOINT((1200.15,139.7000000000018,14.29527223592763));
#469=IFCCARTESIANPOINT((1200.15,139.267257993873,17.58227410872964));
#470=IFCCARTESIANPOINT((1200.15,137.9985226280642,20.64527223592754));
#471=IFCCARTESIANPOINT((1200.15,135.980256121071,23.27552835699668));
#472=IFCCARTESIANPOINT((1200.15,133.3500000000019,25.29379486398994));
#473=IFCCARTESIANPOINT((1200.15,130.2870018728039,26.56253022979868));
#474=IFCCARTESIANPOINT((1200.15,127.,26.99527223592772));
#475=IFCCARTESIANPOINT((1200.15,123.7129981271999,26.56253022979868));
#476=IFCCARTESIANPOINT((1200.15,120.6500000000019,25.29379486398994));
#477=IFCCARTESIANPOINT((1200.15,118.0197438789327,23.27552835699695));
#478=IFCCARTESIANPOINT((1200.15,116.0014773719395,20.64527223592781));
#479=IFCCARTESIANPOINT((1200.15,114.7327420061307,17.58227410872964));
#480=IFCPOLYLOOP((#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCCARTESIANPOINT((19.05000000000217,114.3000000000018,14.29527223591978));
#484=IFCCARTESIANPOINT((19.05000000000217,114.7327420061306,11.00827036311778));
#485=IFCCARTESIANPOINT((19.05000000000224,116.0014773719394,7.94527223591987));
#486=IFCCARTESIANPOINT((19.05000000000224,118.0197438789327,5.315016114850734));
#487=IFCCARTESIANPOINT((19.05000000000224,120.6500000000018,3.296749607857469));
#488=IFCCARTESIANPOINT((19.05000000000224,123.7129981271998,2.028014242048732));
#489=IFCCARTESIANPOINT((19.05000000000224,127.,1.59527223591969));
#490=IFCCARTESIANPOINT((19.05000000000224,130.2870018728038,2.028014242048732));
#491=IFCCARTESIANPOINT((19.05000000000224,133.3500000000018,3.296749607857469));
#492=IFCCARTESIANPOINT((19.05000000000224,135.980256121071,5.315016114850734));
#493=IFCCARTESIANPOINT((19.05000000000224,137.9985226280642,7.94527223591987));
#494=IFCCARTESIANPOINT((19.05000000000217,139.267257993873,11.00827036311778));
#495=IFCCARTESIANPOINT((19.05000000000217,139.7000000000018,14.29527223591978));
#496=IFCCARTESIANPOINT((19.05000000000217,139.267257993873,17.58227410872178));
#497=IFCCARTESIANPOINT((19.0500000000021,137.9985226280642,20.64527223591969));
#498=IFCCARTESIANPOINT((19.0500000000021,135.980256121071,23.27552835698883));
#499=IFCCARTESIANPOINT((19.0500000000021,133.3500000000019,25.29379486398209));
#500=IFCCARTESIANPOINT((19.0500000000021,130.2870018728039,26.56253022979083));
#501=IFCCARTESIANPOINT((19.0500000000021,127.,26.99527223591987));
#502=IFCCARTESIANPOINT((19.0500000000021,123.7129981271999,26.56253022979083));
#503=IFCCARTESIANPOINT((19.0500000000021,120.6500000000019,25.29379486398209));
#504=IFCCARTESIANPOINT((19.0500000000021,118.0197438789327,23.2755283569891));
#505=IFCCARTESIANPOINT((19.0500000000021,116.0014773719395,20.64527223591996));
#506=IFCCARTESIANPOINT((19.05000000000217,114.7327420061307,17.58227410872178));
#507=IFCPOLYLOOP((#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCPOLYLOOP((#469,#496,#497,#470));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#470,#497,#498,#471));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#472,#499,#500,#473));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCPOLYLOOP((#471,#498,#499,#472));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCPOLYLOOP((#473,#500,#501,#474));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCPOLYLOOP((#468,#495,#496,#469));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#475,#502,#503,#476));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCPOLYLOOP((#476,#503,#504,#477));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCPOLYLOOP((#478,#505,#506,#479));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCPOLYLOOP((#477,#504,#505,#478));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCPOLYLOOP((#479,#506,#483,#456));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCPOLYLOOP((#502,#475,#474,#501));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCPOLYLOOP((#457,#484,#485,#458));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCPOLYLOOP((#458,#485,#486,#459));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCPOLYLOOP((#460,#487,#488,#461));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCPOLYLOOP((#459,#486,#487,#460));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#461,#488,#489,#462));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCPOLYLOOP((#456,#483,#484,#457));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#463,#490,#491,#464));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#464,#491,#492,#465));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCPOLYLOOP((#466,#493,#494,#467));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCPOLYLOOP((#465,#492,#493,#466));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCPOLYLOOP((#467,#494,#495,#468));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCPOLYLOOP((#490,#463,#462,#489));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCFACE((#580));
#582=IFCCONNECTEDFACESET((#482,#509,#512,#515,#518,#521,#524,#527,#530,#533,#536,#539,#542,#545,#548,#551,#554,#557,#560,#563,#566,#569,#572,#575,#578,#581));
#583=IFCCARTESIANPOINT((1200.15,38.1000000000019,14.29527223592005));
#584=IFCCARTESIANPOINT((1200.15,37.66725799387309,17.58227410872205));
#585=IFCCARTESIANPOINT((1200.15,36.39852262806429,20.64527223591996));
#586=IFCCARTESIANPOINT((1200.15,34.38025612107106,23.2755283569891));
#587=IFCCARTESIANPOINT((1200.15,31.75000000000192,25.29379486398236));
#588=IFCCARTESIANPOINT((1200.15,28.68700187280394,26.5625302297911));
#589=IFCCARTESIANPOINT((1200.15,25.40000000000194,26.99527223592014));
#590=IFCCARTESIANPOINT((1200.15,22.11299812719991,26.5625302297911));
#591=IFCCARTESIANPOINT((1200.15,19.05000000000193,25.29379486398236));
#592=IFCCARTESIANPOINT((1200.15,16.41974387893276,23.2755283569891));
#593=IFCCARTESIANPOINT((1200.15,14.40147737193956,20.64527223591996));
#594=IFCCARTESIANPOINT((1200.15,13.13274200613076,17.58227410872205));
#595=IFCCARTESIANPOINT((1200.15,12.70000000000192,14.29527223592005));
#596=IFCCARTESIANPOINT((1200.15,13.13274200613072,11.00827036311805));
#597=IFCCARTESIANPOINT((1200.15,14.40147737193953,7.945272235920141));
#598=IFCCARTESIANPOINT((1200.15,16.41974387893272,5.315016114851005));
#599=IFCCARTESIANPOINT((1200.15,19.05000000000186,3.29674960785774));
#600=IFCCARTESIANPOINT((1200.15,22.11299812719984,2.028014242049003));
#601=IFCCARTESIANPOINT((1200.15,25.40000000000184,1.595272235919961));
#602=IFCCARTESIANPOINT((1200.15,28.68700187280388,2.028014242049003));
#603=IFCCARTESIANPOINT((1200.15,31.75000000000185,3.29674960785774));
#604=IFCCARTESIANPOINT((1200.15,34.38025612107102,5.315016114850734));
#605=IFCCARTESIANPOINT((1200.15,36.39852262806425,7.94527223591987));
#606=IFCCARTESIANPOINT((1200.15,37.66725799387306,11.00827036311805));
#607=IFCPOLYLOOP((#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCCARTESIANPOINT((19.05000000000217,38.1000000000019,14.2952722359279));
#611=IFCCARTESIANPOINT((19.05000000000217,37.66725799387309,17.58227410872991));
#612=IFCCARTESIANPOINT((19.05000000000224,36.39852262806429,20.64527223592781));
#613=IFCCARTESIANPOINT((19.05000000000224,34.38025612107106,23.27552835699695));
#614=IFCCARTESIANPOINT((19.05000000000224,31.75000000000192,25.29379486399022));
#615=IFCCARTESIANPOINT((19.05000000000224,28.68700187280394,26.56253022979895));
#616=IFCCARTESIANPOINT((19.05000000000224,25.40000000000194,26.99527223592799));
#617=IFCCARTESIANPOINT((19.05000000000224,22.11299812719991,26.56253022979895));
#618=IFCCARTESIANPOINT((19.05000000000224,19.05000000000193,25.29379486399022));
#619=IFCCARTESIANPOINT((19.05000000000224,16.41974387893276,23.27552835699695));
#620=IFCCARTESIANPOINT((19.05000000000224,14.40147737193956,20.64527223592781));
#621=IFCCARTESIANPOINT((19.05000000000217,13.13274200613076,17.58227410872991));
#622=IFCCARTESIANPOINT((19.05000000000217,12.70000000000192,14.2952722359279));
#623=IFCCARTESIANPOINT((19.05000000000217,13.13274200613072,11.0082703631259));
#624=IFCCARTESIANPOINT((19.0500000000021,14.40147737193953,7.945272235927992));
#625=IFCCARTESIANPOINT((19.0500000000021,16.41974387893272,5.315016114858856));
#626=IFCCARTESIANPOINT((19.0500000000021,19.05000000000186,3.296749607865591));
#627=IFCCARTESIANPOINT((19.0500000000021,22.11299812719984,2.028014242056854));
#628=IFCCARTESIANPOINT((19.0500000000021,25.40000000000184,1.595272235927811));
#629=IFCCARTESIANPOINT((19.0500000000021,28.68700187280388,2.028014242056854));
#630=IFCCARTESIANPOINT((19.0500000000021,31.75000000000185,3.296749607865591));
#631=IFCCARTESIANPOINT((19.0500000000021,34.38025612107102,5.315016114858586));
#632=IFCCARTESIANPOINT((19.0500000000021,36.39852262806425,7.945272235927721));
#633=IFCCARTESIANPOINT((19.05000000000217,37.66725799387306,11.0082703631259));
#634=IFCPOLYLOOP((#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCPOLYLOOP((#596,#623,#624,#597));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#597,#624,#625,#598));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCPOLYLOOP((#599,#626,#627,#600));
#644=IFCFACEOUTERBOUND(#643,.T.);
#645=IFCFACE((#644));
#646=IFCPOLYLOOP((#598,#625,#626,#599));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCFACE((#647));
#649=IFCPOLYLOOP((#600,#627,#628,#601));
#650=IFCFACEOUTERBOUND(#649,.T.);
#651=IFCFACE((#650));
#652=IFCPOLYLOOP((#595,#622,#623,#596));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCFACE((#653));
#655=IFCPOLYLOOP((#602,#629,#630,#603));
#656=IFCFACEOUTERBOUND(#655,.T.);
#657=IFCFACE((#656));
#658=IFCPOLYLOOP((#603,#630,#631,#604));
#659=IFCFACEOUTERBOUND(#658,.T.);
#660=IFCFACE((#659));
#661=IFCPOLYLOOP((#605,#632,#633,#606));
#662=IFCFACEOUTERBOUND(#661,.T.);
#663=IFCFACE((#662));
#664=IFCPOLYLOOP((#604,#631,#632,#605));
#665=IFCFACEOUTERBOUND(#664,.T.);
#666=IFCFACE((#665));
#667=IFCPOLYLOOP((#606,#633,#610,#583));
#668=IFCFACEOUTERBOUND(#667,.T.);
#669=IFCFACE((#668));
#670=IFCPOLYLOOP((#629,#602,#601,#628));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCPOLYLOOP((#612,#613,#586,#585));
#674=IFCFACEOUTERBOUND(#673,.T.);
#675=IFCFACE((#674));
#676=IFCPOLYLOOP((#587,#614,#615,#588));
#677=IFCFACEOUTERBOUND(#676,.T.);
#678=IFCFACE((#677));
#679=IFCPOLYLOOP((#586,#613,#614,#587));
#680=IFCFACEOUTERBOUND(#679,.T.);
#681=IFCFACE((#680));
#682=IFCPOLYLOOP((#588,#615,#616,#589));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCPOLYLOOP((#611,#584,#583,#610));
#686=IFCFACEOUTERBOUND(#685,.T.);
#687=IFCFACE((#686));
#688=IFCPOLYLOOP((#585,#584,#611,#612));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCPOLYLOOP((#590,#617,#618,#591));
#692=IFCFACEOUTERBOUND(#691,.T.);
#693=IFCFACE((#692));
#694=IFCPOLYLOOP((#591,#618,#619,#592));
#695=IFCFACEOUTERBOUND(#694,.T.);
#696=IFCFACE((#695));
#697=IFCPOLYLOOP((#593,#620,#621,#594));
#698=IFCFACEOUTERBOUND(#697,.T.);
#699=IFCFACE((#698));
#700=IFCPOLYLOOP((#592,#619,#620,#593));
#701=IFCFACEOUTERBOUND(#700,.T.);
#702=IFCFACE((#701));
#703=IFCPOLYLOOP((#594,#621,#622,#595));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCFACE((#704));
#706=IFCPOLYLOOP((#617,#590,#589,#616));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCFACE((#707));
#709=IFCCONNECTEDFACESET((#609,#636,#639,#642,#645,#648,#651,#654,#657,#660,#663,#666,#669,#672,#675,#678,#681,#684,#687,#690,#693,#696,#699,#702,#705,#708));
#710=IFCFACEBASEDSURFACEMODEL((#128,#210,#237,#264,#346,#373,#455,#582,#709));
#711=IFCSHAPEREPRESENTATION(#27,'Body','SurfaceModel',(#710));
#712=IFCAXIS2PLACEMENT3D(#3,$,$);
#713=IFCREPRESENTATIONMAP(#712,#711);
#714=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#715=IFCMAPPEDITEM(#713,#714);
#716=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#715));
#717=IFCPRODUCTDEFINITIONSHAPE($,$,(#716));
#718=IFCCARTESIANPOINT((-910.4110401237713,115.8266183148535,1331.904727764077));
#719=IFCAXIS2PLACEMENT3D(#718,$,$);
#720=IFCLOCALPLACEMENT(#36,#719);
#721=IFCBUILDINGELEMENTPROXY('0PQ_wqGlH2lwrjtl6CsEMT',#31,'Fluorescent_Light_2_tube_strip_surface_mounted_4573.0001_off:48":48":196727',$,'48"',#720,#717,'196727',.ELEMENT.);
#722=IFCPROPERTYSINGLEVALUE('Light Elevation',$,IFCLENGTHMEASURE(1371.6),$);
#723=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#724=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#725=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#726=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#727=IFCPROPERTYSINGLEVALUE('Panel',$,IFCLABEL(''),$);
#728=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCLABEL(''),$);
#729=IFCPROPERTYSINGLEVALUE('Calculate Coefficient of Utilization',$,IFCBOOLEAN(.F.),$);
#730=IFCPROPERTYSINGLEVALUE('Mark',$,IFCLABEL('1'),$);
#731=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#732=IFCPROPERTYSINGLEVALUE('Wattage Comments',$,IFCLABEL('20'),$);
#733=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1219.2),$);
#734=IFCPROPERTYSINGLEVALUE('Lamp',$,IFCLABEL('T-12'),$);
#735=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL('D5020210'),$);
#736=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL('Lighting - Fluorescent'),$);
#737=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#738=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#739=IFCPROPERTYSET('2Ce$nubIn1XhbK07GIBHxe',#31,'PSet_Revit_Dimensions',$,(#722));
#740=IFCRELDEFINESBYPROPERTIES('1ANRu91GXBEePukhVC4vJP',#31,$,$,(#721),#739);
#741=IFCPROPERTYSET('3MAW6KcZ9EVhI9Kk8TaKvy',#31,'PSet_Revit_Constraints',$,(#723,#724,#725,#726));
#742=IFCRELDEFINESBYPROPERTIES('1EC1jdOWj4mAfwhtefuElW',#31,$,$,(#721),#741);
#743=IFCPROPERTYSET('0DHexKAbL7IANNHd4FNpRr',#31,'PSet_Revit_Electrical - Lighting',$,(#729));
#744=IFCRELDEFINESBYPROPERTIES('2NkHWWACzCnujMOdMYLra0',#31,$,$,(#721),#743);
#745=IFCPROPERTYSET('2JVnNO84b7bhDmdpw3igxk',#31,'PSet_Revit_Electrical - Loads',$,(#727,#728));
#746=IFCRELDEFINESBYPROPERTIES('2S$STmVaf4$R0XH5bKd_dL',#31,$,$,(#721),#745);
#747=IFCPROPERTYSET('1rGQ4o7X993fY64NbrAIR2',#31,'PSet_Revit_Identity Data',$,(#730));
#748=IFCRELDEFINESBYPROPERTIES('1mjRWM6AT3beCunYuEt6$p',#31,$,$,(#721),#747);
#749=IFCPROPERTYSET('2xQ$vez4H19eXNy9CkK$qc',#31,'PSet_Revit_Phasing',$,(#731));
#750=IFCRELDEFINESBYPROPERTIES('3UPoP_coj3EO$9Szsv2qCk',#31,$,$,(#721),#749);
#751=IFCPROPERTYSET('2RZpML0gDAmeCZU6ActDUl',#31,'PSet_Revit_Type_Electrical',$,(#732,#734));
#752=IFCPROPERTYSET('1cEZtGmcP5LR25ojmx0MV0',#31,'PSet_Revit_Type_Dimensions',$,(#733));
#753=IFCPROPERTYSET('1Oq3k1cVz948CEs1XRNkfc',#31,'PSet_Revit_Type_Identity Data',$,(#735,#736,#737,#738));
#754=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Lighting Fixtures'),$);
#755=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#756=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#757=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#758=IFCCOMPLEXPROPERTY('Color',$,'Color',(#755,#756,#757));
#759=IFCPROPERTYSET('1Db4OSf0nAnPh8jIMuU36o',#31,'Pset_Draughting',$,(#754,#758));
#760=IFCRELDEFINESBYPROPERTIES('1gNxo6KDX66876nbdr2CF5',#31,$,$,(#721),#759);
#761=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Project Information'),$);
#762=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#763=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#764=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#765=IFCCOMPLEXPROPERTY('Color',$,'Color',(#762,#763,#764));
#766=IFCPROPERTYSET('39VqYPgFP6DgizIUHTaxKM',#31,'Pset_Draughting',$,(#761,#765));
#767=IFCRELDEFINESBYPROPERTIES('3vIrr3F9n3ROv86c80v1wc',#31,$,$,(#34),#766);
#768=IFCAXIS2PLACEMENT3D(#3,$,$);
#769=IFCLOCALPLACEMENT($,#768);
#771=IFCRELAGGREGATES('05MPns1$bEhhtPRoSQhB2v',#31,$,$,#32,(#770));
#772=IFCRELAGGREGATES('2doPOa1AL65PMuZF4jkPxg',#31,$,$,#770,(#34));
#34=IFCBUILDING('0ttg1741bCpBYSzv4FwDmF',#31,$,$,$,#25,$,$,.ELEMENT.,$,$,#33);
#770=IFCSITE('0ttg1741bCpBYSzv4FwDmC',#31,'Default',$,'',#769,$,$,.ELEMENT.,(51,30,0),(0,-7,-34),-0.,$,$);
#25=IFCLOCALPLACEMENT(#769,#24);
#773=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#774=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#775=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#776=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#777=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#778=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#779=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#780=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#781=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#782=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#783=IFCPROPERTYSET('006i7mlyH7YB4Nz1jg39qd',#31,'PSet_Revit_Identity Data',$,(#773));
#784=IFCRELDEFINESBYPROPERTIES('1u8nJQw0n7Ix9lDRCvnCYJ',#31,$,$,(#37),#783);
#785=IFCPROPERTYSET('1dQQCc6Vf7_e7dF5EUs43p',#31,'PSet_Revit_Constraints',$,(#774));
#786=IFCRELDEFINESBYPROPERTIES('0vq19kw8j4tu654PHQKAkM',#31,$,$,(#37),#785);
#787=IFCPROPERTYSET('25SwQzbBf0VP6UqOaMgyLm',#31,'PSet_Revit_Dimensions',$,(#775));
#788=IFCRELDEFINESBYPROPERTIES('3OqipA7mD1IeGA3Olf9esq',#31,$,$,(#37),#787);
#789=IFCPROPERTYSET('0Iz6MxnFfFThtCVuDvDbdx',#31,'PSet_Revit_Type_Graphics',$,(#776,#777,#778,#780,#781,#782));
#790=IFCPROPERTYSET('1qAgvIhSTC$9dFgm3aneSj',#31,'PSet_Revit_Type_Constraints',$,(#779));
#791=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ds3WFwMTEtPIz8omF5USx',#31,$,$,(#721),#37);
#792=IFCRELAGGREGATES('3f2DAWAIT67PWWJ5h080oy',#31,$,$,#34,(#37));
#793=IFCPROPERTYSINGLEVALUE('Author',$,IFCLABEL(''),$);
#794=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#795=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#796=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#797=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#798=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#799=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#800=IFCPROPERTYSET('1emSrHmaTCd9jlGH1QonyO',#31,'PSet_Revit_Identity Data',$,(#793));
#801=IFCRELDEFINESBYPROPERTIES('3UpoUT5u5EKhWegJpH0dEM',#31,$,$,(#34),#800);
#802=IFCPROPERTYSET('3WvLZC7xL28BeqF_KO7Y7Y',#31,'PSet_Revit_Other',$,(#794,#795,#796,#797,#798,#799));
#803=IFCRELDEFINESBYPROPERTIES('1A0LXOXXf9_uLD39PNkRo1',#31,$,$,(#34),#802);
#804=IFCRELDEFINESBYPROPERTIES('30juLoWA14L8p54uLq3bki',#31,$,$,(#37),#789);
#805=IFCRELDEFINESBYPROPERTIES('3Swy0V5bX4x9muvlFWxTRz',#31,$,$,(#37),#790);
#806=IFCRELDEFINESBYPROPERTIES('2qhoBEkyT9PhlFUquqWmFg',#31,$,$,(#721),#751);
#807=IFCRELDEFINESBYPROPERTIES('0uYvJWxBP9hPdZ4wlAHP9s',#31,$,$,(#721),#752);
#808=IFCRELDEFINESBYPROPERTIES('2iKphZpU550RBa6bllNHIV',#31,$,$,(#721),#753);
#42=IFCAXIS2PLACEMENT3D(#3,$,$);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#44=IFCCARTESIANPOINT((-609.5999999999867,-294.8435764581283,1331.904727764077));
#809=IFCCARTESIANPOINT((-609.5999999999867,-294.8435764581283,1331.904727764077));
#810=IFCAXIS2PLACEMENT3D(#809,$,$);
#32=IFCPROJECT('0ttg1741bCpBYSzv4FwDmE',#31,'Project Number',$,$,'','Project Status',(#27),#23);
ENDSEC;
END-ISO-10303-21;
