ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X_PLATFORM'),'2;1');
FILE_NAME('Project Number','2012-07-29T10:44:52',(''),(''),'Autodesk Revit Architecture 2012 - 1.0','20110309_2315(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2012',$,$,$);
#2=IFCAPPLICATION(#1,'2012','Autodesk Revit Architecture 2012','Revit');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCPERSON($,$,'Jarek',$,$,$,$,$);
#29=IFCORGANIZATION($,'','',$,$);
#30=IFCPERSONANDORGANIZATION(#28,#29,$);
#31=IFCOWNERHISTORY(#30,#2,$,.NOCHANGE.,$,$,$,0);
#33=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Westminster','','','London, UK');
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#25,#35);
#37=IFCBUILDINGSTOREY('3NORWO19v8BRKh1K0mG7kn',#31,'Level 0',$,$,#36,$,$,.ELEMENT.,0.);
#38=IFCCARTESIANPOINT((0.,0.,4000.));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#47=IFCCARTESIANPOINT((224.3273640530578,204.,1175.880728342493));
#48=IFCCARTESIANPOINT((400.7119687183173,204.,1669.824961322216));
#49=IFCCARTESIANPOINT((429.8552111798668,204.,1727.390213976012));
#50=IFCCARTESIANPOINT((468.4535951730479,204.,1779.09371141461));
#51=IFCCARTESIANPOINT((515.3596713838915,204.,1823.398416681327));
#52=IFCCARTESIANPOINT((569.1790201657454,204.,1858.987243452734));
#53=IFCCARTESIANPOINT((628.3117047220625,204.,1884.802210263311));
#54=IFCCARTESIANPOINT((690.9998338846712,204.,1900.075892084017));
#55=IFCCARTESIANPOINT((755.3798205455124,204.,1904.354234265051));
#56=IFCCARTESIANPOINT((819.5377822078383,204.,1897.510050631947));
#57=IFCCARTESIANPOINT((881.5664367142379,204.,1879.746804464826));
#58=IFCCARTESIANPOINT((939.6218017603661,204.,1851.592559960153));
#59=IFCCARTESIANPOINT((991.9780126362864,204.,1813.884283985451));
#60=IFCCARTESIANPOINT((1037.078628578516,204.,1767.74296480297));
#61=IFCCARTESIANPOINT((1073.582902502108,204.,1714.540287430684));
#62=IFCCARTESIANPOINT((1100.405638610319,204.,1655.857856312529));
#63=IFCCARTESIANPOINT((1271.495135946928,204.,1175.880728342489));
#67=IFCCARTESIANPOINT((224.3273640530578,400.4000000000001,1175.880728342493));
#68=IFCCARTESIANPOINT((400.7119687183173,400.4000000000001,1669.824961322216));
#69=IFCCARTESIANPOINT((429.8552111798668,400.4000000000001,1727.390213976012));
#70=IFCCARTESIANPOINT((468.4535951730479,400.4000000000001,1779.09371141461));
#71=IFCCARTESIANPOINT((515.3596713838915,400.4000000000001,1823.398416681327));
#72=IFCCARTESIANPOINT((569.1790201657454,400.4000000000001,1858.987243452734));
#73=IFCCARTESIANPOINT((628.3117047220625,400.4000000000001,1884.802210263311));
#74=IFCCARTESIANPOINT((690.9998338846712,400.4000000000001,1900.075892084017));
#75=IFCCARTESIANPOINT((755.3798205455124,400.4000000000001,1904.354234265051));
#76=IFCCARTESIANPOINT((819.5377822078383,400.4000000000001,1897.510050631947));
#77=IFCCARTESIANPOINT((881.5664367142379,400.4000000000001,1879.746804464826));
#78=IFCCARTESIANPOINT((939.6218017603661,400.4000000000001,1851.592559960153));
#79=IFCCARTESIANPOINT((991.9780126362864,400.4000000000001,1813.884283985451));
#80=IFCCARTESIANPOINT((1037.078628578516,400.4000000000001,1767.74296480297));
#81=IFCCARTESIANPOINT((1073.582902502108,400.4000000000001,1714.540287430684));
#82=IFCCARTESIANPOINT((1100.405638610318,400.4000000000001,1655.857856312526));
#83=IFCCARTESIANPOINT((1271.495135946928,400.4000000000001,1175.880728342489));
#66=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#64,.T.);
#64=IFCPOLYLOOP((#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63));
#86=IFCFACE((#85));
#85=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83));
#89=IFCFACE((#88));
#88=IFCFACEOUTERBOUND(#87,.T.);
#87=IFCPOLYLOOP((#63,#83,#67,#47));
#92=IFCFACE((#91));
#91=IFCFACEOUTERBOUND(#90,.T.);
#90=IFCPOLYLOOP((#62,#63,#83,#82));
#95=IFCFACE((#94));
#94=IFCFACEOUTERBOUND(#93,.T.);
#93=IFCPOLYLOOP((#62,#82,#81,#61));
#98=IFCFACE((#97));
#97=IFCFACEOUTERBOUND(#96,.T.);
#96=IFCPOLYLOOP((#61,#81,#80,#60));
#101=IFCFACE((#100));
#100=IFCFACEOUTERBOUND(#99,.T.);
#99=IFCPOLYLOOP((#78,#77,#57,#58));
#104=IFCFACE((#103));
#103=IFCFACEOUTERBOUND(#102,.T.);
#102=IFCPOLYLOOP((#59,#79,#78,#58));
#107=IFCFACE((#106));
#106=IFCFACEOUTERBOUND(#105,.T.);
#105=IFCPOLYLOOP((#77,#76,#56,#57));
#110=IFCFACE((#109));
#109=IFCFACEOUTERBOUND(#108,.T.);
#108=IFCPOLYLOOP((#60,#80,#79,#59));
#113=IFCFACE((#112));
#112=IFCFACEOUTERBOUND(#111,.T.);
#111=IFCPOLYLOOP((#55,#56,#76,#75));
#116=IFCFACE((#115));
#115=IFCFACEOUTERBOUND(#114,.T.);
#114=IFCPOLYLOOP((#74,#73,#53,#54));
#119=IFCFACE((#118));
#118=IFCFACEOUTERBOUND(#117,.T.);
#117=IFCPOLYLOOP((#73,#72,#52,#53));
#122=IFCFACE((#121));
#121=IFCFACEOUTERBOUND(#120,.T.);
#120=IFCPOLYLOOP((#70,#69,#49,#50));
#125=IFCFACE((#124));
#124=IFCFACEOUTERBOUND(#123,.T.);
#123=IFCPOLYLOOP((#71,#70,#50,#51));
#128=IFCFACE((#127));
#127=IFCFACEOUTERBOUND(#126,.T.);
#126=IFCPOLYLOOP((#72,#71,#51,#52));
#131=IFCFACE((#130));
#130=IFCFACEOUTERBOUND(#129,.T.);
#129=IFCPOLYLOOP((#69,#68,#48,#49));
#134=IFCFACE((#133));
#133=IFCFACEOUTERBOUND(#132,.T.);
#132=IFCPOLYLOOP((#54,#55,#75,#74));
#137=IFCFACE((#136));
#136=IFCFACEOUTERBOUND(#135,.T.);
#135=IFCPOLYLOOP((#47,#48,#68,#67));
#138=IFCCONNECTEDFACESET((#66,#86,#89,#92,#95,#98,#101,#104,#107,#110,#113,#116,#119,#122,#125,#128,#131,#134,#137));
#139=IFCCARTESIANPOINT((800.0918055429297,0.,1530.210019682529));
#140=IFCCARTESIANPOINT((798.3137962290267,0.,1516.704698123987));
#141=IFCCARTESIANPOINT((793.1009366837609,0.,1504.119741911061));
#142=IFCCARTESIANPOINT((784.8084746704845,0.,1493.312795012037));
#143=IFCCARTESIANPOINT((774.0015277714609,0.,1485.020332998761));
#144=IFCCARTESIANPOINT((761.4165715585344,0.,1479.807473453495));
#145=IFCCARTESIANPOINT((747.9112499999923,0.,1478.029464139592));
#146=IFCCARTESIANPOINT((734.4059284414503,0.,1479.807473453495));
#147=IFCCARTESIANPOINT((721.8209722285239,0.,1485.020332998761));
#148=IFCCARTESIANPOINT((711.0140253295003,0.,1493.312795012037));
#149=IFCCARTESIANPOINT((702.721563316224,0.,1504.119741911061));
#150=IFCCARTESIANPOINT((697.5087037709584,0.,1516.704698123988));
#151=IFCCARTESIANPOINT((695.7306944570555,0.,1530.21001968253));
#152=IFCCARTESIANPOINT((697.5087037709585,0.,1543.715341241072));
#153=IFCCARTESIANPOINT((702.7215633162241,0.,1556.300297453998));
#154=IFCCARTESIANPOINT((711.0140253295006,0.,1567.107244353022));
#155=IFCCARTESIANPOINT((721.8209722285242,0.,1575.399706366298));
#156=IFCCARTESIANPOINT((734.4059284414506,0.,1580.612565911564));
#157=IFCCARTESIANPOINT((747.9112499999927,0.,1582.390575225467));
#158=IFCCARTESIANPOINT((761.4165715585347,0.,1580.612565911564));
#159=IFCCARTESIANPOINT((774.0015277714613,0.,1575.399706366298));
#160=IFCCARTESIANPOINT((784.8084746704848,0.,1567.107244353022));
#161=IFCCARTESIANPOINT((793.100936683761,0.,1556.300297453998));
#162=IFCCARTESIANPOINT((798.3137962290268,0.,1543.715341241072));
#163=IFCPOLYLOOP((#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCCARTESIANPOINT((800.0918055429297,124.,1530.21001968253));
#167=IFCCARTESIANPOINT((798.3137962290267,124.,1516.704698123987));
#168=IFCCARTESIANPOINT((793.1009366837609,124.,1504.119741911061));
#169=IFCCARTESIANPOINT((784.8084746704845,124.,1493.312795012037));
#170=IFCCARTESIANPOINT((774.0015277714609,124.,1485.020332998761));
#171=IFCCARTESIANPOINT((761.4165715585344,124.,1479.807473453495));
#172=IFCCARTESIANPOINT((747.9112499999923,124.,1478.029464139592));
#173=IFCCARTESIANPOINT((734.4059284414503,124.,1479.807473453495));
#174=IFCCARTESIANPOINT((721.8209722285239,124.,1485.020332998761));
#175=IFCCARTESIANPOINT((711.0140253295003,124.,1493.312795012037));
#176=IFCCARTESIANPOINT((702.721563316224,124.,1504.119741911061));
#177=IFCCARTESIANPOINT((697.5087037709584,124.,1516.704698123988));
#178=IFCCARTESIANPOINT((695.7306944570555,124.,1530.21001968253));
#179=IFCCARTESIANPOINT((697.5087037709585,124.,1543.715341241072));
#180=IFCCARTESIANPOINT((702.7215633162241,124.,1556.300297453998));
#181=IFCCARTESIANPOINT((711.0140253295006,124.,1567.107244353022));
#182=IFCCARTESIANPOINT((721.8209722285242,124.,1575.399706366298));
#183=IFCCARTESIANPOINT((734.4059284414506,124.,1580.612565911564));
#184=IFCCARTESIANPOINT((747.9112499999927,124.,1582.390575225467));
#185=IFCCARTESIANPOINT((761.4165715585347,124.,1580.612565911564));
#186=IFCCARTESIANPOINT((774.0015277714613,124.,1575.399706366298));
#187=IFCCARTESIANPOINT((784.8084746704848,124.,1567.107244353022));
#188=IFCCARTESIANPOINT((793.100936683761,124.,1556.300297453998));
#189=IFCCARTESIANPOINT((798.3137962290268,124.,1543.715341241072));
#190=IFCPOLYLOOP((#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCFACE((#191));
#193=IFCPOLYLOOP((#150,#177,#176,#149));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCPOLYLOOP((#149,#176,#175,#148));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCPOLYLOOP((#147,#174,#173,#146));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCPOLYLOOP((#148,#175,#174,#147));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCPOLYLOOP((#146,#173,#172,#145));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCFACE((#206));
#208=IFCPOLYLOOP((#151,#178,#177,#150));
#209=IFCFACEOUTERBOUND(#208,.T.);
#210=IFCFACE((#209));
#211=IFCPOLYLOOP((#144,#171,#170,#143));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCFACE((#212));
#214=IFCPOLYLOOP((#143,#170,#169,#142));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCPOLYLOOP((#141,#168,#167,#140));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCPOLYLOOP((#142,#169,#168,#141));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCFACE((#221));
#223=IFCPOLYLOOP((#140,#167,#166,#139));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCFACE((#224));
#226=IFCPOLYLOOP((#171,#144,#145,#172));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCFACE((#227));
#229=IFCPOLYLOOP((#166,#189,#162,#139));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCFACE((#230));
#232=IFCPOLYLOOP((#159,#186,#185,#158));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCPOLYLOOP((#160,#187,#186,#159));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCPOLYLOOP((#158,#185,#184,#157));
#239=IFCFACEOUTERBOUND(#238,.T.);
#240=IFCFACE((#239));
#241=IFCPOLYLOOP((#161,#162,#189,#188));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#160,#161,#188,#187));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCPOLYLOOP((#156,#183,#182,#155));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#155,#182,#181,#154));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCPOLYLOOP((#153,#180,#179,#152));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCPOLYLOOP((#154,#181,#180,#153));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCPOLYLOOP((#152,#179,#178,#151));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCPOLYLOOP((#183,#156,#157,#184));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCCONNECTEDFACESET((#165,#192,#195,#198,#201,#204,#207,#210,#213,#216,#219,#222,#225,#228,#231,#234,#237,#240,#243,#246,#249,#252,#255,#258,#261,#264));
#266=IFCCARTESIANPOINT((926.2362523552575,204.,1530.21001968253));
#267=IFCCARTESIANPOINT((920.1599752480016,204.,1484.056112855034));
#268=IFCCARTESIANPOINT((902.3452321695713,204.,1441.047518504896));
#269=IFCCARTESIANPOINT((874.0060684205067,204.,1404.115201262014));
#270=IFCCARTESIANPOINT((837.0737511776242,204.,1375.77603751295));
#271=IFCCARTESIANPOINT((794.0651568274861,204.,1357.96129443452));
#272=IFCCARTESIANPOINT((747.9112499999918,204.,1351.885017327265));
#273=IFCCARTESIANPOINT((701.7573431724974,204.,1357.961294434521));
#274=IFCCARTESIANPOINT((658.7487488223595,204.,1375.776037512951));
#275=IFCCARTESIANPOINT((621.8164315794772,204.,1404.115201262015));
#276=IFCCARTESIANPOINT((593.4772678304131,204.,1441.047518504898));
#277=IFCCARTESIANPOINT((575.6625247519831,204.,1484.056112855036));
#278=IFCCARTESIANPOINT((569.5862476447277,204.,1530.21001968253));
#279=IFCCARTESIANPOINT((575.6625247519835,204.,1576.363926510024));
#280=IFCCARTESIANPOINT((593.4772678304137,204.,1619.372520860163));
#281=IFCCARTESIANPOINT((621.8164315794779,204.,1656.304838103045));
#282=IFCCARTESIANPOINT((658.7487488223604,204.,1684.644001852109));
#283=IFCCARTESIANPOINT((701.7573431724985,204.,1702.458744930539));
#284=IFCCARTESIANPOINT((747.9112499999928,204.,1708.535022037794));
#285=IFCCARTESIANPOINT((794.0651568274873,204.,1702.458744930539));
#286=IFCCARTESIANPOINT((837.0737511776251,204.,1684.644001852109));
#287=IFCCARTESIANPOINT((874.0060684205075,204.,1656.304838103044));
#288=IFCCARTESIANPOINT((902.3452321695719,204.,1619.372520860162));
#289=IFCCARTESIANPOINT((920.1599752480018,204.,1576.363926510024));
#290=IFCPOLYLOOP((#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCFACE((#291));
#293=IFCCARTESIANPOINT((926.2362523552575,124.,1530.210019682528));
#294=IFCCARTESIANPOINT((920.1599752480016,124.,1484.056112855034));
#295=IFCCARTESIANPOINT((902.3452321695713,124.,1441.047518504896));
#296=IFCCARTESIANPOINT((874.0060684205067,124.,1404.115201262014));
#297=IFCCARTESIANPOINT((837.0737511776242,124.,1375.77603751295));
#298=IFCCARTESIANPOINT((794.0651568274861,124.,1357.96129443452));
#299=IFCCARTESIANPOINT((747.9112499999918,124.,1351.885017327265));
#300=IFCCARTESIANPOINT((701.7573431724974,124.,1357.961294434521));
#301=IFCCARTESIANPOINT((658.7487488223595,124.,1375.776037512951));
#302=IFCCARTESIANPOINT((621.8164315794772,124.,1404.115201262015));
#303=IFCCARTESIANPOINT((593.4772678304131,124.,1441.047518504898));
#304=IFCCARTESIANPOINT((575.6625247519831,124.,1484.056112855036));
#305=IFCCARTESIANPOINT((569.5862476447277,124.,1530.21001968253));
#306=IFCCARTESIANPOINT((575.6625247519835,124.,1576.363926510024));
#307=IFCCARTESIANPOINT((593.4772678304137,124.,1619.372520860163));
#308=IFCCARTESIANPOINT((621.8164315794779,124.,1656.304838103045));
#309=IFCCARTESIANPOINT((658.7487488223604,124.,1684.644001852109));
#310=IFCCARTESIANPOINT((701.7573431724985,124.,1702.458744930539));
#311=IFCCARTESIANPOINT((747.9112499999928,124.,1708.535022037794));
#312=IFCCARTESIANPOINT((794.0651568274873,124.,1702.458744930539));
#313=IFCCARTESIANPOINT((837.0737511776251,124.,1684.644001852109));
#314=IFCCARTESIANPOINT((874.0060684205075,124.,1656.304838103044));
#315=IFCCARTESIANPOINT((902.3452321695719,124.,1619.372520860162));
#316=IFCCARTESIANPOINT((920.1599752480018,124.,1576.363926510024));
#317=IFCPOLYLOOP((#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCPOLYLOOP((#278,#277,#304,#305));
#321=IFCFACEOUTERBOUND(#320,.T.);
#322=IFCFACE((#321));
#323=IFCPOLYLOOP((#277,#276,#303,#304));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCPOLYLOOP((#275,#274,#301,#302));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCPOLYLOOP((#276,#275,#302,#303));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#274,#273,#300,#301));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCPOLYLOOP((#299,#300,#273,#272));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCPOLYLOOP((#298,#271,#270,#297));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCPOLYLOOP((#297,#270,#269,#296));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCPOLYLOOP((#295,#268,#267,#294));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCPOLYLOOP((#296,#269,#268,#295));
#348=IFCFACEOUTERBOUND(#347,.T.);
#349=IFCFACE((#348));
#350=IFCPOLYLOOP((#294,#267,#266,#293));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCPOLYLOOP((#272,#271,#298,#299));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCPOLYLOOP((#266,#289,#316,#293));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCPOLYLOOP((#289,#288,#315,#316));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCPOLYLOOP((#287,#286,#313,#314));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCPOLYLOOP((#288,#287,#314,#315));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#286,#285,#312,#313));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#284,#311,#312,#285));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#310,#283,#282,#309));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCPOLYLOOP((#309,#282,#281,#308));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCPOLYLOOP((#307,#280,#279,#306));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCPOLYLOOP((#308,#281,#280,#307));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCPOLYLOOP((#306,#279,#278,#305));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCPOLYLOOP((#284,#283,#310,#311));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCCONNECTEDFACESET((#292,#319,#322,#325,#328,#331,#334,#337,#340,#343,#346,#349,#352,#355,#358,#361,#364,#367,#370,#373,#376,#379,#382,#385,#388,#391));
#393=IFCCARTESIANPOINT((1272.911249999993,1267.042003277292,1530.21001968253));
#394=IFCCARTESIANPOINT((1267.047433768185,1267.042003277292,1451.962829940035));
#395=IFCCARTESIANPOINT((1249.586973037716,1267.042003277292,1375.463553116801));
#396=IFCCARTESIANPOINT((1220.919905648761,1267.042003277292,1302.421056645809));
#397=IFCCARTESIANPOINT((1181.686606515888,1267.042003277292,1234.466989199125));
#398=IFCCARTESIANPOINT((1132.763482710649,1267.042003277292,1173.119332352795));
#399=IFCCARTESIANPOINT((1075.243395975826,1267.042003277292,1119.748491386812));
#400=IFCCARTESIANPOINT((1010.41124999999,1267.042003277292,1075.546682695698));
#401=IFCCARTESIANPOINT((939.7152877923476,1267.042003277292,1041.501301644321));
#402=IFCCARTESIANPOINT((864.7347403270547,1267.042003277292,1018.372865787071));
#403=IFCCARTESIANPOINT((787.1445491328625,1267.042003277292,1006.67802616241));
#404=IFCCARTESIANPOINT((708.6779508671173,1267.042003277292,1006.67802616241));
#405=IFCCARTESIANPOINT((631.087759672925,1267.042003277292,1018.372865787072));
#406=IFCCARTESIANPOINT((556.1072122076331,1267.042003277292,1041.501301644323));
#407=IFCCARTESIANPOINT((485.4112499999903,1267.042003277292,1075.5466826957));
#408=IFCCARTESIANPOINT((420.5791040241559,1267.042003277292,1119.748491386815));
#409=IFCCARTESIANPOINT((363.0590172893321,1267.042003277292,1173.119332352798));
#410=IFCCARTESIANPOINT((314.135893484094,1267.042003277292,1234.46698919913));
#411=IFCCARTESIANPOINT((274.9025943512217,1267.042003277292,1302.421056645814));
#412=IFCCARTESIANPOINT((246.2355269622681,1267.042003277292,1375.463553116807));
#413=IFCCARTESIANPOINT((228.7750662317998,1267.042003277292,1451.96282994004));
#414=IFCCARTESIANPOINT((222.9112499999925,1267.042003277292,1530.210019682531));
#415=IFCCARTESIANPOINT((228.7750662318002,1267.042003277292,1608.457209425023));
#416=IFCCARTESIANPOINT((246.2355269622691,1267.042003277292,1684.956486248256));
#417=IFCCARTESIANPOINT((274.9025943512232,1267.042003277292,1757.998982719249));
#418=IFCCARTESIANPOINT((314.1358934840961,1267.042003277292,1825.953050165932));
#419=IFCCARTESIANPOINT((363.0590172893346,1267.042003277292,1887.300707012263));
#420=IFCCARTESIANPOINT((420.5791040241583,1267.042003277292,1940.671547978246));
#421=IFCCARTESIANPOINT((485.4112499999936,1267.042003277292,1984.873356669361));
#422=IFCCARTESIANPOINT((556.1072122076362,1267.042003277292,2018.918737720738));
#423=IFCCARTESIANPOINT((631.0877596729285,1267.042003277292,2042.047173577987));
#424=IFCCARTESIANPOINT((708.6779508671208,1267.042003277292,2053.742013202649));
#425=IFCCARTESIANPOINT((787.1445491328663,1267.042003277292,2053.742013202649));
#426=IFCCARTESIANPOINT((864.7347403270584,1267.042003277292,2042.047173577987));
#427=IFCCARTESIANPOINT((939.7152877923508,1267.042003277292,2018.918737720737));
#428=IFCCARTESIANPOINT((1010.411249999993,1267.042003277292,1984.87335666936));
#429=IFCCARTESIANPOINT((1075.243395975828,1267.042003277292,1940.671547978245));
#430=IFCCARTESIANPOINT((1132.763482710652,1267.042003277292,1887.300707012262));
#431=IFCCARTESIANPOINT((1181.68660651589,1267.042003277292,1825.953050165931));
#432=IFCCARTESIANPOINT((1220.919905648763,1267.042003277292,1757.998982719247));
#433=IFCCARTESIANPOINT((1249.586973037717,1267.042003277292,1684.956486248254));
#434=IFCCARTESIANPOINT((1267.047433768185,1267.042003277292,1608.457209425021));
#435=IFCPOLYLOOP((#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCCARTESIANPOINT((1272.911249999993,800.8268175736016,1530.210019682526));
#439=IFCCARTESIANPOINT((1267.047433768185,800.8268175736016,1451.962829940035));
#440=IFCCARTESIANPOINT((1249.586973037716,800.8268175736016,1375.463553116801));
#441=IFCCARTESIANPOINT((1220.919905648761,800.8268175736016,1302.421056645809));
#442=IFCCARTESIANPOINT((1181.686606515888,800.8268175736016,1234.466989199125));
#443=IFCCARTESIANPOINT((1132.763482710649,800.8268175736016,1173.119332352795));
#444=IFCCARTESIANPOINT((1075.243395975826,800.8268175736016,1119.748491386812));
#445=IFCCARTESIANPOINT((1010.41124999999,800.8268175736016,1075.546682695698));
#446=IFCCARTESIANPOINT((939.7152877923476,800.8268175736016,1041.501301644321));
#447=IFCCARTESIANPOINT((864.7347403270547,800.8268175736016,1018.372865787071));
#448=IFCCARTESIANPOINT((787.1445491328625,800.8268175736016,1006.67802616241));
#449=IFCCARTESIANPOINT((708.6779508671173,800.8268175736016,1006.67802616241));
#450=IFCCARTESIANPOINT((631.087759672925,800.8268175736016,1018.372865787072));
#451=IFCCARTESIANPOINT((556.1072122076331,800.8268175736016,1041.501301644323));
#452=IFCCARTESIANPOINT((485.4112499999903,800.8268175736016,1075.5466826957));
#453=IFCCARTESIANPOINT((420.5791040241559,800.8268175736016,1119.748491386815));
#454=IFCCARTESIANPOINT((363.0590172893321,800.8268175736016,1173.119332352798));
#455=IFCCARTESIANPOINT((314.135893484094,800.8268175736016,1234.46698919913));
#456=IFCCARTESIANPOINT((274.9025943512217,800.8268175736016,1302.421056645814));
#457=IFCCARTESIANPOINT((246.2355269622681,800.8268175736016,1375.463553116807));
#458=IFCCARTESIANPOINT((228.7750662317998,800.8268175736016,1451.96282994004));
#459=IFCCARTESIANPOINT((222.9112499999925,800.8268175736016,1530.210019682531));
#460=IFCCARTESIANPOINT((228.7750662318002,800.8268175736016,1608.457209425023));
#461=IFCCARTESIANPOINT((246.2355269622691,800.8268175736016,1684.956486248256));
#462=IFCCARTESIANPOINT((274.9025943512232,800.8268175736016,1757.998982719249));
#463=IFCCARTESIANPOINT((314.1358934840961,800.8268175736016,1825.953050165932));
#464=IFCCARTESIANPOINT((363.0590172893346,800.8268175736016,1887.300707012263));
#465=IFCCARTESIANPOINT((420.5791040241583,800.8268175736016,1940.671547978246));
#466=IFCCARTESIANPOINT((485.4112499999936,800.8268175736016,1984.873356669361));
#467=IFCCARTESIANPOINT((556.1072122076362,800.8268175736016,2018.918737720738));
#468=IFCCARTESIANPOINT((631.0877596729285,800.8268175736016,2042.047173577987));
#469=IFCCARTESIANPOINT((708.6779508671208,800.8268175736016,2053.742013202649));
#470=IFCCARTESIANPOINT((787.1445491328663,800.8268175736016,2053.742013202649));
#471=IFCCARTESIANPOINT((864.7347403270584,800.8268175736016,2042.047173577987));
#472=IFCCARTESIANPOINT((939.7152877923508,800.8268175736016,2018.918737720737));
#473=IFCCARTESIANPOINT((1010.411249999993,800.8268175736016,1984.87335666936));
#474=IFCCARTESIANPOINT((1075.243395975828,800.8268175736016,1940.671547978245));
#475=IFCCARTESIANPOINT((1132.763482710652,800.8268175736016,1887.300707012262));
#476=IFCCARTESIANPOINT((1181.68660651589,800.8268175736016,1825.953050165931));
#477=IFCCARTESIANPOINT((1220.919905648763,800.8268175736016,1757.998982719247));
#478=IFCCARTESIANPOINT((1249.586973037717,800.8268175736016,1684.956486248254));
#479=IFCCARTESIANPOINT((1267.047433768185,800.8268175736016,1608.457209425021));
#480=IFCPOLYLOOP((#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCPOLYLOOP((#412,#411,#456,#457));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCPOLYLOOP((#414,#413,#458,#459));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCPOLYLOOP((#413,#412,#457,#458));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCPOLYLOOP((#411,#410,#455,#456));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCPOLYLOOP((#407,#406,#451,#452));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCPOLYLOOP((#406,#405,#450,#451));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCPOLYLOOP((#409,#408,#453,#454));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCPOLYLOOP((#408,#407,#452,#453));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCPOLYLOOP((#410,#409,#454,#455));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCPOLYLOOP((#405,#404,#449,#450));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#448,#449,#404,#403));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#401,#400,#445,#446));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCPOLYLOOP((#403,#402,#447,#448));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCPOLYLOOP((#402,#401,#446,#447));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCPOLYLOOP((#400,#399,#444,#445));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#396,#395,#440,#441));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCPOLYLOOP((#395,#394,#439,#440));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCPOLYLOOP((#398,#397,#442,#443));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCPOLYLOOP((#397,#396,#441,#442));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCPOLYLOOP((#399,#398,#443,#444));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCPOLYLOOP((#394,#393,#438,#439));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCPOLYLOOP((#438,#393,#434,#479));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCPOLYLOOP((#477,#432,#431,#476));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCPOLYLOOP((#479,#434,#433,#478));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCPOLYLOOP((#433,#432,#477,#478));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#428,#427,#472,#473));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCPOLYLOOP((#427,#426,#471,#472));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#430,#429,#474,#475));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#429,#428,#473,#474));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCPOLYLOOP((#431,#430,#475,#476));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCPOLYLOOP((#426,#425,#470,#471));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCPOLYLOOP((#469,#470,#425,#424));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCPOLYLOOP((#422,#421,#466,#467));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCFACE((#580));
#582=IFCPOLYLOOP((#424,#423,#468,#469));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCPOLYLOOP((#423,#422,#467,#468));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCPOLYLOOP((#421,#420,#465,#466));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCPOLYLOOP((#417,#416,#461,#462));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCPOLYLOOP((#416,#415,#460,#461));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCPOLYLOOP((#419,#418,#463,#464));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCPOLYLOOP((#418,#417,#462,#463));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCPOLYLOOP((#420,#419,#464,#465));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCPOLYLOOP((#415,#414,#459,#460));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCCONNECTEDFACESET((#437,#482,#485,#488,#491,#494,#497,#500,#503,#506,#509,#512,#515,#518,#521,#524,#527,#530,#533,#536,#539,#542,#545,#548,#551,#554,#557,#560,#563,#566,#569,#572,#575,#578,#581,#584,#587,#590,#593,#596,#599,#602,#605,#608));
#610=IFCCARTESIANPOINT((1122.129999999997,449.,1530.210019682527));
#611=IFCCARTESIANPOINT((1116.444776322533,449.,1465.22761569623));
#612=IFCCARTESIANPOINT((1099.561847934722,449.,1402.219669172374));
#613=IFCCARTESIANPOINT((1071.994194072453,449.,1343.100644682526));
#614=IFCCARTESIANPOINT((1034.579443948424,449.,1289.666843870141));
#615=IFCCARTESIANPOINT((988.4544258123782,449.,1243.541825734095));
#616=IFCCARTESIANPOINT((935.0206249999928,449.,1206.127075610067));
#617=IFCCARTESIANPOINT((875.9016005101448,449.,1178.559421747799));
#618=IFCCARTESIANPOINT((812.893653986288,449.,1161.676493359988));
#619=IFCCARTESIANPOINT((747.9112499999908,449.,1155.991269682526));
#620=IFCCARTESIANPOINT((682.9288460136937,449.,1161.676493359989));
#621=IFCCARTESIANPOINT((619.9208994898373,449.,1178.5594217478));
#622=IFCCARTESIANPOINT((560.8018749999893,449.,1206.127075610069));
#623=IFCCARTESIANPOINT((507.3680741876044,449.,1243.541825734097));
#624=IFCCARTESIANPOINT((461.2430560515585,449.,1289.666843870144));
#625=IFCCARTESIANPOINT((423.8283059275306,449.,1343.100644682529));
#626=IFCCARTESIANPOINT((396.2606520652618,449.,1402.219669172377));
#627=IFCCARTESIANPOINT((379.3777236774512,449.,1465.227615696233));
#628=IFCCARTESIANPOINT((373.6924999999887,449.,1530.210019682531));
#629=IFCCARTESIANPOINT((379.3777236774517,449.,1595.192423668828));
#630=IFCCARTESIANPOINT((396.2606520652626,449.,1658.200370192684));
#631=IFCCARTESIANPOINT((423.8283059275317,449.,1717.319394682532));
#632=IFCCARTESIANPOINT((461.2430560515601,449.,1770.753195494917));
#633=IFCCARTESIANPOINT((507.3680741876061,449.,1816.878213630963));
#634=IFCCARTESIANPOINT((560.8018749999912,449.,1854.292963754991));
#635=IFCCARTESIANPOINT((619.9208994898395,449.,1881.86061761726));
#636=IFCCARTESIANPOINT((682.928846013696,449.,1898.743546005071));
#637=IFCCARTESIANPOINT((747.9112499999933,449.,1904.428769682534));
#638=IFCCARTESIANPOINT((812.8936539862905,449.,1898.743546005071));
#639=IFCCARTESIANPOINT((875.901600510147,449.,1881.86061761726));
#640=IFCCARTESIANPOINT((935.0206249999949,449.,1854.292963754991));
#641=IFCCARTESIANPOINT((988.4544258123799,449.,1816.878213630962));
#642=IFCCARTESIANPOINT((1034.579443948426,449.,1770.753195494917));
#643=IFCCARTESIANPOINT((1071.994194072454,449.,1717.319394682531));
#644=IFCCARTESIANPOINT((1099.561847934723,449.,1658.200370192683));
#645=IFCCARTESIANPOINT((1116.444776322534,449.,1595.192423668827));
#646=IFCPOLYLOOP((#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCFACE((#647));
#649=IFCCARTESIANPOINT((1122.129999999997,719.,1530.21001968253));
#650=IFCCARTESIANPOINT((1116.444776322533,719.,1465.22761569623));
#651=IFCCARTESIANPOINT((1099.561847934722,719.,1402.219669172374));
#652=IFCCARTESIANPOINT((1071.994194072453,719.,1343.100644682526));
#653=IFCCARTESIANPOINT((1034.579443948424,719.,1289.666843870141));
#654=IFCCARTESIANPOINT((988.4544258123782,719.,1243.541825734095));
#655=IFCCARTESIANPOINT((935.0206249999928,719.,1206.127075610067));
#656=IFCCARTESIANPOINT((875.9016005101448,719.,1178.559421747799));
#657=IFCCARTESIANPOINT((812.893653986288,719.,1161.676493359988));
#658=IFCCARTESIANPOINT((747.9112499999908,719.,1155.991269682526));
#659=IFCCARTESIANPOINT((682.9288460136937,719.,1161.676493359989));
#660=IFCCARTESIANPOINT((619.9208994898373,719.,1178.5594217478));
#661=IFCCARTESIANPOINT((560.8018749999893,719.,1206.127075610069));
#662=IFCCARTESIANPOINT((507.3680741876044,719.,1243.541825734097));
#663=IFCCARTESIANPOINT((461.2430560515585,719.,1289.666843870144));
#664=IFCCARTESIANPOINT((423.8283059275306,719.,1343.100644682529));
#665=IFCCARTESIANPOINT((396.2606520652618,719.,1402.219669172377));
#666=IFCCARTESIANPOINT((379.3777236774512,719.,1465.227615696233));
#667=IFCCARTESIANPOINT((373.6924999999887,719.,1530.210019682531));
#668=IFCCARTESIANPOINT((379.3777236774517,719.,1595.192423668828));
#669=IFCCARTESIANPOINT((396.2606520652626,719.,1658.200370192684));
#670=IFCCARTESIANPOINT((423.8283059275317,719.,1717.319394682532));
#671=IFCCARTESIANPOINT((461.2430560515601,719.,1770.753195494917));
#672=IFCCARTESIANPOINT((507.3680741876061,719.,1816.878213630963));
#673=IFCCARTESIANPOINT((560.8018749999912,719.,1854.292963754991));
#674=IFCCARTESIANPOINT((619.9208994898395,719.,1881.86061761726));
#675=IFCCARTESIANPOINT((682.928846013696,719.,1898.743546005071));
#676=IFCCARTESIANPOINT((747.9112499999933,719.,1904.428769682534));
#677=IFCCARTESIANPOINT((812.8936539862905,719.,1898.743546005071));
#678=IFCCARTESIANPOINT((875.901600510147,719.,1881.86061761726));
#679=IFCCARTESIANPOINT((935.0206249999949,719.,1854.292963754991));
#680=IFCCARTESIANPOINT((988.4544258123799,719.,1816.878213630962));
#681=IFCCARTESIANPOINT((1034.579443948426,719.,1770.753195494917));
#682=IFCCARTESIANPOINT((1071.994194072454,719.,1717.319394682531));
#683=IFCCARTESIANPOINT((1099.561847934723,719.,1658.200370192683));
#684=IFCCARTESIANPOINT((1116.444776322534,719.,1595.192423668827));
#685=IFCPOLYLOOP((#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684));
#686=IFCFACEOUTERBOUND(#685,.T.);
#687=IFCFACE((#686));
#688=IFCPOLYLOOP((#666,#665,#626,#627));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCPOLYLOOP((#667,#666,#627,#628));
#692=IFCFACEOUTERBOUND(#691,.T.);
#693=IFCFACE((#692));
#694=IFCPOLYLOOP((#665,#664,#625,#626));
#695=IFCFACEOUTERBOUND(#694,.T.);
#696=IFCFACE((#695));
#697=IFCPOLYLOOP((#661,#660,#621,#622));
#698=IFCFACEOUTERBOUND(#697,.T.);
#699=IFCFACE((#698));
#700=IFCPOLYLOOP((#663,#662,#623,#624));
#701=IFCFACEOUTERBOUND(#700,.T.);
#702=IFCFACE((#701));
#703=IFCPOLYLOOP((#662,#661,#622,#623));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCFACE((#704));
#706=IFCPOLYLOOP((#664,#663,#624,#625));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCFACE((#707));
#709=IFCPOLYLOOP((#660,#659,#620,#621));
#710=IFCFACEOUTERBOUND(#709,.T.);
#711=IFCFACE((#710));
#712=IFCPOLYLOOP((#619,#620,#659,#658));
#713=IFCFACEOUTERBOUND(#712,.T.);
#714=IFCFACE((#713));
#715=IFCPOLYLOOP((#656,#655,#616,#617));
#716=IFCFACEOUTERBOUND(#715,.T.);
#717=IFCFACE((#716));
#718=IFCPOLYLOOP((#657,#656,#617,#618));
#719=IFCFACEOUTERBOUND(#718,.T.);
#720=IFCFACE((#719));
#721=IFCPOLYLOOP((#655,#654,#615,#616));
#722=IFCFACEOUTERBOUND(#721,.T.);
#723=IFCFACE((#722));
#724=IFCPOLYLOOP((#651,#650,#611,#612));
#725=IFCFACEOUTERBOUND(#724,.T.);
#726=IFCFACE((#725));
#727=IFCPOLYLOOP((#653,#652,#613,#614));
#728=IFCFACEOUTERBOUND(#727,.T.);
#729=IFCFACE((#728));
#730=IFCPOLYLOOP((#652,#651,#612,#613));
#731=IFCFACEOUTERBOUND(#730,.T.);
#732=IFCFACE((#731));
#733=IFCPOLYLOOP((#654,#653,#614,#615));
#734=IFCFACEOUTERBOUND(#733,.T.);
#735=IFCFACE((#734));
#736=IFCPOLYLOOP((#650,#649,#610,#611));
#737=IFCFACEOUTERBOUND(#736,.T.);
#738=IFCFACE((#737));
#739=IFCPOLYLOOP((#618,#619,#658,#657));
#740=IFCFACEOUTERBOUND(#739,.T.);
#741=IFCFACE((#740));
#742=IFCPOLYLOOP((#610,#649,#684,#645));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCFACE((#743));
#745=IFCPOLYLOOP((#645,#684,#683,#644));
#746=IFCFACEOUTERBOUND(#745,.T.);
#747=IFCFACE((#746));
#748=IFCPOLYLOOP((#644,#683,#682,#643));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCPOLYLOOP((#679,#678,#639,#640));
#752=IFCFACEOUTERBOUND(#751,.T.);
#753=IFCFACE((#752));
#754=IFCPOLYLOOP((#680,#679,#640,#641));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCFACE((#755));
#757=IFCPOLYLOOP((#642,#681,#680,#641));
#758=IFCFACEOUTERBOUND(#757,.T.);
#759=IFCFACE((#758));
#760=IFCPOLYLOOP((#678,#677,#638,#639));
#761=IFCFACEOUTERBOUND(#760,.T.);
#762=IFCFACE((#761));
#763=IFCPOLYLOOP((#682,#681,#642,#643));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCFACE((#764));
#766=IFCPOLYLOOP((#637,#638,#677,#676));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCPOLYLOOP((#674,#673,#634,#635));
#770=IFCFACEOUTERBOUND(#769,.T.);
#771=IFCFACE((#770));
#772=IFCPOLYLOOP((#675,#674,#635,#636));
#773=IFCFACEOUTERBOUND(#772,.T.);
#774=IFCFACE((#773));
#775=IFCPOLYLOOP((#673,#672,#633,#634));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCFACE((#776));
#778=IFCPOLYLOOP((#669,#668,#629,#630));
#779=IFCFACEOUTERBOUND(#778,.T.);
#780=IFCFACE((#779));
#781=IFCPOLYLOOP((#671,#670,#631,#632));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCFACE((#782));
#784=IFCPOLYLOOP((#670,#669,#630,#631));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCPOLYLOOP((#672,#671,#632,#633));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCPOLYLOOP((#668,#667,#628,#629));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCPOLYLOOP((#636,#637,#676,#675));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCCONNECTEDFACESET((#648,#687,#690,#693,#696,#699,#702,#705,#708,#711,#714,#717,#720,#723,#726,#729,#732,#735,#738,#741,#744,#747,#750,#753,#756,#759,#762,#765,#768,#771,#774,#777,#780,#783,#786,#789,#792,#795));
#797=IFCCARTESIANPOINT((1669.473749999976,449.,479.0289446825173));
#798=IFCCARTESIANPOINT((1663.506353529818,449.,414.6304808602442));
#799=IFCCARTESIANPOINT((1645.807376649034,449.,352.425029485995));
#800=IFCCARTESIANPOINT((1616.979536787716,449.,294.5309225991035));
#801=IFCCARTESIANPOINT((1578.004531457157,449.,242.9196745732754));
#802=IFCCARTESIANPOINT((1530.209607718524,449.,199.3488445591606));
#803=IFCCARTESIANPOINT((1475.222364376042,449.,165.3021849154394));
#804=IFCCARTESIANPOINT((1414.915326051812,449.,141.9391138018115));
#805=IFCCARTESIANPOINT((1351.342176605644,449.,130.055232584136));
#806=IFCCARTESIANPOINT((1286.667823394339,449.,130.0552325841364));
#807=IFCCARTESIANPOINT((1223.094673948171,449.,141.9391138018125));
#808=IFCCARTESIANPOINT((1162.787635623941,449.,165.302184915441));
#809=IFCCARTESIANPOINT((1107.80039228146,449.,199.3488445591627));
#810=IFCCARTESIANPOINT((1060.005468542827,449.,242.9196745732778));
#811=IFCCARTESIANPOINT((1021.030463212269,449.,294.5309225991064));
#812=IFCCARTESIANPOINT((992.2026233509506,449.,352.4250294859982));
#813=IFCCARTESIANPOINT((974.5036464701672,449.,414.6304808602478));
#814=IFCCARTESIANPOINT((968.5362500000101,449.,479.0289446825207));
#815=IFCCARTESIANPOINT((974.5036464701674,449.,543.4274085047937));
#816=IFCCARTESIANPOINT((992.2026233509514,449.,605.6328598790432));
#817=IFCCARTESIANPOINT((1021.03046321227,449.,663.5269667659347));
#818=IFCCARTESIANPOINT((1060.005468542828,449.,715.1382147917631));
#819=IFCCARTESIANPOINT((1107.800392281461,449.,758.709044805878));
#820=IFCCARTESIANPOINT((1162.787635623943,449.,792.7557044495992));
#821=IFCCARTESIANPOINT((1223.094673948173,449.,816.1187755632271));
#822=IFCCARTESIANPOINT((1286.667823394341,449.,828.002656780903));
#823=IFCCARTESIANPOINT((1351.342176605646,449.,828.002656780903));
#824=IFCCARTESIANPOINT((1414.915326051814,449.,816.1187755632269));
#825=IFCCARTESIANPOINT((1475.222364376044,449.,792.7557044495986));
#826=IFCCARTESIANPOINT((1530.209607718525,449.,758.7090448058773));
#827=IFCCARTESIANPOINT((1578.004531457159,449.,715.1382147917622));
#828=IFCCARTESIANPOINT((1616.979536787717,449.,663.5269667659337));
#829=IFCCARTESIANPOINT((1645.807376649035,449.,605.632859879042));
#830=IFCCARTESIANPOINT((1663.506353529819,449.,543.4274085047924));
#831=IFCPOLYLOOP((#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830));
#832=IFCFACEOUTERBOUND(#831,.T.);
#833=IFCFACE((#832));
#834=IFCCARTESIANPOINT((1669.473749999976,719.,479.0289446825196));
#835=IFCCARTESIANPOINT((1663.506353529818,719.,414.6304808602442));
#836=IFCCARTESIANPOINT((1645.807376649034,719.,352.425029485995));
#837=IFCCARTESIANPOINT((1616.979536787716,719.,294.5309225991035));
#838=IFCCARTESIANPOINT((1578.004531457157,719.,242.9196745732754));
#839=IFCCARTESIANPOINT((1530.209607718524,719.,199.3488445591606));
#840=IFCCARTESIANPOINT((1475.222364376042,719.,165.3021849154394));
#841=IFCCARTESIANPOINT((1414.915326051812,719.,141.9391138018115));
#842=IFCCARTESIANPOINT((1351.342176605644,719.,130.055232584136));
#843=IFCCARTESIANPOINT((1286.667823394339,719.,130.0552325841364));
#844=IFCCARTESIANPOINT((1223.094673948171,719.,141.9391138018125));
#845=IFCCARTESIANPOINT((1162.787635623941,719.,165.302184915441));
#846=IFCCARTESIANPOINT((1107.80039228146,719.,199.3488445591627));
#847=IFCCARTESIANPOINT((1060.005468542827,719.,242.9196745732778));
#848=IFCCARTESIANPOINT((1021.030463212269,719.,294.5309225991064));
#849=IFCCARTESIANPOINT((992.2026233509506,719.,352.4250294859982));
#850=IFCCARTESIANPOINT((974.5036464701672,719.,414.6304808602478));
#851=IFCCARTESIANPOINT((968.5362500000101,719.,479.0289446825207));
#852=IFCCARTESIANPOINT((974.5036464701674,719.,543.4274085047937));
#853=IFCCARTESIANPOINT((992.2026233509514,719.,605.6328598790432));
#854=IFCCARTESIANPOINT((1021.03046321227,719.,663.5269667659347));
#855=IFCCARTESIANPOINT((1060.005468542828,719.,715.1382147917631));
#856=IFCCARTESIANPOINT((1107.800392281461,719.,758.709044805878));
#857=IFCCARTESIANPOINT((1162.787635623943,719.,792.7557044495992));
#858=IFCCARTESIANPOINT((1223.094673948173,719.,816.1187755632271));
#859=IFCCARTESIANPOINT((1286.667823394341,719.,828.002656780903));
#860=IFCCARTESIANPOINT((1351.342176605646,719.,828.002656780903));
#861=IFCCARTESIANPOINT((1414.915326051814,719.,816.1187755632269));
#862=IFCCARTESIANPOINT((1475.222364376044,719.,792.7557044495986));
#863=IFCCARTESIANPOINT((1530.209607718525,719.,758.7090448058773));
#864=IFCCARTESIANPOINT((1578.004531457159,719.,715.1382147917622));
#865=IFCCARTESIANPOINT((1616.979536787717,719.,663.5269667659337));
#866=IFCCARTESIANPOINT((1645.807376649035,719.,605.632859879042));
#867=IFCCARTESIANPOINT((1663.506353529819,719.,543.4274085047924));
#868=IFCPOLYLOOP((#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867));
#869=IFCFACEOUTERBOUND(#868,.T.);
#870=IFCFACE((#869));
#871=IFCPOLYLOOP((#850,#849,#812,#813));
#872=IFCFACEOUTERBOUND(#871,.T.);
#873=IFCFACE((#872));
#874=IFCPOLYLOOP((#851,#850,#813,#814));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCPOLYLOOP((#849,#848,#811,#812));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCPOLYLOOP((#845,#844,#807,#808));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCFACE((#881));
#883=IFCPOLYLOOP((#847,#846,#809,#810));
#884=IFCFACEOUTERBOUND(#883,.T.);
#885=IFCFACE((#884));
#886=IFCPOLYLOOP((#846,#845,#808,#809));
#887=IFCFACEOUTERBOUND(#886,.T.);
#888=IFCFACE((#887));
#889=IFCPOLYLOOP((#848,#847,#810,#811));
#890=IFCFACEOUTERBOUND(#889,.T.);
#891=IFCFACE((#890));
#892=IFCPOLYLOOP((#844,#843,#806,#807));
#893=IFCFACEOUTERBOUND(#892,.T.);
#894=IFCFACE((#893));
#895=IFCPOLYLOOP((#805,#806,#843,#842));
#896=IFCFACEOUTERBOUND(#895,.T.);
#897=IFCFACE((#896));
#898=IFCPOLYLOOP((#841,#840,#803,#804));
#899=IFCFACEOUTERBOUND(#898,.T.);
#900=IFCFACE((#899));
#901=IFCPOLYLOOP((#842,#841,#804,#805));
#902=IFCFACEOUTERBOUND(#901,.T.);
#903=IFCFACE((#902));
#904=IFCPOLYLOOP((#840,#839,#802,#803));
#905=IFCFACEOUTERBOUND(#904,.T.);
#906=IFCFACE((#905));
#907=IFCPOLYLOOP((#836,#835,#798,#799));
#908=IFCFACEOUTERBOUND(#907,.T.);
#909=IFCFACE((#908));
#910=IFCPOLYLOOP((#838,#837,#800,#801));
#911=IFCFACEOUTERBOUND(#910,.T.);
#912=IFCFACE((#911));
#913=IFCPOLYLOOP((#837,#836,#799,#800));
#914=IFCFACEOUTERBOUND(#913,.T.);
#915=IFCFACE((#914));
#916=IFCPOLYLOOP((#839,#838,#801,#802));
#917=IFCFACEOUTERBOUND(#916,.T.);
#918=IFCFACE((#917));
#919=IFCPOLYLOOP((#835,#834,#797,#798));
#920=IFCFACEOUTERBOUND(#919,.T.);
#921=IFCFACE((#920));
#922=IFCPOLYLOOP((#797,#834,#867,#830));
#923=IFCFACEOUTERBOUND(#922,.T.);
#924=IFCFACE((#923));
#925=IFCPOLYLOOP((#830,#867,#866,#829));
#926=IFCFACEOUTERBOUND(#925,.T.);
#927=IFCFACE((#926));
#928=IFCPOLYLOOP((#829,#866,#865,#828));
#929=IFCFACEOUTERBOUND(#928,.T.);
#930=IFCFACE((#929));
#931=IFCPOLYLOOP((#862,#861,#824,#825));
#932=IFCFACEOUTERBOUND(#931,.T.);
#933=IFCFACE((#932));
#934=IFCPOLYLOOP((#864,#863,#826,#827));
#935=IFCFACEOUTERBOUND(#934,.T.);
#936=IFCFACE((#935));
#937=IFCPOLYLOOP((#863,#862,#825,#826));
#938=IFCFACEOUTERBOUND(#937,.T.);
#939=IFCFACE((#938));
#940=IFCPOLYLOOP((#861,#860,#823,#824));
#941=IFCFACEOUTERBOUND(#940,.T.);
#942=IFCFACE((#941));
#943=IFCPOLYLOOP((#865,#864,#827,#828));
#944=IFCFACEOUTERBOUND(#943,.T.);
#945=IFCFACE((#944));
#946=IFCPOLYLOOP((#822,#823,#860,#859));
#947=IFCFACEOUTERBOUND(#946,.T.);
#948=IFCFACE((#947));
#949=IFCPOLYLOOP((#858,#857,#820,#821));
#950=IFCFACEOUTERBOUND(#949,.T.);
#951=IFCFACE((#950));
#952=IFCPOLYLOOP((#859,#858,#821,#822));
#953=IFCFACEOUTERBOUND(#952,.T.);
#954=IFCFACE((#953));
#955=IFCPOLYLOOP((#857,#856,#819,#820));
#956=IFCFACEOUTERBOUND(#955,.T.);
#957=IFCFACE((#956));
#958=IFCPOLYLOOP((#853,#852,#815,#816));
#959=IFCFACEOUTERBOUND(#958,.T.);
#960=IFCFACE((#959));
#961=IFCPOLYLOOP((#855,#854,#817,#818));
#962=IFCFACEOUTERBOUND(#961,.T.);
#963=IFCFACE((#962));
#964=IFCPOLYLOOP((#854,#853,#816,#817));
#965=IFCFACEOUTERBOUND(#964,.T.);
#966=IFCFACE((#965));
#967=IFCPOLYLOOP((#856,#855,#818,#819));
#968=IFCFACEOUTERBOUND(#967,.T.);
#969=IFCFACE((#968));
#970=IFCPOLYLOOP((#852,#851,#814,#815));
#971=IFCFACEOUTERBOUND(#970,.T.);
#972=IFCFACE((#971));
#973=IFCCONNECTEDFACESET((#833,#870,#873,#876,#879,#882,#885,#888,#891,#894,#897,#900,#903,#906,#909,#912,#915,#918,#921,#924,#927,#930,#933,#936,#939,#942,#945,#948,#951,#954,#957,#960,#963,#966,#969,#972));
#974=IFCCARTESIANPOINT((209.8003731250263,919.8339957723135,525.));
#975=IFCCARTESIANPOINT((209.8003731250263,1019.833995772313,525.));
#976=IFCCARTESIANPOINT((59.80037312502686,1019.833995772313,525.));
#977=IFCCARTESIANPOINT((59.80037312502686,919.8339957723134,525.));
#978=IFCPOLYLOOP((#974,#975,#976,#977));
#979=IFCFACEOUTERBOUND(#978,.T.);
#980=IFCCARTESIANPOINT((202.050373125027,1012.083995772313,525.));
#981=IFCCARTESIANPOINT((202.050373125027,927.5839957723194,525.));
#982=IFCCARTESIANPOINT((67.55037312502658,927.5839957723194,525.));
#983=IFCCARTESIANPOINT((67.55037312502658,1012.083995772313,525.));
#984=IFCPOLYLOOP((#980,#981,#982,#983));
#985=IFCFACEBOUND(#984,.T.);
#986=IFCFACE((#979,#985));
#987=IFCCARTESIANPOINT((209.8003731250263,919.8339957723135,0.));
#988=IFCCARTESIANPOINT((59.80037312502686,919.8339957723134,0.));
#989=IFCCARTESIANPOINT((59.80037312502686,1019.833995772313,0.));
#990=IFCCARTESIANPOINT((209.8003731250263,1019.833995772313,0.));
#991=IFCPOLYLOOP((#987,#988,#989,#990));
#992=IFCFACEOUTERBOUND(#991,.T.);
#993=IFCCARTESIANPOINT((202.050373125027,1012.083995772313,0.));
#994=IFCCARTESIANPOINT((67.55037312502658,1012.083995772313,0.));
#995=IFCCARTESIANPOINT((67.55037312502658,927.5839957723194,0.));
#996=IFCCARTESIANPOINT((202.050373125027,927.5839957723194,0.));
#997=IFCPOLYLOOP((#993,#994,#995,#996));
#998=IFCFACEBOUND(#997,.T.);
#999=IFCFACE((#992,#998));
#1000=IFCPOLYLOOP((#975,#974,#987,#990));
#1001=IFCFACEOUTERBOUND(#1000,.T.);
#1002=IFCFACE((#1001));
#1003=IFCPOLYLOOP((#976,#975,#990,#989));
#1004=IFCFACEOUTERBOUND(#1003,.T.);
#1005=IFCFACE((#1004));
#1006=IFCPOLYLOOP((#977,#988,#989,#976));
#1007=IFCFACEOUTERBOUND(#1006,.T.);
#1008=IFCFACE((#1007));
#1009=IFCPOLYLOOP((#974,#987,#988,#977));
#1010=IFCFACEOUTERBOUND(#1009,.T.);
#1011=IFCFACE((#1010));
#1012=IFCPOLYLOOP((#981,#996,#993,#980));
#1013=IFCFACEOUTERBOUND(#1012,.T.);
#1014=IFCFACE((#1013));
#1015=IFCPOLYLOOP((#982,#981,#996,#995));
#1016=IFCFACEOUTERBOUND(#1015,.T.);
#1017=IFCFACE((#1016));
#1018=IFCPOLYLOOP((#983,#982,#995,#994));
#1019=IFCFACEOUTERBOUND(#1018,.T.);
#1020=IFCFACE((#1019));
#1021=IFCPOLYLOOP((#980,#993,#994,#983));
#1022=IFCFACEOUTERBOUND(#1021,.T.);
#1023=IFCFACE((#1022));
#1024=IFCCONNECTEDFACESET((#986,#999,#1002,#1005,#1008,#1011,#1014,#1017,#1020,#1023));
#1025=IFCCARTESIANPOINT((1656.522296624959,919.8339957723089,525.));
#1026=IFCCARTESIANPOINT((1656.522296624959,1019.833995772309,525.));
#1027=IFCCARTESIANPOINT((1506.52229662496,1019.833995772309,525.));
#1028=IFCCARTESIANPOINT((1506.52229662496,919.8339957723088,525.));
#1029=IFCPOLYLOOP((#1025,#1026,#1027,#1028));
#1030=IFCFACEOUTERBOUND(#1029,.T.);
#1031=IFCCARTESIANPOINT((1648.77229662496,1012.083995772309,525.));
#1032=IFCCARTESIANPOINT((1648.77229662496,927.5839957723149,525.));
#1033=IFCCARTESIANPOINT((1514.272296624959,927.5839957723149,525.));
#1034=IFCCARTESIANPOINT((1514.272296624959,1012.083995772309,525.));
#1035=IFCPOLYLOOP((#1031,#1032,#1033,#1034));
#1036=IFCFACEBOUND(#1035,.T.);
#1037=IFCFACE((#1030,#1036));
#1038=IFCCARTESIANPOINT((1656.522296624959,919.8339957723089,0.));
#1039=IFCCARTESIANPOINT((1506.52229662496,919.8339957723088,0.));
#1040=IFCCARTESIANPOINT((1506.52229662496,1019.833995772309,0.));
#1041=IFCCARTESIANPOINT((1656.522296624959,1019.833995772309,0.));
#1042=IFCPOLYLOOP((#1038,#1039,#1040,#1041));
#1043=IFCFACEOUTERBOUND(#1042,.T.);
#1044=IFCCARTESIANPOINT((1648.77229662496,1012.083995772309,0.));
#1045=IFCCARTESIANPOINT((1514.272296624959,1012.083995772309,0.));
#1046=IFCCARTESIANPOINT((1514.272296624959,927.5839957723149,0.));
#1047=IFCCARTESIANPOINT((1648.77229662496,927.5839957723149,0.));
#1048=IFCPOLYLOOP((#1044,#1045,#1046,#1047));
#1049=IFCFACEBOUND(#1048,.T.);
#1050=IFCFACE((#1043,#1049));
#1051=IFCPOLYLOOP((#1026,#1025,#1038,#1041));
#1052=IFCFACEOUTERBOUND(#1051,.T.);
#1053=IFCFACE((#1052));
#1054=IFCPOLYLOOP((#1027,#1026,#1041,#1040));
#1055=IFCFACEOUTERBOUND(#1054,.T.);
#1056=IFCFACE((#1055));
#1057=IFCPOLYLOOP((#1028,#1039,#1040,#1027));
#1058=IFCFACEOUTERBOUND(#1057,.T.);
#1059=IFCFACE((#1058));
#1060=IFCPOLYLOOP((#1025,#1038,#1039,#1028));
#1061=IFCFACEOUTERBOUND(#1060,.T.);
#1062=IFCFACE((#1061));
#1063=IFCPOLYLOOP((#1032,#1047,#1044,#1031));
#1064=IFCFACEOUTERBOUND(#1063,.T.);
#1065=IFCFACE((#1064));
#1066=IFCPOLYLOOP((#1033,#1032,#1047,#1046));
#1067=IFCFACEOUTERBOUND(#1066,.T.);
#1068=IFCFACE((#1067));
#1069=IFCPOLYLOOP((#1034,#1033,#1046,#1045));
#1070=IFCFACEOUTERBOUND(#1069,.T.);
#1071=IFCFACE((#1070));
#1072=IFCPOLYLOOP((#1031,#1044,#1045,#1034));
#1073=IFCFACEOUTERBOUND(#1072,.T.);
#1074=IFCFACE((#1073));
#1075=IFCCONNECTEDFACESET((#1037,#1050,#1053,#1056,#1059,#1062,#1065,#1068,#1071,#1074));
#1076=IFCCARTESIANPOINT((1656.522296624957,151.106784826888,525.));
#1077=IFCCARTESIANPOINT((1656.522296624957,251.106784826888,525.));
#1078=IFCCARTESIANPOINT((1506.522296624958,251.106784826888,525.));
#1079=IFCCARTESIANPOINT((1506.522296624958,151.106784826888,525.));
#1080=IFCPOLYLOOP((#1076,#1077,#1078,#1079));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCCARTESIANPOINT((1648.772296624958,243.356784826888,525.));
#1083=IFCCARTESIANPOINT((1648.772296624958,158.8567848268941,525.));
#1084=IFCCARTESIANPOINT((1514.272296624957,158.8567848268941,525.));
#1085=IFCCARTESIANPOINT((1514.272296624957,243.356784826888,525.));
#1086=IFCPOLYLOOP((#1082,#1083,#1084,#1085));
#1087=IFCFACEBOUND(#1086,.T.);
#1088=IFCFACE((#1081,#1087));
#1089=IFCCARTESIANPOINT((1656.522296624957,151.106784826888,0.));
#1090=IFCCARTESIANPOINT((1506.522296624958,151.106784826888,0.));
#1091=IFCCARTESIANPOINT((1506.522296624958,251.106784826888,0.));
#1092=IFCCARTESIANPOINT((1656.522296624957,251.106784826888,0.));
#1093=IFCPOLYLOOP((#1089,#1090,#1091,#1092));
#1094=IFCFACEOUTERBOUND(#1093,.T.);
#1095=IFCCARTESIANPOINT((1648.772296624958,243.356784826888,0.));
#1096=IFCCARTESIANPOINT((1514.272296624957,243.356784826888,0.));
#1097=IFCCARTESIANPOINT((1514.272296624957,158.8567848268941,0.));
#1098=IFCCARTESIANPOINT((1648.772296624958,158.8567848268941,0.));
#1099=IFCPOLYLOOP((#1095,#1096,#1097,#1098));
#1100=IFCFACEBOUND(#1099,.T.);
#1101=IFCFACE((#1094,#1100));
#1102=IFCPOLYLOOP((#1077,#1076,#1089,#1092));
#1103=IFCFACEOUTERBOUND(#1102,.T.);
#1104=IFCFACE((#1103));
#1105=IFCPOLYLOOP((#1078,#1077,#1092,#1091));
#1106=IFCFACEOUTERBOUND(#1105,.T.);
#1107=IFCFACE((#1106));
#1108=IFCPOLYLOOP((#1079,#1090,#1091,#1078));
#1109=IFCFACEOUTERBOUND(#1108,.T.);
#1110=IFCFACE((#1109));
#1111=IFCPOLYLOOP((#1076,#1089,#1090,#1079));
#1112=IFCFACEOUTERBOUND(#1111,.T.);
#1113=IFCFACE((#1112));
#1114=IFCPOLYLOOP((#1083,#1098,#1095,#1082));
#1115=IFCFACEOUTERBOUND(#1114,.T.);
#1116=IFCFACE((#1115));
#1117=IFCPOLYLOOP((#1084,#1083,#1098,#1097));
#1118=IFCFACEOUTERBOUND(#1117,.T.);
#1119=IFCFACE((#1118));
#1120=IFCPOLYLOOP((#1085,#1084,#1097,#1096));
#1121=IFCFACEOUTERBOUND(#1120,.T.);
#1122=IFCFACE((#1121));
#1123=IFCPOLYLOOP((#1082,#1095,#1096,#1085));
#1124=IFCFACEOUTERBOUND(#1123,.T.);
#1125=IFCFACE((#1124));
#1126=IFCCONNECTEDFACESET((#1088,#1101,#1104,#1107,#1110,#1113,#1116,#1119,#1122,#1125));
#1127=IFCCARTESIANPOINT((1387.659970499974,73.89502511288374,1175.880728342493));
#1128=IFCCARTESIANPOINT((1387.659970499974,1088.49897850001,1175.880728342493));
#1129=IFCCARTESIANPOINT((108.1625295000096,1088.49897850001,1175.880728342493));
#1130=IFCCARTESIANPOINT((108.1625295000096,73.89502511288374,1175.880728342493));
#1131=IFCPOLYLOOP((#1127,#1128,#1129,#1130));
#1132=IFCFACEOUTERBOUND(#1131,.T.);
#1133=IFCCARTESIANPOINT((1205.586584647495,763.0000517061907,1175.880728342493));
#1134=IFCCARTESIANPOINT((1205.586584647495,421.4367448141238,1175.880728342493));
#1135=IFCCARTESIANPOINT((400.7119687183171,421.4367448141238,1175.880728342493));
#1136=IFCCARTESIANPOINT((400.7119687183173,763.0000517061907,1175.880728342493));
#1137=IFCPOLYLOOP((#1133,#1134,#1135,#1136));
#1138=IFCFACEBOUND(#1137,.T.);
#1139=IFCFACE((#1132,#1138));
#1140=IFCCARTESIANPOINT((1387.659970499974,73.89502511288374,1133.555507874989));
#1141=IFCCARTESIANPOINT((1387.659970499974,1088.49897850001,1133.555507874989));
#1142=IFCCARTESIANPOINT((108.1625295000096,1088.49897850001,1133.555507874989));
#1143=IFCCARTESIANPOINT((108.1625295000096,73.89502511288374,1133.555507874989));
#1144=IFCPOLYLOOP((#1140,#1141,#1142,#1143));
#1145=IFCFACEOUTERBOUND(#1144,.T.);
#1146=IFCCARTESIANPOINT((1205.586584647495,763.0000517061907,1133.555507874989));
#1147=IFCCARTESIANPOINT((1205.586584647495,421.4367448141238,1133.555507874989));
#1148=IFCCARTESIANPOINT((400.7119687183171,421.4367448141238,1133.555507874989));
#1149=IFCCARTESIANPOINT((400.7119687183171,763.0000517061907,1133.555507874989));
#1150=IFCPOLYLOOP((#1146,#1147,#1148,#1149));
#1151=IFCFACEBOUND(#1150,.T.);
#1152=IFCFACE((#1145,#1151));
#1153=IFCPOLYLOOP((#1128,#1127,#1140,#1141));
#1154=IFCFACEOUTERBOUND(#1153,.T.);
#1155=IFCFACE((#1154));
#1156=IFCPOLYLOOP((#1129,#1128,#1141,#1142));
#1157=IFCFACEOUTERBOUND(#1156,.T.);
#1158=IFCFACE((#1157));
#1159=IFCPOLYLOOP((#1130,#1143,#1142,#1129));
#1160=IFCFACEOUTERBOUND(#1159,.T.);
#1161=IFCFACE((#1160));
#1162=IFCPOLYLOOP((#1127,#1140,#1143,#1130));
#1163=IFCFACEOUTERBOUND(#1162,.T.);
#1164=IFCFACE((#1163));
#1165=IFCPOLYLOOP((#1134,#1147,#1146,#1133));
#1166=IFCFACEOUTERBOUND(#1165,.T.);
#1167=IFCFACE((#1166));
#1168=IFCPOLYLOOP((#1135,#1134,#1147,#1148));
#1169=IFCFACEOUTERBOUND(#1168,.T.);
#1170=IFCFACE((#1169));
#1171=IFCPOLYLOOP((#1136,#1135,#1148,#1149));
#1172=IFCFACEOUTERBOUND(#1171,.T.);
#1173=IFCFACE((#1172));
#1174=IFCPOLYLOOP((#1133,#1146,#1149,#1136));
#1175=IFCFACEOUTERBOUND(#1174,.T.);
#1176=IFCFACE((#1175));
#1177=IFCCONNECTEDFACESET((#1139,#1152,#1155,#1158,#1161,#1164,#1167,#1170,#1173,#1176));
#1178=IFCCARTESIANPOINT((108.1625295000096,1088.49897850001,1133.555507874989));
#1179=IFCCARTESIANPOINT((108.1625295000096,73.89502511310627,1133.555507874989));
#1180=IFCCARTESIANPOINT((1387.659970499974,73.89502511310627,1133.555507874989));
#1181=IFCCARTESIANPOINT((1387.659970499974,1088.49897850001,1133.555507874989));
#1182=IFCPOLYLOOP((#1178,#1179,#1180,#1181));
#1183=IFCFACEOUTERBOUND(#1182,.T.);
#1184=IFCCARTESIANPOINT((1380.159970499975,1080.99897850001,1133.555507874989));
#1185=IFCCARTESIANPOINT((1380.159970499974,81.39375003881894,1133.555507874989));
#1186=IFCCARTESIANPOINT((115.6625295000095,81.39375003881894,1133.555507874989));
#1187=IFCCARTESIANPOINT((115.6625295000095,1080.99897850001,1133.555507874989));
#1188=IFCPOLYLOOP((#1184,#1185,#1186,#1187));
#1189=IFCFACEBOUND(#1188,.T.);
#1190=IFCFACE((#1183,#1189));
#1191=IFCCARTESIANPOINT((108.1625295000096,1088.49897850001,887.4935000000091));
#1192=IFCCARTESIANPOINT((108.1625295000096,73.89502511310627,887.4935000000091));
#1193=IFCCARTESIANPOINT((1387.659970499974,73.89502511310627,887.4935000000091));
#1194=IFCCARTESIANPOINT((1387.659970499974,1088.49897850001,887.4935000000091));
#1195=IFCPOLYLOOP((#1191,#1192,#1193,#1194));
#1196=IFCFACEOUTERBOUND(#1195,.T.);
#1197=IFCCARTESIANPOINT((1380.159970499975,1080.99897850001,887.4935000000091));
#1198=IFCCARTESIANPOINT((1380.159970499974,81.39375003881894,887.4935000000091));
#1199=IFCCARTESIANPOINT((115.6625295000095,81.39375003881894,887.4935000000091));
#1200=IFCCARTESIANPOINT((115.6625295000095,1080.99897850001,887.4935000000091));
#1201=IFCPOLYLOOP((#1197,#1198,#1199,#1200));
#1202=IFCFACEBOUND(#1201,.T.);
#1203=IFCFACE((#1196,#1202));
#1204=IFCPOLYLOOP((#1179,#1192,#1191,#1178));
#1205=IFCFACEOUTERBOUND(#1204,.T.);
#1206=IFCFACE((#1205));
#1207=IFCPOLYLOOP((#1180,#1193,#1192,#1179));
#1208=IFCFACEOUTERBOUND(#1207,.T.);
#1209=IFCFACE((#1208));
#1210=IFCPOLYLOOP((#1181,#1180,#1193,#1194));
#1211=IFCFACEOUTERBOUND(#1210,.T.);
#1212=IFCFACE((#1211));
#1213=IFCPOLYLOOP((#1178,#1181,#1194,#1191));
#1214=IFCFACEOUTERBOUND(#1213,.T.);
#1215=IFCFACE((#1214));
#1216=IFCPOLYLOOP((#1185,#1198,#1197,#1184));
#1217=IFCFACEOUTERBOUND(#1216,.T.);
#1218=IFCFACE((#1217));
#1219=IFCPOLYLOOP((#1186,#1185,#1198,#1199));
#1220=IFCFACEOUTERBOUND(#1219,.T.);
#1221=IFCFACE((#1220));
#1222=IFCPOLYLOOP((#1187,#1186,#1199,#1200));
#1223=IFCFACEOUTERBOUND(#1222,.T.);
#1224=IFCFACE((#1223));
#1225=IFCPOLYLOOP((#1184,#1197,#1200,#1187));
#1226=IFCFACEOUTERBOUND(#1225,.T.);
#1227=IFCFACE((#1226));
#1228=IFCCONNECTEDFACESET((#1190,#1203,#1206,#1209,#1212,#1215,#1218,#1221,#1224,#1227));
#1229=IFCCARTESIANPOINT((1716.886093749952,846.407343789549,552.6880405057633));
#1230=IFCCARTESIANPOINT((1716.886093749952,846.4073437895736,536.8000000000013));
#1231=IFCCARTESIANPOINT((1716.886093749952,1096.367656209824,536.8000000000005));
#1232=IFCCARTESIANPOINT((1716.886093749952,1096.367656209802,550.4885215139469));
#1233=IFCCARTESIANPOINT((1716.886093749952,1035.991770447423,550.4990590940272));
#1234=IFCCARTESIANPOINT((1716.886093749952,1020.467135520111,552.5454429224034));
#1235=IFCCARTESIANPOINT((1716.886093749952,1006.000958435089,558.5397482986859));
#1236=IFCCARTESIANPOINT((1716.886093749952,993.5788674418393,568.0735634717833));
#1237=IFCCARTESIANPOINT((1716.886093749952,984.0472204778215,580.4973182404787));
#1238=IFCCARTESIANPOINT((1716.886093749952,978.0554400170324,594.9645413088169));
#1239=IFCCARTESIANPOINT((1716.886093749952,976.0117657797623,610.4895331610296));
#1240=IFCCARTESIANPOINT((1716.886093749952,976.0117657797623,765.1808877786806));
#1241=IFCCARTESIANPOINT((1716.886093749952,978.0554400170327,780.7058796308933));
#1242=IFCCARTESIANPOINT((1716.886093749952,984.047220477822,795.1731026992321));
#1243=IFCCARTESIANPOINT((1716.886093749952,993.5788674418404,807.5968574679276));
#1244=IFCCARTESIANPOINT((1716.886093749952,1006.000958435091,817.1306726410249));
#1245=IFCCARTESIANPOINT((1716.886093749952,1020.467135520114,823.1249780173071));
#1246=IFCCARTESIANPOINT((1716.886093749952,1035.991770447426,825.1713618456827));
#1247=IFCCARTESIANPOINT((1716.886093749952,1096.367656208614,825.1818994257596));
#1248=IFCCARTESIANPOINT((1716.886093749952,1096.367656208614,837.4999999999994));
#1249=IFCCARTESIANPOINT((1716.886093749952,846.4073437895281,837.4999999999994));
#1250=IFCCARTESIANPOINT((1716.886093749952,846.4073437895281,823.691209544631));
#1251=IFCCARTESIANPOINT((1716.886093749952,906.7832295525733,823.6806719645537));
#1252=IFCCARTESIANPOINT((1716.886093749952,922.3078644798857,821.6342881361782));
#1253=IFCCARTESIANPOINT((1716.886093749952,936.7740415649088,815.639982759896));
#1254=IFCCARTESIANPOINT((1716.886093749952,949.1961325581589,806.1061675867989));
#1255=IFCCARTESIANPOINT((1716.886093749952,958.7277795221775,793.6824128181031));
#1256=IFCCARTESIANPOINT((1716.886093749952,964.7195599829669,779.2151897497645));
#1257=IFCCARTESIANPOINT((1716.886093749952,966.7632342202372,763.6901978975513));
#1258=IFCCARTESIANPOINT((1716.886093749952,966.7632342202372,612.689052152846));
#1259=IFCCARTESIANPOINT((1716.886093749952,964.719559982967,597.1640603006335));
#1260=IFCCARTESIANPOINT((1716.886093749952,958.7277795221781,582.6968372322953));
#1261=IFCCARTESIANPOINT((1716.886093749952,949.1961325581602,570.2730824635997));
#1262=IFCCARTESIANPOINT((1716.886093749952,936.7740415649106,560.7392672905024));
#1263=IFCCARTESIANPOINT((1716.886093749952,922.3078644798884,554.7449619142199));
#1264=IFCCARTESIANPOINT((1716.886093749952,906.7832295525764,552.6985780858437));
#1265=IFCPOLYLOOP((#1229,#1230,#1231,#1232,#1233,#1234,#1235,#1236,#1237,#1238,#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249,#1250,#1251,#1252,#1253,#1254,#1255,#1256,#1257,#1258,#1259,#1260,#1261,#1262,#1263,#1264));
#1266=IFCFACEOUTERBOUND(#1265,.T.);
#1267=IFCFACE((#1266));
#1268=IFCCARTESIANPOINT((1716.886093749952,73.89502511381501,551.654957695258));
#1269=IFCCARTESIANPOINT((1716.886093749952,73.89502511383802,536.7999999999938));
#1270=IFCCARTESIANPOINT((1716.886093749952,323.8540624598248,536.7999999999929));
#1271=IFCCARTESIANPOINT((1716.886093749952,323.8540624598019,551.6926794590736));
#1272=IFCCARTESIANPOINT((1716.886093749952,263.4781766974248,551.703217039154));
#1273=IFCCARTESIANPOINT((1716.886093749952,247.9535417701132,553.7496008675302));
#1274=IFCCARTESIANPOINT((1716.886093749952,233.4873646850909,559.7439062438127));
#1275=IFCCARTESIANPOINT((1716.886093749952,221.0652736918413,569.2777214169101));
#1276=IFCCARTESIANPOINT((1716.886093749952,211.5336267278235,581.7014761856055));
#1277=IFCCARTESIANPOINT((1716.886093749952,205.5418462670345,596.1686992539439));
#1278=IFCCARTESIANPOINT((1716.886093749952,203.4981720297643,611.6936911061567));
#1279=IFCCARTESIANPOINT((1716.886093749952,203.4981720297642,763.5195995728735));
#1280=IFCCARTESIANPOINT((1716.886093749952,205.5418462670345,779.0445914250864));
#1281=IFCCARTESIANPOINT((1716.886093749952,211.5336267278239,793.5118144934251));
#1282=IFCCARTESIANPOINT((1716.886093749952,221.0652736918423,805.9355692621208));
#1283=IFCCARTESIANPOINT((1716.886093749952,233.4873646850926,815.4693844352181));
#1284=IFCCARTESIANPOINT((1716.886093749952,247.9535417701155,821.4636898115003));
#1285=IFCCARTESIANPOINT((1716.886093749952,263.4781766974281,823.5100736398758));
#1286=IFCCARTESIANPOINT((1716.886093749952,323.8540624580214,823.5206112199527));
#1287=IFCCARTESIANPOINT((1716.886093749952,323.8540624580215,833.716444682511));
#1288=IFCCARTESIANPOINT((1716.886093749952,73.69127183740498,833.716444682511));
#1289=IFCCARTESIANPOINT((1716.886093749952,73.69127183740486,823.484915194697));
#1290=IFCCARTESIANPOINT((1716.886093749952,134.2696358025737,823.4743422755063));
#1291=IFCCARTESIANPOINT((1716.886093749952,149.7942707298857,821.4279584471308));
#1292=IFCCARTESIANPOINT((1716.886093749952,164.2604478149088,815.4336530708488));
#1293=IFCCARTESIANPOINT((1716.886093749952,176.682538808159,805.8998378977515));
#1294=IFCCARTESIANPOINT((1716.886093749952,186.2141857721775,793.4760831290558));
#1295=IFCCARTESIANPOINT((1716.886093749952,192.2059662329669,779.0088600607171));
#1296=IFCCARTESIANPOINT((1716.886093749952,194.2496404702374,763.483868208504));
#1297=IFCCARTESIANPOINT((1716.886093749952,194.2496404702372,611.6559691197984));
#1298=IFCCARTESIANPOINT((1716.886093749952,192.2059662329671,596.130977267586));
#1299=IFCCARTESIANPOINT((1716.886093749952,186.214185772178,581.6637541992477));
#1300=IFCCARTESIANPOINT((1716.886093749952,176.6825388081602,569.2399994305522));
#1301=IFCCARTESIANPOINT((1716.886093749952,164.2604478149106,559.7061842574549));
#1302=IFCCARTESIANPOINT((1716.886093749952,149.7942707298882,553.7118788811723));
#1303=IFCCARTESIANPOINT((1716.886093749952,134.2696358025763,551.6654950527961));
#1304=IFCPOLYLOOP((#1268,#1269,#1270,#1271,#1272,#1273,#1274,#1275,#1276,#1277,#1278,#1279,#1280,#1281,#1282,#1283,#1284,#1285,#1286,#1287,#1288,#1289,#1290,#1291,#1292,#1293,#1294,#1295,#1296,#1297,#1298,#1299,#1300,#1301,#1302,#1303));
#1305=IFCFACEOUTERBOUND(#1304,.T.);
#1306=IFCFACE((#1305));
#1307=IFCCARTESIANPOINT((0.,846.407343789549,552.6880405057633));
#1308=IFCCARTESIANPOINT((0.,846.4073437895736,536.8000000000013));
#1309=IFCCARTESIANPOINT((0.,1096.367656209824,536.8000000000005));
#1310=IFCCARTESIANPOINT((0.,1096.367656209802,550.4885215139469));
#1311=IFCCARTESIANPOINT((0.,1035.991770447423,550.4990590940272));
#1312=IFCCARTESIANPOINT((0.,1020.467135520111,552.5454429224034));
#1313=IFCCARTESIANPOINT((0.,1006.000958435089,558.5397482986859));
#1314=IFCCARTESIANPOINT((0.,993.5788674418393,568.0735634717833));
#1315=IFCCARTESIANPOINT((0.,984.0472204778215,580.4973182404787));
#1316=IFCCARTESIANPOINT((0.,978.0554400170324,594.9645413088169));
#1317=IFCCARTESIANPOINT((0.,976.0117657797622,610.4895331610301));
#1318=IFCCARTESIANPOINT((0.,976.0117657797623,765.1808877786801));
#1319=IFCCARTESIANPOINT((0.,978.0554400170327,780.7058796308933));
#1320=IFCCARTESIANPOINT((0.,984.047220477822,795.1731026992321));
#1321=IFCCARTESIANPOINT((0.,993.5788674418404,807.5968574679276));
#1322=IFCCARTESIANPOINT((0.,1006.000958435091,817.1306726410249));
#1323=IFCCARTESIANPOINT((0.,1020.467135520114,823.1249780173071));
#1324=IFCCARTESIANPOINT((0.,1035.991770447427,825.1713618456827));
#1325=IFCCARTESIANPOINT((0.,1096.367656208614,825.1818994257596));
#1326=IFCCARTESIANPOINT((0.,1096.367656208614,837.4999999999994));
#1327=IFCCARTESIANPOINT((0.,846.4073437895281,837.4999999999994));
#1328=IFCCARTESIANPOINT((0.,846.4073437895281,823.691209544631));
#1329=IFCCARTESIANPOINT((0.,906.7832295525731,823.6806719645537));
#1330=IFCCARTESIANPOINT((0.,922.3078644798857,821.6342881361782));
#1331=IFCCARTESIANPOINT((0.,936.7740415649088,815.639982759896));
#1332=IFCCARTESIANPOINT((0.,949.1961325581589,806.1061675867989));
#1333=IFCCARTESIANPOINT((0.,958.7277795221775,793.6824128181031));
#1334=IFCCARTESIANPOINT((0.,964.7195599829669,779.2151897497645));
#1335=IFCCARTESIANPOINT((0.,966.7632342202372,763.6901978975509));
#1336=IFCCARTESIANPOINT((0.,966.7632342202372,612.6890521528464));
#1337=IFCCARTESIANPOINT((0.,964.719559982967,597.1640603006335));
#1338=IFCCARTESIANPOINT((0.,958.7277795221781,582.6968372322953));
#1339=IFCCARTESIANPOINT((0.,949.1961325581602,570.2730824635997));
#1340=IFCCARTESIANPOINT((0.,936.7740415649106,560.7392672905024));
#1341=IFCCARTESIANPOINT((0.,922.3078644798884,554.7449619142199));
#1342=IFCCARTESIANPOINT((0.,906.7832295525759,552.6985780858438));
#1343=IFCPOLYLOOP((#1307,#1308,#1309,#1310,#1311,#1312,#1313,#1314,#1315,#1316,#1317,#1318,#1319,#1320,#1321,#1322,#1323,#1324,#1325,#1326,#1327,#1328,#1329,#1330,#1331,#1332,#1333,#1334,#1335,#1336,#1337,#1338,#1339,#1340,#1341,#1342));
#1344=IFCFACEOUTERBOUND(#1343,.T.);
#1345=IFCFACE((#1344));
#1346=IFCCARTESIANPOINT((0.,73.89502511381501,551.654957695258));
#1347=IFCCARTESIANPOINT((0.,73.89502511383802,536.7999999999938));
#1348=IFCCARTESIANPOINT((0.,323.8540624598248,536.7999999999929));
#1349=IFCCARTESIANPOINT((0.,323.8540624598019,551.6926794590736));
#1350=IFCCARTESIANPOINT((0.,263.4781766974252,551.703217039154));
#1351=IFCCARTESIANPOINT((0.,247.9535417701132,553.7496008675302));
#1352=IFCCARTESIANPOINT((0.,233.4873646850909,559.7439062438127));
#1353=IFCCARTESIANPOINT((0.,221.0652736918413,569.2777214169101));
#1354=IFCCARTESIANPOINT((0.,211.5336267278235,581.7014761856055));
#1355=IFCCARTESIANPOINT((0.,205.5418462670345,596.1686992539439));
#1356=IFCCARTESIANPOINT((0.,203.4981720297642,611.6936911061571));
#1357=IFCCARTESIANPOINT((0.,203.4981720297642,763.5195995728731));
#1358=IFCCARTESIANPOINT((0.,205.5418462670345,779.0445914250864));
#1359=IFCCARTESIANPOINT((0.,211.5336267278239,793.5118144934251));
#1360=IFCCARTESIANPOINT((0.,221.0652736918423,805.9355692621208));
#1361=IFCCARTESIANPOINT((0.,233.4873646850926,815.4693844352181));
#1362=IFCCARTESIANPOINT((0.,247.9535417701155,821.4636898115003));
#1363=IFCCARTESIANPOINT((0.,263.4781766974285,823.5100736398758));
#1364=IFCCARTESIANPOINT((0.,323.8540624580214,823.5206112199527));
#1365=IFCCARTESIANPOINT((0.,323.8540624580215,833.716444682511));
#1366=IFCCARTESIANPOINT((0.,73.69127183740498,833.716444682511));
#1367=IFCCARTESIANPOINT((0.,73.69127183740486,823.484915194697));
#1368=IFCCARTESIANPOINT((0.,134.2696358025731,823.4743422755063));
#1369=IFCCARTESIANPOINT((0.,149.7942707298857,821.4279584471308));
#1370=IFCCARTESIANPOINT((0.,164.2604478149088,815.4336530708488));
#1371=IFCCARTESIANPOINT((0.,176.682538808159,805.8998378977515));
#1372=IFCCARTESIANPOINT((0.,186.2141857721775,793.4760831290558));
#1373=IFCCARTESIANPOINT((0.,192.2059662329669,779.0088600607171));
#1374=IFCCARTESIANPOINT((0.,194.2496404702372,763.4838682085035));
#1375=IFCCARTESIANPOINT((0.,194.2496404702372,611.6559691197989));
#1376=IFCCARTESIANPOINT((0.,192.2059662329671,596.130977267586));
#1377=IFCCARTESIANPOINT((0.,186.214185772178,581.6637541992477));
#1378=IFCCARTESIANPOINT((0.,176.6825388081602,569.2399994305522));
#1379=IFCCARTESIANPOINT((0.,164.2604478149106,559.7061842574549));
#1380=IFCCARTESIANPOINT((0.,149.7942707298882,553.7118788811723));
#1381=IFCCARTESIANPOINT((0.,134.2696358025756,551.6654950527961));
#1382=IFCPOLYLOOP((#1346,#1347,#1348,#1349,#1350,#1351,#1352,#1353,#1354,#1355,#1356,#1357,#1358,#1359,#1360,#1361,#1362,#1363,#1364,#1365,#1366,#1367,#1368,#1369,#1370,#1371,#1372,#1373,#1374,#1375,#1376,#1377,#1378,#1379,#1380,#1381));
#1383=IFCFACEOUTERBOUND(#1382,.T.);
#1384=IFCFACE((#1383));
#1385=IFCPOLYLOOP((#1230,#1308,#1307,#1229));
#1386=IFCFACEOUTERBOUND(#1385,.T.);
#1387=IFCFACE((#1386));
#1388=IFCPOLYLOOP((#1231,#1309,#1308,#1230));
#1389=IFCFACEOUTERBOUND(#1388,.T.);
#1390=IFCFACE((#1389));
#1391=IFCPOLYLOOP((#1232,#1231,#1309,#1310));
#1392=IFCFACEOUTERBOUND(#1391,.T.);
#1393=IFCFACE((#1392));
#1394=IFCPOLYLOOP((#1233,#1232,#1310,#1311));
#1395=IFCFACEOUTERBOUND(#1394,.T.);
#1396=IFCFACE((#1395));
#1397=IFCPOLYLOOP((#1311,#1233,#1234,#1312));
#1398=IFCFACEOUTERBOUND(#1397,.T.);
#1399=IFCFACE((#1398));
#1400=IFCPOLYLOOP((#1313,#1235,#1234,#1312));
#1401=IFCFACEOUTERBOUND(#1400,.T.);
#1402=IFCFACE((#1401));
#1403=IFCPOLYLOOP((#1235,#1313,#1314,#1236));
#1404=IFCFACEOUTERBOUND(#1403,.T.);
#1405=IFCFACE((#1404));
#1406=IFCPOLYLOOP((#1316,#1238,#1237,#1315));
#1407=IFCFACEOUTERBOUND(#1406,.T.);
#1408=IFCFACE((#1407));
#1409=IFCPOLYLOOP((#1317,#1239,#1238,#1316));
#1410=IFCFACEOUTERBOUND(#1409,.T.);
#1411=IFCFACE((#1410));
#1412=IFCPOLYLOOP((#1236,#1314,#1315,#1237));
#1413=IFCFACEOUTERBOUND(#1412,.T.);
#1414=IFCFACE((#1413));
#1415=IFCPOLYLOOP((#1240,#1239,#1317,#1318));
#1416=IFCFACEOUTERBOUND(#1415,.T.);
#1417=IFCFACE((#1416));
#1418=IFCPOLYLOOP((#1320,#1242,#1241,#1319));
#1419=IFCFACEOUTERBOUND(#1418,.T.);
#1420=IFCFACE((#1419));
#1421=IFCPOLYLOOP((#1241,#1240,#1318,#1319));
#1422=IFCFACEOUTERBOUND(#1421,.T.);
#1423=IFCFACE((#1422));
#1424=IFCPOLYLOOP((#1242,#1320,#1321,#1243));
#1425=IFCFACEOUTERBOUND(#1424,.T.);
#1426=IFCFACE((#1425));
#1427=IFCPOLYLOOP((#1323,#1245,#1244,#1322));
#1428=IFCFACEOUTERBOUND(#1427,.T.);
#1429=IFCFACE((#1428));
#1430=IFCPOLYLOOP((#1323,#1245,#1246,#1324));
#1431=IFCFACEOUTERBOUND(#1430,.T.);
#1432=IFCFACE((#1431));
#1433=IFCPOLYLOOP((#1243,#1321,#1322,#1244));
#1434=IFCFACEOUTERBOUND(#1433,.T.);
#1435=IFCFACE((#1434));
#1436=IFCPOLYLOOP((#1247,#1325,#1324,#1246));
#1437=IFCFACEOUTERBOUND(#1436,.T.);
#1438=IFCFACE((#1437));
#1439=IFCPOLYLOOP((#1248,#1247,#1325,#1326));
#1440=IFCFACEOUTERBOUND(#1439,.T.);
#1441=IFCFACE((#1440));
#1442=IFCPOLYLOOP((#1249,#1248,#1326,#1327));
#1443=IFCFACEOUTERBOUND(#1442,.T.);
#1444=IFCFACE((#1443));
#1445=IFCPOLYLOOP((#1250,#1328,#1327,#1249));
#1446=IFCFACEOUTERBOUND(#1445,.T.);
#1447=IFCFACE((#1446));
#1448=IFCPOLYLOOP((#1251,#1329,#1328,#1250));
#1449=IFCFACEOUTERBOUND(#1448,.T.);
#1450=IFCFACE((#1449));
#1451=IFCPOLYLOOP((#1329,#1251,#1252,#1330));
#1452=IFCFACEOUTERBOUND(#1451,.T.);
#1453=IFCFACE((#1452));
#1454=IFCPOLYLOOP((#1330,#1252,#1253,#1331));
#1455=IFCFACEOUTERBOUND(#1454,.T.);
#1456=IFCFACE((#1455));
#1457=IFCPOLYLOOP((#1254,#1332,#1331,#1253));
#1458=IFCFACEOUTERBOUND(#1457,.T.);
#1459=IFCFACE((#1458));
#1460=IFCPOLYLOOP((#1333,#1255,#1256,#1334));
#1461=IFCFACEOUTERBOUND(#1460,.T.);
#1462=IFCFACE((#1461));
#1463=IFCPOLYLOOP((#1334,#1256,#1257,#1335));
#1464=IFCFACEOUTERBOUND(#1463,.T.);
#1465=IFCFACE((#1464));
#1466=IFCPOLYLOOP((#1255,#1333,#1332,#1254));
#1467=IFCFACEOUTERBOUND(#1466,.T.);
#1468=IFCFACE((#1467));
#1469=IFCPOLYLOOP((#1258,#1336,#1335,#1257));
#1470=IFCFACEOUTERBOUND(#1469,.T.);
#1471=IFCFACE((#1470));
#1472=IFCPOLYLOOP((#1336,#1258,#1259,#1337));
#1473=IFCFACEOUTERBOUND(#1472,.T.);
#1474=IFCFACE((#1473));
#1475=IFCPOLYLOOP((#1337,#1259,#1260,#1338));
#1476=IFCFACEOUTERBOUND(#1475,.T.);
#1477=IFCFACE((#1476));
#1478=IFCPOLYLOOP((#1261,#1339,#1338,#1260));
#1479=IFCFACEOUTERBOUND(#1478,.T.);
#1480=IFCFACE((#1479));
#1481=IFCPOLYLOOP((#1340,#1262,#1263,#1341));
#1482=IFCFACEOUTERBOUND(#1481,.T.);
#1483=IFCFACE((#1482));
#1484=IFCPOLYLOOP((#1341,#1263,#1264,#1342));
#1485=IFCFACEOUTERBOUND(#1484,.T.);
#1486=IFCFACE((#1485));
#1487=IFCPOLYLOOP((#1262,#1340,#1339,#1261));
#1488=IFCFACEOUTERBOUND(#1487,.T.);
#1489=IFCFACE((#1488));
#1490=IFCPOLYLOOP((#1229,#1264,#1342,#1307));
#1491=IFCFACEOUTERBOUND(#1490,.T.);
#1492=IFCFACE((#1491));
#1493=IFCPOLYLOOP((#1269,#1347,#1346,#1268));
#1494=IFCFACEOUTERBOUND(#1493,.T.);
#1495=IFCFACE((#1494));
#1496=IFCPOLYLOOP((#1270,#1348,#1347,#1269));
#1497=IFCFACEOUTERBOUND(#1496,.T.);
#1498=IFCFACE((#1497));
#1499=IFCPOLYLOOP((#1271,#1270,#1348,#1349));
#1500=IFCFACEOUTERBOUND(#1499,.T.);
#1501=IFCFACE((#1500));
#1502=IFCPOLYLOOP((#1272,#1271,#1349,#1350));
#1503=IFCFACEOUTERBOUND(#1502,.T.);
#1504=IFCFACE((#1503));
#1505=IFCPOLYLOOP((#1350,#1272,#1273,#1351));
#1506=IFCFACEOUTERBOUND(#1505,.T.);
#1507=IFCFACE((#1506));
#1508=IFCPOLYLOOP((#1351,#1273,#1274,#1352));
#1509=IFCFACEOUTERBOUND(#1508,.T.);
#1510=IFCFACE((#1509));
#1511=IFCPOLYLOOP((#1275,#1353,#1352,#1274));
#1512=IFCFACEOUTERBOUND(#1511,.T.);
#1513=IFCFACE((#1512));
#1514=IFCPOLYLOOP((#1354,#1276,#1277,#1355));
#1515=IFCFACEOUTERBOUND(#1514,.T.);
#1516=IFCFACE((#1515));
#1517=IFCPOLYLOOP((#1355,#1277,#1278,#1356));
#1518=IFCFACEOUTERBOUND(#1517,.T.);
#1519=IFCFACE((#1518));
#1520=IFCPOLYLOOP((#1276,#1354,#1353,#1275));
#1521=IFCFACEOUTERBOUND(#1520,.T.);
#1522=IFCFACE((#1521));
#1523=IFCPOLYLOOP((#1279,#1278,#1356,#1357));
#1524=IFCFACEOUTERBOUND(#1523,.T.);
#1525=IFCFACE((#1524));
#1526=IFCPOLYLOOP((#1358,#1357,#1279,#1280));
#1527=IFCFACEOUTERBOUND(#1526,.T.);
#1528=IFCFACE((#1527));
#1529=IFCPOLYLOOP((#1358,#1280,#1281,#1359));
#1530=IFCFACEOUTERBOUND(#1529,.T.);
#1531=IFCFACE((#1530));
#1532=IFCPOLYLOOP((#1282,#1360,#1359,#1281));
#1533=IFCFACEOUTERBOUND(#1532,.T.);
#1534=IFCFACE((#1533));
#1535=IFCPOLYLOOP((#1361,#1283,#1284,#1362));
#1536=IFCFACEOUTERBOUND(#1535,.T.);
#1537=IFCFACE((#1536));
#1538=IFCPOLYLOOP((#1362,#1284,#1285,#1363));
#1539=IFCFACEOUTERBOUND(#1538,.T.);
#1540=IFCFACE((#1539));
#1541=IFCPOLYLOOP((#1283,#1361,#1360,#1282));
#1542=IFCFACEOUTERBOUND(#1541,.T.);
#1543=IFCFACE((#1542));
#1544=IFCPOLYLOOP((#1286,#1364,#1363,#1285));
#1545=IFCFACEOUTERBOUND(#1544,.T.);
#1546=IFCFACE((#1545));
#1547=IFCPOLYLOOP((#1287,#1286,#1364,#1365));
#1548=IFCFACEOUTERBOUND(#1547,.T.);
#1549=IFCFACE((#1548));
#1550=IFCPOLYLOOP((#1288,#1287,#1365,#1366));
#1551=IFCFACEOUTERBOUND(#1550,.T.);
#1552=IFCFACE((#1551));
#1553=IFCPOLYLOOP((#1289,#1367,#1366,#1288));
#1554=IFCFACEOUTERBOUND(#1553,.T.);
#1555=IFCFACE((#1554));
#1556=IFCPOLYLOOP((#1290,#1368,#1367,#1289));
#1557=IFCFACEOUTERBOUND(#1556,.T.);
#1558=IFCFACE((#1557));
#1559=IFCPOLYLOOP((#1368,#1290,#1291,#1369));
#1560=IFCFACEOUTERBOUND(#1559,.T.);
#1561=IFCFACE((#1560));
#1562=IFCPOLYLOOP((#1370,#1292,#1291,#1369));
#1563=IFCFACEOUTERBOUND(#1562,.T.);
#1564=IFCFACE((#1563));
#1565=IFCPOLYLOOP((#1292,#1370,#1371,#1293));
#1566=IFCFACEOUTERBOUND(#1565,.T.);
#1567=IFCFACE((#1566));
#1568=IFCPOLYLOOP((#1373,#1295,#1294,#1372));
#1569=IFCFACEOUTERBOUND(#1568,.T.);
#1570=IFCFACE((#1569));
#1571=IFCPOLYLOOP((#1374,#1296,#1295,#1373));
#1572=IFCFACEOUTERBOUND(#1571,.T.);
#1573=IFCFACE((#1572));
#1574=IFCPOLYLOOP((#1293,#1371,#1372,#1294));
#1575=IFCFACEOUTERBOUND(#1574,.T.);
#1576=IFCFACE((#1575));
#1577=IFCPOLYLOOP((#1297,#1375,#1374,#1296));
#1578=IFCFACEOUTERBOUND(#1577,.T.);
#1579=IFCFACE((#1578));
#1580=IFCPOLYLOOP((#1376,#1298,#1297,#1375));
#1581=IFCFACEOUTERBOUND(#1580,.T.);
#1582=IFCFACE((#1581));
#1583=IFCPOLYLOOP((#1377,#1299,#1298,#1376));
#1584=IFCFACEOUTERBOUND(#1583,.T.);
#1585=IFCFACE((#1584));
#1586=IFCPOLYLOOP((#1299,#1377,#1378,#1300));
#1587=IFCFACEOUTERBOUND(#1586,.T.);
#1588=IFCFACE((#1587));
#1589=IFCPOLYLOOP((#1380,#1302,#1301,#1379));
#1590=IFCFACEOUTERBOUND(#1589,.T.);
#1591=IFCFACE((#1590));
#1592=IFCPOLYLOOP((#1380,#1302,#1303,#1381));
#1593=IFCFACEOUTERBOUND(#1592,.T.);
#1594=IFCFACE((#1593));
#1595=IFCPOLYLOOP((#1300,#1378,#1379,#1301));
#1596=IFCFACEOUTERBOUND(#1595,.T.);
#1597=IFCFACE((#1596));
#1598=IFCPOLYLOOP((#1268,#1303,#1381,#1346));
#1599=IFCFACEOUTERBOUND(#1598,.T.);
#1600=IFCFACE((#1599));
#1601=IFCCONNECTEDFACESET((#1267,#1306,#1345,#1384,#1387,#1390,#1393,#1396,#1399,#1402,#1405,#1408,#1411,#1414,#1417,#1420,#1423,#1426,#1429,#1432,#1435,#1438,#1441,#1444,#1447,#1450,#1453,#1456,#1459,#1462,#1465,#1468,#1471,#1474,#1477,#1480,#1483,#1486,#1489,#1492,#1495,#1498,#1501,#1504,#1507,#1510,#1513,#1516,#1519,#1522,#1525,#1528,#1531,#1534,#1537,#1540,#1543,#1546,#1549,#1552,#1555,#1558,#1561,#1564,#1567,#1570,#1573,#1576,#1579,#1582,#1585,#1588,#1591,#1594,#1597,#1600));
#1602=IFCCARTESIANPOINT((209.8003731250285,151.1067848268926,525.));
#1603=IFCCARTESIANPOINT((209.8003731250285,251.1067848268926,525.));
#1604=IFCCARTESIANPOINT((59.80037312502903,251.1067848268926,525.));
#1605=IFCCARTESIANPOINT((59.80037312502903,151.1067848268926,525.));
#1606=IFCPOLYLOOP((#1602,#1603,#1604,#1605));
#1607=IFCFACEOUTERBOUND(#1606,.T.);
#1608=IFCCARTESIANPOINT((202.0503731250292,243.3567848268926,525.));
#1609=IFCCARTESIANPOINT((202.0503731250292,158.8567848268987,525.));
#1610=IFCCARTESIANPOINT((67.55037312502876,158.8567848268987,525.));
#1611=IFCCARTESIANPOINT((67.55037312502876,243.3567848268926,525.));
#1612=IFCPOLYLOOP((#1608,#1609,#1610,#1611));
#1613=IFCFACEBOUND(#1612,.T.);
#1614=IFCFACE((#1607,#1613));
#1615=IFCCARTESIANPOINT((209.8003731250285,151.1067848268926,0.));
#1616=IFCCARTESIANPOINT((59.80037312502903,151.1067848268926,0.));
#1617=IFCCARTESIANPOINT((59.80037312502903,251.1067848268926,0.));
#1618=IFCCARTESIANPOINT((209.8003731250285,251.1067848268926,0.));
#1619=IFCPOLYLOOP((#1615,#1616,#1617,#1618));
#1620=IFCFACEOUTERBOUND(#1619,.T.);
#1621=IFCCARTESIANPOINT((202.0503731250292,243.3567848268926,0.));
#1622=IFCCARTESIANPOINT((67.55037312502876,243.3567848268926,0.));
#1623=IFCCARTESIANPOINT((67.55037312502876,158.8567848268987,0.));
#1624=IFCCARTESIANPOINT((202.0503731250292,158.8567848268987,0.));
#1625=IFCPOLYLOOP((#1621,#1622,#1623,#1624));
#1626=IFCFACEBOUND(#1625,.T.);
#1627=IFCFACE((#1620,#1626));
#1628=IFCPOLYLOOP((#1603,#1602,#1615,#1618));
#1629=IFCFACEOUTERBOUND(#1628,.T.);
#1630=IFCFACE((#1629));
#1631=IFCPOLYLOOP((#1604,#1603,#1618,#1617));
#1632=IFCFACEOUTERBOUND(#1631,.T.);
#1633=IFCFACE((#1632));
#1634=IFCPOLYLOOP((#1605,#1616,#1617,#1604));
#1635=IFCFACEOUTERBOUND(#1634,.T.);
#1636=IFCFACE((#1635));
#1637=IFCPOLYLOOP((#1602,#1615,#1616,#1605));
#1638=IFCFACEOUTERBOUND(#1637,.T.);
#1639=IFCFACE((#1638));
#1640=IFCPOLYLOOP((#1609,#1624,#1621,#1608));
#1641=IFCFACEOUTERBOUND(#1640,.T.);
#1642=IFCFACE((#1641));
#1643=IFCPOLYLOOP((#1610,#1609,#1624,#1623));
#1644=IFCFACEOUTERBOUND(#1643,.T.);
#1645=IFCFACE((#1644));
#1646=IFCPOLYLOOP((#1611,#1610,#1623,#1622));
#1647=IFCFACEOUTERBOUND(#1646,.T.);
#1648=IFCFACE((#1647));
#1649=IFCPOLYLOOP((#1608,#1621,#1622,#1611));
#1650=IFCFACEOUTERBOUND(#1649,.T.);
#1651=IFCFACE((#1650));
#1652=IFCCONNECTEDFACESET((#1614,#1627,#1630,#1633,#1636,#1639,#1642,#1645,#1648,#1651));
#1653=IFCFACEBASEDSURFACEMODEL((#138,#265,#392,#609,#796,#973,#1024,#1075,#1126,#1177,#1228,#1601,#1652));
#1654=IFCSHAPEREPRESENTATION(#27,'Body','SurfaceModel',(#1653));
#1655=IFCAXIS2PLACEMENT3D(#3,$,$);
#1656=IFCREPRESENTATIONMAP(#1655,#1654);
#1657=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1658=IFCMAPPEDITEM(#1656,#1657);
#1659=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1658));
#1660=IFCPRODUCTDEFINITIONSHAPE($,$,(#1659));
#1661=IFCCARTESIANPOINT((-877.2139959796589,231.7064772336604,0.));
#1662=IFCAXIS2PLACEMENT3D(#1661,$,$);
#1663=IFCLOCALPLACEMENT(#36,#1662);
#1664=IFCBUILDINGELEMENTPROXY('1fc1Uslcb0Uhqew0my$iIK',#31,'30T_Machine1:30T_Machine1:30T_Machine1:196801',$,'30T_Machine1',#1663,#1660,'196801',.ELEMENT.);
#1665=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#1666=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#1667=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1668=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#1669=IFCPROPERTYSINGLEVALUE('Mark',$,IFCLABEL('1'),$);
#1670=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1671=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#1672=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#1673=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL('23.75.00.00'),$);
#1674=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL('Climate Control (HVAC)'),$);
#1675=IFCPROPERTYSET('0sDU3pkCvDJvHKq0FCY5WZ',#31,'PSet_Revit_Constraints',$,(#1665,#1666,#1667,#1668));
#1676=IFCRELDEFINESBYPROPERTIES('2yiENGIQ1DFxMu6_wq5H$r',#31,$,$,(#1664),#1675);
#1677=IFCPROPERTYSET('34Od6kDUL2a8HiViTeWwMk',#31,'PSet_Revit_Identity Data',$,(#1669));
#1678=IFCRELDEFINESBYPROPERTIES('2yjJg8jj1Euwq8UMmBEUUk',#31,$,$,(#1664),#1677);
#1679=IFCPROPERTYSET('31E$7gPQDC_QGGNK6pdNma',#31,'PSet_Revit_Phasing',$,(#1670));
#1680=IFCRELDEFINESBYPROPERTIES('3v2eatX416xhkn2HwJyzEd',#31,$,$,(#1664),#1679);
#1681=IFCPROPERTYSET('2QHSgHVRn3exBAQvpOLo$4',#31,'PSet_Revit_Type_Identity Data',$,(#1671,#1672,#1673,#1674));
#1682=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Mechanical Equipment'),$);
#1683=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#1684=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#1685=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#1686=IFCCOMPLEXPROPERTY('Color',$,'Color',(#1683,#1684,#1685));
#1687=IFCPROPERTYSET('1t9BCjoLj3_eTtdnsF0Nc8',#31,'Pset_Draughting',$,(#1682,#1686));
#1688=IFCRELDEFINESBYPROPERTIES('1bBIYVdErBI83gyMg59GxW',#31,$,$,(#1664),#1687);
#1689=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Project Information'),$);
#1690=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#1691=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#1692=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#1693=IFCCOMPLEXPROPERTY('Color',$,'Color',(#1690,#1691,#1692));
#1694=IFCPROPERTYSET('3CznpVIyXCV8gT6DRgpdyX',#31,'Pset_Draughting',$,(#1689,#1693));
#1695=IFCRELDEFINESBYPROPERTIES('2l9l_95NTEPwNrhqQv378x',#31,$,$,(#34),#1694);
#1696=IFCAXIS2PLACEMENT3D(#3,$,$);
#1697=IFCLOCALPLACEMENT($,#1696);
#1699=IFCRELAGGREGATES('0YzBNIzMLBif7HBP_DiWYR',#31,$,$,#32,(#1698));
#1700=IFCRELAGGREGATES('0XNV9ruTT4KxncVpHFvxEy',#31,$,$,#1698,(#34));
#34=IFCBUILDING('3NORWO19v8BRKh1K3FluLt',#31,$,$,$,#25,$,$,.ELEMENT.,$,$,#33);
#1698=IFCSITE('3NORWO19v8BRKh1K3FluLq',#31,'Default',$,'',#1697,$,$,.ELEMENT.,(51,30,0),(0,-7,-34),-0.,$,$);
#25=IFCLOCALPLACEMENT(#1697,#24);
#1701=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#1702=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1703=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1704=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#1705=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1706=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1707=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#1708=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#1709=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#1710=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#1711=IFCPROPERTYSET('1LQiDECbrCewh$giMYtahu',#31,'PSet_Revit_Identity Data',$,(#1701));
#1712=IFCRELDEFINESBYPROPERTIES('0_WfAuKxn8sQMUdlED4hXX',#31,$,$,(#37),#1711);
#1713=IFCPROPERTYSET('3N54Ffp_16GB1t3i0h7SnB',#31,'PSet_Revit_Constraints',$,(#1702));
#1714=IFCRELDEFINESBYPROPERTIES('1FkQ4rvrz3h8Aw$CVs2CqE',#31,$,$,(#37),#1713);
#1715=IFCPROPERTYSET('3ZV_Fg0vXACgp2oW6FV_kq',#31,'PSet_Revit_Dimensions',$,(#1703));
#1716=IFCRELDEFINESBYPROPERTIES('0oVhj1cST0mBKDyld30Eil',#31,$,$,(#37),#1715);
#1717=IFCPROPERTYSET('3XdOhkdwb0q8iFTZdXzEvj',#31,'PSet_Revit_Type_Graphics',$,(#1704,#1705,#1706,#1708,#1709,#1710));
#1718=IFCPROPERTYSET('2OQzI8o9P4P91$gYtB5nx5',#31,'PSet_Revit_Type_Constraints',$,(#1707));
#1719=IFCRELCONTAINEDINSPATIALSTRUCTURE('0avAu2xLn5Kg3iEVqLCMUr',#31,$,$,(#1664),#37);
#1720=IFCRELAGGREGATES('17c1hsqDbCIhyOn_ZioPzW',#31,$,$,#34,(#37));
#1721=IFCPROPERTYSINGLEVALUE('Author',$,IFCLABEL(''),$);
#1722=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#1723=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#1724=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#1725=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#1726=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#1727=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#1728=IFCPROPERTYSET('0B9NZ9oJDC3PTV3WJhFrCe',#31,'PSet_Revit_Identity Data',$,(#1721));
#1729=IFCRELDEFINESBYPROPERTIES('0CKm7EjK14yR7WwJ9Uhmri',#31,$,$,(#34),#1728);
#1730=IFCPROPERTYSET('3MPK0bKiv0XPK2o__1Jrmu',#31,'PSet_Revit_Other',$,(#1722,#1723,#1724,#1725,#1726,#1727));
#1731=IFCRELDEFINESBYPROPERTIES('1ZyP3gG_XApgOS4sgZSJCx',#31,$,$,(#34),#1730);
#1732=IFCRELDEFINESBYPROPERTIES('2GrBg0WWb9L9YMiagvKfzf',#31,$,$,(#37),#1717);
#1733=IFCRELDEFINESBYPROPERTIES('04MsHXeSL4$fNTVO1afkLW',#31,$,$,(#37),#1718);
#1734=IFCRELDEFINESBYPROPERTIES('36foedrEnAohquIYjTHTqy',#31,$,$,(#1664),#1681);
#42=IFCAXIS2PLACEMENT3D(#3,$,$);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#44=IFCCARTESIANPOINT((-747.9112499999926,-577.7499999999996,0.));
#1735=IFCCARTESIANPOINT((-747.9112499999926,-577.7499999999996,0.));
#1736=IFCAXIS2PLACEMENT3D(#1735,$,$);
#32=IFCPROJECT('3NORWO19v8BRKh1K3FluLs',#31,'Project Number',$,$,'','Project Status',(#27),#23);
ENDSEC;
END-ISO-10303-21;
