ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X_PLATFORM'),'2;1');
FILE_NAME('Project Number','2012-07-10T12:30:26',(''),(''),'Autodesk Revit Architecture 2012 - 1.0','20110309_2315(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2012',$,$,$);
#2=IFCAPPLICATION(#1,'2012','Autodesk Revit Architecture 2012','Revit');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCPERSON($,$,'Jarek',$,$,$,$,$);
#29=IFCORGANIZATION($,'','',$,$);
#30=IFCPERSONANDORGANIZATION(#28,#29,$);
#31=IFCOWNERHISTORY(#30,#2,$,.NOCHANGE.,$,$,$,0);
#33=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','','','UK');
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#25,#35);
#37=IFCBUILDINGSTOREY('2bfZa90iXAqPZwfsxkwvMI',#31,'Level 0',$,$,#36,$,$,.ELEMENT.,0.);
#38=IFCAXIS2PLACEMENT3D(#3,$,$);
#45=IFCCARTESIANPOINT((0.,14.62581886673186,35.));
#46=IFCCARTESIANPOINT((142.8194444570626,14.62581886673186,35.));
#47=IFCCARTESIANPOINT((142.8194444570626,52.70085204031135,35.));
#48=IFCCARTESIANPOINT((0.,52.70085204031142,35.));
#52=IFCCARTESIANPOINT((10.87751940750918,61.86515179924541,35.));
#53=IFCCARTESIANPOINT((387.2714205163853,61.86515179924541,35.));
#54=IFCCARTESIANPOINT((387.2714205163853,172.6992783612701,35.));
#55=IFCCARTESIANPOINT((10.87751940750918,172.6992783612701,35.));
#59=IFCCARTESIANPOINT((0.,181.8402372529837,0.));
#60=IFCCARTESIANPOINT((397.0903918496603,181.8402372529837,0.));
#61=IFCCARTESIANPOINT((397.0903918496603,14.62581886673186,0.));
#62=IFCCARTESIANPOINT((0.,14.62581886673186,0.));
#66=IFCCARTESIANPOINT((0.,52.70085204031176,111.5555307180949));
#67=IFCCARTESIANPOINT((0.,181.8402372529839,111.5555307180949));
#71=IFCCARTESIANPOINT((142.8194444570625,14.62581886673186,400.));
#72=IFCCARTESIANPOINT((144.3595172678087,14.62581886673186,412.5837945557013));
#73=IFCCARTESIANPOINT((148.888827343947,14.62581886673186,424.4247852202026));
#74=IFCCARTESIANPOINT((156.1400158110034,14.62581886673186,434.824014782908));
#75=IFCCARTESIANPOINT((165.6850550986495,14.62581886673186,443.167631185878));
#76=IFCCARTESIANPOINT((176.9605148128832,14.62581886673186,448.9631223570652));
#77=IFCCARTESIANPOINT((189.3008202485725,14.62581886673186,451.8683885129473));
#78=IFCCARTESIANPOINT((201.977540338625,14.62581886673186,451.7119358329583));
#79=IFCCARTESIANPOINT((214.2423859267834,14.62581886673186,448.5029995012051));
#80=IFCCARTESIANPOINT((225.3713802358064,14.62581886673186,442.4309985663936));
#81=IFCCARTESIANPOINT((234.7075942097289,14.62581886673186,433.8543547988264));
#82=IFCCARTESIANPOINT((241.6999241223856,14.62581886673186,423.2793355517903));
#83=IFCCARTESIANPOINT((397.0903918496603,14.62581886673186,111.5555307180956));
#86=IFCCARTESIANPOINT((210.,14.62581886673186,400.));
#87=IFCCARTESIANPOINT((209.488887394336,14.62581886673186,396.1177143234622));
#88=IFCCARTESIANPOINT((207.9903810567665,14.62581886673186,392.5));
#89=IFCCARTESIANPOINT((205.6066017177982,14.62581886673186,389.3933982822018));
#90=IFCCARTESIANPOINT((202.4999999999999,14.62581886673186,387.0096189432335));
#91=IFCCARTESIANPOINT((198.8822856765378,14.62581886673186,385.511112605664));
#92=IFCCARTESIANPOINT((195.,14.62581886673186,385.));
#93=IFCCARTESIANPOINT((191.1177143234622,14.62581886673186,385.511112605664));
#94=IFCCARTESIANPOINT((187.5,14.62581886673186,387.0096189432335));
#95=IFCCARTESIANPOINT((184.3933982822018,14.62581886673186,389.3933982822019));
#96=IFCCARTESIANPOINT((182.0096189432335,14.62581886673186,392.5000000000001));
#97=IFCCARTESIANPOINT((180.511112605664,14.62581886673186,396.1177143234623));
#98=IFCCARTESIANPOINT((180.,14.62581886673186,400.));
#99=IFCCARTESIANPOINT((180.511112605664,14.62581886673186,403.8822856765377));
#100=IFCCARTESIANPOINT((182.0096189432334,14.62581886673186,407.4999999999999));
#101=IFCCARTESIANPOINT((184.3933982822017,14.62581886673186,410.6066017177981));
#102=IFCCARTESIANPOINT((187.4999999999999,14.62581886673186,412.9903810567665));
#103=IFCCARTESIANPOINT((191.117714323462,14.62581886673186,414.488887394336));
#104=IFCCARTESIANPOINT((195.,14.62581886673186,415.));
#105=IFCCARTESIANPOINT((198.8822856765376,14.62581886673186,414.4888873943361));
#106=IFCCARTESIANPOINT((202.4999999999998,14.62581886673186,412.9903810567668));
#107=IFCCARTESIANPOINT((205.606601717798,14.62581886673186,410.6066017177984));
#108=IFCCARTESIANPOINT((207.9903810567664,14.62581886673186,407.5000000000003));
#109=IFCCARTESIANPOINT((209.4888873943359,14.62581886673186,403.8822856765381));
#113=IFCCARTESIANPOINT((397.0903918496603,181.8402372529837,111.5555307180949));
#114=IFCCARTESIANPOINT((397.0903918496603,52.70085204031176,111.5555307180949));
#121=IFCCARTESIANPOINT((360.,138.6139641881642,400.));
#122=IFCCARTESIANPOINT((354.3777613376964,138.6139641881642,357.2948575580841));
#123=IFCCARTESIANPOINT((337.8941916244325,138.6139641881642,317.5000000000001));
#124=IFCCARTESIANPOINT((311.6726188957805,138.6139641881642,283.3273811042197));
#125=IFCCARTESIANPOINT((277.5000000000002,138.6139641881642,257.1058083755677));
#126=IFCCARTESIANPOINT((237.7051424419162,138.6139641881642,240.6222386623038));
#127=IFCCARTESIANPOINT((195.,138.6139641881642,235.));
#128=IFCCARTESIANPOINT((152.2948575580844,138.6139641881642,240.6222386623037));
#129=IFCCARTESIANPOINT((112.5000000000003,138.6139641881642,257.1058083755675));
#130=IFCCARTESIANPOINT((78.32738110421992,138.6139641881642,283.3273811042194));
#131=IFCCARTESIANPOINT((52.10580837556782,138.6139641881642,317.4999999999996));
#132=IFCCARTESIANPOINT((35.62223866230385,138.6139641881642,357.2948575580837));
#133=IFCCARTESIANPOINT((30.,138.6139641881642,400.));
#134=IFCCARTESIANPOINT((35.62223866230358,138.6139641881642,442.7051424419154));
#135=IFCCARTESIANPOINT((52.10580837556734,138.6139641881642,482.4999999999995));
#136=IFCCARTESIANPOINT((78.32738110421926,138.6139641881642,516.6726188957799));
#137=IFCCARTESIANPOINT((112.4999999999994,138.6139641881642,542.8941916244321));
#138=IFCCARTESIANPOINT((152.2948575580834,138.6139641881642,559.377761337696));
#139=IFCCARTESIANPOINT((195.,138.6139641881642,565.));
#140=IFCCARTESIANPOINT((237.7051424419152,138.6139641881642,559.3777613376965));
#141=IFCCARTESIANPOINT((277.4999999999993,138.6139641881642,542.8941916244329));
#142=IFCCARTESIANPOINT((311.6726188957798,138.6139641881642,516.6726188957811));
#143=IFCCARTESIANPOINT((337.8941916244319,138.6139641881642,482.5000000000009));
#144=IFCCARTESIANPOINT((354.3777613376961,138.6139641881642,442.7051424419169));
#148=IFCCARTESIANPOINT((360.,98.00667988660206,400.));
#149=IFCCARTESIANPOINT((354.3777613376964,98.00667988660206,357.2948575580841));
#150=IFCCARTESIANPOINT((337.8941916244325,98.00667988660206,317.5000000000001));
#151=IFCCARTESIANPOINT((311.6726188957805,98.00667988660206,283.3273811042197));
#152=IFCCARTESIANPOINT((277.5000000000002,98.00667988660206,257.1058083755677));
#153=IFCCARTESIANPOINT((237.7051424419162,98.00667988660206,240.6222386623038));
#154=IFCCARTESIANPOINT((195.,98.00667988660206,235.));
#155=IFCCARTESIANPOINT((152.2948575580844,98.00667988660206,240.6222386623037));
#156=IFCCARTESIANPOINT((112.5000000000003,98.00667988660206,257.1058083755675));
#157=IFCCARTESIANPOINT((78.32738110421992,98.00667988660206,283.3273811042194));
#158=IFCCARTESIANPOINT((52.10580837556782,98.00667988660206,317.4999999999996));
#159=IFCCARTESIANPOINT((35.62223866230385,98.00667988660206,357.2948575580837));
#160=IFCCARTESIANPOINT((30.,98.00667988660206,400.));
#161=IFCCARTESIANPOINT((35.62223866230358,98.00667988660206,442.7051424419154));
#162=IFCCARTESIANPOINT((52.10580837556734,98.00667988660206,482.4999999999995));
#163=IFCCARTESIANPOINT((78.32738110421926,98.00667988660206,516.6726188957799));
#164=IFCCARTESIANPOINT((112.4999999999994,98.00667988660206,542.8941916244321));
#165=IFCCARTESIANPOINT((152.2948575580834,98.00667988660206,559.377761337696));
#166=IFCCARTESIANPOINT((195.,98.00667988660206,565.));
#167=IFCCARTESIANPOINT((237.7051424419152,98.00667988660206,559.3777613376965));
#168=IFCCARTESIANPOINT((277.4999999999993,98.00667988660206,542.8941916244329));
#169=IFCCARTESIANPOINT((311.6726188957798,98.00667988660206,516.6726188957811));
#170=IFCCARTESIANPOINT((337.8941916244319,98.00667988660206,482.5000000000009));
#171=IFCCARTESIANPOINT((354.3777613376961,98.00667988660206,442.7051424419169));
#174=IFCCARTESIANPOINT((210.,98.00667988660206,400.));
#175=IFCCARTESIANPOINT((209.488887394336,98.00667988660206,403.8822856765379));
#176=IFCCARTESIANPOINT((207.9903810567665,98.00667988660206,407.5000000000001));
#177=IFCCARTESIANPOINT((205.6066017177981,98.00667988660206,410.6066017177982));
#178=IFCCARTESIANPOINT((202.4999999999999,98.00667988660206,412.9903810567666));
#179=IFCCARTESIANPOINT((198.8822856765378,98.00667988660206,414.488887394336));
#180=IFCCARTESIANPOINT((195.,98.00667988660206,415.));
#181=IFCCARTESIANPOINT((191.1177143234622,98.00667988660206,414.488887394336));
#182=IFCCARTESIANPOINT((187.5,98.00667988660206,412.9903810567665));
#183=IFCCARTESIANPOINT((184.3933982822018,98.00667988660206,410.6066017177981));
#184=IFCCARTESIANPOINT((182.0096189432335,98.00667988660206,407.4999999999999));
#185=IFCCARTESIANPOINT((180.511112605664,98.00667988660206,403.8822856765378));
#186=IFCCARTESIANPOINT((180.,98.00667988660206,400.));
#187=IFCCARTESIANPOINT((180.511112605664,98.00667988660206,396.1177143234623));
#188=IFCCARTESIANPOINT((182.0096189432335,98.00667988660206,392.5000000000001));
#189=IFCCARTESIANPOINT((184.3933982822018,98.00667988660206,389.3933982822019));
#190=IFCCARTESIANPOINT((187.5,98.00667988660206,387.0096189432335));
#191=IFCCARTESIANPOINT((191.1177143234622,98.00667988660206,385.511112605664));
#192=IFCCARTESIANPOINT((195.,98.00667988660206,385.));
#193=IFCCARTESIANPOINT((198.8822856765378,98.00667988660206,385.511112605664));
#194=IFCCARTESIANPOINT((202.4999999999999,98.00667988660206,387.0096189432335));
#195=IFCCARTESIANPOINT((205.6066017177982,98.00667988660206,389.3933982822018));
#196=IFCCARTESIANPOINT((207.9903810567665,98.00667988660206,392.5));
#197=IFCCARTESIANPOINT((209.488887394336,98.00667988660206,396.1177143234622));
#273=IFCCARTESIANPOINT((180.5111064362615,52.70085616598591,403.8822878837586));
#274=IFCCARTESIANPOINT((182.0096159863562,52.70085616598591,407.5000176429749));
#278=IFCCARTESIANPOINT((184.3933912682623,52.70085616598591,410.6065867424011));
#282=IFCCARTESIANPOINT((187.49999670268,52.70085616598591,412.990380191803));
#283=IFCCARTESIANPOINT((191.1177082944006,52.70085616598591,414.4888715744019));
#290=IFCCARTESIANPOINT((194.9999931264013,52.70085616598591,414.9999958992004));
#294=IFCCARTESIANPOINT((180.,52.70085616598591,400.0000030517578));
#298=IFCCARTESIANPOINT((198.882277958402,52.70085616598591,414.4888715744019));
#299=IFCCARTESIANPOINT((202.5000077176184,52.70085616598591,412.990380191803));
#303=IFCCARTESIANPOINT((205.6065949845404,52.70085616598591,410.6065867424011));
#307=IFCCARTESIANPOINT((207.9903884339422,52.70085616598591,407.5000176429749));
#308=IFCCARTESIANPOINT((209.4888798165411,52.70085616598591,403.8822878837586));
#315=IFCCARTESIANPOINT((210.0000041413397,52.70085616598591,400.0000030517578));
#322=IFCCARTESIANPOINT((209.4888798165411,52.70085616598591,396.1177182197571));
#326=IFCCARTESIANPOINT((207.9903884339422,52.70085616598591,392.4999884605408));
#330=IFCCARTESIANPOINT((198.882277958402,52.70085616598591,385.5110981941223));
#331=IFCCARTESIANPOINT((202.5000077176184,52.70085616598591,387.0096259117127));
#335=IFCCARTESIANPOINT((194.9999931264013,52.70085616598591,385.0000102043152));
#339=IFCCARTESIANPOINT((205.6065949845404,52.70085616598591,389.3933830261231));
#346=IFCCARTESIANPOINT((187.49999670268,52.70085616598591,387.0096259117127));
#347=IFCCARTESIANPOINT((191.1177082944006,52.70085616598591,385.5110981941223));
#351=IFCCARTESIANPOINT((184.3933912682623,52.70085616598591,389.3933830261231));
#355=IFCCARTESIANPOINT((180.5111064362615,52.70085616598591,396.1177182197571));
#356=IFCCARTESIANPOINT((182.0096159863562,52.70085616598591,392.4999884605408));
#369=IFCCARTESIANPOINT((210.,0.,400.));
#370=IFCCARTESIANPOINT((209.488887394336,0.,403.8822856765379));
#371=IFCCARTESIANPOINT((207.9903810567665,0.,407.5000000000001));
#372=IFCCARTESIANPOINT((205.6066017177982,0.,410.6066017177982));
#373=IFCCARTESIANPOINT((202.4999999999999,0.,412.9903810567666));
#374=IFCCARTESIANPOINT((198.8822856765378,0.,414.488887394336));
#375=IFCCARTESIANPOINT((195.,0.,415.));
#376=IFCCARTESIANPOINT((191.1177143234622,0.,414.488887394336));
#377=IFCCARTESIANPOINT((187.5,0.,412.9903810567665));
#378=IFCCARTESIANPOINT((184.3933982822018,0.,410.6066017177982));
#379=IFCCARTESIANPOINT((182.0096189432335,0.,407.4999999999999));
#380=IFCCARTESIANPOINT((180.511112605664,0.,403.8822856765378));
#381=IFCCARTESIANPOINT((180.,0.,400.));
#382=IFCCARTESIANPOINT((180.511112605664,0.,396.1177143234622));
#383=IFCCARTESIANPOINT((182.0096189432335,0.,392.5000000000001));
#384=IFCCARTESIANPOINT((184.3933982822019,0.,389.3933982822018));
#385=IFCCARTESIANPOINT((187.5000000000001,0.,387.0096189432335));
#386=IFCCARTESIANPOINT((191.1177143234623,0.,385.511112605664));
#387=IFCCARTESIANPOINT((195.,0.,385.));
#388=IFCCARTESIANPOINT((198.8822856765378,0.,385.511112605664));
#389=IFCCARTESIANPOINT((202.5,0.,387.0096189432335));
#390=IFCCARTESIANPOINT((205.6066017177982,0.,389.3933982822019));
#391=IFCCARTESIANPOINT((207.9903810567666,0.,392.5000000000001));
#392=IFCCARTESIANPOINT((209.488887394336,0.,396.1177143234622));
#468=IFCCARTESIANPOINT((142.8194444570625,52.70085204031135,400.));
#469=IFCCARTESIANPOINT((144.3595172678087,52.70085204031135,412.5837945557013));
#470=IFCCARTESIANPOINT((148.888827343947,52.70085204031135,424.4247852202026));
#471=IFCCARTESIANPOINT((156.1400158110034,52.70085204031135,434.824014782908));
#472=IFCCARTESIANPOINT((165.6850550986495,52.70085204031135,443.167631185878));
#473=IFCCARTESIANPOINT((176.9605148128832,52.70085204031135,448.9631223570652));
#474=IFCCARTESIANPOINT((189.3008202485725,52.70085204031135,451.8683885129473));
#475=IFCCARTESIANPOINT((201.977540338625,52.70085204031135,451.7119358329583));
#476=IFCCARTESIANPOINT((214.2423859267834,52.70085204031135,448.5029995012051));
#477=IFCCARTESIANPOINT((225.3713802358064,52.70085204031135,442.4309985663936));
#478=IFCCARTESIANPOINT((234.7075942097289,52.70085204031135,433.8543547988264));
#479=IFCCARTESIANPOINT((241.6999241223856,52.70085204031135,423.2793355517903));
#480=IFCCARTESIANPOINT((142.8194444570626,52.70085204031135,111.5555307180949));
#527=IFCCARTESIANPOINT((325.7134249523203,90.83856362639259,111.5555307180949));
#528=IFCCARTESIANPOINT((98.59465145437011,90.83856362639259,111.5555307180949));
#529=IFCCARTESIANPOINT((98.59465145437011,146.0271029351119,111.5555307180949));
#530=IFCCARTESIANPOINT((325.7134249523203,146.0271029351119,111.5555307180949));
#534=IFCCARTESIANPOINT((387.2714205163853,61.86515179924541,91.07316111361662));
#535=IFCCARTESIANPOINT((387.2714205163853,172.6992783612701,91.07316111361662));
#536=IFCCARTESIANPOINT((10.87751940750918,172.6992783612701,91.07316111361662));
#537=IFCCARTESIANPOINT((10.87751940750918,61.86515179924541,91.07316111361662));
#540=IFCCARTESIANPOINT((325.7134249523203,90.83856362639259,91.07316111361662));
#541=IFCCARTESIANPOINT((98.59465145437011,90.83856362639259,91.07316111361662));
#542=IFCCARTESIANPOINT((98.59465145437011,146.0271029351119,91.07316111361662));
#543=IFCCARTESIANPOINT((325.7134249523203,146.0271029351119,91.07316111361662));
#51=IFCFACE((#50));
#50=IFCFACEOUTERBOUND(#49,.T.);
#49=IFCPOLYLOOP((#45,#46,#47,#48));
#58=IFCFACE((#57));
#57=IFCFACEOUTERBOUND(#56,.T.);
#56=IFCPOLYLOOP((#52,#53,#54,#55));
#65=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#59,#60,#61,#62));
#70=IFCFACE((#69));
#69=IFCFACEOUTERBOUND(#68,.T.);
#68=IFCPOLYLOOP((#59,#62,#45,#48,#66,#67));
#112=IFCFACE((#85,#111));
#85=IFCFACEOUTERBOUND(#84,.T.);
#84=IFCPOLYLOOP((#62,#45,#46,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#61));
#111=IFCFACEBOUND(#110,.T.);
#110=IFCPOLYLOOP((#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109));
#117=IFCFACE((#116));
#116=IFCFACEOUTERBOUND(#115,.T.);
#115=IFCPOLYLOOP((#61,#60,#113,#114,#83));
#120=IFCFACE((#119));
#119=IFCFACEOUTERBOUND(#118,.T.);
#118=IFCPOLYLOOP((#113,#60,#59,#67));
#147=IFCFACE((#146));
#146=IFCFACEOUTERBOUND(#145,.T.);
#145=IFCPOLYLOOP((#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144));
#200=IFCFACE((#173,#199));
#173=IFCFACEOUTERBOUND(#172,.T.);
#172=IFCPOLYLOOP((#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171));
#199=IFCFACEBOUND(#198,.T.);
#198=IFCPOLYLOOP((#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197));
#203=IFCFACE((#202));
#202=IFCFACEOUTERBOUND(#201,.T.);
#201=IFCPOLYLOOP((#160,#161,#134,#133));
#206=IFCFACE((#205));
#205=IFCFACEOUTERBOUND(#204,.T.);
#204=IFCPOLYLOOP((#161,#162,#135,#134));
#209=IFCFACE((#208));
#208=IFCFACEOUTERBOUND(#207,.T.);
#207=IFCPOLYLOOP((#163,#164,#137,#136));
#212=IFCFACE((#211));
#211=IFCFACEOUTERBOUND(#210,.T.);
#210=IFCPOLYLOOP((#162,#163,#136,#135));
#215=IFCFACE((#214));
#214=IFCFACEOUTERBOUND(#213,.T.);
#213=IFCPOLYLOOP((#164,#165,#138,#137));
#218=IFCFACE((#217));
#217=IFCFACEOUTERBOUND(#216,.T.);
#216=IFCPOLYLOOP((#139,#138,#165,#166));
#221=IFCFACE((#220));
#220=IFCFACEOUTERBOUND(#219,.T.);
#219=IFCPOLYLOOP((#166,#167,#140,#139));
#224=IFCFACE((#223));
#223=IFCFACEOUTERBOUND(#222,.T.);
#222=IFCPOLYLOOP((#167,#168,#141,#140));
#227=IFCFACE((#226));
#226=IFCFACEOUTERBOUND(#225,.T.);
#225=IFCPOLYLOOP((#169,#170,#143,#142));
#230=IFCFACE((#229));
#229=IFCFACEOUTERBOUND(#228,.T.);
#228=IFCPOLYLOOP((#168,#169,#142,#141));
#233=IFCFACE((#232));
#232=IFCFACEOUTERBOUND(#231,.T.);
#231=IFCPOLYLOOP((#170,#171,#144,#143));
#236=IFCFACE((#235));
#235=IFCFACEOUTERBOUND(#234,.T.);
#234=IFCPOLYLOOP((#121,#144,#171,#148));
#239=IFCFACE((#238));
#238=IFCFACEOUTERBOUND(#237,.T.);
#237=IFCPOLYLOOP((#148,#149,#122,#121));
#242=IFCFACE((#241));
#241=IFCFACEOUTERBOUND(#240,.T.);
#240=IFCPOLYLOOP((#149,#150,#123,#122));
#245=IFCFACE((#244));
#244=IFCFACEOUTERBOUND(#243,.T.);
#243=IFCPOLYLOOP((#151,#152,#125,#124));
#248=IFCFACE((#247));
#247=IFCFACEOUTERBOUND(#246,.T.);
#246=IFCPOLYLOOP((#150,#151,#124,#123));
#251=IFCFACE((#250));
#250=IFCFACEOUTERBOUND(#249,.T.);
#249=IFCPOLYLOOP((#152,#153,#126,#125));
#254=IFCFACE((#253));
#253=IFCFACEOUTERBOUND(#252,.T.);
#252=IFCPOLYLOOP((#127,#126,#153,#154));
#257=IFCFACE((#256));
#256=IFCFACEOUTERBOUND(#255,.T.);
#255=IFCPOLYLOOP((#154,#155,#128,#127));
#260=IFCFACE((#259));
#259=IFCFACEOUTERBOUND(#258,.T.);
#258=IFCPOLYLOOP((#131,#158,#159,#132));
#263=IFCFACE((#262));
#262=IFCFACEOUTERBOUND(#261,.T.);
#261=IFCPOLYLOOP((#130,#157,#158,#131));
#266=IFCFACE((#265));
#265=IFCFACEOUTERBOUND(#264,.T.);
#264=IFCPOLYLOOP((#132,#159,#160,#133));
#269=IFCFACE((#268));
#268=IFCFACEOUTERBOUND(#267,.T.);
#267=IFCPOLYLOOP((#129,#128,#155,#156));
#272=IFCFACE((#271));
#271=IFCFACEOUTERBOUND(#270,.T.);
#270=IFCPOLYLOOP((#130,#129,#156,#157));
#277=IFCFACE((#276));
#276=IFCFACEOUTERBOUND(#275,.T.);
#275=IFCPOLYLOOP((#185,#273,#274,#184));
#281=IFCFACE((#280));
#280=IFCFACEOUTERBOUND(#279,.T.);
#279=IFCPOLYLOOP((#184,#274,#278,#183));
#286=IFCFACE((#285));
#285=IFCFACEOUTERBOUND(#284,.T.);
#284=IFCPOLYLOOP((#182,#282,#283,#181));
#289=IFCFACE((#288));
#288=IFCFACEOUTERBOUND(#287,.T.);
#287=IFCPOLYLOOP((#183,#278,#282,#182));
#293=IFCFACE((#292));
#292=IFCFACEOUTERBOUND(#291,.T.);
#291=IFCPOLYLOOP((#181,#283,#290,#180));
#297=IFCFACE((#296));
#296=IFCFACEOUTERBOUND(#295,.T.);
#295=IFCPOLYLOOP((#186,#294,#273,#185));
#302=IFCFACE((#301));
#301=IFCFACEOUTERBOUND(#300,.T.);
#300=IFCPOLYLOOP((#179,#298,#299,#178));
#306=IFCFACE((#305));
#305=IFCFACEOUTERBOUND(#304,.T.);
#304=IFCPOLYLOOP((#178,#299,#303,#177));
#311=IFCFACE((#310));
#310=IFCFACEOUTERBOUND(#309,.T.);
#309=IFCPOLYLOOP((#176,#307,#308,#175));
#314=IFCFACE((#313));
#313=IFCFACEOUTERBOUND(#312,.T.);
#312=IFCPOLYLOOP((#177,#303,#307,#176));
#318=IFCFACE((#317));
#317=IFCFACEOUTERBOUND(#316,.T.);
#316=IFCPOLYLOOP((#175,#308,#315,#174));
#321=IFCFACE((#320));
#320=IFCFACEOUTERBOUND(#319,.T.);
#319=IFCPOLYLOOP((#298,#179,#180,#290));
#325=IFCFACE((#324));
#324=IFCFACEOUTERBOUND(#323,.T.);
#323=IFCPOLYLOOP((#174,#197,#322,#315));
#329=IFCFACE((#328));
#328=IFCFACEOUTERBOUND(#327,.T.);
#327=IFCPOLYLOOP((#197,#196,#326,#322));
#334=IFCFACE((#333));
#333=IFCFACEOUTERBOUND(#332,.T.);
#332=IFCPOLYLOOP((#193,#330,#331,#194));
#338=IFCFACE((#337));
#337=IFCFACEOUTERBOUND(#336,.T.);
#336=IFCPOLYLOOP((#192,#335,#330,#193));
#342=IFCFACE((#341));
#341=IFCFACEOUTERBOUND(#340,.T.);
#340=IFCPOLYLOOP((#331,#339,#195,#194));
#345=IFCFACE((#344));
#344=IFCFACEOUTERBOUND(#343,.T.);
#343=IFCPOLYLOOP((#339,#326,#196,#195));
#350=IFCFACE((#349));
#349=IFCFACEOUTERBOUND(#348,.T.);
#348=IFCPOLYLOOP((#190,#346,#347,#191));
#354=IFCFACE((#353));
#353=IFCFACEOUTERBOUND(#352,.T.);
#352=IFCPOLYLOOP((#189,#351,#346,#190));
#359=IFCFACE((#358));
#358=IFCFACEOUTERBOUND(#357,.T.);
#357=IFCPOLYLOOP((#187,#355,#356,#188));
#362=IFCFACE((#361));
#361=IFCFACEOUTERBOUND(#360,.T.);
#360=IFCPOLYLOOP((#188,#356,#351,#189));
#365=IFCFACE((#364));
#364=IFCFACEOUTERBOUND(#363,.T.);
#363=IFCPOLYLOOP((#187,#355,#294,#186));
#368=IFCFACE((#367));
#367=IFCFACEOUTERBOUND(#366,.T.);
#366=IFCPOLYLOOP((#335,#192,#191,#347));
#395=IFCFACE((#394));
#394=IFCFACEOUTERBOUND(#393,.T.);
#393=IFCPOLYLOOP((#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392));
#398=IFCFACE((#397));
#397=IFCFACEOUTERBOUND(#396,.T.);
#396=IFCPOLYLOOP((#381,#380,#99,#98));
#401=IFCFACE((#400));
#400=IFCFACEOUTERBOUND(#399,.T.);
#399=IFCPOLYLOOP((#380,#379,#100,#99));
#404=IFCFACE((#403));
#403=IFCFACEOUTERBOUND(#402,.T.);
#402=IFCPOLYLOOP((#378,#377,#102,#101));
#407=IFCFACE((#406));
#406=IFCFACEOUTERBOUND(#405,.T.);
#405=IFCPOLYLOOP((#379,#378,#101,#100));
#410=IFCFACE((#409));
#409=IFCFACEOUTERBOUND(#408,.T.);
#408=IFCPOLYLOOP((#377,#376,#103,#102));
#413=IFCFACE((#412));
#412=IFCFACEOUTERBOUND(#411,.T.);
#411=IFCPOLYLOOP((#104,#103,#376,#375));
#416=IFCFACE((#415));
#415=IFCFACEOUTERBOUND(#414,.T.);
#414=IFCPOLYLOOP((#375,#374,#105,#104));
#419=IFCFACE((#418));
#418=IFCFACEOUTERBOUND(#417,.T.);
#417=IFCPOLYLOOP((#374,#373,#106,#105));
#422=IFCFACE((#421));
#421=IFCFACEOUTERBOUND(#420,.T.);
#420=IFCPOLYLOOP((#372,#371,#108,#107));
#425=IFCFACE((#424));
#424=IFCFACEOUTERBOUND(#423,.T.);
#423=IFCPOLYLOOP((#373,#372,#107,#106));
#428=IFCFACE((#427));
#427=IFCFACEOUTERBOUND(#426,.T.);
#426=IFCPOLYLOOP((#371,#370,#109,#108));
#431=IFCFACE((#430));
#430=IFCFACEOUTERBOUND(#429,.T.);
#429=IFCPOLYLOOP((#86,#109,#370,#369));
#434=IFCFACE((#433));
#433=IFCFACEOUTERBOUND(#432,.T.);
#432=IFCPOLYLOOP((#86,#87,#392,#369));
#437=IFCFACE((#436));
#436=IFCFACEOUTERBOUND(#435,.T.);
#435=IFCPOLYLOOP((#87,#88,#391,#392));
#440=IFCFACE((#439));
#439=IFCFACEOUTERBOUND(#438,.T.);
#438=IFCPOLYLOOP((#89,#90,#389,#390));
#443=IFCFACE((#442));
#442=IFCFACEOUTERBOUND(#441,.T.);
#441=IFCPOLYLOOP((#88,#89,#390,#391));
#446=IFCFACE((#445));
#445=IFCFACEOUTERBOUND(#444,.T.);
#444=IFCPOLYLOOP((#90,#91,#388,#389));
#449=IFCFACE((#448));
#448=IFCFACEOUTERBOUND(#447,.T.);
#447=IFCPOLYLOOP((#387,#388,#91,#92));
#452=IFCFACE((#451));
#451=IFCFACEOUTERBOUND(#450,.T.);
#450=IFCPOLYLOOP((#92,#93,#386,#387));
#455=IFCFACE((#454));
#454=IFCFACEOUTERBOUND(#453,.T.);
#453=IFCPOLYLOOP((#93,#94,#385,#386));
#458=IFCFACE((#457));
#457=IFCFACEOUTERBOUND(#456,.T.);
#456=IFCPOLYLOOP((#97,#382,#381,#98));
#461=IFCFACE((#460));
#460=IFCFACEOUTERBOUND(#459,.T.);
#459=IFCPOLYLOOP((#94,#95,#384,#385));
#464=IFCFACE((#463));
#463=IFCFACEOUTERBOUND(#462,.T.);
#462=IFCPOLYLOOP((#384,#95,#96,#383));
#467=IFCFACE((#466));
#466=IFCFACEOUTERBOUND(#465,.T.);
#465=IFCPOLYLOOP((#97,#382,#383,#96));
#485=IFCFACE((#482,#484));
#482=IFCFACEOUTERBOUND(#481,.T.);
#481=IFCPOLYLOOP((#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#114,#480));
#484=IFCFACEBOUND(#483,.T.);
#483=IFCPOLYLOOP((#315,#308,#307,#303,#299,#298,#290,#283,#282,#278,#274,#273,#294,#355,#356,#351,#346,#347,#335,#330,#331,#339,#326,#322));
#488=IFCFACE((#487));
#487=IFCFACEOUTERBOUND(#486,.T.);
#486=IFCPOLYLOOP((#71,#72,#469,#468));
#491=IFCFACE((#490));
#490=IFCFACEOUTERBOUND(#489,.T.);
#489=IFCPOLYLOOP((#72,#73,#470,#469));
#494=IFCFACE((#493));
#493=IFCFACEOUTERBOUND(#492,.T.);
#492=IFCPOLYLOOP((#74,#75,#472,#471));
#497=IFCFACE((#496));
#496=IFCFACEOUTERBOUND(#495,.T.);
#495=IFCPOLYLOOP((#73,#74,#471,#470));
#500=IFCFACE((#499));
#499=IFCFACEOUTERBOUND(#498,.T.);
#498=IFCPOLYLOOP((#75,#76,#473,#472));
#503=IFCFACE((#502));
#502=IFCFACEOUTERBOUND(#501,.T.);
#501=IFCPOLYLOOP((#474,#473,#76,#77));
#506=IFCFACE((#505));
#505=IFCFACEOUTERBOUND(#504,.T.);
#504=IFCPOLYLOOP((#77,#78,#475,#474));
#509=IFCFACE((#508));
#508=IFCFACEOUTERBOUND(#507,.T.);
#507=IFCPOLYLOOP((#78,#79,#476,#475));
#512=IFCFACE((#511));
#511=IFCFACEOUTERBOUND(#510,.T.);
#510=IFCPOLYLOOP((#477,#80,#81,#478));
#515=IFCFACE((#514));
#514=IFCFACEOUTERBOUND(#513,.T.);
#513=IFCPOLYLOOP((#79,#80,#477,#476));
#518=IFCFACE((#517));
#517=IFCFACEOUTERBOUND(#516,.T.);
#516=IFCPOLYLOOP((#478,#81,#82,#479));
#521=IFCFACE((#520));
#520=IFCFACEOUTERBOUND(#519,.T.);
#519=IFCPOLYLOOP((#114,#479,#82,#83));
#524=IFCFACE((#523));
#523=IFCFACEOUTERBOUND(#522,.T.);
#522=IFCPOLYLOOP((#46,#47,#480,#468,#71));
#533=IFCFACE((#526,#532));
#526=IFCFACEOUTERBOUND(#525,.T.);
#525=IFCPOLYLOOP((#113,#67,#66,#480,#114));
#532=IFCFACEBOUND(#531,.T.);
#531=IFCPOLYLOOP((#527,#528,#529,#530));
#546=IFCFACE((#539,#545));
#539=IFCFACEOUTERBOUND(#538,.T.);
#538=IFCPOLYLOOP((#534,#535,#536,#537));
#545=IFCFACEBOUND(#544,.T.);
#544=IFCPOLYLOOP((#540,#541,#542,#543));
#549=IFCFACE((#548));
#548=IFCFACEOUTERBOUND(#547,.T.);
#547=IFCPOLYLOOP((#66,#480,#47,#48));
#552=IFCFACE((#551));
#551=IFCFACEOUTERBOUND(#550,.T.);
#550=IFCPOLYLOOP((#528,#527,#540,#541));
#555=IFCFACE((#554));
#554=IFCFACEOUTERBOUND(#553,.T.);
#553=IFCPOLYLOOP((#529,#528,#541,#542));
#558=IFCFACE((#557));
#557=IFCFACEOUTERBOUND(#556,.T.);
#556=IFCPOLYLOOP((#530,#543,#542,#529));
#561=IFCFACE((#560));
#560=IFCFACEOUTERBOUND(#559,.T.);
#559=IFCPOLYLOOP((#527,#540,#543,#530));
#564=IFCFACE((#563));
#563=IFCFACEOUTERBOUND(#562,.T.);
#562=IFCPOLYLOOP((#534,#53,#52,#537));
#567=IFCFACE((#566));
#566=IFCFACEOUTERBOUND(#565,.T.);
#565=IFCPOLYLOOP((#537,#52,#55,#536));
#570=IFCFACE((#569));
#569=IFCFACEOUTERBOUND(#568,.T.);
#568=IFCPOLYLOOP((#536,#535,#54,#55));
#573=IFCFACE((#572));
#572=IFCFACEOUTERBOUND(#571,.T.);
#571=IFCPOLYLOOP((#53,#54,#535,#534));
#574=IFCCONNECTEDFACESET((#51,#58,#65,#70,#112,#117,#120,#147,#200,#203,#206,#209,#212,#215,#218,#221,#224,#227,#230,#233,#236,#239,#242,#245,#248,#251,#254,#257,#260,#263,#266,#269,#272,#277,#281,#286,#289,#293,#297,#302,#306,#311,#314,#318,#321,#325,#329,#334,#338,#342,#345,#350,#354,#359,#362,#365,#368,#395,#398,#401,#404,#407,#410,#413,#416,#419,#422,#425,#428,#431,#434,#437,#440,#443,#446,#449,#452,#455,#458,#461,#464,#467,#485,#488,#491,#494,#497,#500,#503,#506,#509,#512,#515,#518,#521,#524,#533,#546,#549,#552,#555,#558,#561,#564,#567,#570,#573));
#575=IFCFACEBASEDSURFACEMODEL((#574));
#576=IFCSHAPEREPRESENTATION(#27,'Body','SurfaceModel',(#575));
#577=IFCAXIS2PLACEMENT3D(#3,$,$);
#578=IFCREPRESENTATIONMAP(#577,#576);
#579=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#580=IFCMAPPEDITEM(#578,#579);
#581=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#580));
#582=IFCPRODUCTDEFINITIONSHAPE($,$,(#581));
#583=IFCCARTESIANPOINT((29.47086210965216,435.8059174965812,0.));
#584=IFCAXIS2PLACEMENT3D(#583,$,$);
#585=IFCLOCALPLACEMENT(#36,#584);
#586=IFCBUILDINGELEMENTPROXY('1fXuDqJHn3SOYjIHRktYaH',#31,'OverSpeedGovernor:OverSpeedGovernor:OverSpeedGovernor:559532:OverSpeedGovernor:OverSpeedGovernor:OverSpeedGovernor:559532:OverSpeedGovernor:OverSpeedGovernor:OverSpeedGovernor:559532:195851',$,'OverSpeedGovernor:OverSpeedGovernor:559532 : OverSpeedGovernor:OverSpeedGovernor:OverSpeedGovernor:559532',#585,#582,'195851',.ELEMENT.);
#587=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10077963.62231815),$);
#588=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#589=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#590=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#591=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#592=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#593=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#594=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#595=IFCPROPERTYSET('34kd1GvJvEJwNc_gsZMT0y',#31,'PSet_Revit_Dimensions',$,(#587));
#596=IFCRELDEFINESBYPROPERTIES('0zdYdRQoLDZvW4KuJyvvBV',#31,$,$,(#586),#595);
#597=IFCPROPERTYSET('1N3tF_Q6fDXR8XcPJ$5J_4',#31,'PSet_Revit_Constraints',$,(#588,#589));
#598=IFCRELDEFINESBYPROPERTIES('2obbvr7BH2gBJD1Zg6lT3o',#31,$,$,(#586),#597);
#599=IFCPROPERTYSET('2K4sbEWWf7G9LGsrNodJd4',#31,'PSet_Revit_Phasing',$,(#590));
#600=IFCRELDEFINESBYPROPERTIES('3qbwpgCkzBZh0ewR_X_2d7',#31,$,$,(#586),#599);
#601=IFCPROPERTYSET('2zfC33yiHAPxMDPIbUsYHf',#31,'PSet_Revit_Type_Identity Data',$,(#591,#592,#593,#594));
#602=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Generic Models'),$);
#603=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#604=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#605=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#606=IFCCOMPLEXPROPERTY('Color',$,'Color',(#603,#604,#605));
#607=IFCPROPERTYSET('3O6$m_yV5DR8wbJ199lPHe',#31,'Pset_Draughting',$,(#602,#606));
#608=IFCRELDEFINESBYPROPERTIES('2kHfyCibDDZBlV$1XHqws2',#31,$,$,(#586),#607);
#609=IFCAXIS2PLACEMENT3D(#3,$,$);
#611=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Project Information'),$);
#612=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#613=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#614=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#615=IFCCOMPLEXPROPERTY('Color',$,'Color',(#612,#613,#614));
#616=IFCPROPERTYSET('0V0cHD5WDB2xcOgXxZjnKb',#31,'Pset_Draughting',$,(#611,#615));
#617=IFCRELDEFINESBYPROPERTIES('34ezStYDj4aeFVeUlYcvxf',#31,$,$,(#34),#616);
#618=IFCAXIS2PLACEMENT3D(#3,$,$);
#619=IFCLOCALPLACEMENT($,#618);
#621=IFCRELAGGREGATES('2Zs0uOPtPFNBjxqhtvWbZ$',#31,$,$,#32,(#620));
#622=IFCRELAGGREGATES('3O9OLF4Xj2Kgg93B2KY9qX',#31,$,$,#620,(#34));
#34=IFCBUILDING('2bfZa90iXAqPZwfsuH56jK',#31,$,$,$,#25,$,$,.ELEMENT.,$,$,#33);
#620=IFCSITE('2bfZa90iXAqPZwfsuH56jN',#31,'Default',$,'',#619,$,$,.ELEMENT.,(51,30,0),(0,-6,-57),-0.,$,$);
#25=IFCLOCALPLACEMENT(#619,#24);
#623=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#624=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#625=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#626=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#627=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#628=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#629=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#630=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#631=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#632=IFCPROPERTYSET('0rtbOdtZX3wuqkz49Vw8r3',#31,'PSet_Revit_Identity Data',$,(#623));
#633=IFCRELDEFINESBYPROPERTIES('3Jqkfz0VLAfwcFThkNFwCU',#31,$,$,(#37),#632);
#634=IFCPROPERTYSET('1ZZioz5onBkPsz4qZ8Dhri',#31,'PSet_Revit_Constraints',$,(#588));
#635=IFCRELDEFINESBYPROPERTIES('3KVvf5rx93yPtuVvgqxAJM',#31,$,$,(#37),#634);
#636=IFCPROPERTYSET('2VEOiNEoXDbemFv3GLQuIT',#31,'PSet_Revit_Dimensions',$,(#624));
#637=IFCRELDEFINESBYPROPERTIES('3r_kpMzo98KvAWew3Ymgfz',#31,$,$,(#37),#636);
#638=IFCPROPERTYSET('3pnwdUtcLF1fSLXmrLnajM',#31,'PSet_Revit_Type_Graphics',$,(#625,#626,#627,#629,#630,#631));
#639=IFCPROPERTYSET('11Rd7mkBPEYBwENESsX7zt',#31,'PSet_Revit_Type_Constraints',$,(#628));
#640=IFCRELCONTAINEDINSPATIALSTRUCTURE('0jgY1HazfFdOP2wtgX8zn3',#31,$,$,(#586),#37);
#641=IFCRELAGGREGATES('35ifbOcJj2FPF6gePcCffw',#31,$,$,#34,(#37));
#642=IFCPROPERTYSINGLEVALUE('Author',$,IFCLABEL(''),$);
#643=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#644=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#645=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#646=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#647=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#648=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#649=IFCPROPERTYSET('2M8dyoEaj5deKGImIDbBQ4',#31,'PSet_Revit_Identity Data',$,(#642));
#650=IFCRELDEFINESBYPROPERTIES('32N32r0EH9RghACNlCopkx',#31,$,$,(#34),#649);
#651=IFCPROPERTYSET('38fdeZod10NOMEfHb6Qg1l',#31,'PSet_Revit_Other',$,(#643,#644,#645,#646,#647,#648));
#652=IFCRELDEFINESBYPROPERTIES('2gg8AhXrT0W9fxd17tDpDU',#31,$,$,(#34),#651);
#653=IFCRELDEFINESBYPROPERTIES('2SGITUu3LDSeyo_QtsUNuU',#31,$,$,(#37),#638);
#654=IFCRELDEFINESBYPROPERTIES('0SsJGi92PC6R5N9pLbp0gd',#31,$,$,(#37),#639);
#655=IFCRELDEFINESBYPROPERTIES('3N2dwMx_zCmRg466zzvZ$e',#31,$,$,(#586),#601);
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#42,$,$);
#42=IFCCARTESIANPOINT((29.47086210965216,435.8059174965812,0.));
#656=IFCCARTESIANPOINT((29.47086210965216,435.8059174965812,0.));
#657=IFCAXIS2PLACEMENT3D(#656,$,$);
#32=IFCPROJECT('2bfZa90iXAqPZwfsuH56jL',#31,'Project Number',$,$,'','Project Status',(#27),#23);
ENDSEC;
END-ISO-10303-21;
