ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X_PLATFORM'),'2;1');
FILE_NAME('Project Number','2012-07-10T00:07:33',(''),(''),'Autodesk Revit Architecture 2012 - 1.0','20110309_2315(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2012',$,$,$);
#2=IFCAPPLICATION(#1,'2012','Autodesk Revit Architecture 2012','Revit');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCPERSON($,$,'Jarek',$,$,$,$,$);
#29=IFCORGANIZATION($,'','',$,$);
#30=IFCPERSONANDORGANIZATION(#28,#29,$);
#31=IFCOWNERHISTORY(#30,#2,$,.NOCHANGE.,$,$,$,0);
#33=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Westminster','','','London, UK');
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#25,#35);
#37=IFCBUILDINGSTOREY('3W3bnwIYL3FwN9hEi4IVIy',#31,'Level 0',$,$,#36,$,$,.ELEMENT.,0.);
#38=IFCCARTESIANPOINT((0.,0.,4000.));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#47=IFCCARTESIANPOINT((1000.,700.,10.));
#48=IFCCARTESIANPOINT((0.,700.,10.));
#49=IFCCARTESIANPOINT((0.,0.,10.));
#50=IFCCARTESIANPOINT((1000.,0.,10.));
#54=IFCCARTESIANPOINT((1000.,700.,0.));
#55=IFCCARTESIANPOINT((1000.,0.,0.));
#56=IFCCARTESIANPOINT((0.,700.,0.));
#53=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#51,.T.);
#51=IFCPOLYLOOP((#47,#48,#49,#50));
#59=IFCFACE((#58));
#58=IFCFACEOUTERBOUND(#57,.T.);
#57=IFCPOLYLOOP((#54,#55,#3,#56));
#62=IFCFACE((#61));
#61=IFCFACEOUTERBOUND(#60,.T.);
#60=IFCPOLYLOOP((#48,#47,#54,#56));
#65=IFCFACE((#64));
#64=IFCFACEOUTERBOUND(#63,.T.);
#63=IFCPOLYLOOP((#49,#48,#56,#3));
#68=IFCFACE((#67));
#67=IFCFACEOUTERBOUND(#66,.T.);
#66=IFCPOLYLOOP((#50,#55,#3,#49));
#71=IFCFACE((#70));
#70=IFCFACEOUTERBOUND(#69,.T.);
#69=IFCPOLYLOOP((#47,#50,#55,#54));
#72=IFCCONNECTEDFACESET((#53,#59,#62,#65,#68,#71));
#73=IFCCARTESIANPOINT((1000.,700.,2200.));
#74=IFCCARTESIANPOINT((1000.,740.,2200.));
#75=IFCCARTESIANPOINT((0.,740.,2200.));
#76=IFCCARTESIANPOINT((0.,700.,2200.));
#77=IFCPOLYLOOP((#73,#74,#75,#76));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCCARTESIANPOINT((1000.,700.,0.));
#81=IFCCARTESIANPOINT((0.,700.,0.));
#82=IFCCARTESIANPOINT((0.,740.,0.));
#83=IFCCARTESIANPOINT((1000.,740.,0.));
#84=IFCPOLYLOOP((#80,#81,#82,#83));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCPOLYLOOP((#74,#73,#80,#83));
#88=IFCFACEOUTERBOUND(#87,.T.);
#89=IFCFACE((#88));
#90=IFCPOLYLOOP((#75,#74,#83,#82));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCFACE((#91));
#93=IFCPOLYLOOP((#76,#75,#82,#81));
#94=IFCFACEOUTERBOUND(#93,.T.);
#95=IFCFACE((#94));
#96=IFCPOLYLOOP((#73,#80,#81,#76));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCONNECTEDFACESET((#79,#86,#89,#92,#95,#98));
#100=IFCCARTESIANPOINT((1000.,1300.,2200.));
#101=IFCCARTESIANPOINT((0.,1300.,2200.));
#102=IFCCARTESIANPOINT((0.,700.,2200.));
#103=IFCCARTESIANPOINT((1000.,700.,2200.));
#104=IFCPOLYLOOP((#100,#101,#102,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCFACE((#105));
#107=IFCCARTESIANPOINT((1000.,1300.,0.));
#108=IFCCARTESIANPOINT((1000.,700.,0.));
#109=IFCCARTESIANPOINT((0.,700.,0.));
#110=IFCCARTESIANPOINT((0.,1300.,0.));
#111=IFCPOLYLOOP((#107,#108,#109,#110));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#100,#103,#108,#107));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#103,#108,#109,#102));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#102,#101,#110,#109));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#101,#100,#107,#110));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCCONNECTEDFACESET((#106,#113,#116,#119,#122,#125));
#127=IFCFACEBASEDSURFACEMODEL((#72,#99,#126));
#128=IFCSHAPEREPRESENTATION(#27,'Body','SurfaceModel',(#127));
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCREPRESENTATIONMAP(#129,#128);
#131=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#132=IFCMAPPEDITEM(#130,#131);
#133=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#132));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135=IFCCARTESIANPOINT((-1211.405142173555,-400.7552121395156,0.));
#136=IFCAXIS2PLACEMENT3D(#135,$,$);
#137=IFCLOCALPLACEMENT(#36,#136);
#138=IFCBUILDINGELEMENTPROXY('35v_4qSLX8QOntLaMYWLA4',#31,'Control Panel:Control Panel:Control Panel:197572',$,'Control Panel',#137,#134,'197572',.ELEMENT.);
#139=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#140=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#141=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#142=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#143=IFCPROPERTYSINGLEVALUE('Panel',$,IFCLABEL(''),$);
#144=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCLABEL(''),$);
#145=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#146=IFCPROPERTYSINGLEVALUE('Cont Panel Width',$,IFCLENGTHMEASURE(600.),$);
#147=IFCPROPERTYSINGLEVALUE('Cont Panel Length',$,IFCLENGTHMEASURE(700.),$);
#148=IFCPROPERTYSINGLEVALUE('Cont Panel Height',$,IFCLENGTHMEASURE(2099.999999999987),$);
#149=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#150=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#151=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#152=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#153=IFCPROPERTYSET('23DjSER4T80h4WabJyeDQN',#31,'PSet_Revit_Constraints',$,(#139,#140,#141,#142));
#154=IFCRELDEFINESBYPROPERTIES('0n_suTfbTCHOjlI6wDFS_j',#31,$,$,(#138),#153);
#155=IFCPROPERTYSET('1GlCApCOv9ggibJBr_7WGh',#31,'PSet_Revit_Electrical - Loads',$,(#143,#144));
#156=IFCRELDEFINESBYPROPERTIES('3qAJHARsb8fvg5zF6mvKi0',#31,$,$,(#138),#155);
#157=IFCPROPERTYSET('2JhCP37JDAd9_CzCnc_03O',#31,'PSet_Revit_Phasing',$,(#145));
#158=IFCRELDEFINESBYPROPERTIES('38mRsx8jL7Tgdu4hNmPypN',#31,$,$,(#138),#157);
#159=IFCPROPERTYSET('33swvWgFTAMBCT3Dwz0ad_',#31,'PSet_Revit_Type_Dimensions',$,(#146,#147,#148));
#160=IFCPROPERTYSET('05iyunhdvCzfrmcnsqhA$O',#31,'PSet_Revit_Type_Identity Data',$,(#149,#150,#151,#152));
#161=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Specialty Equipment'),$);
#162=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#163=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#164=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#165=IFCCOMPLEXPROPERTY('Color',$,'Color',(#162,#163,#164));
#166=IFCPROPERTYSET('1XshoJhof7EA5Ivr_wTzRk',#31,'Pset_Draughting',$,(#161,#165));
#167=IFCRELDEFINESBYPROPERTIES('0T8QSp9fbA3xQtGq2_eor2',#31,$,$,(#138),#166);
#168=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Project Information'),$);
#169=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#170=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#171=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#172=IFCCOMPLEXPROPERTY('Color',$,'Color',(#169,#170,#171));
#173=IFCPROPERTYSET('294aT1WWz1GBT3c6artt1q',#31,'Pset_Draughting',$,(#168,#172));
#174=IFCRELDEFINESBYPROPERTIES('1GrYV0e$rC$uHyNe7Dno6Y',#31,$,$,(#34),#173);
#175=IFCAXIS2PLACEMENT3D(#3,$,$);
#176=IFCLOCALPLACEMENT($,#175);
#178=IFCRELAGGREGATES('0kX7W1HnT9sfM$H5l97vsZ',#31,$,$,#32,(#177));
#179=IFCRELAGGREGATES('0mz25PgsnFXRyDXrJ5DWNt',#31,$,$,#177,(#34));
#34=IFCBUILDING('3W3bnwIYL3FwN9hElxjWfw',#31,$,$,$,#25,$,$,.ELEMENT.,$,$,#33);
#177=IFCSITE('3W3bnwIYL3FwN9hElxjWfv',#31,'Default',$,'',#176,$,$,.ELEMENT.,(51,30,0),(0,-7,-34),-0.,$,$);
#25=IFCLOCALPLACEMENT(#176,#24);
#180=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#181=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#182=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#183=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#184=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#185=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#186=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#187=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#188=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#189=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#190=IFCPROPERTYSET('3si0VnD4n4WPHba078lUED',#31,'PSet_Revit_Identity Data',$,(#180));
#191=IFCRELDEFINESBYPROPERTIES('3atTivYJP9rANpgg0ChaTs',#31,$,$,(#37),#190);
#192=IFCPROPERTYSET('3Fp02yR5L51uTLBaqhKR_T',#31,'PSet_Revit_Constraints',$,(#181));
#193=IFCRELDEFINESBYPROPERTIES('3fTKGlsj11UA5bV2lL1Lx_',#31,$,$,(#37),#192);
#194=IFCPROPERTYSET('1VkMoICmv0tQsoGFiLSYqs',#31,'PSet_Revit_Dimensions',$,(#182));
#195=IFCRELDEFINESBYPROPERTIES('0vaTi_3hT17x6KdGcul1WP',#31,$,$,(#37),#194);
#196=IFCPROPERTYSET('2apgysrk52YRGrE9z34meq',#31,'PSet_Revit_Type_Graphics',$,(#183,#184,#185,#187,#188,#189));
#197=IFCPROPERTYSET('0OsmQ3m3z66hBAcwhkvWY$',#31,'PSet_Revit_Type_Constraints',$,(#186));
#198=IFCRELCONTAINEDINSPATIALSTRUCTURE('3iH2BQNn946xJDgSJUCvE5',#31,$,$,(#138),#37);
#199=IFCRELAGGREGATES('0_QqS$_WDD1Ag0WSFWTM_2',#31,$,$,#34,(#37));
#200=IFCPROPERTYSINGLEVALUE('Author',$,IFCLABEL(''),$);
#201=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#202=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#203=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#204=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#205=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#206=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#207=IFCPROPERTYSET('39ceevRJD0UBSlH3ifTrsu',#31,'PSet_Revit_Identity Data',$,(#200));
#208=IFCRELDEFINESBYPROPERTIES('1cJJxxtOz4_PuQbT8CBMop',#31,$,$,(#34),#207);
#209=IFCPROPERTYSET('2vWqGemjr5qORLo_8knuC_',#31,'PSet_Revit_Other',$,(#201,#202,#203,#204,#205,#206));
#210=IFCRELDEFINESBYPROPERTIES('2Km0Bg5MbBlue_NWgcB4DL',#31,$,$,(#34),#209);
#211=IFCRELDEFINESBYPROPERTIES('1qeH9KOwr4zfeVXJFF9Rjj',#31,$,$,(#37),#196);
#212=IFCRELDEFINESBYPROPERTIES('24EBFzAT1AcvEhwR9oXZPw',#31,$,$,(#37),#197);
#213=IFCRELDEFINESBYPROPERTIES('3435bCGW57pfjwFRSInfAH',#31,$,$,(#138),#159);
#214=IFCRELDEFINESBYPROPERTIES('3BWvQrxTb3O8I0HMhcAaf$',#31,$,$,(#138),#160);
#42=IFCAXIS2PLACEMENT3D(#3,$,$);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#44=IFCCARTESIANPOINT((-0.,-1300.,0.));
#215=IFCCARTESIANPOINT((0.,-1300.,0.));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#32=IFCPROJECT('3W3bnwIYL3FwN9hElxjWfx',#31,'Project Number',$,$,'','Project Status',(#27),#23);
ENDSEC;
END-ISO-10303-21;
