ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X_PLATFORM'),'2;1');
FILE_NAME('Project Number','2012-07-10T00:15:30',(''),(''),'Autodesk Revit Architecture 2012 - 1.0','20110309_2315(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2012',$,$,$);
#2=IFCAPPLICATION(#1,'2012','Autodesk Revit Architecture 2012','Revit');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCPERSON($,$,'Jarek',$,$,$,$,$);
#29=IFCORGANIZATION($,'','',$,$);
#30=IFCPERSONANDORGANIZATION(#28,#29,$);
#31=IFCOWNERHISTORY(#30,#2,$,.NOCHANGE.,$,$,$,0);
#33=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Westminster','','','London, UK');
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#25,#35);
#37=IFCBUILDINGSTOREY('2A1CBRcj92nekhEHlZCr8T',#31,'Level 0',$,$,#36,$,$,.ELEMENT.,0.);
#38=IFCCARTESIANPOINT((0.,0.,4000.));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#47=IFCCARTESIANPOINT((205.9228114224281,110.9970296777912,549.3848250875161));
#48=IFCCARTESIANPOINT((205.9228114224281,110.9970296777912,127.6888560237979));
#49=IFCCARTESIANPOINT((125.9228114224281,110.9970296777912,127.6888560237979));
#50=IFCCARTESIANPOINT((125.9228114224281,110.9970296777912,549.3848250875161));
#54=IFCCARTESIANPOINT((205.9228114224281,100.7585664561317,549.3848250875161));
#55=IFCCARTESIANPOINT((205.9228114224281,100.7585664561317,127.6888560237979));
#56=IFCCARTESIANPOINT((125.9228114224281,100.7585664561317,127.6888560237979));
#57=IFCCARTESIANPOINT((125.9228114224281,100.7585664561317,549.3848250875161));
#53=IFCFACE((#52));
#52=IFCFACEOUTERBOUND(#51,.T.);
#51=IFCPOLYLOOP((#47,#48,#49,#50));
#60=IFCFACE((#59));
#59=IFCFACEOUTERBOUND(#58,.T.);
#58=IFCPOLYLOOP((#54,#55,#56,#57));
#63=IFCFACE((#62));
#62=IFCFACEOUTERBOUND(#61,.T.);
#61=IFCPOLYLOOP((#47,#50,#57,#54));
#66=IFCFACE((#65));
#65=IFCFACEOUTERBOUND(#64,.T.);
#64=IFCPOLYLOOP((#50,#57,#56,#49));
#69=IFCFACE((#68));
#68=IFCFACEOUTERBOUND(#67,.T.);
#67=IFCPOLYLOOP((#49,#56,#55,#48));
#72=IFCFACE((#71));
#71=IFCFACEOUTERBOUND(#70,.T.);
#70=IFCPOLYLOOP((#48,#47,#54,#55));
#73=IFCCONNECTEDFACESET((#53,#60,#63,#66,#69,#72));
#74=IFCCARTESIANPOINT((181.5952722359161,82.49470597167881,499.3848250875086));
#75=IFCCARTESIANPOINT((181.0841596302522,82.49470597167881,495.5025394109708));
#76=IFCCARTESIANPOINT((179.5856532926827,82.49470597167881,491.8848250875087));
#77=IFCCARTESIANPOINT((177.2018739537144,82.49470597167881,488.7782233697103));
#78=IFCCARTESIANPOINT((174.0952722359162,82.49470597167881,486.3944440307421));
#79=IFCCARTESIANPOINT((170.477557912454,82.49470597167881,484.8959376931726));
#80=IFCCARTESIANPOINT((166.5952722359162,82.49470597167881,484.3848250875086));
#81=IFCCARTESIANPOINT((162.7129865593784,82.49470597167881,484.8959376931726));
#82=IFCCARTESIANPOINT((159.0952722359162,82.49470597167881,486.3944440307421));
#83=IFCCARTESIANPOINT((155.988670518118,82.49470597167881,488.7782233697103));
#84=IFCCARTESIANPOINT((153.6048911791497,82.49470597167881,491.8848250875085));
#85=IFCCARTESIANPOINT((152.1063848415802,82.49470597167881,495.5025394109707));
#86=IFCCARTESIANPOINT((151.5952722359162,82.49470597167881,499.3848250875086));
#87=IFCCARTESIANPOINT((152.1063848415802,82.49470597167881,503.2671107640463));
#88=IFCCARTESIANPOINT((153.6048911791496,82.49470597167881,506.8848250875085));
#89=IFCCARTESIANPOINT((155.9886705181179,82.49470597167881,509.9914268053067));
#90=IFCCARTESIANPOINT((159.0952722359161,82.49470597167881,512.3752061442751));
#91=IFCCARTESIANPOINT((162.7129865593783,82.49470597167881,513.8737124818446));
#92=IFCCARTESIANPOINT((166.5952722359161,82.49470597167881,514.3848250875085));
#93=IFCCARTESIANPOINT((170.4775579124539,82.49470597167881,513.8737124818446));
#94=IFCCARTESIANPOINT((174.0952722359161,82.49470597167881,512.3752061442752));
#95=IFCCARTESIANPOINT((177.2018739537143,82.49470597167881,509.9914268053068));
#96=IFCCARTESIANPOINT((179.5856532926827,82.49470597167881,506.8848250875086));
#97=IFCCARTESIANPOINT((181.0841596302522,82.49470597167881,503.2671107640464));
#98=IFCPOLYLOOP((#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97));
#99=IFCFACEOUTERBOUND(#98,.T.);
#100=IFCFACE((#99));
#101=IFCCARTESIANPOINT((181.5952722359161,100.7585664561317,499.3848250875087));
#102=IFCCARTESIANPOINT((181.0841596302522,100.7585664561317,495.5025394109708));
#103=IFCCARTESIANPOINT((179.5856532926827,100.7585664561317,491.8848250875087));
#104=IFCCARTESIANPOINT((177.2018739537144,100.7585664561317,488.7782233697103));
#105=IFCCARTESIANPOINT((174.0952722359162,100.7585664561317,486.3944440307421));
#106=IFCCARTESIANPOINT((170.477557912454,100.7585664561317,484.8959376931726));
#107=IFCCARTESIANPOINT((166.5952722359162,100.7585664561317,484.3848250875086));
#108=IFCCARTESIANPOINT((162.7129865593784,100.7585664561317,484.8959376931726));
#109=IFCCARTESIANPOINT((159.0952722359162,100.7585664561317,486.3944440307421));
#110=IFCCARTESIANPOINT((155.988670518118,100.7585664561317,488.7782233697103));
#111=IFCCARTESIANPOINT((153.6048911791497,100.7585664561317,491.8848250875085));
#112=IFCCARTESIANPOINT((152.1063848415802,100.7585664561317,495.5025394109707));
#113=IFCCARTESIANPOINT((151.5952722359162,100.7585664561317,499.3848250875086));
#114=IFCCARTESIANPOINT((152.1063848415802,100.7585664561317,503.2671107640463));
#115=IFCCARTESIANPOINT((153.6048911791496,100.7585664561317,506.8848250875085));
#116=IFCCARTESIANPOINT((155.9886705181179,100.7585664561317,509.9914268053067));
#117=IFCCARTESIANPOINT((159.0952722359161,100.7585664561317,512.3752061442751));
#118=IFCCARTESIANPOINT((162.7129865593783,100.7585664561317,513.8737124818446));
#119=IFCCARTESIANPOINT((166.5952722359161,100.7585664561317,514.3848250875085));
#120=IFCCARTESIANPOINT((170.4775579124539,100.7585664561317,513.8737124818446));
#121=IFCCARTESIANPOINT((174.0952722359161,100.7585664561317,512.3752061442752));
#122=IFCCARTESIANPOINT((177.2018739537143,100.7585664561317,509.9914268053068));
#123=IFCCARTESIANPOINT((179.5856532926827,100.7585664561317,506.8848250875086));
#124=IFCCARTESIANPOINT((181.0841596302522,100.7585664561317,503.2671107640464));
#125=IFCPOLYLOOP((#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124));
#126=IFCFACEOUTERBOUND(#125,.T.);
#127=IFCFACE((#126));
#128=IFCPOLYLOOP((#74,#75,#102,#101));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCPOLYLOOP((#75,#76,#103,#102));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCFACE((#132));
#134=IFCPOLYLOOP((#77,#78,#105,#104));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCFACE((#135));
#137=IFCPOLYLOOP((#76,#77,#104,#103));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCPOLYLOOP((#78,#79,#106,#105));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCFACE((#141));
#143=IFCPOLYLOOP((#107,#106,#79,#80));
#144=IFCFACEOUTERBOUND(#143,.T.);
#145=IFCFACE((#144));
#146=IFCPOLYLOOP((#80,#81,#108,#107));
#147=IFCFACEOUTERBOUND(#146,.T.);
#148=IFCFACE((#147));
#149=IFCPOLYLOOP((#111,#84,#85,#112));
#150=IFCFACEOUTERBOUND(#149,.T.);
#151=IFCFACE((#150));
#152=IFCPOLYLOOP((#110,#83,#84,#111));
#153=IFCFACEOUTERBOUND(#152,.T.);
#154=IFCFACE((#153));
#155=IFCPOLYLOOP((#112,#85,#86,#113));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCFACE((#156));
#158=IFCPOLYLOOP((#82,#109,#108,#81));
#159=IFCFACEOUTERBOUND(#158,.T.);
#160=IFCFACE((#159));
#161=IFCPOLYLOOP((#109,#82,#83,#110));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCPOLYLOOP((#86,#87,#114,#113));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCPOLYLOOP((#87,#88,#115,#114));
#168=IFCFACEOUTERBOUND(#167,.T.);
#169=IFCFACE((#168));
#170=IFCPOLYLOOP((#89,#90,#117,#116));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCPOLYLOOP((#88,#89,#116,#115));
#174=IFCFACEOUTERBOUND(#173,.T.);
#175=IFCFACE((#174));
#176=IFCPOLYLOOP((#90,#91,#118,#117));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCFACE((#177));
#179=IFCPOLYLOOP((#119,#118,#91,#92));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCPOLYLOOP((#92,#93,#120,#119));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCFACE((#183));
#185=IFCPOLYLOOP((#93,#94,#121,#120));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCPOLYLOOP((#95,#96,#123,#122));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCFACE((#189));
#191=IFCPOLYLOOP((#94,#95,#122,#121));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCFACE((#192));
#194=IFCPOLYLOOP((#101,#124,#97,#74));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCPOLYLOOP((#124,#123,#96,#97));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCCONNECTEDFACESET((#100,#127,#130,#133,#136,#139,#142,#145,#148,#151,#154,#157,#160,#163,#166,#169,#172,#175,#178,#181,#184,#187,#190,#193,#196,#199));
#201=IFCCARTESIANPOINT((181.5952722359161,123.0970316670253,499.3848250875087));
#202=IFCCARTESIANPOINT((181.0841596302522,123.0970316670253,495.5025394109708));
#203=IFCCARTESIANPOINT((179.5856532926827,123.0970316670253,491.8848250875087));
#204=IFCCARTESIANPOINT((177.2018739537144,123.0970316670253,488.7782233697103));
#205=IFCCARTESIANPOINT((174.0952722359162,123.0970316670253,486.3944440307421));
#206=IFCCARTESIANPOINT((170.477557912454,123.0970316670253,484.8959376931726));
#207=IFCCARTESIANPOINT((166.5952722359162,123.0970316670253,484.3848250875086));
#208=IFCCARTESIANPOINT((162.7129865593784,123.0970316670253,484.8959376931726));
#209=IFCCARTESIANPOINT((159.0952722359162,123.0970316670253,486.3944440307421));
#210=IFCCARTESIANPOINT((155.988670518118,123.0970316670253,488.7782233697103));
#211=IFCCARTESIANPOINT((153.6048911791497,123.0970316670253,491.8848250875085));
#212=IFCCARTESIANPOINT((152.1063848415802,123.0970316670253,495.5025394109707));
#213=IFCCARTESIANPOINT((151.5952722359162,123.0970316670253,499.3848250875086));
#214=IFCCARTESIANPOINT((152.1063848415802,123.0970316670253,503.2671107640463));
#215=IFCCARTESIANPOINT((153.6048911791496,123.0970316670253,506.8848250875085));
#216=IFCCARTESIANPOINT((155.9886705181179,123.0970316670253,509.9914268053067));
#217=IFCCARTESIANPOINT((159.0952722359161,123.0970316670253,512.3752061442751));
#218=IFCCARTESIANPOINT((162.7129865593783,123.0970316670253,513.8737124818446));
#219=IFCCARTESIANPOINT((166.5952722359161,123.0970316670253,514.3848250875085));
#220=IFCCARTESIANPOINT((170.4775579124539,123.0970316670253,513.8737124818446));
#221=IFCCARTESIANPOINT((174.0952722359161,123.0970316670253,512.3752061442752));
#222=IFCCARTESIANPOINT((177.2018739537143,123.0970316670253,509.9914268053068));
#223=IFCCARTESIANPOINT((179.5856532926827,123.0970316670253,506.8848250875086));
#224=IFCCARTESIANPOINT((181.0841596302522,123.0970316670253,503.2671107640464));
#225=IFCPOLYLOOP((#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCCARTESIANPOINT((181.5952722359161,110.9970296777912,499.3848250875086));
#229=IFCCARTESIANPOINT((181.0841596302522,110.9970296777912,495.5025394109708));
#230=IFCCARTESIANPOINT((179.5856532926827,110.9970296777912,491.8848250875087));
#231=IFCCARTESIANPOINT((177.2018739537144,110.9970296777912,488.7782233697103));
#232=IFCCARTESIANPOINT((174.0952722359162,110.9970296777912,486.3944440307421));
#233=IFCCARTESIANPOINT((170.477557912454,110.9970296777912,484.8959376931726));
#234=IFCCARTESIANPOINT((166.5952722359162,110.9970296777912,484.3848250875086));
#235=IFCCARTESIANPOINT((162.7129865593784,110.9970296777912,484.8959376931726));
#236=IFCCARTESIANPOINT((159.0952722359162,110.9970296777912,486.3944440307421));
#237=IFCCARTESIANPOINT((155.988670518118,110.9970296777912,488.7782233697103));
#238=IFCCARTESIANPOINT((153.6048911791497,110.9970296777912,491.8848250875085));
#239=IFCCARTESIANPOINT((152.1063848415802,110.9970296777912,495.5025394109707));
#240=IFCCARTESIANPOINT((151.5952722359162,110.9970296777912,499.3848250875086));
#241=IFCCARTESIANPOINT((152.1063848415802,110.9970296777912,503.2671107640463));
#242=IFCCARTESIANPOINT((153.6048911791496,110.9970296777912,506.8848250875085));
#243=IFCCARTESIANPOINT((155.9886705181179,110.9970296777912,509.9914268053067));
#244=IFCCARTESIANPOINT((159.0952722359161,110.9970296777912,512.3752061442751));
#245=IFCCARTESIANPOINT((162.7129865593783,110.9970296777912,513.8737124818446));
#246=IFCCARTESIANPOINT((166.5952722359161,110.9970296777912,514.3848250875085));
#247=IFCCARTESIANPOINT((170.4775579124539,110.9970296777912,513.8737124818446));
#248=IFCCARTESIANPOINT((174.0952722359161,110.9970296777912,512.3752061442752));
#249=IFCCARTESIANPOINT((177.2018739537143,110.9970296777912,509.9914268053068));
#250=IFCCARTESIANPOINT((179.5856532926827,110.9970296777912,506.8848250875086));
#251=IFCCARTESIANPOINT((181.0841596302522,110.9970296777912,503.2671107640464));
#252=IFCPOLYLOOP((#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#228,#229,#202,#201));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#229,#230,#203,#202));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#231,#232,#205,#204));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#230,#231,#204,#203));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#232,#233,#206,#205));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#207,#206,#233,#234));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#234,#235,#208,#207));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#235,#236,#209,#208));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#237,#238,#211,#210));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCPOLYLOOP((#236,#237,#210,#209));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCPOLYLOOP((#238,#239,#212,#211));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCPOLYLOOP((#240,#213,#212,#239));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCPOLYLOOP((#240,#241,#214,#213));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCPOLYLOOP((#241,#242,#215,#214));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCPOLYLOOP((#243,#244,#217,#216));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCPOLYLOOP((#242,#243,#216,#215));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCPOLYLOOP((#244,#245,#218,#217));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCPOLYLOOP((#219,#218,#245,#246));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCPOLYLOOP((#246,#247,#220,#219));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCPOLYLOOP((#247,#248,#221,#220));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCPOLYLOOP((#249,#250,#223,#222));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCPOLYLOOP((#248,#249,#222,#221));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCPOLYLOOP((#250,#251,#224,#223));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCPOLYLOOP((#201,#224,#251,#228));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCFACE((#325));
#327=IFCCONNECTEDFACESET((#227,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281,#284,#287,#290,#293,#296,#299,#302,#305,#308,#311,#314,#317,#320,#323,#326));
#328=IFCCARTESIANPOINT((205.9228114224281,12.10000198923405,549.3848250875161));
#329=IFCCARTESIANPOINT((205.9228114224281,12.10000198923405,127.6888560237979));
#330=IFCCARTESIANPOINT((125.9228114224281,12.10000198923405,127.6888560237979));
#331=IFCCARTESIANPOINT((125.9228114224281,12.10000198923405,549.3848250875161));
#332=IFCPOLYLOOP((#328,#329,#330,#331));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCCARTESIANPOINT((205.9228114224281,22.33846521089357,549.3848250875161));
#336=IFCCARTESIANPOINT((205.9228114224281,22.33846521089357,127.6888560237979));
#337=IFCCARTESIANPOINT((125.9228114224281,22.33846521089357,127.6888560237979));
#338=IFCCARTESIANPOINT((125.9228114224281,22.33846521089357,549.3848250875161));
#339=IFCPOLYLOOP((#335,#336,#337,#338));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCPOLYLOOP((#331,#328,#335,#338));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCPOLYLOOP((#330,#337,#338,#331));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCPOLYLOOP((#329,#336,#337,#330));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCPOLYLOOP((#328,#329,#336,#335));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCCONNECTEDFACESET((#334,#341,#344,#347,#350,#353));
#355=IFCCARTESIANPOINT((318.0059755579551,22.33846521089357,289.3848250875164));
#356=IFCCARTESIANPOINT((318.0059755579551,22.33846521089357,0.));
#357=IFCCARTESIANPOINT((16.59527223591506,22.33846521089357,0.));
#358=IFCCARTESIANPOINT((16.59527223591506,22.33846521089357,289.3848250875164));
#359=IFCPOLYLOOP((#355,#356,#357,#358));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCCARTESIANPOINT((318.0059755579551,100.7585664561317,289.3848250875164));
#363=IFCCARTESIANPOINT((318.0059755579551,100.7585664561317,0.));
#364=IFCCARTESIANPOINT((16.59527223591506,100.7585664561317,0.));
#365=IFCCARTESIANPOINT((16.59527223591506,100.7585664561317,289.3848250875164));
#366=IFCPOLYLOOP((#362,#363,#364,#365));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#358,#355,#362,#365));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#357,#364,#365,#358));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCPOLYLOOP((#356,#357,#364,#363));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCPOLYLOOP((#355,#356,#363,#362));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCCONNECTEDFACESET((#361,#368,#371,#374,#377,#380));
#382=IFCCARTESIANPOINT((331.595272235916,40.60232569534644,499.3848250875149));
#383=IFCCARTESIANPOINT((325.9730335736121,40.60232569534644,456.679682645599));
#384=IFCCARTESIANPOINT((309.4894638603479,40.60232569534644,416.884825087515));
#385=IFCCARTESIANPOINT((283.2678911316957,40.60232569534644,382.7122061917348));
#386=IFCCARTESIANPOINT((249.0952722359153,40.60232569534644,356.4906334630831));
#387=IFCCARTESIANPOINT((209.3004146778312,40.60232569534644,340.0070637498194));
#388=IFCCARTESIANPOINT((166.5952722359153,40.60232569534644,334.3848250875159));
#389=IFCCARTESIANPOINT((123.8901297939994,40.60232569534644,340.0070637498198));
#390=IFCCARTESIANPOINT((84.09527223591545,40.60232569534644,356.4906334630838));
#391=IFCCARTESIANPOINT((49.92265334013524,40.60232569534644,382.7122061917359));
#392=IFCCARTESIANPOINT((23.70108061148329,40.60232569534644,416.8848250875163));
#393=IFCCARTESIANPOINT((7.217510898219588,40.60232569534644,456.6796826456005));
#394=IFCCARTESIANPOINT((1.595272235916001,40.60232569534644,499.3848250875165));
#395=IFCCARTESIANPOINT((7.217510898219859,40.60232569534644,542.0899675294322));
#396=IFCCARTESIANPOINT((23.70108061148383,40.60232569534644,581.8848250875162));
#397=IFCCARTESIANPOINT((49.92265334013595,40.60232569534644,616.0574439832965));
#398=IFCCARTESIANPOINT((84.0952722359163,40.60232569534644,642.2790167119483));
#399=IFCCARTESIANPOINT((123.8901297940004,40.60232569534644,658.7625864252123));
#400=IFCCARTESIANPOINT((166.5952722359163,40.60232569534644,664.3848250875159));
#401=IFCCARTESIANPOINT((209.3004146778322,40.60232569534644,658.762586425212));
#402=IFCCARTESIANPOINT((249.0952722359162,40.60232569534644,642.2790167119482));
#403=IFCCARTESIANPOINT((283.2678911316964,40.60232569534644,616.0574439832961));
#404=IFCCARTESIANPOINT((309.4894638603485,40.60232569534644,581.8848250875158));
#405=IFCCARTESIANPOINT((325.9730335736123,40.60232569534644,542.0899675294319));
#406=IFCPOLYLOOP((#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCCARTESIANPOINT((331.595272235916,82.49470597167881,499.3848250875159));
#410=IFCCARTESIANPOINT((325.9730335736121,82.49470597167881,456.679682645599));
#411=IFCCARTESIANPOINT((309.4894638603479,82.49470597167881,416.884825087515));
#412=IFCCARTESIANPOINT((283.2678911316957,82.49470597167881,382.7122061917348));
#413=IFCCARTESIANPOINT((249.0952722359153,82.49470597167881,356.4906334630831));
#414=IFCCARTESIANPOINT((209.3004146778312,82.49470597167881,340.0070637498194));
#415=IFCCARTESIANPOINT((166.5952722359153,82.49470597167881,334.3848250875159));
#416=IFCCARTESIANPOINT((123.8901297939994,82.49470597167881,340.0070637498198));
#417=IFCCARTESIANPOINT((84.09527223591545,82.49470597167881,356.4906334630838));
#418=IFCCARTESIANPOINT((49.92265334013524,82.49470597167881,382.7122061917359));
#419=IFCCARTESIANPOINT((23.70108061148329,82.49470597167881,416.8848250875163));
#420=IFCCARTESIANPOINT((7.217510898219588,82.49470597167881,456.6796826456005));
#421=IFCCARTESIANPOINT((1.595272235916001,82.49470597167881,499.3848250875163));
#422=IFCCARTESIANPOINT((7.217510898219859,82.49470597167881,542.0899675294322));
#423=IFCCARTESIANPOINT((23.70108061148383,82.49470597167881,581.8848250875162));
#424=IFCCARTESIANPOINT((49.92265334013595,82.49470597167881,616.0574439832965));
#425=IFCCARTESIANPOINT((84.0952722359163,82.49470597167881,642.2790167119483));
#426=IFCCARTESIANPOINT((123.8901297940004,82.49470597167881,658.7625864252123));
#427=IFCCARTESIANPOINT((166.5952722359163,82.49470597167881,664.3848250875159));
#428=IFCCARTESIANPOINT((209.3004146778322,82.49470597167881,658.762586425212));
#429=IFCCARTESIANPOINT((249.0952722359162,82.49470597167881,642.2790167119482));
#430=IFCCARTESIANPOINT((283.2678911316964,82.49470597167881,616.0574439832961));
#431=IFCCARTESIANPOINT((309.4894638603485,82.49470597167881,581.8848250875158));
#432=IFCCARTESIANPOINT((325.9730335736123,82.49470597167881,542.0899675294319));
#433=IFCPOLYLOOP((#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCPOLYLOOP((#421,#420,#393,#394));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCFACE((#437));
#439=IFCPOLYLOOP((#420,#419,#392,#393));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCPOLYLOOP((#418,#417,#390,#391));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCPOLYLOOP((#419,#418,#391,#392));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCPOLYLOOP((#417,#416,#389,#390));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCPOLYLOOP((#388,#389,#416,#415));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCPOLYLOOP((#415,#414,#387,#388));
#455=IFCFACEOUTERBOUND(#454,.T.);
#456=IFCFACE((#455));
#457=IFCPOLYLOOP((#414,#413,#386,#387));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCFACE((#458));
#460=IFCPOLYLOOP((#412,#411,#384,#385));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCFACE((#461));
#463=IFCPOLYLOOP((#413,#412,#385,#386));
#464=IFCFACEOUTERBOUND(#463,.T.);
#465=IFCFACE((#464));
#466=IFCPOLYLOOP((#411,#410,#383,#384));
#467=IFCFACEOUTERBOUND(#466,.T.);
#468=IFCFACE((#467));
#469=IFCPOLYLOOP((#382,#383,#410,#409));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCFACE((#470));
#472=IFCPOLYLOOP((#409,#432,#405,#382));
#473=IFCFACEOUTERBOUND(#472,.T.);
#474=IFCFACE((#473));
#475=IFCPOLYLOOP((#432,#431,#404,#405));
#476=IFCFACEOUTERBOUND(#475,.T.);
#477=IFCFACE((#476));
#478=IFCPOLYLOOP((#430,#429,#402,#403));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCPOLYLOOP((#431,#430,#403,#404));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCPOLYLOOP((#429,#428,#401,#402));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCPOLYLOOP((#400,#401,#428,#427));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCPOLYLOOP((#427,#426,#399,#400));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCPOLYLOOP((#396,#423,#422,#395));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCPOLYLOOP((#397,#424,#423,#396));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCPOLYLOOP((#395,#422,#421,#394));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCPOLYLOOP((#398,#399,#426,#425));
#503=IFCFACEOUTERBOUND(#502,.T.);
#504=IFCFACE((#503));
#505=IFCPOLYLOOP((#397,#398,#425,#424));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCCONNECTEDFACESET((#408,#435,#438,#441,#444,#447,#450,#453,#456,#459,#462,#465,#468,#471,#474,#477,#480,#483,#486,#489,#492,#495,#498,#501,#504,#507));
#509=IFCCARTESIANPOINT((181.5952722359161,40.60232569534644,499.3848250875086));
#510=IFCCARTESIANPOINT((181.0841596302522,40.60232569534644,495.5025394109707));
#511=IFCCARTESIANPOINT((179.5856532926827,40.60232569534644,491.8848250875085));
#512=IFCCARTESIANPOINT((177.2018739537143,40.60232569534644,488.7782233697103));
#513=IFCCARTESIANPOINT((174.0952722359161,40.60232569534644,486.3944440307419));
#514=IFCCARTESIANPOINT((170.4775579124539,40.60232569534644,484.8959376931726));
#515=IFCCARTESIANPOINT((166.5952722359161,40.60232569534644,484.3848250875086));
#516=IFCCARTESIANPOINT((162.7129865593783,40.60232569534644,484.8959376931726));
#517=IFCCARTESIANPOINT((159.0952722359161,40.60232569534644,486.3944440307421));
#518=IFCCARTESIANPOINT((155.9886705181179,40.60232569534644,488.7782233697105));
#519=IFCCARTESIANPOINT((153.6048911791496,40.60232569534644,491.8848250875087));
#520=IFCCARTESIANPOINT((152.1063848415802,40.60232569534644,495.5025394109708));
#521=IFCCARTESIANPOINT((151.5952722359162,40.60232569534644,499.3848250875086));
#522=IFCCARTESIANPOINT((152.1063848415802,40.60232569534644,503.2671107640464));
#523=IFCCARTESIANPOINT((153.6048911791497,40.60232569534644,506.8848250875086));
#524=IFCCARTESIANPOINT((155.988670518118,40.60232569534644,509.9914268053068));
#525=IFCCARTESIANPOINT((159.0952722359162,40.60232569534644,512.3752061442751));
#526=IFCCARTESIANPOINT((162.7129865593784,40.60232569534644,513.8737124818446));
#527=IFCCARTESIANPOINT((166.5952722359162,40.60232569534644,514.3848250875085));
#528=IFCCARTESIANPOINT((170.477557912454,40.60232569534644,513.8737124818446));
#529=IFCCARTESIANPOINT((174.0952722359162,40.60232569534644,512.3752061442751));
#530=IFCCARTESIANPOINT((177.2018739537144,40.60232569534644,509.9914268053068));
#531=IFCCARTESIANPOINT((179.5856532926827,40.60232569534644,506.8848250875085));
#532=IFCCARTESIANPOINT((181.0841596302522,40.60232569534644,503.2671107640463));
#533=IFCPOLYLOOP((#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532));
#534=IFCFACEOUTERBOUND(#533,.T.);
#535=IFCFACE((#534));
#536=IFCCARTESIANPOINT((181.5952722359161,22.33846521089357,499.3848250875084));
#537=IFCCARTESIANPOINT((181.0841596302522,22.33846521089357,495.5025394109707));
#538=IFCCARTESIANPOINT((179.5856532926827,22.33846521089357,491.8848250875085));
#539=IFCCARTESIANPOINT((177.2018739537143,22.33846521089357,488.7782233697103));
#540=IFCCARTESIANPOINT((174.0952722359161,22.33846521089357,486.3944440307419));
#541=IFCCARTESIANPOINT((170.4775579124539,22.33846521089357,484.8959376931726));
#542=IFCCARTESIANPOINT((166.5952722359161,22.33846521089357,484.3848250875086));
#543=IFCCARTESIANPOINT((162.7129865593783,22.33846521089357,484.8959376931726));
#544=IFCCARTESIANPOINT((159.0952722359161,22.33846521089357,486.3944440307421));
#545=IFCCARTESIANPOINT((155.9886705181179,22.33846521089357,488.7782233697105));
#546=IFCCARTESIANPOINT((153.6048911791496,22.33846521089357,491.8848250875087));
#547=IFCCARTESIANPOINT((152.1063848415802,22.33846521089357,495.5025394109708));
#548=IFCCARTESIANPOINT((151.5952722359162,22.33846521089357,499.3848250875086));
#549=IFCCARTESIANPOINT((152.1063848415802,22.33846521089357,503.2671107640464));
#550=IFCCARTESIANPOINT((153.6048911791497,22.33846521089357,506.8848250875086));
#551=IFCCARTESIANPOINT((155.988670518118,22.33846521089357,509.9914268053068));
#552=IFCCARTESIANPOINT((159.0952722359162,22.33846521089357,512.3752061442751));
#553=IFCCARTESIANPOINT((162.7129865593784,22.33846521089357,513.8737124818446));
#554=IFCCARTESIANPOINT((166.5952722359162,22.33846521089357,514.3848250875085));
#555=IFCCARTESIANPOINT((170.477557912454,22.33846521089357,513.8737124818446));
#556=IFCCARTESIANPOINT((174.0952722359162,22.33846521089357,512.3752061442751));
#557=IFCCARTESIANPOINT((177.2018739537144,22.33846521089357,509.9914268053068));
#558=IFCCARTESIANPOINT((179.5856532926827,22.33846521089357,506.8848250875085));
#559=IFCCARTESIANPOINT((181.0841596302522,22.33846521089357,503.2671107640463));
#560=IFCPOLYLOOP((#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559));
#561=IFCFACEOUTERBOUND(#560,.T.);
#562=IFCFACE((#561));
#563=IFCPOLYLOOP((#521,#520,#547,#548));
#564=IFCFACEOUTERBOUND(#563,.T.);
#565=IFCFACE((#564));
#566=IFCPOLYLOOP((#520,#519,#546,#547));
#567=IFCFACEOUTERBOUND(#566,.T.);
#568=IFCFACE((#567));
#569=IFCPOLYLOOP((#518,#517,#544,#545));
#570=IFCFACEOUTERBOUND(#569,.T.);
#571=IFCFACE((#570));
#572=IFCPOLYLOOP((#519,#518,#545,#546));
#573=IFCFACEOUTERBOUND(#572,.T.);
#574=IFCFACE((#573));
#575=IFCPOLYLOOP((#517,#516,#543,#544));
#576=IFCFACEOUTERBOUND(#575,.T.);
#577=IFCFACE((#576));
#578=IFCPOLYLOOP((#542,#543,#516,#515));
#579=IFCFACEOUTERBOUND(#578,.T.);
#580=IFCFACE((#579));
#581=IFCPOLYLOOP((#515,#514,#541,#542));
#582=IFCFACEOUTERBOUND(#581,.T.);
#583=IFCFACE((#582));
#584=IFCPOLYLOOP((#514,#513,#540,#541));
#585=IFCFACEOUTERBOUND(#584,.T.);
#586=IFCFACE((#585));
#587=IFCPOLYLOOP((#512,#511,#538,#539));
#588=IFCFACEOUTERBOUND(#587,.T.);
#589=IFCFACE((#588));
#590=IFCPOLYLOOP((#513,#512,#539,#540));
#591=IFCFACEOUTERBOUND(#590,.T.);
#592=IFCFACE((#591));
#593=IFCPOLYLOOP((#536,#537,#510,#509));
#594=IFCFACEOUTERBOUND(#593,.T.);
#595=IFCFACE((#594));
#596=IFCPOLYLOOP((#537,#538,#511,#510));
#597=IFCFACEOUTERBOUND(#596,.T.);
#598=IFCFACE((#597));
#599=IFCPOLYLOOP((#509,#532,#559,#536));
#600=IFCFACEOUTERBOUND(#599,.T.);
#601=IFCFACE((#600));
#602=IFCPOLYLOOP((#532,#531,#558,#559));
#603=IFCFACEOUTERBOUND(#602,.T.);
#604=IFCFACE((#603));
#605=IFCPOLYLOOP((#530,#529,#556,#557));
#606=IFCFACEOUTERBOUND(#605,.T.);
#607=IFCFACE((#606));
#608=IFCPOLYLOOP((#531,#530,#557,#558));
#609=IFCFACEOUTERBOUND(#608,.T.);
#610=IFCFACE((#609));
#611=IFCPOLYLOOP((#529,#528,#555,#556));
#612=IFCFACEOUTERBOUND(#611,.T.);
#613=IFCFACE((#612));
#614=IFCPOLYLOOP((#554,#555,#528,#527));
#615=IFCFACEOUTERBOUND(#614,.T.);
#616=IFCFACE((#615));
#617=IFCPOLYLOOP((#527,#526,#553,#554));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCFACE((#618));
#620=IFCPOLYLOOP((#550,#523,#522,#549));
#621=IFCFACEOUTERBOUND(#620,.T.);
#622=IFCFACE((#621));
#623=IFCPOLYLOOP((#551,#524,#523,#550));
#624=IFCFACEOUTERBOUND(#623,.T.);
#625=IFCFACE((#624));
#626=IFCPOLYLOOP((#549,#522,#521,#548));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCFACE((#627));
#629=IFCPOLYLOOP((#525,#552,#553,#526));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCFACE((#630));
#632=IFCPOLYLOOP((#552,#525,#524,#551));
#633=IFCFACEOUTERBOUND(#632,.T.);
#634=IFCFACE((#633));
#635=IFCCONNECTEDFACESET((#535,#562,#565,#568,#571,#574,#577,#580,#583,#586,#589,#592,#595,#598,#601,#604,#607,#610,#613,#616,#619,#622,#625,#628,#631,#634));
#636=IFCCARTESIANPOINT((181.5952722359161,0.,499.3848250875084));
#637=IFCCARTESIANPOINT((181.0841596302522,0.,495.5025394109707));
#638=IFCCARTESIANPOINT((179.5856532926827,0.,491.8848250875085));
#639=IFCCARTESIANPOINT((177.2018739537143,0.,488.7782233697103));
#640=IFCCARTESIANPOINT((174.0952722359161,0.,486.3944440307419));
#641=IFCCARTESIANPOINT((170.4775579124539,0.,484.8959376931726));
#642=IFCCARTESIANPOINT((166.5952722359161,0.,484.3848250875086));
#643=IFCCARTESIANPOINT((162.7129865593783,0.,484.8959376931726));
#644=IFCCARTESIANPOINT((159.0952722359161,0.,486.3944440307421));
#645=IFCCARTESIANPOINT((155.9886705181179,0.,488.7782233697105));
#646=IFCCARTESIANPOINT((153.6048911791496,0.,491.8848250875087));
#647=IFCCARTESIANPOINT((152.1063848415802,0.,495.5025394109708));
#648=IFCCARTESIANPOINT((151.5952722359162,0.,499.3848250875086));
#649=IFCCARTESIANPOINT((152.1063848415802,0.,503.2671107640464));
#650=IFCCARTESIANPOINT((153.6048911791497,0.,506.8848250875086));
#651=IFCCARTESIANPOINT((155.988670518118,0.,509.9914268053068));
#652=IFCCARTESIANPOINT((159.0952722359162,0.,512.3752061442751));
#653=IFCCARTESIANPOINT((162.7129865593784,0.,513.8737124818446));
#654=IFCCARTESIANPOINT((166.5952722359162,0.,514.3848250875085));
#655=IFCCARTESIANPOINT((170.477557912454,0.,513.8737124818446));
#656=IFCCARTESIANPOINT((174.0952722359162,0.,512.3752061442751));
#657=IFCCARTESIANPOINT((177.2018739537144,0.,509.9914268053068));
#658=IFCCARTESIANPOINT((179.5856532926827,0.,506.8848250875085));
#659=IFCCARTESIANPOINT((181.0841596302522,0.,503.2671107640463));
#660=IFCPOLYLOOP((#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCCARTESIANPOINT((181.5952722359161,12.10000198923405,499.3848250875086));
#664=IFCCARTESIANPOINT((181.0841596302522,12.10000198923405,495.5025394109707));
#665=IFCCARTESIANPOINT((179.5856532926827,12.10000198923405,491.8848250875085));
#666=IFCCARTESIANPOINT((177.2018739537143,12.10000198923405,488.7782233697103));
#667=IFCCARTESIANPOINT((174.0952722359161,12.10000198923405,486.3944440307419));
#668=IFCCARTESIANPOINT((170.4775579124539,12.10000198923405,484.8959376931726));
#669=IFCCARTESIANPOINT((166.5952722359161,12.10000198923405,484.3848250875086));
#670=IFCCARTESIANPOINT((162.7129865593783,12.10000198923405,484.8959376931726));
#671=IFCCARTESIANPOINT((159.0952722359161,12.10000198923405,486.3944440307421));
#672=IFCCARTESIANPOINT((155.9886705181179,12.10000198923405,488.7782233697105));
#673=IFCCARTESIANPOINT((153.6048911791496,12.10000198923405,491.8848250875087));
#674=IFCCARTESIANPOINT((152.1063848415802,12.10000198923405,495.5025394109708));
#675=IFCCARTESIANPOINT((151.5952722359162,12.10000198923405,499.3848250875086));
#676=IFCCARTESIANPOINT((152.1063848415802,12.10000198923405,503.2671107640464));
#677=IFCCARTESIANPOINT((153.6048911791497,12.10000198923405,506.8848250875086));
#678=IFCCARTESIANPOINT((155.988670518118,12.10000198923405,509.9914268053068));
#679=IFCCARTESIANPOINT((159.0952722359162,12.10000198923405,512.3752061442751));
#680=IFCCARTESIANPOINT((162.7129865593784,12.10000198923405,513.8737124818446));
#681=IFCCARTESIANPOINT((166.5952722359162,12.10000198923405,514.3848250875085));
#682=IFCCARTESIANPOINT((170.477557912454,12.10000198923405,513.8737124818446));
#683=IFCCARTESIANPOINT((174.0952722359162,12.10000198923405,512.3752061442751));
#684=IFCCARTESIANPOINT((177.2018739537144,12.10000198923405,509.9914268053068));
#685=IFCCARTESIANPOINT((179.5856532926827,12.10000198923405,506.8848250875085));
#686=IFCCARTESIANPOINT((181.0841596302522,12.10000198923405,503.2671107640463));
#687=IFCPOLYLOOP((#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686));
#688=IFCFACEOUTERBOUND(#687,.T.);
#689=IFCFACE((#688));
#690=IFCPOLYLOOP((#675,#674,#647,#648));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCPOLYLOOP((#674,#673,#646,#647));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCPOLYLOOP((#672,#671,#644,#645));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCPOLYLOOP((#673,#672,#645,#646));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCPOLYLOOP((#671,#670,#643,#644));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCPOLYLOOP((#642,#643,#670,#669));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCFACE((#706));
#708=IFCPOLYLOOP((#669,#668,#641,#642));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCPOLYLOOP((#668,#667,#640,#641));
#712=IFCFACEOUTERBOUND(#711,.T.);
#713=IFCFACE((#712));
#714=IFCPOLYLOOP((#666,#665,#638,#639));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCPOLYLOOP((#667,#666,#639,#640));
#718=IFCFACEOUTERBOUND(#717,.T.);
#719=IFCFACE((#718));
#720=IFCPOLYLOOP((#665,#664,#637,#638));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCPOLYLOOP((#636,#637,#664,#663));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCFACE((#724));
#726=IFCPOLYLOOP((#663,#686,#659,#636));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCPOLYLOOP((#686,#685,#658,#659));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCFACE((#730));
#732=IFCPOLYLOOP((#684,#683,#656,#657));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCPOLYLOOP((#685,#684,#657,#658));
#736=IFCFACEOUTERBOUND(#735,.T.);
#737=IFCFACE((#736));
#738=IFCPOLYLOOP((#683,#682,#655,#656));
#739=IFCFACEOUTERBOUND(#738,.T.);
#740=IFCFACE((#739));
#741=IFCPOLYLOOP((#654,#655,#682,#681));
#742=IFCFACEOUTERBOUND(#741,.T.);
#743=IFCFACE((#742));
#744=IFCPOLYLOOP((#681,#680,#653,#654));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCPOLYLOOP((#680,#679,#652,#653));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCPOLYLOOP((#678,#677,#650,#651));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCPOLYLOOP((#679,#678,#651,#652));
#754=IFCFACEOUTERBOUND(#753,.T.);
#755=IFCFACE((#754));
#756=IFCPOLYLOOP((#677,#676,#649,#650));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCFACE((#757));
#759=IFCPOLYLOOP((#675,#648,#649,#676));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCCONNECTEDFACESET((#662,#689,#692,#695,#698,#701,#704,#707,#710,#713,#716,#719,#722,#725,#728,#731,#734,#737,#740,#743,#746,#749,#752,#755,#758,#761));
#763=IFCFACEBASEDSURFACEMODEL((#73,#200,#327,#354,#381,#508,#635,#762));
#764=IFCSHAPEREPRESENTATION(#27,'Body','SurfaceModel',(#763));
#765=IFCAXIS2PLACEMENT3D(#3,$,$);
#766=IFCREPRESENTATIONMAP(#765,#764);
#767=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#768=IFCMAPPEDITEM(#766,#767);
#769=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#768));
#770=IFCPRODUCTDEFINITIONSHAPE($,$,(#769));
#771=IFCCARTESIANPOINT((-241.403004386357,666.3529267108628,500.));
#772=IFCAXIS2PLACEMENT3D(#771,$,$);
#773=IFCLOCALPLACEMENT(#36,#772);
#774=IFCBUILDINGELEMENTPROXY('28Q_AAUtX5IwhxO5cwb3vn',#31,'GovernorTensionPulley:GovernorTensionPulley:GovernorTensionPulley:198354',$,'GovernorTensionPulley',#773,#770,'198354',.ELEMENT.);
#775=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#776=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#777=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#778=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#779=IFCPROPERTYSINGLEVALUE('Mark',$,IFCLABEL('1'),$);
#780=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#781=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#782=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#783=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL('23.75.00.00'),$);
#784=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL('Climate Control (HVAC)'),$);
#785=IFCPROPERTYSET('2ZQIcaDy5CTALY0HJMbl4c',#31,'PSet_Revit_Constraints',$,(#775,#776,#777,#778));
#786=IFCRELDEFINESBYPROPERTIES('2PVVHhhgjCFgyq7OJl$eSh',#31,$,$,(#774),#785);
#787=IFCPROPERTYSET('0I5BTVR9jBIOK3p3B6E6Za',#31,'PSet_Revit_Identity Data',$,(#779));
#788=IFCRELDEFINESBYPROPERTIES('2vgT2FzpP4gfO4PjAF95yt',#31,$,$,(#774),#787);
#789=IFCPROPERTYSET('1Yz551JBbCrOMdQq2YdWHz',#31,'PSet_Revit_Phasing',$,(#780));
#790=IFCRELDEFINESBYPROPERTIES('0CdBs4LVb6ahpSDRfRqyTc',#31,$,$,(#774),#789);
#791=IFCPROPERTYSET('3cENI17PzArg8Jl6rTmc$t',#31,'PSet_Revit_Type_Identity Data',$,(#781,#782,#783,#784));
#792=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Mechanical Equipment'),$);
#793=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#794=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#795=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#796=IFCCOMPLEXPROPERTY('Color',$,'Color',(#793,#794,#795));
#797=IFCPROPERTYSET('359CUoruD8jxRTZM$A2TgB',#31,'Pset_Draughting',$,(#792,#796));
#798=IFCRELDEFINESBYPROPERTIES('1a8hGn_jTALO5QyGqCSzqZ',#31,$,$,(#774),#797);
#799=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Project Information'),$);
#800=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#801=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#802=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#803=IFCCOMPLEXPROPERTY('Color',$,'Color',(#800,#801,#802));
#804=IFCPROPERTYSET('0pqTIQTpv3XgzobcnCJr1M',#31,'Pset_Draughting',$,(#799,#803));
#805=IFCRELDEFINESBYPROPERTIES('0ggasLlgL5WepH5prLC$0v',#31,$,$,(#34),#804);
#806=IFCAXIS2PLACEMENT3D(#3,$,$);
#807=IFCLOCALPLACEMENT($,#806);
#809=IFCRELAGGREGATES('3wwSedclTBreeH$Y2A7fez',#31,$,$,#32,(#808));
#810=IFCRELAGGREGATES('3ShJ4vcPfAN8o8XV2vCpVm',#31,$,$,#808,(#34));
#34=IFCBUILDING('2A1CBRcj92nekhEHiSpApR',#31,$,$,$,#25,$,$,.ELEMENT.,$,$,#33);
#808=IFCSITE('2A1CBRcj92nekhEHiSpApO',#31,'Default',$,'',#807,$,$,.ELEMENT.,(51,30,0),(0,-7,-34),-0.,$,$);
#25=IFCLOCALPLACEMENT(#807,#24);
#811=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#812=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#813=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#814=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#815=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#816=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#817=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#818=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#819=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#820=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#821=IFCPROPERTYSET('2TOg8GBF51MfTxDGnfqTb7',#31,'PSet_Revit_Identity Data',$,(#811));
#822=IFCRELDEFINESBYPROPERTIES('3ld3gIBaH5WBEClTC2Zg5Z',#31,$,$,(#37),#821);
#823=IFCPROPERTYSET('1Nx_XE2Xr0$9VCpTjBa3ch',#31,'PSet_Revit_Constraints',$,(#812));
#824=IFCRELDEFINESBYPROPERTIES('2xF0qN4PT8v9HJQKVxrsJS',#31,$,$,(#37),#823);
#825=IFCPROPERTYSET('0_AgVepsv32BvKVqO0Nc_a',#31,'PSet_Revit_Dimensions',$,(#813));
#826=IFCRELDEFINESBYPROPERTIES('3SpEtfyHjFXe24HQcm1f1v',#31,$,$,(#37),#825);
#827=IFCPROPERTYSET('0$x5y7g6v5ggma8Loh0d1U',#31,'PSet_Revit_Type_Graphics',$,(#814,#815,#816,#818,#819,#820));
#828=IFCPROPERTYSET('0Xt81f5sfDZPjdDiWye5x$',#31,'PSet_Revit_Type_Constraints',$,(#817));
#829=IFCRELCONTAINEDINSPATIALSTRUCTURE('2vN23FQr51duLNFbjUIbj_',#31,$,$,(#774),#37);
#830=IFCRELAGGREGATES('2qzYEDrwD438PMIJeqiJFX',#31,$,$,#34,(#37));
#831=IFCPROPERTYSINGLEVALUE('Author',$,IFCLABEL(''),$);
#832=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#833=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#834=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#835=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#836=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#837=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#838=IFCPROPERTYSET('0hwifNUCX1tv7lgqHvV3L4',#31,'PSet_Revit_Identity Data',$,(#831));
#839=IFCRELDEFINESBYPROPERTIES('2EmJWOrAf2NxUxNOYVgEHk',#31,$,$,(#34),#838);
#840=IFCPROPERTYSET('059acBTsXFoP1olx15gJpU',#31,'PSet_Revit_Other',$,(#832,#833,#834,#835,#836,#837));
#841=IFCRELDEFINESBYPROPERTIES('1wD96vB9r4tQeQhyzaP0_J',#31,$,$,(#34),#840);
#842=IFCRELDEFINESBYPROPERTIES('02NHqDYjTFNOrdf0OcdgFW',#31,$,$,(#37),#827);
#843=IFCRELDEFINESBYPROPERTIES('0j2KI4WE1AUepj$QGwTons',#31,$,$,(#37),#828);
#844=IFCRELDEFINESBYPROPERTIES('0$C5zZGcH96BxrZICtpMwH',#31,$,$,(#774),#791);
#42=IFCAXIS2PLACEMENT3D(#3,$,$);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#44=IFCCARTESIANPOINT((-166.5952722359151,-55.29851583351216,500.));
#845=IFCCARTESIANPOINT((-166.5952722359151,-55.29851583351216,500.));
#846=IFCAXIS2PLACEMENT3D(#845,$,$);
#32=IFCPROJECT('2A1CBRcj92nekhEHiSpApQ',#31,'Project Number',$,$,'','Project Status',(#27),#23);
ENDSEC;
END-ISO-10303-21;
