ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X_PLATFORM'),'2;1');
FILE_NAME('Project Number','2012-07-09T23:29:43',(''),(''),'Autodesk Revit Architecture 2012 - 1.0','20110309_2315(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Architecture 2012',$,$,$);
#2=IFCAPPLICATION(#1,'2012','Autodesk Revit Architecture 2012','Revit');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCPERSON($,$,'Jarek',$,$,$,$,$);
#29=IFCORGANIZATION($,'','',$,$);
#30=IFCPERSONANDORGANIZATION(#28,#29,$);
#31=IFCOWNERHISTORY(#30,#2,$,.NOCHANGE.,$,$,$,0);
#33=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Westminster','','','London, UK');
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#25,#35);
#37=IFCBUILDINGSTOREY('2c9ufNDSX76AlvBgz9hsMF',#31,'Level 0',$,$,#36,$,$,.ELEMENT.,0.);
#38=IFCCARTESIANPOINT((0.,0.,4000.));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#47=IFCCARTESIANPOINT((1445.260000000037,2198.695272235916,50000.));
#48=IFCCARTESIANPOINT((0.,2198.695272235916,50000.));
#49=IFCCARTESIANPOINT((0.,1360.495272235916,50000.));
#50=IFCCARTESIANPOINT((1445.259999999851,1360.495272235916,50000.));
#51=IFCCARTESIANPOINT((1445.259999999851,1538.295272235916,50000.));
#52=IFCCARTESIANPOINT((2559.406025076301,1538.295272235916,50000.));
#53=IFCCARTESIANPOINT((2613.084215450424,1532.558543539102,50000.));
#54=IFCCARTESIANPOINT((2664.337703343345,1515.607491748983,50000.));
#55=IFCCARTESIANPOINT((2710.851312732965,1488.207814387177,50000.));
#56=IFCCARTESIANPOINT((2750.523973085599,1451.597184803329,50000.));
#57=IFCCARTESIANPOINT((2781.563627006575,1407.429345118242,50000.));
#58=IFCCARTESIANPOINT((2802.568179429841,1357.69940488623,50000.));
#59=IFCCARTESIANPOINT((2812.588831783354,1304.653719817684,50000.));
#60=IFCCARTESIANPOINT((2893.024038109542,119.9921352024195,50000.));
#61=IFCCARTESIANPOINT((2899.111419588736,88.85107866853173,50000.));
#62=IFCCARTESIANPOINT((2912.728326717355,60.1909765129125,50000.));
#63=IFCCARTESIANPOINT((2933.024750416676,35.80088015521435,50000.));
#64=IFCCARTESIANPOINT((2958.733725710921,17.20329416563175,50000.));
#65=IFCCARTESIANPOINT((2988.25041956432,5.559136863160418,50000.));
#66=IFCCARTESIANPOINT((3019.732309477999,1.595272235915968,50000.));
#67=IFCCARTESIANPOINT((3225.799999999999,1.595272235915697,50000.));
#68=IFCCARTESIANPOINT((3225.799999999999,1779.595272235916,50000.));
#69=IFCCARTESIANPOINT((3225.799999999999,3557.595272235917,50000.));
#70=IFCCARTESIANPOINT((3019.732309477999,3557.595272235917,50000.));
#71=IFCCARTESIANPOINT((2988.250419564325,3553.631407608673,50000.));
#72=IFCCARTESIANPOINT((2958.733725710925,3541.987250306204,50000.));
#73=IFCCARTESIANPOINT((2933.024750416685,3523.389664316625,50000.));
#74=IFCCARTESIANPOINT((2912.728326717363,3498.999567958932,50000.));
#75=IFCCARTESIANPOINT((2899.11141958874,3470.339465803318,50000.));
#76=IFCCARTESIANPOINT((2893.024038109542,3439.198409269434,50000.));
#77=IFCCARTESIANPOINT((2812.588831783094,2254.536824653244,50000.));
#78=IFCCARTESIANPOINT((2802.56817942943,2201.491139584859,50000.));
#79=IFCCARTESIANPOINT((2781.563627006077,2151.761199353024,50000.));
#80=IFCCARTESIANPOINT((2750.523973085075,2107.593359668114,50000.));
#81=IFCCARTESIANPOINT((2710.851312732471,2070.982730084424,50000.));
#82=IFCCARTESIANPOINT((2664.337703342925,2043.583052722742,50000.));
#83=IFCCARTESIANPOINT((2613.084215450112,2026.632000932702,50000.));
#84=IFCCARTESIANPOINT((2559.406025076115,2020.895272235916,50000.));
#85=IFCCARTESIANPOINT((1445.260000000037,2020.895272235916,50000.));
#89=IFCCARTESIANPOINT((1445.260000000037,2198.695272235916,0.));
#90=IFCCARTESIANPOINT((0.,2198.695272235916,0.));
#91=IFCCARTESIANPOINT((0.,1360.495272235916,0.));
#92=IFCCARTESIANPOINT((1445.259999999851,1360.495272235916,0.));
#93=IFCCARTESIANPOINT((1445.259999999851,1538.295272235916,0.));
#94=IFCCARTESIANPOINT((2559.406025076301,1538.295272235916,0.));
#95=IFCCARTESIANPOINT((2613.084215450424,1532.558543539102,0.));
#96=IFCCARTESIANPOINT((2664.337703343345,1515.607491748983,0.));
#97=IFCCARTESIANPOINT((2710.851312732965,1488.207814387177,0.));
#98=IFCCARTESIANPOINT((2750.523973085599,1451.597184803329,0.));
#99=IFCCARTESIANPOINT((2781.563627006575,1407.429345118242,0.));
#100=IFCCARTESIANPOINT((2802.568179429841,1357.69940488623,0.));
#101=IFCCARTESIANPOINT((2812.588831783363,1304.653719817539,0.));
#102=IFCCARTESIANPOINT((2893.024038109542,119.9921352024203,0.));
#103=IFCCARTESIANPOINT((2899.111419588736,88.85107866853173,0.));
#104=IFCCARTESIANPOINT((2912.728326717355,60.1909765129125,0.));
#105=IFCCARTESIANPOINT((2933.024750416676,35.80088015521435,0.));
#106=IFCCARTESIANPOINT((2958.733725710921,17.20329416563175,0.));
#107=IFCCARTESIANPOINT((2988.25041956432,5.559136863160418,0.));
#108=IFCCARTESIANPOINT((3019.732309477999,1.595272235915697,0.));
#109=IFCCARTESIANPOINT((3225.799999999999,1.595272235915697,0.));
#110=IFCCARTESIANPOINT((3225.799999999999,1779.595272235916,0.));
#111=IFCCARTESIANPOINT((3225.799999999999,3557.595272235917,0.));
#112=IFCCARTESIANPOINT((3019.732309477999,3557.595272235917,0.));
#113=IFCCARTESIANPOINT((2988.250419564325,3553.631407608673,0.));
#114=IFCCARTESIANPOINT((2958.733725710925,3541.987250306204,0.));
#115=IFCCARTESIANPOINT((2933.024750416685,3523.389664316625,0.));
#116=IFCCARTESIANPOINT((2912.728326717363,3498.999567958932,0.));
#117=IFCCARTESIANPOINT((2899.11141958874,3470.339465803318,0.));
#118=IFCCARTESIANPOINT((2893.024038109598,3439.198409269428,0.));
#119=IFCCARTESIANPOINT((2812.588831783094,2254.536824653245,0.));
#120=IFCCARTESIANPOINT((2802.56817942943,2201.491139584859,0.));
#121=IFCCARTESIANPOINT((2781.563627006077,2151.761199353024,0.));
#122=IFCCARTESIANPOINT((2750.523973085075,2107.593359668114,0.));
#123=IFCCARTESIANPOINT((2710.851312732471,2070.982730084424,0.));
#124=IFCCARTESIANPOINT((2664.337703342925,2043.583052722742,0.));
#125=IFCCARTESIANPOINT((2613.084215450112,2026.632000932702,0.));
#126=IFCCARTESIANPOINT((2559.406025076115,2020.895272235916,0.));
#127=IFCCARTESIANPOINT((1445.260000000037,2020.895272235916,0.));
#88=IFCFACE((#87));
#87=IFCFACEOUTERBOUND(#86,.T.);
#86=IFCPOLYLOOP((#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85));
#130=IFCFACE((#129));
#129=IFCFACEOUTERBOUND(#128,.T.);
#128=IFCPOLYLOOP((#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127));
#133=IFCFACE((#132));
#132=IFCFACEOUTERBOUND(#131,.T.);
#131=IFCPOLYLOOP((#48,#47,#89,#90));
#136=IFCFACE((#135));
#135=IFCFACEOUTERBOUND(#134,.T.);
#134=IFCPOLYLOOP((#49,#91,#90,#48));
#139=IFCFACE((#138));
#138=IFCFACEOUTERBOUND(#137,.T.);
#137=IFCPOLYLOOP((#50,#92,#91,#49));
#142=IFCFACE((#141));
#141=IFCFACEOUTERBOUND(#140,.T.);
#140=IFCPOLYLOOP((#51,#50,#92,#93));
#145=IFCFACE((#144));
#144=IFCFACEOUTERBOUND(#143,.T.);
#143=IFCPOLYLOOP((#52,#94,#93,#51));
#148=IFCFACE((#147));
#147=IFCFACEOUTERBOUND(#146,.T.);
#146=IFCPOLYLOOP((#95,#53,#52,#94));
#151=IFCFACE((#150));
#150=IFCFACEOUTERBOUND(#149,.T.);
#149=IFCPOLYLOOP((#95,#53,#54,#96));
#154=IFCFACE((#153));
#153=IFCFACEOUTERBOUND(#152,.T.);
#152=IFCPOLYLOOP((#96,#54,#55,#97));
#157=IFCFACE((#156));
#156=IFCFACEOUTERBOUND(#155,.T.);
#155=IFCPOLYLOOP((#56,#98,#97,#55));
#160=IFCFACE((#159));
#159=IFCFACEOUTERBOUND(#158,.T.);
#158=IFCPOLYLOOP((#98,#56,#57,#99));
#163=IFCFACE((#162));
#162=IFCFACEOUTERBOUND(#161,.T.);
#161=IFCPOLYLOOP((#99,#57,#58,#100));
#166=IFCFACE((#165));
#165=IFCFACEOUTERBOUND(#164,.T.);
#164=IFCPOLYLOOP((#101,#100,#58,#59));
#169=IFCFACE((#168));
#168=IFCFACEOUTERBOUND(#167,.T.);
#167=IFCPOLYLOOP((#60,#102,#101,#59));
#172=IFCFACE((#171));
#171=IFCFACEOUTERBOUND(#170,.T.);
#170=IFCPOLYLOOP((#62,#104,#103,#61));
#175=IFCFACE((#174));
#174=IFCFACEOUTERBOUND(#173,.T.);
#173=IFCPOLYLOOP((#62,#104,#105,#63));
#178=IFCFACE((#177));
#177=IFCFACEOUTERBOUND(#176,.T.);
#176=IFCPOLYLOOP((#61,#103,#102,#60));
#181=IFCFACE((#180));
#180=IFCFACEOUTERBOUND(#179,.T.);
#179=IFCPOLYLOOP((#64,#106,#107,#65));
#184=IFCFACE((#183));
#183=IFCFACEOUTERBOUND(#182,.T.);
#182=IFCPOLYLOOP((#65,#107,#108,#66));
#187=IFCFACE((#186));
#186=IFCFACEOUTERBOUND(#185,.T.);
#185=IFCPOLYLOOP((#106,#64,#63,#105));
#190=IFCFACE((#189));
#189=IFCFACEOUTERBOUND(#188,.T.);
#188=IFCPOLYLOOP((#67,#66,#108,#109));
#193=IFCFACE((#192));
#192=IFCFACEOUTERBOUND(#191,.T.);
#191=IFCPOLYLOOP((#68,#67,#109,#110));
#196=IFCFACE((#195));
#195=IFCFACEOUTERBOUND(#194,.T.);
#194=IFCPOLYLOOP((#69,#68,#110,#111));
#199=IFCFACE((#198));
#198=IFCFACEOUTERBOUND(#197,.T.);
#197=IFCPOLYLOOP((#70,#69,#111,#112));
#202=IFCFACE((#201));
#201=IFCFACEOUTERBOUND(#200,.T.);
#200=IFCPOLYLOOP((#71,#113,#114,#72));
#205=IFCFACE((#204));
#204=IFCFACEOUTERBOUND(#203,.T.);
#203=IFCPOLYLOOP((#72,#114,#115,#73));
#208=IFCFACE((#207));
#207=IFCFACEOUTERBOUND(#206,.T.);
#206=IFCPOLYLOOP((#70,#112,#113,#71));
#211=IFCFACE((#210));
#210=IFCFACEOUTERBOUND(#209,.T.);
#209=IFCPOLYLOOP((#75,#117,#116,#74));
#214=IFCFACE((#213));
#213=IFCFACEOUTERBOUND(#212,.T.);
#212=IFCPOLYLOOP((#76,#118,#117,#75));
#217=IFCFACE((#216));
#216=IFCFACEOUTERBOUND(#215,.T.);
#215=IFCPOLYLOOP((#116,#74,#73,#115));
#220=IFCFACE((#219));
#219=IFCFACEOUTERBOUND(#218,.T.);
#218=IFCPOLYLOOP((#77,#119,#118,#76));
#223=IFCFACE((#222));
#222=IFCFACEOUTERBOUND(#221,.T.);
#221=IFCPOLYLOOP((#119,#77,#78,#120));
#226=IFCFACE((#225));
#225=IFCFACEOUTERBOUND(#224,.T.);
#224=IFCPOLYLOOP((#120,#78,#79,#121));
#229=IFCFACE((#228));
#228=IFCFACEOUTERBOUND(#227,.T.);
#227=IFCPOLYLOOP((#121,#79,#80,#122));
#232=IFCFACE((#231));
#231=IFCFACEOUTERBOUND(#230,.T.);
#230=IFCPOLYLOOP((#81,#123,#122,#80));
#235=IFCFACE((#234));
#234=IFCFACEOUTERBOUND(#233,.T.);
#233=IFCPOLYLOOP((#123,#81,#82,#124));
#238=IFCFACE((#237));
#237=IFCFACEOUTERBOUND(#236,.T.);
#236=IFCPOLYLOOP((#124,#82,#83,#125));
#241=IFCFACE((#240));
#240=IFCFACEOUTERBOUND(#239,.T.);
#239=IFCPOLYLOOP((#126,#84,#83,#125));
#244=IFCFACE((#243));
#243=IFCFACEOUTERBOUND(#242,.T.);
#242=IFCPOLYLOOP((#85,#84,#126,#127));
#247=IFCFACE((#246));
#246=IFCFACEOUTERBOUND(#245,.T.);
#245=IFCPOLYLOOP((#47,#85,#127,#89));
#248=IFCCONNECTEDFACESET((#88,#130,#133,#136,#139,#142,#145,#148,#151,#154,#157,#160,#163,#166,#169,#172,#175,#178,#181,#184,#187,#190,#193,#196,#199,#202,#205,#208,#211,#214,#217,#220,#223,#226,#229,#232,#235,#238,#241,#244,#247));
#249=IFCFACEBASEDSURFACEMODEL((#248));
#250=IFCSHAPEREPRESENTATION(#27,'Body','SurfaceModel',(#249));
#251=IFCAXIS2PLACEMENT3D(#3,$,$);
#252=IFCREPRESENTATIONMAP(#251,#250);
#253=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#254=IFCMAPPEDITEM(#252,#253);
#255=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCCARTESIANPOINT((-27603.3930274971,-265.2531888042085,0.));
#258=IFCAXIS2PLACEMENT3D(#257,$,$);
#259=IFCLOCALPLACEMENT(#36,#258);
#260=IFCBUILDINGELEMENTPROXY('3zQHy9v6n7Ze$EYIIuAwtZ',#31,'guide:guide:guide:197357',$,'guide',#259,#256,'197357',.ELEMENT.);
#261=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#262=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#263=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#264=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#265=IFCPROPERTYSINGLEVALUE('Panel',$,IFCLABEL(''),$);
#266=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCLABEL(''),$);
#267=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#268=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#269=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#270=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#271=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#272=IFCPROPERTYSET('2EQP_BCHv0lAVDdilHbE$w',#31,'PSet_Revit_Constraints',$,(#261,#262,#263,#264));
#273=IFCRELDEFINESBYPROPERTIES('0spiGIFBzB3BnKzeXEo6oP',#31,$,$,(#260),#272);
#274=IFCPROPERTYSET('0sBcKIbdz5ffFe8B1JbAbU',#31,'PSet_Revit_Electrical - Loads',$,(#265,#266));
#275=IFCRELDEFINESBYPROPERTIES('2GcqkcKDX89BMkIW4M7nEk',#31,$,$,(#260),#274);
#276=IFCPROPERTYSET('0kb3f5gWHAJAyxxZntTwcd',#31,'PSet_Revit_Phasing',$,(#267));
#277=IFCRELDEFINESBYPROPERTIES('2rOVym2p507ggXYpJT1j$s',#31,$,$,(#260),#276);
#278=IFCPROPERTYSET('3TVgTqwYD7kuIgzKHinhAR',#31,'PSet_Revit_Type_Identity Data',$,(#268,#269,#270,#271));
#279=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Specialty Equipment'),$);
#280=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#281=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#282=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#283=IFCCOMPLEXPROPERTY('Color',$,'Color',(#280,#281,#282));
#284=IFCPROPERTYSET('2s5DnwU5fF$gUeeGbxodCG',#31,'Pset_Draughting',$,(#279,#283));
#285=IFCRELDEFINESBYPROPERTIES('1PjXajErj3mRcEDZYJ0qJv',#31,$,$,(#260),#284);
#286=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Project Information'),$);
#287=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#288=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#289=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#290=IFCCOMPLEXPROPERTY('Color',$,'Color',(#287,#288,#289));
#291=IFCPROPERTYSET('3hLbiKJ9DCBB4jPiss4omT',#31,'Pset_Draughting',$,(#286,#290));
#292=IFCRELDEFINESBYPROPERTIES('25In8Ml251Gf2$TBuoQzm0',#31,$,$,(#34),#291);
#293=IFCAXIS2PLACEMENT3D(#3,$,$);
#294=IFCLOCALPLACEMENT($,#293);
#296=IFCRELAGGREGATES('0Gw41ekYLDXRX8Ms5Q9Q9S',#31,$,$,#32,(#295));
#297=IFCRELAGGREGATES('2Du2EyopHCIgMcuHI5XPX7',#31,$,$,#295,(#34));
#34=IFCBUILDING('2c9ufNDSX76AlvBg_sK9j9',#31,$,$,$,#25,$,$,.ELEMENT.,$,$,#33);
#295=IFCSITE('2c9ufNDSX76AlvBg_sK9jA',#31,'Default',$,'',#294,$,$,.ELEMENT.,(51,30,0),(0,-7,-34),-0.,$,$);
#25=IFCLOCALPLACEMENT(#294,#24);
#298=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#299=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#300=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#301=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#302=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#303=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#304=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#305=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#306=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#307=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#308=IFCPROPERTYSET('0LMkDOULrBwPk7X0Wo0Xb5',#31,'PSet_Revit_Identity Data',$,(#298));
#309=IFCRELDEFINESBYPROPERTIES('04SDiGOa53RQzIspvVMb25',#31,$,$,(#37),#308);
#310=IFCPROPERTYSET('3I76Jvz0HCDfU7yoLVE4lO',#31,'PSet_Revit_Constraints',$,(#299));
#311=IFCRELDEFINESBYPROPERTIES('3MIYxPn1P4JvbgGs$85C95',#31,$,$,(#37),#310);
#312=IFCPROPERTYSET('0NmCaqbRz8BfeYSvkFFngl',#31,'PSet_Revit_Dimensions',$,(#300));
#313=IFCRELDEFINESBYPROPERTIES('0Nt3qMdjv5NvBakoXkhVTR',#31,$,$,(#37),#312);
#314=IFCPROPERTYSET('3pkWmtV5zANhZMccX7fsl4',#31,'PSet_Revit_Type_Graphics',$,(#301,#302,#303,#305,#306,#307));
#315=IFCPROPERTYSET('2RcpA_4WbC9eUtQwbOz55L',#31,'PSet_Revit_Type_Constraints',$,(#304));
#316=IFCRELCONTAINEDINSPATIALSTRUCTURE('3x$xlO8JX5UBZo7$OrMr_K',#31,$,$,(#260),#37);
#317=IFCRELAGGREGATES('3m6ucq1_bDshpByO3d9SrA',#31,$,$,#34,(#37));
#318=IFCPROPERTYSINGLEVALUE('Author',$,IFCLABEL(''),$);
#319=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#321=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#322=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#323=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#324=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#325=IFCPROPERTYSET('2oYE7osbbAA8IZ0bmD8e0d',#31,'PSet_Revit_Identity Data',$,(#318));
#326=IFCRELDEFINESBYPROPERTIES('0cVEXsOWjCVBLU4$Tde9uI',#31,$,$,(#34),#325);
#327=IFCPROPERTYSET('0QlE3xnEvATvvKPnZxxudJ',#31,'PSet_Revit_Other',$,(#319,#320,#321,#322,#323,#324));
#328=IFCRELDEFINESBYPROPERTIES('08aPmPY8r2mvwuUlsXCB5U',#31,$,$,(#34),#327);
#329=IFCRELDEFINESBYPROPERTIES('0e1LB8NvL2$BTBpxPHFxXF',#31,$,$,(#37),#314);
#330=IFCRELDEFINESBYPROPERTIES('02ABku$79BugC4Q2B$$1o2',#31,$,$,(#37),#315);
#331=IFCRELDEFINESBYPROPERTIES('0E6xFyuafDtuakP3pIxa9$',#31,$,$,(#260),#278);
#42=IFCAXIS2PLACEMENT3D(#3,$,$);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#44=IFCCARTESIANPOINT((-28807.25738162266,-347.5685882105806,0.));
#332=IFCCARTESIANPOINT((-28807.25738162266,-347.5685882105806,0.));
#333=IFCAXIS2PLACEMENT3D(#332,$,$);
#32=IFCPROJECT('2c9ufNDSX76AlvBg_sK9j8',#31,'Project Number',$,$,'','Project Status',(#27),#23);
ENDSEC;
END-ISO-10303-21;
