ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Project Number','2011-04-21T10:03:47',(''),(''),'Autodesk Revit MEP 2011 - 1.0','20100326_1700(x64)','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit MEP 2011',$,$,$);
#2=IFCAPPLICATION(#1,'2011','Autodesk Revit MEP 2011','Revit');
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#18=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#18);
#21=IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#22=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23=IFCUNITASSIGNMENT((#15,#16,#17,#21,#22));
#24=IFCAXIS2PLACEMENT3D(#3,$,$);
#26=IFCAXIS2PLACEMENT3D(#3,$,$);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-006,#26,$);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-006,#26,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Plan',*,*,*,*,#28,0.01,.PLAN_VIEW.,$);
#30=IFCPERSON($,$,'piotrs',$,$,$,$,$);
#31=IFCORGANIZATION($,'','',$,$);
#32=IFCPERSONANDORGANIZATION(#30,#31,$);
#33=IFCOWNERHISTORY(#32,#2,$,.NOCHANGE.,$,$,$,0);
#35=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','','','UK');
#37=IFCAXIS2PLACEMENT3D(#3,$,$);
#38=IFCLOCALPLACEMENT(#25,#37);
#39=IFCBUILDINGSTOREY('3q0k46ZJH0bfXhNN$mli0c',#33,'Level 0',$,$,#38,$,$,.ELEMENT.,0.);
#40=IFCCARTESIANPOINT((0.,0.,4000.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#25,#41);
#43=IFCBUILDINGSTOREY('3q0k46ZJH0bfXhNN$mliEd',#33,'Level 1',$,$,#42,$,$,.ELEMENT.,3999.999999999669);
#46=IFCAXIS2PLACEMENT2D(#4,#11);
#47=IFCRECTANGLEPROFILEDEF(.AREA.,$,#46,339.9999999999963,25.00000000000027);
#48=IFCCARTESIANPOINT((1037.499999999995,1185.247804618422,2600.));
#49=IFCAXIS2PLACEMENT3D(#48,#9,#8);
#50=IFCEXTRUDEDAREASOLID(#47,#49,#9,200.);
#51=IFCAXIS2PLACEMENT2D(#4,#11);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,1749.999999999991,50.00000000001192);
#53=IFCCARTESIANPOINT((1075.,1235.247804622927,3265.));
#54=IFCAXIS2PLACEMENT3D(#53,#9,#7);
#55=IFCEXTRUDEDAREASOLID(#52,#54,#9,50.);
#56=IFCAXIS2PLACEMENT2D(#4,#11);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,#56,1749.999999999991,50.00000000000961);
#58=IFCCARTESIANPOINT((1075.,1235.247804622927,3740.));
#59=IFCAXIS2PLACEMENT3D(#58,#9,#7);
#60=IFCEXTRUDEDAREASOLID(#57,#59,#9,59.99999999998907);
#61=IFCAXIS2PLACEMENT2D(#4,#11);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,#61,1749.999999999992,50.00000000000163);
#63=IFCCARTESIANPOINT((-1075.,1235.247804622927,3740.));
#64=IFCAXIS2PLACEMENT3D(#63,#9,#7);
#65=IFCEXTRUDEDAREASOLID(#62,#64,#9,59.99999999998907);
#66=IFCAXIS2PLACEMENT2D(#4,#11);
#67=IFCRECTANGLEPROFILEDEF(.AREA.,$,#66,1749.999999999992,50.);
#68=IFCCARTESIANPOINT((-1075.,1235.247804622927,3265.));
#69=IFCAXIS2PLACEMENT3D(#68,#9,#7);
#70=IFCEXTRUDEDAREASOLID(#67,#69,#9,50.);
#71=IFCAXIS2PLACEMENT2D(#4,#11);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,50.,50.);
#73=IFCCARTESIANPOINT((1075.,385.2478046229309,2800.));
#74=IFCAXIS2PLACEMENT3D(#73,$,$);
#75=IFCEXTRUDEDAREASOLID(#72,#74,#9,1000.);
#76=IFCAXIS2PLACEMENT2D(#4,#11);
#77=IFCRECTANGLEPROFILEDEF(.AREA.,$,#76,50.,50.);
#78=IFCCARTESIANPOINT((-1075.,385.2478046229307,2800.));
#79=IFCAXIS2PLACEMENT3D(#78,#9,#7);
#80=IFCEXTRUDEDAREASOLID(#77,#79,#9,1000.);
#81=IFCCARTESIANPOINT((581.2500000000072,1050.));
#82=IFCCARTESIANPOINT((581.2500000000047,-1050.));
#83=IFCCARTESIANPOINT((156.2500000000044,-1050.));
#84=IFCCARTESIANPOINT((156.2500000000069,1050.));
#85=IFCCARTESIANPOINT((581.2500000000072,1050.));
#86=IFCPOLYLINE((#81,#82,#83,#84,#85));
#87=IFCCARTESIANPOINT((-368.7500000000063,-1100.));
#88=IFCCARTESIANPOINT((631.2500000000046,-1100.));
#89=IFCCARTESIANPOINT((631.2500000000073,1100.));
#90=IFCCARTESIANPOINT((-368.7500000000036,1100.));
#91=IFCCARTESIANPOINT((-368.7500000000037,1050.));
#92=IFCCARTESIANPOINT((106.2500000000069,1050.));
#93=IFCCARTESIANPOINT((106.2500000000043,-1050.));
#94=IFCCARTESIANPOINT((-368.7500000000063,-1050.));
#95=IFCCARTESIANPOINT((-368.7500000000063,-1100.));
#96=IFCPOLYLINE((#87,#88,#89,#90,#91,#92,#93,#94,#95));
#97=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#96,(#86));
#98=IFCCARTESIANPOINT((0.,2060.247804622923,3158.750000000006));
#99=IFCAXIS2PLACEMENT3D(#98,#7,#9);
#100=IFCEXTRUDEDAREASOLID(#97,#99,#9,50.);
#101=IFCAXIS2PLACEMENT2D(#4,#11);
#102=IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,100.0000000000016,1199.999999999989);
#103=IFCCARTESIANPOINT((0.,410.2478046229301,2400.));
#104=IFCAXIS2PLACEMENT3D(#103,#9,#7);
#105=IFCEXTRUDEDAREASOLID(#102,#104,#9,400.);
#106=IFCAXIS2PLACEMENT2D(#4,#11);
#107=IFCRECTANGLEPROFILEDEF(.AREA.,$,#106,5.000000203544857,340.0000000089862);
#108=IFCCARTESIANPOINT((1027.500000101778,1185.247804622917,0.));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCEXTRUDEDAREASOLID(#107,#109,#9,2600.);
#111=IFCAXIS2PLACEMENT2D(#4,#11);
#112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#111,299.9999999700827,50.);
#113=IFCCARTESIANPOINT((1075.,1185.247804622917,2600.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#8);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,200.);
#116=IFCAXIS2PLACEMENT2D(#4,#11);
#117=IFCRECTANGLEPROFILEDEF(.AREA.,$,#116,1575.000000000001,2050.);
#118=IFCCARTESIANPOINT((0.,1247.747804622931,2600.));
#119=IFCAXIS2PLACEMENT3D(#118,#9,#7);
#120=IFCEXTRUDEDAREASOLID(#117,#119,#9,9.999999999999892);
#121=IFCAXIS2PLACEMENT2D(#4,#11);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#121,25.00000000000027,679.9999999955202);
#123=IFCCARTESIANPOINT((1037.499999999983,1695.247804625189,100.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCEXTRUDEDAREASOLID(#122,#124,#9,2700.);
#126=IFCAXIS2PLACEMENT2D(#4,#11);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,$,#126,2050.000000003885,24.99999999999215);
#128=IFCCARTESIANPOINT((-1.947807248825484E-009,2047.747804622936,100.));
#129=IFCAXIS2PLACEMENT3D(#128,#9,#6);
#130=IFCEXTRUDEDAREASOLID(#127,#129,#9,2700.);
#131=IFCAXIS2PLACEMENT2D(#4,#11);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,674.9999999999965,25.00000000000027);
#133=IFCCARTESIANPOINT((-1037.499999999994,1697.747804622944,100.));
#134=IFCAXIS2PLACEMENT3D(#133,#9,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,2700.);
#136=IFCCARTESIANPOINT((-201.6666666651651,-158.3333333333321));
#137=IFCCARTESIANPOINT((378.3333333303295,-158.3333333333321));
#138=IFCCARTESIANPOINT((378.3333333303295,-133.3333333333319));
#139=IFCCARTESIANPOINT((-176.6666666651642,-133.3333333333319));
#140=IFCCARTESIANPOINT((-176.6666666651642,291.6666666666656));
#141=IFCCARTESIANPOINT((-201.6666666651651,291.6666666666617));
#142=IFCCARTESIANPOINT((-201.6666666651651,-158.3333333333321));
#143=IFCPOLYLINE((#136,#137,#138,#139,#140,#141,#142));
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#143);
#145=IFCCARTESIANPOINT((891.6666666666632,636.9144712880948,100.));
#146=IFCAXIS2PLACEMENT3D(#145,#9,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,2700.);
#148=IFCCARTESIANPOINT((-158.333333333332,-201.6666666666655));
#149=IFCCARTESIANPOINT((291.6666666666652,-201.6666666666655));
#150=IFCCARTESIANPOINT((291.6666666666616,-176.6666666666647));
#151=IFCCARTESIANPOINT((-133.3333333333317,-176.6666666666647));
#152=IFCCARTESIANPOINT((-133.3333333333317,378.3333333333304));
#153=IFCCARTESIANPOINT((-158.333333333332,378.3333333333304));
#154=IFCCARTESIANPOINT((-158.333333333332,-201.6666666666655));
#155=IFCPOLYLINE((#148,#149,#150,#151,#152,#153,#154));
#156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#155);
#157=IFCCARTESIANPOINT((-891.6666666666632,636.9144712895957,100.));
#158=IFCAXIS2PLACEMENT3D(#157,$,$);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#9,2700.);
#160=IFCAXIS2PLACEMENT2D(#4,#11);
#161=IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,25.00000000000027,339.9999999999964);
#162=IFCCARTESIANPOINT((-1037.499999999995,1185.247804622924,2600.));
#163=IFCAXIS2PLACEMENT3D(#162,#9,#6);
#164=IFCEXTRUDEDAREASOLID(#161,#163,#9,200.);
#165=IFCAXIS2PLACEMENT2D(#4,#11);
#166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,50.,299.9999999700826);
#167=IFCCARTESIANPOINT((-1075.,1185.247804622924,2600.));
#168=IFCAXIS2PLACEMENT3D(#167,#9,#6);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,200.);
#170=IFCAXIS2PLACEMENT2D(#4,#11);
#171=IFCRECTANGLEPROFILEDEF(.AREA.,$,#170,340.0000000089863,5.000000203544857);
#172=IFCCARTESIANPOINT((-1027.5,1190.247804622943,0.));
#173=IFCAXIS2PLACEMENT3D(#172,#9,#7);
#174=IFCEXTRUDEDAREASOLID(#171,#173,#9,2600.);
#175=IFCCARTESIANPOINT((-316.6666666666762,-250.));
#176=IFCCARTESIANPOINT((183.3333333333239,-250.));
#177=IFCCARTESIANPOINT((183.3333333333239,425.));
#178=IFCCARTESIANPOINT((133.3333333333523,425.));
#179=IFCCARTESIANPOINT((133.3333333333523,-175.));
#180=IFCCARTESIANPOINT((-316.6666666666762,-175.));
#181=IFCCARTESIANPOINT((-316.6666666666762,-250.));
#182=IFCPOLYLINE((#175,#176,#177,#178,#179,#180,#181));
#183=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#182);
#184=IFCCARTESIANPOINT((916.6666666666816,610.2478046279128,0.));
#185=IFCAXIS2PLACEMENT3D(#184,$,$);
#186=IFCEXTRUDEDAREASOLID(#183,#185,#9,2800.);
#187=IFCCARTESIANPOINT((-400.,-1100.));
#188=IFCCARTESIANPOINT((375.,-1100.));
#189=IFCCARTESIANPOINT((375.,-1050.));
#190=IFCCARTESIANPOINT((-350.,-1050.));
#191=IFCCARTESIANPOINT((-350.,1050.));
#192=IFCCARTESIANPOINT((375.,1050.));
#193=IFCCARTESIANPOINT((375.,1100.));
#194=IFCCARTESIANPOINT((-400.,1100.));
#195=IFCCARTESIANPOINT((-400.,-1100.));
#196=IFCPOLYLINE((#187,#188,#189,#190,#191,#192,#193,#194,#195));
#197=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#196);
#198=IFCCARTESIANPOINT((0.,1710.247804614339,0.));
#199=IFCAXIS2PLACEMENT3D(#198,#9,#8);
#200=IFCEXTRUDEDAREASOLID(#197,#199,#9,2800.);
#201=IFCCARTESIANPOINT((-425.,-183.3333333333339));
#202=IFCCARTESIANPOINT((250.,-183.3333333333339));
#203=IFCCARTESIANPOINT((250.,316.6666666666687));
#204=IFCCARTESIANPOINT((175.,316.666666666667));
#205=IFCCARTESIANPOINT((175.,-133.3333333333339));
#206=IFCCARTESIANPOINT((-425.,-133.3333333333339));
#207=IFCCARTESIANPOINT((-425.,-183.3333333333339));
#208=IFCPOLYLINE((#201,#202,#203,#204,#205,#206,#207));
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#208);
#210=IFCCARTESIANPOINT((-916.6666666666613,610.2478046279151,0.));
#211=IFCAXIS2PLACEMENT3D(#210,#9,#8);
#212=IFCEXTRUDEDAREASOLID(#209,#211,#9,2800.);
#213=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#50,#55,#60,#65,#70,#75,#80,#100,#105,#110,#115,#120,#125,#130,#135,#147,#159,#164,#169,#174,#186,#200,#212));
#214=IFCCARTESIANPOINT((1350.,100.2478046229305));
#215=IFCCARTESIANPOINT((1350.,2700.247804622915));
#216=IFCPOLYLINE((#214,#215));
#217=IFCCARTESIANPOINT((1350.,2700.247804622915));
#218=IFCCARTESIANPOINT((-1350.,2700.247804622915));
#219=IFCPOLYLINE((#217,#218));
#220=IFCCARTESIANPOINT((-1350.,2700.247804622915));
#221=IFCCARTESIANPOINT((-1350.,100.2478046229305));
#222=IFCPOLYLINE((#220,#221));
#223=IFCCARTESIANPOINT((-1350.,100.2478046229305));
#224=IFCCARTESIANPOINT((1350.,100.2478046229305));
#225=IFCPOLYLINE((#223,#224));
#226=IFCGEOMETRICSET((#216,#219,#222,#225));
#227=IFCSHAPEREPRESENTATION(#29,'Plan','GeometricSet',(#226));
#44=IFCAXIS2PLACEMENT3D(#3,$,$);
#228=IFCAXIS2PLACEMENT3D(#3,$,$);
#229=IFCREPRESENTATIONMAP(#228,#213);
#230=IFCREPRESENTATIONMAP(#228,#227);
#231=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#232=IFCMAPPEDITEM(#229,#231);
#233=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#232));
#234=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#235=IFCMAPPEDITEM(#230,#234);
#236=IFCSHAPEREPRESENTATION(#29,'Plan','MappedRepresentation',(#235));
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#233,#236));
#238=IFCCARTESIANPOINT((4731.555632384568,-204.8289056578499,0.));
#239=IFCAXIS2PLACEMENT3D(#238,$,$);
#240=IFCLOCALPLACEMENT(#38,#239);
#241=IFCBUILDINGELEMENTPROXY('2S3174zMjDphfzt6r2uTHU',#33,'1600kg_2PCO:1600kg_2PCO:1600kg_2PCO:564560',$,'1600kg_2PCO',#240,#237,'564560',.ELEMENT.);
#242=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#243=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#244=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#245=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#246=IFCPROPERTYSINGLEVALUE('Panel',$,IFCLABEL(''),$);
#247=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCLABEL(''),$);
#248=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#249=IFCPROPERTYSINGLEVALUE('Clear Opening',$,IFCLENGTHMEASURE(1200.),$);
#250=IFCPROPERTYSINGLEVALUE('Car Platform Width',$,IFCLENGTHMEASURE(2200.),$);
#251=IFCPROPERTYSINGLEVALUE('Plumb Shaft Width',$,IFCLENGTHMEASURE(2700.),$);
#252=IFCPROPERTYSINGLEVALUE('Plumb Shaft Depth',$,IFCLENGTHMEASURE(2599.999999999993),$);
#253=IFCPROPERTYSINGLEVALUE('Car Platform Depth',$,IFCLENGTHMEASURE(1850.),$);
#254=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#255=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#256=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#257=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#258=IFCPROPERTYSET('1zpPoM6UbFOhS7Kp2wQQr_',#33,'PSet_Revit_Constraints',$,(#242,#243,#244,#245));
#259=IFCRELDEFINESBYPROPERTIES('3ZNRtWCk54HRjAYt64AMPb',#33,$,$,(#241),#258);
#260=IFCPROPERTYSET('2zsnCQd8j01wkSOGfLno1s',#33,'PSet_Revit_Electrical - Loads',$,(#246,#247));
#261=IFCRELDEFINESBYPROPERTIES('1IukqYcprDUPNoMtwSmIRk',#33,$,$,(#241),#260);
#262=IFCPROPERTYSET('3abshgcWz3xgT8uus8vZ_4',#33,'PSet_Revit_Phasing',$,(#248));
#263=IFCRELDEFINESBYPROPERTIES('3fQXNRNR18tvlBfcbCK8Vk',#33,$,$,(#241),#262);
#264=IFCPROPERTYSET('0h_7CQpAD2kRuh9fpjytRW',#33,'PSet_Revit_Type_Dimensions',$,(#249,#250,#251,#252,#253));
#265=IFCPROPERTYSET('2g_5jVUD5CCB7V8AD44bW9',#33,'PSet_Revit_Type_Identity Data',$,(#254,#255,#256,#257));
#268=IFCAXIS2PLACEMENT2D(#4,#11);
#269=IFCCIRCLEPROFILEDEF(.AREA.,$,#268,50.00000000000007);
#270=IFCCARTESIANPOINT((-0.,1085.247804622931,-2400.));
#271=IFCAXIS2PLACEMENT3D(#270,$,$);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#9,400.);
#273=IFCAXIS2PLACEMENT2D(#4,#11);
#274=IFCCIRCLEPROFILEDEF(.AREA.,$,#273,100.);
#275=IFCCARTESIANPOINT((-0.,1085.247804622931,-3000.));
#276=IFCAXIS2PLACEMENT3D(#275,$,$);
#277=IFCEXTRUDEDAREASOLID(#274,#276,#9,599.9999999999882);
#278=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#272,#277));
#266=IFCAXIS2PLACEMENT3D(#3,$,$);
#279=IFCAXIS2PLACEMENT3D(#3,$,$);
#280=IFCREPRESENTATIONMAP(#279,#278);
#281=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#282=IFCMAPPEDITEM(#280,#281);
#283=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285=IFCCARTESIANPOINT((5730.64649618256,958.3168502794415,0.));
#286=IFCAXIS2PLACEMENT3D(#285,$,$);
#287=IFCLOCALPLACEMENT(#38,#286);
#288=IFCBUILDINGELEMENTPROXY('2S3174zMjDphfzt6r2uUhv',#33,'Buffer:Buffer:Buffer:566263',$,'Buffer',#287,#284,'566263',.ELEMENT.);
#289=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#290=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#291=IFCPROPERTYSINGLEVALUE('Panel',$,IFCLABEL(''),$);
#292=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCLABEL(''),$);
#293=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#294=IFCPROPERTYSINGLEVALUE('Stroke',$,IFCLENGTHMEASURE(400.),$);
#295=IFCPROPERTYSINGLEVALUE('Shaft Height',$,IFCLENGTHMEASURE(10500.),$);
#296=IFCPROPERTYSINGLEVALUE('Pit Depth',$,IFCLENGTHMEASURE(3000.),$);
#297=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(599.9999999999941),$);
#298=IFCPROPERTYSINGLEVALUE('Front Tol to Car Guide',$,IFCLENGTHMEASURE(984.9999999999925),$);
#299=IFCPROPERTYSINGLEVALUE('Cwt Width',$,IFCLENGTHMEASURE(300.),$);
#300=IFCPROPERTYSINGLEVALUE('Cwt Length',$,IFCLENGTHMEASURE(1250.),$);
#301=IFCPROPERTYSINGLEVALUE('Clear Opening',$,IFCLENGTHMEASURE(1199.999999999989),$);
#302=IFCPROPERTYSINGLEVALUE('Car Width',$,IFCLENGTHMEASURE(2099.999999999989),$);
#303=IFCPROPERTYSINGLEVALUE('Car Platform Width',$,IFCLENGTHMEASURE(2200.),$);
#304=IFCPROPERTYSINGLEVALUE('Plumb Shaft Width',$,IFCLENGTHMEASURE(2700.),$);
#305=IFCPROPERTYSINGLEVALUE('Plumb Shaft Depth',$,IFCLENGTHMEASURE(2599.999999999993),$);
#306=IFCPROPERTYSINGLEVALUE('Guide rail Center',$,IFCLENGTHMEASURE(985.),$);
#307=IFCPROPERTYSINGLEVALUE('Guard Rail 2 Height',$,IFCLENGTHMEASURE(3740.000000000011),$);
#308=IFCPROPERTYSINGLEVALUE('Guard Rail 1 Height',$,IFCLENGTHMEASURE(3265.000000000011),$);
#309=IFCPROPERTYSINGLEVALUE('Car Platform Depth',$,IFCLENGTHMEASURE(1849.999999999991),$);
#310=IFCPROPERTYSINGLEVALUE('Car Guide to Cwt Guide',$,IFCLENGTHMEASURE(1319.99999999999),$);
#311=IFCPROPERTYSINGLEVALUE('Car Depth',$,IFCLENGTHMEASURE(1599.999999999991),$);
#312=IFCPROPERTYSINGLEVALUE('CWT space back car',$,IFCLENGTHMEASURE(589.9999999999993),$);
#313=IFCPROPERTYSINGLEVALUE('30T Machine',$,IFCLABEL('30T_UPSTAND'),$);
#314=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#315=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#316=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#317=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#318=IFCPROPERTYSET('3t3$EY5QLABxoUIRyz7W9U',#33,'PSet_Revit_Constraints',$,(#289,#290,#244,#245));
#319=IFCRELDEFINESBYPROPERTIES('3wieHWbNf568L3kG8kltTn',#33,$,$,(#288),#318);
#320=IFCPROPERTYSET('1Scjzov0HAkhxSx7sz3qhg',#33,'PSet_Revit_Electrical - Loads',$,(#291,#292));
#321=IFCRELDEFINESBYPROPERTIES('22xAXPtK1AmvlDxFDbHrX6',#33,$,$,(#288),#320);
#322=IFCPROPERTYSET('1MSgpIXprEiQemUvnUy39x',#33,'PSet_Revit_Phasing',$,(#293));
#323=IFCRELDEFINESBYPROPERTIES('1DDExp3g96IPDzwQguJcB1',#33,$,$,(#288),#322);
#324=IFCPROPERTYSET('2D7gp7Qf9FpBCCxkO9qGw8',#33,'PSet_Revit_Type_Dimensions',$,(#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312));
#325=IFCPROPERTYSET('3zMeMQbdPBOfqKZrG256ET',#33,'PSet_Revit_Type_Other',$,(#313));
#326=IFCPROPERTYSET('38lXE0lAPEzQV7my5atE21',#33,'PSet_Revit_Type_Identity Data',$,(#314,#315,#316,#317));
#329=IFCAXIS2PLACEMENT2D(#4,#11);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,$,#329,299.999999999997,1250.);
#331=IFCCARTESIANPOINT((0.,2405.24780462292,4000.));
#332=IFCAXIS2PLACEMENT3D(#331,#9,#7);
#333=IFCEXTRUDEDAREASOLID(#330,#332,#9,3000.);
#334=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#333));
#327=IFCAXIS2PLACEMENT3D(#3,$,$);
#335=IFCAXIS2PLACEMENT3D(#3,$,$);
#336=IFCREPRESENTATIONMAP(#335,#334);
#337=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#338=IFCMAPPEDITEM(#336,#337);
#339=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#338));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#341=IFCCARTESIANPOINT((596.1649667828561,-2188.243239641759,-4000.));
#342=IFCAXIS2PLACEMENT3D(#341,$,$);
#343=IFCLOCALPLACEMENT(#42,#342);
#344=IFCBUILDINGELEMENTPROXY('2S3174zMjDphfzt6r2uUDe',#33,'Cwt_1600kg:Cwt_1600kg:Cwt_1600kg:567910',$,'Cwt_1600kg',#343,#340,'567910',.ELEMENT.);
#345=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#346=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#347=IFCPROPERTYSINGLEVALUE('Panel',$,IFCLABEL(''),$);
#348=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCLABEL(''),$);
#349=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#350=IFCPROPERTYSINGLEVALUE('Cwt Width',$,IFCLENGTHMEASURE(300.),$);
#351=IFCPROPERTYSINGLEVALUE('Cwt Length',$,IFCLENGTHMEASURE(1250.),$);
#352=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#353=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#354=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#355=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#356=IFCPROPERTYSET('0VJuPj7xn0IgSNdDxwiB2p',#33,'PSet_Revit_Constraints',$,(#345,#346,#244,#245));
#357=IFCRELDEFINESBYPROPERTIES('0ugFXUpsz9dhr_XcazrJEE',#33,$,$,(#344),#356);
#358=IFCPROPERTYSET('1PYxzL$LLEIQoMQ0wen_gd',#33,'PSet_Revit_Electrical - Loads',$,(#347,#348));
#359=IFCRELDEFINESBYPROPERTIES('3PlTMehXDCzw3RnpXFO1qK',#33,$,$,(#344),#358);
#360=IFCPROPERTYSET('2TAMvR_P13RfSDxBxoPXlG',#33,'PSet_Revit_Phasing',$,(#349));
#361=IFCRELDEFINESBYPROPERTIES('1hQkimBzv1F8aGh4rRUxMM',#33,$,$,(#344),#360);
#362=IFCPROPERTYSET('2di1aHAfL5Ye$SV9ozFpBA',#33,'PSet_Revit_Type_Dimensions',$,(#350,#351));
#363=IFCPROPERTYSET('2TucvDt7DBhfcCzKCOaky1',#33,'PSet_Revit_Type_Identity Data',$,(#352,#353,#354,#355));
#364=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#365=IFCMAPPEDITEM(#280,#364);
#366=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#365));
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#368=IFCCARTESIANPOINT((5041.286261476258,5066.416795569267,0.));
#369=IFCAXIS2PLACEMENT3D(#368,$,$);
#370=IFCLOCALPLACEMENT(#38,#369);
#371=IFCBUILDINGELEMENTPROXY('2S3174zMjDphfzt6r2uUDY',#33,'Buffer:Buffer:Buffer:567916',$,'Buffer',#370,#367,'567916',.ELEMENT.);
#372=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#373=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#374=IFCPROPERTYSINGLEVALUE('Panel',$,IFCLABEL(''),$);
#375=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCLABEL(''),$);
#376=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#377=IFCPROPERTYSET('2zi0mXNBf27BmD6__oHwsC',#33,'PSet_Revit_Constraints',$,(#372,#373,#244,#245));
#378=IFCRELDEFINESBYPROPERTIES('0BBNhZKDT63eytiK4Jn5hL',#33,$,$,(#371),#377);
#379=IFCPROPERTYSET('3M98fbKULF89omZINUAWnf',#33,'PSet_Revit_Electrical - Loads',$,(#374,#375));
#380=IFCRELDEFINESBYPROPERTIES('2E_G1DDavCvf$ABwxJQXPH',#33,$,$,(#371),#379);
#381=IFCPROPERTYSET('0sjqjFR_578RLA1lcvaZCf',#33,'PSet_Revit_Phasing',$,(#376));
#382=IFCRELDEFINESBYPROPERTIES('0O_vi67OTANwZub_EMSKgf',#33,$,$,(#371),#381);
#385=IFCAXIS2PLACEMENT2D(#4,#11);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,50.00000000000007,6.672673581278902);
#387=IFCCARTESIANPOINT((-975.,271.9334392686939,-774.6334099069651));
#388=IFCDIRECTION((0.,0.3420201433256681,-0.9396926207859087));
#389=IFCAXIS2PLACEMENT3D(#387,#5,#388);
#390=IFCEXTRUDEDAREASOLID(#386,#389,#9,1950.);
#391=IFCAXIS2PLACEMENT2D(#4,#11);
#392=IFCRECTANGLEPROFILEDEF(.AREA.,$,#391,100.,1950.);
#393=IFCCARTESIANPOINT((0.,310.2478046229309,2100.));
#394=IFCAXIS2PLACEMENT3D(#393,#9,#7);
#395=IFCEXTRUDEDAREASOLID(#392,#394,#9,200.0000000000041);
#396=IFCAXIS2PLACEMENT2D(#4,#11);
#397=IFCRECTANGLEPROFILEDEF(.AREA.,$,#396,6.672673581278834,1950.);
#398=IFCCARTESIANPOINT((0.,263.5841414135704,-750.));
#399=IFCAXIS2PLACEMENT3D(#398,#9,#7);
#400=IFCEXTRUDEDAREASOLID(#397,#399,#9,750.);
#401=IFCAXIS2PLACEMENT2D(#4,#11);
#402=IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,1950.,100.);
#403=IFCCARTESIANPOINT((0.,310.2478046229309,-50.));
#404=IFCAXIS2PLACEMENT3D(#403,#9,#6);
#405=IFCEXTRUDEDAREASOLID(#402,#404,#9,50.);
#406=IFCAXIS2PLACEMENT2D(#4,#11);
#407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,30.00000000000076,450.0000000000057);
#408=IFCCARTESIANPOINT((225.,321.247804622935,0.));
#409=IFCAXIS2PLACEMENT3D(#408,#9,#7);
#410=IFCEXTRUDEDAREASOLID(#407,#409,#9,2099.999999999999);
#411=IFCAXIS2PLACEMENT2D(#4,#11);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,$,#411,450.0000000000056,30.00000000000076);
#413=IFCCARTESIANPOINT((-225.,321.2478046229322,0.));
#414=IFCAXIS2PLACEMENT3D(#413,$,$);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#9,2099.999999999999);
#416=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#390,#395,#400,#405,#410,#415));
#383=IFCAXIS2PLACEMENT3D(#3,$,$);
#417=IFCAXIS2PLACEMENT3D(#3,$,$);
#418=IFCREPRESENTATIONMAP(#417,#416);
#419=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#420=IFCMAPPEDITEM(#418,#419);
#421=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423=IFCCARTESIANPOINT((5031.812740608811,-386.3650417659362,0.));
#424=IFCAXIS2PLACEMENT3D(#423,$,$);
#425=IFCLOCALPLACEMENT(#38,#424);
#426=IFCBUILDINGELEMENTPROXY('2S3174zMjDphfzt6r2uVWG',#33,'CarDoor_2PCO:CarDoor_2PCO:CarDoor_2PCO:569630',$,'CarDoor_2PCO',#425,#422,'569630',.ELEMENT.);
#427=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#428=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#429=IFCPROPERTYSINGLEVALUE('Panel',$,IFCLABEL(''),$);
#430=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCLABEL(''),$);
#431=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#432=IFCPROPERTYSINGLEVALUE('Clear Opening Height',$,IFCLENGTHMEASURE(2100.),$);
#433=IFCPROPERTYSINGLEVALUE('Clear Opening',$,IFCLENGTHMEASURE(900.0000000000001),$);
#434=IFCPROPERTYSINGLEVALUE('Car Sill Right',$,IFCLENGTHMEASURE(975.0000000000001),$);
#435=IFCPROPERTYSINGLEVALUE('Car Sill Left',$,IFCLENGTHMEASURE(975.0000000000001),$);
#436=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#437=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#438=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#439=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#440=IFCPROPERTYSET('0dwFJRUgf6Ex3LB0M0_HcA',#33,'PSet_Revit_Constraints',$,(#427,#428,#244,#245));
#441=IFCRELDEFINESBYPROPERTIES('1v2__RHnfA$e73Fp0QDcdC',#33,$,$,(#426),#440);
#442=IFCPROPERTYSET('28ecfDXLj3jvll0cWZ6fjs',#33,'PSet_Revit_Electrical - Loads',$,(#429,#430));
#443=IFCRELDEFINESBYPROPERTIES('2G6j5deMP6qhXB0B0pL$Tf',#33,$,$,(#426),#442);
#444=IFCPROPERTYSET('3iFWCaJ5T4kurcBIiOOOmL',#33,'PSet_Revit_Phasing',$,(#431));
#445=IFCRELDEFINESBYPROPERTIES('1YFp__j5b6ZfbEXUW$4hrQ',#33,$,$,(#426),#444);
#446=IFCPROPERTYSET('02fsbGZLrDlePPPisx0Scm',#33,'PSet_Revit_Type_Dimensions',$,(#432,#433,#434,#435));
#447=IFCPROPERTYSET('3hEbZ0A_vDTeHK8g0cxNny',#33,'PSet_Revit_Type_Identity Data',$,(#436,#437,#438,#439));
#450=IFCAXIS2PLACEMENT2D(#4,#11);
#451=IFCRECTANGLEPROFILEDEF(.AREA.,$,#450,49.99999999999999,6.672673581278852);
#452=IFCCARTESIANPOINT((-975.,214.8584522066569,-1021.650635094611));
#453=IFCDIRECTION((0.,-0.5000000000000003,-0.8660254037844386));
#454=IFCAXIS2PLACEMENT3D(#452,#5,#453);
#455=IFCEXTRUDEDAREASOLID(#451,#454,#9,1950.);
#456=IFCAXIS2PLACEMENT2D(#4,#11);
#457=IFCRECTANGLEPROFILEDEF(.AREA.,$,#456,6.672673581278834,1950.000000000001);
#458=IFCCARTESIANPOINT((0.,226.9114678322908,-1000.));
#459=IFCAXIS2PLACEMENT3D(#458,#9,#7);
#460=IFCEXTRUDEDAREASOLID(#457,#459,#9,1000.);
#461=IFCAXIS2PLACEMENT2D(#4,#11);
#462=IFCRECTANGLEPROFILEDEF(.AREA.,$,#461,100.,1950.000000000001);
#463=IFCCARTESIANPOINT((0.,180.2478046229302,2100.));
#464=IFCAXIS2PLACEMENT3D(#463,#9,#7);
#465=IFCEXTRUDEDAREASOLID(#462,#464,#9,199.9999999999976);
#466=IFCAXIS2PLACEMENT2D(#4,#11);
#467=IFCRECTANGLEPROFILEDEF(.AREA.,$,#466,1950.,100.);
#468=IFCCARTESIANPOINT((0.,180.2478046229302,-50.));
#469=IFCAXIS2PLACEMENT3D(#468,#9,#6);
#470=IFCEXTRUDEDAREASOLID(#467,#469,#9,50.);
#471=IFCAXIS2PLACEMENT2D(#4,#11);
#472=IFCRECTANGLEPROFILEDEF(.AREA.,$,#471,30.00000000000076,450.0000000000055);
#473=IFCCARTESIANPOINT((225.,169.2478046229391,0.));
#474=IFCAXIS2PLACEMENT3D(#473,#9,#7);
#475=IFCEXTRUDEDAREASOLID(#472,#474,#9,2099.999999999997);
#476=IFCAXIS2PLACEMENT2D(#4,#11);
#477=IFCRECTANGLEPROFILEDEF(.AREA.,$,#476,450.0000000000041,30.00000000000076);
#478=IFCCARTESIANPOINT((-225.,169.247804622934,0.));
#479=IFCAXIS2PLACEMENT3D(#478,$,$);
#480=IFCEXTRUDEDAREASOLID(#477,#479,#9,2099.999999999997);
#481=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#455,#460,#465,#470,#475,#480));
#448=IFCAXIS2PLACEMENT3D(#3,$,$);
#482=IFCAXIS2PLACEMENT3D(#3,$,$);
#483=IFCREPRESENTATIONMAP(#482,#481);
#484=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#485=IFCMAPPEDITEM(#483,#484);
#486=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#485));
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#488=IFCCARTESIANPOINT((5838.281083211965,-917.5239060751691,0.));
#489=IFCAXIS2PLACEMENT3D(#488,$,$);
#490=IFCLOCALPLACEMENT(#38,#489);
#491=IFCBUILDINGELEMENTPROXY('2S3174zMjDphfzt6r2uVxD',#33,'LandingDoor_2PCO:LandingDoor_2PCO:LandingDoor_2PCO:571331',$,'LandingDoor_2PCO',#490,#487,'571331',.ELEMENT.);
#492=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#493=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#494=IFCPROPERTYSINGLEVALUE('Panel',$,IFCLABEL(''),$);
#495=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCLABEL(''),$);
#496=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#497=IFCPROPERTYSINGLEVALUE('Sill Right',$,IFCLENGTHMEASURE(975.0000000000001),$);
#498=IFCPROPERTYSINGLEVALUE('Sill Left',$,IFCLENGTHMEASURE(975.0000000000001),$);
#499=IFCPROPERTYSINGLEVALUE('Clear Opening Height',$,IFCLENGTHMEASURE(2100.),$);
#500=IFCPROPERTYSINGLEVALUE('Clear Opening',$,IFCLENGTHMEASURE(900.0000000000001),$);
#501=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#502=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#503=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#504=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#505=IFCPROPERTYSET('06uDu2i0zFoROZoG_nsMps',#33,'PSet_Revit_Constraints',$,(#492,#493,#244,#245));
#506=IFCRELDEFINESBYPROPERTIES('0EnvdweYb6dAKysNigjUeq',#33,$,$,(#491),#505);
#507=IFCPROPERTYSET('0INhyE2kH5geoCAdU0uCIx',#33,'PSet_Revit_Electrical - Loads',$,(#494,#495));
#508=IFCRELDEFINESBYPROPERTIES('0KC4pBkxH0wAPiVqMYfHyi',#33,$,$,(#491),#507);
#509=IFCPROPERTYSET('0PsUq_L$n5EwTIxL8l9IuV',#33,'PSet_Revit_Phasing',$,(#496));
#510=IFCRELDEFINESBYPROPERTIES('0O1TmPFmb2henYDLLBVENV',#33,$,$,(#491),#509);
#511=IFCPROPERTYSET('2yNcSOrm532vIJueWsd1k8',#33,'PSet_Revit_Type_Dimensions',$,(#497,#498,#499,#500));
#512=IFCPROPERTYSET('3avmgBpvXA9eTUa0ZAc9ZJ',#33,'PSet_Revit_Type_Identity Data',$,(#501,#502,#503,#504));
#515=IFCAXIS2PLACEMENT2D(#4,#11);
#516=IFCCIRCLEPROFILEDEF(.AREA.,$,#515,1270.002480487822);
#517=IFCCARTESIANPOINT((16126.49999944049,50522.78836158965,0.));
#518=IFCAXIS2PLACEMENT3D(#517,$,$);
#519=IFCEXTRUDEDAREASOLID(#516,#518,#9,3500.000000000001);
#520=IFCAXIS2PLACEMENT2D(#4,#11);
#521=IFCCIRCLEPROFILEDEF(.AREA.,$,#520,539.7483586774433);
#522=IFCCARTESIANPOINT((12501.61470394348,54120.96212052101,0.));
#523=IFCAXIS2PLACEMENT3D(#522,$,$);
#524=IFCEXTRUDEDAREASOLID(#521,#523,#9,3500.000000000001);
#525=IFCCARTESIANPOINT((-887.3490000014911,-417.8170947472863));
#526=IFCCARTESIANPOINT((887.3489999983913,-417.8170947472863));
#527=IFCPOLYLINE((#525,#526));
#528=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#527);
#529=IFCCARTESIANPOINT((887.3489999983913,-417.8170947472863));
#530=IFCCARTESIANPOINT((887.3489999983644,-342.8134042251877));
#531=IFCPOLYLINE((#529,#530));
#532=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#531);
#533=IFCCARTESIANPOINT((760.3489999985759,-342.8134042251877));
#534=IFCAXIS2PLACEMENT2D(#533,#14);
#535=IFCCIRCLE(#534,126.9999999997891);
#536=IFCTRIMMEDCURVE(#535,(IFCPARAMETERVALUE(90.00000000000009)),(IFCPARAMETERVALUE(175.4027335531802)),.T.,.PARAMETER.);
#537=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#536);
#538=IFCCARTESIANPOINT((770.528223786614,-216.2220008716467));
#539=IFCCARTESIANPOINT((237.7247762392447,-175.9798096351915));
#540=IFCPOLYLINE((#538,#539));
#541=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#540);
#542=IFCCARTESIANPOINT((247.9039999983168,-49.38840627929312));
#543=IFCAXIS2PLACEMENT2D(#542,#14);
#544=IFCCIRCLE(#543,126.9999999998152);
#545=IFCTRIMMEDCURVE(#544,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(355.4027335664385)),.T.,.PARAMETER.);
#546=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#545);
#547=IFCCARTESIANPOINT((120.9039999985016,-49.38840627929312));
#548=IFCCARTESIANPOINT((120.9039999985016,185.6869052525799));
#549=IFCPOLYLINE((#547,#548));
#550=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#549);
#551=IFCCARTESIANPOINT((120.9039999985016,185.6869052525799));
#552=IFCCARTESIANPOINT((197.1039999985017,185.6869052525799));
#553=IFCPOLYLINE((#551,#552));
#554=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#553);
#555=IFCCARTESIANPOINT((197.1039999985017,185.6869052525799));
#556=IFCCARTESIANPOINT((197.1039999985017,830.8469052526198));
#557=IFCPOLYLINE((#555,#556));
#558=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#557);
#559=IFCCARTESIANPOINT((197.1039999985017,830.8469052526198));
#560=IFCCARTESIANPOINT((-197.1040000016017,830.8469052526198));
#561=IFCPOLYLINE((#559,#560));
#562=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#561);
#563=IFCCARTESIANPOINT((-197.1040000016017,830.8469052526198));
#564=IFCCARTESIANPOINT((-197.1040000016017,185.6869052525799));
#565=IFCPOLYLINE((#563,#564));
#566=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#565);
#567=IFCCARTESIANPOINT((-197.1040000016017,185.6869052525799));
#568=IFCCARTESIANPOINT((-120.9040000016018,185.6869052525799));
#569=IFCPOLYLINE((#567,#568));
#570=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#569);
#571=IFCCARTESIANPOINT((-120.9040000016018,185.6869052525799));
#572=IFCCARTESIANPOINT((-120.9040000014586,-49.38840627929312));
#573=IFCPOLYLINE((#571,#572));
#574=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#573);
#575=IFCCARTESIANPOINT((-247.904000001417,-49.38840627929312));
#576=IFCAXIS2PLACEMENT2D(#575,#14);
#577=IFCCIRCLE(#576,126.9999999999586);
#578=IFCTRIMMEDCURVE(#577,(IFCPARAMETERVALUE(4.597266447141005)),(IFCPARAMETERVALUE(90.00000000000009)),.T.,.PARAMETER.);
#579=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#578);
#580=IFCCARTESIANPOINT((-237.7247762126656,-175.9798096329469));
#581=IFCCARTESIANPOINT((-770.5282237947133,-216.222000872036));
#582=IFCPOLYLINE((#580,#581));
#583=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#582);
#584=IFCCARTESIANPOINT((-760.3490000014911,-342.8134042253732));
#585=IFCAXIS2PLACEMENT2D(#584,#14);
#586=IFCCIRCLE(#585,127.0000000000001);
#587=IFCTRIMMEDCURVE(#586,(IFCPARAMETERVALUE(184.597266449011)),(IFCPARAMETERVALUE(269.9999999999999)),.T.,.PARAMETER.);
#588=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#587);
#589=IFCCARTESIANPOINT((-887.3490000014911,-342.8134042253732));
#590=IFCCARTESIANPOINT((-887.3490000014911,-417.8170947472863));
#591=IFCPOLYLINE((#589,#590));
#592=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#591);
#593=IFCCOMPOSITECURVE((#528,#532,#537,#541,#546,#550,#554,#558,#562,#566,#570,#574,#579,#583,#588,#592),.F.);
#594=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#593);
#595=IFCCARTESIANPOINT((27559.49715089133,1647.959622062608,0.));
#596=IFCAXIS2PLACEMENT3D(#595,#9,#7);
#597=IFCEXTRUDEDAREASOLID(#594,#596,#9,50000.);
#598=IFCCARTESIANPOINT((193.7612776896203,-243.078504079393));
#599=IFCCARTESIANPOINT((260.3230938274264,-1014.221495920614));
#600=IFCPOLYLINE((#598,#599));
#601=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#600);
#602=IFCCARTESIANPOINT((386.8526197368919,-1003.300000000001));
#603=IFCAXIS2PLACEMENT2D(#602,#11);
#604=IFCCIRCLE(#603,127.0000000000001);
#605=IFCTRIMMEDCURVE(#604,(IFCPARAMETERVALUE(184.9333029700938)),(IFCPARAMETERVALUE(269.9999999999999)),.T.,.PARAMETER.);
#606=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#605);
#607=IFCCARTESIANPOINT((386.8526197368919,-1130.300000000001));
#608=IFCCARTESIANPOINT((471.002501547955,-1130.3));
#609=IFCPOLYLINE((#607,#608));
#610=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#609);
#611=IFCCARTESIANPOINT((471.002501547955,-1130.3));
#612=IFCCARTESIANPOINT((471.002501547955,-0.));
#613=IFCPOLYLINE((#611,#612));
#614=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#613);
#615=IFCCARTESIANPOINT((471.002501547955,-0.));
#616=IFCCARTESIANPOINT((471.002501547955,1130.3));
#617=IFCPOLYLINE((#615,#616));
#618=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#617);
#619=IFCCARTESIANPOINT((471.002501547955,1130.3));
#620=IFCCARTESIANPOINT((386.8526197368919,1130.3));
#621=IFCPOLYLINE((#619,#620));
#622=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#621);
#623=IFCCARTESIANPOINT((386.8526197368919,1003.3));
#624=IFCAXIS2PLACEMENT2D(#623,#11);
#625=IFCCIRCLE(#624,127.0000000000001);
#626=IFCTRIMMEDCURVE(#625,(IFCPARAMETERVALUE(90.00000000000009)),(IFCPARAMETERVALUE(175.0666970299061)),.T.,.PARAMETER.);
#627=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#626);
#628=IFCCARTESIANPOINT((260.3230938274974,1014.221495920609));
#629=IFCCARTESIANPOINT((193.7612776895076,243.0785040794019));
#630=IFCPOLYLINE((#628,#629));
#631=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#630);
#632=IFCCARTESIANPOINT((67.23175178022575,254.));
#633=IFCAXIS2PLACEMENT2D(#632,#11);
#634=IFCCIRCLE(#633,127.0000000000001);
#635=IFCTRIMMEDCURVE(#634,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(355.0666970299056)),.T.,.PARAMETER.);
#636=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#635);
#637=IFCCARTESIANPOINT((67.23175178022575,127.));
#638=IFCCARTESIANPOINT((-255.4374984520073,127.));
#639=IFCPOLYLINE((#637,#638));
#640=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#639);
#641=IFCCARTESIANPOINT((-255.4374984520073,127.));
#642=IFCCARTESIANPOINT((-255.4374984520073,203.1999999999998));
#643=IFCPOLYLINE((#641,#642));
#644=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#643);
#645=IFCCARTESIANPOINT((-255.4374984520073,203.1999999999998));
#646=IFCCARTESIANPOINT((-1103.797498452044,203.1999999999998));
#647=IFCPOLYLINE((#645,#646));
#648=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#647);
#649=IFCCARTESIANPOINT((-1103.797498452044,203.1999999999998));
#650=IFCCARTESIANPOINT((-1103.797498452044,-203.2000000000005));
#651=IFCPOLYLINE((#649,#650));
#652=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#651);
#653=IFCCARTESIANPOINT((-1103.797498452044,-203.2000000000005));
#654=IFCCARTESIANPOINT((-255.4374984520073,-203.2000000000005));
#655=IFCPOLYLINE((#653,#654));
#656=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#655);
#657=IFCCARTESIANPOINT((-255.4374984520073,-203.2000000000005));
#658=IFCCARTESIANPOINT((-255.4374984520073,-127.));
#659=IFCPOLYLINE((#657,#658));
#660=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#659);
#661=IFCCARTESIANPOINT((-255.4374984520073,-127.));
#662=IFCCARTESIANPOINT((67.23175178022575,-127.));
#663=IFCPOLYLINE((#661,#662));
#664=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#663);
#665=IFCCARTESIANPOINT((67.23175178022575,-254.));
#666=IFCAXIS2PLACEMENT2D(#665,#11);
#667=IFCCIRCLE(#666,127.0000000000001);
#668=IFCTRIMMEDCURVE(#667,(IFCPARAMETERVALUE(4.933302970093738)),(IFCPARAMETERVALUE(90.00000000000009)),.T.,.PARAMETER.);
#669=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#668);
#670=IFCCOMPOSITECURVE((#601,#606,#610,#614,#618,#622,#627,#631,#636,#640,#644,#648,#652,#656,#660,#664,#669),.F.);
#671=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#670);
#672=IFCCARTESIANPOINT((15167.87557044441,1647.959622061058,0.));
#673=IFCAXIS2PLACEMENT3D(#672,#10,#5);
#674=IFCEXTRUDEDAREASOLID(#671,#673,#10,50000.);
#675=IFCCARTESIANPOINT((-293.1877740024011,304.0428729833659));
#676=IFCAXIS2PLACEMENT2D(#675,#12);
#677=IFCCIRCLE(#676,127.0000000000001);
#678=IFCTRIMMEDCURVE(#677,(IFCPARAMETERVALUE(9.310798663445072)),(IFCPARAMETERVALUE(81.38553112000082)),.T.,.PARAMETER.);
#679=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#678);
#680=IFCCARTESIANPOINT((-418.5145796153338,283.4955667156651));
#681=IFCCARTESIANPOINT((-514.4759885081658,1476.89593518863));
#682=IFCPOLYLINE((#680,#681));
#683=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#682);
#684=IFCCARTESIANPOINT((-641.1065687384271,1486.575612380951));
#685=IFCAXIS2PLACEMENT2D(#684,#12);
#686=IFCCIRCLE(#685,126.9999999999998);
#687=IFCTRIMMEDCURVE(#686,(IFCPARAMETERVALUE(175.6287950829812)),(IFCPARAMETERVALUE(269.9999999999999)),.T.,.PARAMETER.);
#688=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#687);
#689=IFCCARTESIANPOINT((-641.1065687384271,1613.575612380951));
#690=IFCCARTESIANPOINT((-847.174259260426,1613.575612380952));
#691=IFCPOLYLINE((#689,#690));
#692=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#691);
#693=IFCCARTESIANPOINT((-847.174259260426,1613.575612380952));
#694=IFCCARTESIANPOINT((-847.174259260426,0.6756123809511792));
#695=IFCPOLYLINE((#693,#694));
#696=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#695);
#697=IFCCARTESIANPOINT((-847.174259260426,0.6756123809511792));
#698=IFCCARTESIANPOINT((-847.174259260426,-1612.224387619049));
#699=IFCPOLYLINE((#697,#698));
#700=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#699);
#701=IFCCARTESIANPOINT((-847.174259260426,-1612.224387619049));
#702=IFCCARTESIANPOINT((-641.1065687384271,-1612.224387619049));
#703=IFCPOLYLINE((#701,#702));
#704=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#703);
#705=IFCCARTESIANPOINT((-641.1065687384271,-1485.224387619049));
#706=IFCAXIS2PLACEMENT2D(#705,#12);
#707=IFCCIRCLE(#706,126.9999999999998);
#708=IFCTRIMMEDCURVE(#707,(IFCPARAMETERVALUE(90.00000000000009)),(IFCPARAMETERVALUE(184.3712049170592)),.T.,.PARAMETER.);
#709=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#708);
#710=IFCCARTESIANPOINT((-514.475988508173,-1475.544710426638));
#711=IFCCARTESIANPOINT((-419.9238522124706,-293.6297524300207));
#712=IFCPOLYLINE((#710,#711));
#713=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#712);
#714=IFCCARTESIANPOINT((-293.3283028102887,-303.7572828081741));
#715=IFCAXIS2PLACEMENT2D(#714,#12);
#716=IFCCIRCLE(#715,127.0000000000001);
#717=IFCTRIMMEDCURVE(#716,(IFCPARAMETERVALUE(274.357480749105)),(IFCPARAMETERVALUE(355.4261298155957)),.T.,.PARAMETER.);
#718=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#717);
#719=IFCCARTESIANPOINT((-302.9776476595562,-177.124387619049));
#720=IFCCARTESIANPOINT((628.5657407395374,-177.124387619049));
#721=IFCPOLYLINE((#719,#720));
#722=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#721);
#723=IFCCARTESIANPOINT((628.5657407395374,-177.124387619049));
#724=IFCCARTESIANPOINT((628.5657407395374,-240.624387619049));
#725=IFCPOLYLINE((#723,#724));
#726=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#725);
#727=IFCCARTESIANPOINT((628.5657407395374,-240.624387619049));
#728=IFCCARTESIANPOINT((1896.025740739575,-240.624387619049));
#729=IFCPOLYLINE((#727,#728));
#730=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#729);
#731=IFCCARTESIANPOINT((1896.025740739575,-240.624387619049));
#732=IFCCARTESIANPOINT((1896.025740739575,241.9756123809511));
#733=IFCPOLYLINE((#731,#732));
#734=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#733);
#735=IFCCARTESIANPOINT((1896.025740739575,241.9756123809511));
#736=IFCCARTESIANPOINT((628.5657407395374,241.9756123809511));
#737=IFCPOLYLINE((#735,#736));
#738=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#737);
#739=IFCCARTESIANPOINT((628.5657407395374,241.9756123809511));
#740=IFCCARTESIANPOINT((628.5657407395374,178.4756123809509));
#741=IFCPOLYLINE((#739,#740));
#742=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#741);
#743=IFCCARTESIANPOINT((628.5657407395374,178.4756123809509));
#744=IFCCARTESIANPOINT((-312.2104726754387,178.4756123809509));
#745=IFCPOLYLINE((#743,#744));
#746=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#745);
#747=IFCCOMPOSITECURVE((#679,#683,#688,#692,#696,#700,#704,#709,#713,#718,#722,#726,#730,#734,#738,#742,#746),.F.);
#748=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#747);
#749=IFCCARTESIANPOINT((-12758.35483621418,1475.661384778662,0.));
#750=IFCAXIS2PLACEMENT3D(#749,#10,#6);
#751=IFCEXTRUDEDAREASOLID(#748,#750,#10,50000.);
#752=IFCCARTESIANPOINT((-203.1999999999998,-1580.728852002357));
#753=IFCCARTESIANPOINT((203.2000000000003,-1580.728852002357));
#754=IFCPOLYLINE((#752,#753));
#755=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#754);
#756=IFCCARTESIANPOINT((203.2000000000003,-1580.728852002357));
#757=IFCCARTESIANPOINT((203.2000000000003,-313.2688520023202));
#758=IFCPOLYLINE((#756,#757));
#759=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#758);
#760=IFCCARTESIANPOINT((203.2000000000003,-313.2688520023202));
#761=IFCCARTESIANPOINT((127.,-313.2688520023202));
#762=IFCPOLYLINE((#760,#761));
#763=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#762);
#764=IFCCARTESIANPOINT((127.,-313.2688520023202));
#765=IFCCARTESIANPOINT((127.,119.9264595296247));
#766=IFCPOLYLINE((#764,#765));
#767=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#766);
#768=IFCCARTESIANPOINT((254.,119.9264595296254));
#769=IFCAXIS2PLACEMENT2D(#768,#13);
#770=IFCCIRCLE(#769,126.9999999999998);
#771=IFCTRIMMEDCURVE(#770,(IFCPARAMETERVALUE(4.597266446710892)),(IFCPARAMETERVALUE(90.00000000000044)),.T.,.PARAMETER.);
#772=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#771);
#773=IFCCARTESIANPOINT((243.8207762118614,246.5178628833719));
#774=IFCCARTESIANPOINT((1496.079223788136,347.2120541219367));
#775=IFCPOLYLINE((#773,#774));
#776=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#775);
#777=IFCCARTESIANPOINT((1485.900000000001,473.8034574756418));
#778=IFCAXIS2PLACEMENT2D(#777,#13);
#779=IFCCIRCLE(#778,127.0000000000001);
#780=IFCTRIMMEDCURVE(#779,(IFCPARAMETERVALUE(184.5972664467105)),(IFCPARAMETERVALUE(269.9999999999999)),.T.,.PARAMETER.);
#781=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#780);
#782=IFCCARTESIANPOINT((1612.900000000001,473.8034574756418));
#783=IFCCARTESIANPOINT((1612.9,679.8711479976432));
#784=IFCPOLYLINE((#782,#783));
#785=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#784);
#786=IFCCARTESIANPOINT((1612.9,679.8711479976432));
#787=IFCCARTESIANPOINT((0.,679.8711479976432));
#788=IFCPOLYLINE((#786,#787));
#789=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#788);
#790=IFCCARTESIANPOINT((0.,679.8711479976432));
#791=IFCCARTESIANPOINT((-1612.9,679.8711479976432));
#792=IFCPOLYLINE((#790,#791));
#793=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#792);
#794=IFCCARTESIANPOINT((-1612.9,679.8711479976432));
#795=IFCCARTESIANPOINT((-1612.9,473.8034574756418));
#796=IFCPOLYLINE((#794,#795));
#797=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#796);
#798=IFCCARTESIANPOINT((-1485.9,473.8034574756418));
#799=IFCAXIS2PLACEMENT2D(#798,#13);
#800=IFCCIRCLE(#799,127.0000000000001);
#801=IFCTRIMMEDCURVE(#800,(IFCPARAMETERVALUE(90.00000000000009)),(IFCPARAMETERVALUE(175.4027335532897)),.T.,.PARAMETER.);
#802=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#801);
#803=IFCCARTESIANPOINT((-1496.079223788138,347.2120541218951));
#804=IFCCARTESIANPOINT((-243.8207762118655,246.5178628833307));
#805=IFCPOLYLINE((#803,#804));
#806=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#805);
#807=IFCCARTESIANPOINT((-254.,119.9264595296254));
#808=IFCAXIS2PLACEMENT2D(#807,#13);
#809=IFCCIRCLE(#808,126.9999999999998);
#810=IFCTRIMMEDCURVE(#809,(IFCPARAMETERVALUE(270.0000000000003)),(IFCPARAMETERVALUE(355.4027335532897)),.T.,.PARAMETER.);
#811=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#810);
#812=IFCCARTESIANPOINT((-127.,119.9264595296263));
#813=IFCCARTESIANPOINT((-127.,-313.2688520023202));
#814=IFCPOLYLINE((#812,#813));
#815=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#814);
#816=IFCCARTESIANPOINT((-127.,-313.2688520023202));
#817=IFCCARTESIANPOINT((-203.1999999999998,-313.2688520023202));
#818=IFCPOLYLINE((#816,#817));
#819=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#818);
#820=IFCCARTESIANPOINT((-203.1999999999998,-313.2688520023202));
#821=IFCCARTESIANPOINT((-203.1999999999998,-1580.728852002357));
#822=IFCPOLYLINE((#820,#821));
#823=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#822);
#824=IFCCOMPOSITECURVE((#755,#759,#763,#767,#772,#776,#781,#785,#789,#793,#797,#802,#806,#811,#815,#819,#823),.F.);
#825=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#824);
#826=IFCCARTESIANPOINT((1119.226274043636,1533.626684025382,0.));
#827=IFCAXIS2PLACEMENT3D(#826,#9,#8);
#828=IFCEXTRUDEDAREASOLID(#825,#827,#9,50000.);
#829=IFCCARTESIANPOINT((791.6777887584212,-419.1000000000604));
#830=IFCCARTESIANPOINT((2236.93778875846,-419.1000000000604));
#831=IFCPOLYLINE((#829,#830));
#832=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#831);
#833=IFCCARTESIANPOINT((2236.93778875846,-419.1000000000604));
#834=IFCCARTESIANPOINT((2236.93778875846,419.0999999999397));
#835=IFCPOLYLINE((#833,#834));
#836=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#835);
#837=IFCCARTESIANPOINT((2236.93778875846,419.0999999999397));
#838=IFCCARTESIANPOINT((791.6777887586068,419.0999999999397));
#839=IFCPOLYLINE((#837,#838));
#840=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#839);
#841=IFCCARTESIANPOINT((791.6777887586068,419.0999999999397));
#842=IFCCARTESIANPOINT((791.6777887586068,241.2999999999397));
#843=IFCPOLYLINE((#841,#842));
#844=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#843);
#845=IFCCARTESIANPOINT((791.6777887586068,241.2999999999397));
#846=IFCCARTESIANPOINT((-322.4682363178436,241.2999999999402));
#847=IFCPOLYLINE((#845,#846));
#848=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#847);
#849=IFCCARTESIANPOINT((-322.4682363178436,495.2999999999397));
#850=IFCAXIS2PLACEMENT2D(#849,#12);
#851=IFCCIRCLE(#850,253.9999999999997);
#852=IFCTRIMMEDCURVE(#851,(IFCPARAMETERVALUE(4.59726644795314)),(IFCPARAMETERVALUE(90.00000000000009)),.T.,.PARAMETER.);
#853=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#852);
#854=IFCCARTESIANPOINT((-575.6510430249036,474.941552418317));
#855=IFCCARTESIANPOINT((-656.0862493510831,1659.603137033436));
#856=IFCPOLYLINE((#854,#855));
#857=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#856);
#858=IFCCARTESIANPOINT((-782.7945207195407,1651.));
#859=IFCAXIS2PLACEMENT2D(#858,#12);
#860=IFCCIRCLE(#859,126.9999999999998);
#861=IFCTRIMMEDCURVE(#860,(IFCPARAMETERVALUE(183.8842615530371)),(IFCPARAMETERVALUE(269.9999999999999)),.T.,.PARAMETER.);
#862=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#861);
#863=IFCCARTESIANPOINT((-782.7945207195407,1778.));
#864=IFCCARTESIANPOINT((-988.8622112415396,1778.));
#865=IFCPOLYLINE((#863,#864));
#866=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#865);
#867=IFCCARTESIANPOINT((-988.8622112415396,1778.));
#868=IFCCARTESIANPOINT((-988.8622112415396,-0.));
#869=IFCPOLYLINE((#867,#868));
#870=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#869);
#871=IFCCARTESIANPOINT((-988.8622112415396,-0.));
#872=IFCCARTESIANPOINT((-988.8622112415396,-1778.));
#873=IFCPOLYLINE((#871,#872));
#874=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#873);
#875=IFCCARTESIANPOINT((-988.8622112415396,-1778.));
#876=IFCCARTESIANPOINT((-782.7945207195407,-1778.));
#877=IFCPOLYLINE((#875,#876));
#878=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#877);
#879=IFCCARTESIANPOINT((-782.7945207195407,-1651.));
#880=IFCAXIS2PLACEMENT2D(#879,#12);
#881=IFCCIRCLE(#880,126.9999999999998);
#882=IFCTRIMMEDCURVE(#881,(IFCPARAMETERVALUE(90.00000000000009)),(IFCPARAMETERVALUE(176.1157384469531)),.T.,.PARAMETER.);
#883=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#882);
#884=IFCCARTESIANPOINT((-656.0862493511377,-1659.603137033573));
#885=IFCCARTESIANPOINT((-575.6510430246344,-474.9415524173878));
#886=IFCPOLYLINE((#884,#885));
#887=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#886);
#888=IFCCARTESIANPOINT((-322.4682363176544,-495.3000000000604));
#889=IFCAXIS2PLACEMENT2D(#888,#12);
#890=IFCCIRCLE(#889,254.0000000000002);
#891=IFCTRIMMEDCURVE(#890,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(355.4027335518424)),.T.,.PARAMETER.);
#892=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#891);
#893=IFCCARTESIANPOINT((-322.4682363176544,-241.3000000000604));
#894=IFCCARTESIANPOINT((791.6777887584212,-241.3000000000604));
#895=IFCPOLYLINE((#893,#894));
#896=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#895);
#897=IFCCARTESIANPOINT((791.6777887584212,-241.3000000000604));
#898=IFCCARTESIANPOINT((791.6777887584212,-419.1000000000604));
#899=IFCPOLYLINE((#897,#898));
#900=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#899);
#901=IFCCOMPOSITECURVE((#832,#836,#840,#844,#848,#853,#857,#862,#866,#870,#874,#878,#883,#887,#892,#896,#900),.F.);
#902=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#901);
#903=IFCCARTESIANPOINT((-26570.3195928642,1432.026684025275,0.));
#904=IFCAXIS2PLACEMENT3D(#903,#9,#6);
#905=IFCEXTRUDEDAREASOLID(#902,#904,#9,50000.);
#906=IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#519,#524,#597,#674,#751,#828,#905));
#907=IFCCARTESIANPOINT((30277.47256713752,38784.81579389293));
#908=IFCCARTESIANPOINT((25451.47256713734,38784.81579389293));
#909=IFCPOLYLINE((#907,#908));
#910=IFCCARTESIANPOINT((27864.47256713715,38784.81579389293));
#911=IFCAXIS2PLACEMENT2D(#910,#11);
#912=IFCCIRCLE(#911,2413.000000000092);
#913=IFCCARTESIANPOINT((27864.47256713715,38784.81579389293));
#914=IFCAXIS2PLACEMENT2D(#913,#11);
#915=IFCCIRCLE(#914,1905.000813917725);
#916=IFCCARTESIANPOINT((27864.47256713715,38784.81579389293));
#917=IFCAXIS2PLACEMENT2D(#916,#11);
#918=IFCCIRCLE(#917,1270.002480487822);
#919=IFCCARTESIANPOINT((27864.47256713715,38784.81579389293));
#920=IFCAXIS2PLACEMENT2D(#919,#11);
#921=IFCCIRCLE(#920,539.7483586774433);
#922=IFCCARTESIANPOINT((-4098.200758094888,54639.0286452787));
#923=IFCCARTESIANPOINT((727.7992419052964,54639.0286452787));
#924=IFCCARTESIANPOINT((727.7992419052964,35106.42864527825));
#925=IFCCARTESIANPOINT((-4098.200758094888,35106.42864527825));
#926=IFCPOLYLINE((#922,#923,#924,#925,#922));
#927=IFCCARTESIANPOINT((-2828.198432623186,64672.02740504741));
#928=IFCCARTESIANPOINT((-2828.198432623186,64519.6255447006));
#929=IFCCARTESIANPOINT((-34.20044801173354,64519.6255447006));
#930=IFCCARTESIANPOINT((-34.20044801173354,64672.02740504741));
#931=IFCPOLYLINE((#927,#928,#929,#930,#927));
#932=IFCCARTESIANPOINT((-796.1996728798491,64672.02740504741));
#933=IFCCARTESIANPOINT((-796.1996728798491,65307.0286452786));
#934=IFCCARTESIANPOINT((-2574.192076425673,65307.0286452786));
#935=IFCCARTESIANPOINT((-2574.192076425673,64672.02740504741));
#936=IFCPOLYLINE((#932,#933,#934,#935));
#937=IFCCARTESIANPOINT((473.7995519883589,63706.83081568323));
#938=IFCCARTESIANPOINT((473.7995519883589,62843.22678493182));
#939=IFCCARTESIANPOINT((-288.1999829375004,62843.22678493182));
#940=IFCCARTESIANPOINT((-288.1999829375004,63706.83081568323));
#941=IFCPOLYLINE((#937,#938,#939,#940));
#942=IFCCARTESIANPOINT((-415.1982776069737,63706.83081568323));
#943=IFCCARTESIANPOINT((-415.1982776069737,54943.82895533638));
#944=IFCPOLYLINE((#942,#943));
#945=IFCCARTESIANPOINT((-3590.199944177349,54943.8286585882));
#946=IFCCARTESIANPOINT((-3590.199944177349,54639.0286452786));
#947=IFCCARTESIANPOINT((219.8000558226515,54639.0286452786));
#948=IFCCARTESIANPOINT((219.8000558226515,54943.8286585882));
#949=IFCPOLYLINE((#945,#946,#947,#948,#945));
#950=IFCCARTESIANPOINT((-796.1996728798491,70234.62740504742));
#951=IFCCARTESIANPOINT((-796.1996728798491,70869.6286452786));
#952=IFCCARTESIANPOINT((-2574.192076425673,70869.6286452786));
#953=IFCCARTESIANPOINT((-2574.192076425673,70234.62740504742));
#954=IFCPOLYLINE((#950,#951,#952,#953));
#955=IFCCARTESIANPOINT((-2828.198432623186,70234.62740504742));
#956=IFCCARTESIANPOINT((-34.20044801173354,70234.62740504742));
#957=IFCCARTESIANPOINT((-34.20044801173354,70082.2255447006));
#958=IFCCARTESIANPOINT((-2828.198432623186,70082.2255447006));
#959=IFCPOLYLINE((#955,#956,#957,#958,#955));
#960=IFCCARTESIANPOINT((-2955.1999829375,54943.82895533638));
#961=IFCCARTESIANPOINT((-2955.1999829375,63859.2261648162));
#962=IFCCARTESIANPOINT((600.8011022774466,63859.2261648162));
#963=IFCCARTESIANPOINT((600.8011022774466,63706.83081568323));
#964=IFCCARTESIANPOINT((-2955.1999829375,63706.83081568323));
#965=IFCPOLYLINE((#960,#961,#962,#963,#964));
#966=IFCCARTESIANPOINT((-2224.949116772239,63859.2261648162));
#967=IFCCARTESIANPOINT((-2224.949116772239,70082.2286585882));
#968=IFCPOLYLINE((#966,#967));
#969=IFCCARTESIANPOINT((-1272.449117051671,70082.2286585882));
#970=IFCCARTESIANPOINT((-1272.449117051671,63859.2261648162));
#971=IFCPOLYLINE((#969,#970));
#972=IFCCARTESIANPOINT((-1145.449117051579,63859.2261648162));
#973=IFCCARTESIANPOINT((-1145.449117051579,70082.2286585882));
#974=IFCPOLYLINE((#972,#973));
#975=IFCCARTESIANPOINT((727.7992419052965,54639.0286452787));
#976=IFCCARTESIANPOINT((727.7992419053386,80739.0286452787));
#977=IFCPOLYLINE((#975,#976));
#978=IFCCARTESIANPOINT((-4098.200758094888,54639.0286452787));
#979=IFCCARTESIANPOINT((-4098.200758094847,80739.0286452787));
#980=IFCPOLYLINE((#978,#979));
#981=IFCCARTESIANPOINT((27373.81024563875,1768.86362206111));
#982=IFCCARTESIANPOINT((27608.88555717063,1768.86362206111));
#983=IFCPOLYLINE((#981,#982));
#984=IFCCARTESIANPOINT((27373.81024563875,1845.06362206111));
#985=IFCCARTESIANPOINT((27373.81024563875,1768.86362206111));
#986=IFCPOLYLINE((#984,#985));
#987=IFCCARTESIANPOINT((26728.65024563871,1845.06362206111));
#988=IFCCARTESIANPOINT((27373.81024563875,1845.06362206111));
#989=IFCPOLYLINE((#987,#988));
#990=IFCCARTESIANPOINT((26728.65024563871,1450.855622061006));
#991=IFCCARTESIANPOINT((26728.65024563871,1845.06362206111));
#992=IFCPOLYLINE((#990,#991));
#993=IFCCARTESIANPOINT((27373.81024563875,1450.855622061006));
#994=IFCCARTESIANPOINT((26728.65024563871,1450.855622061006));
#995=IFCPOLYLINE((#993,#994));
#996=IFCCARTESIANPOINT((27373.81024563875,1527.055622061006));
#997=IFCCARTESIANPOINT((27373.81024563875,1450.855622061006));
#998=IFCPOLYLINE((#996,#997));
#999=IFCCARTESIANPOINT((27608.88555717063,1527.055622061006));
#1000=IFCCARTESIANPOINT((27373.81024563875,1527.055622061006));
#1001=IFCPOLYLINE((#999,#1000));
#1002=IFCCARTESIANPOINT((27775.71915176337,877.4313982679519));
#1003=IFCCARTESIANPOINT((27735.47696052431,1410.234845849563));
#1004=IFCPOLYLINE((#1002,#1003));
#1005=IFCCARTESIANPOINT((27977.31424563862,760.6106220611171));
#1006=IFCCARTESIANPOINT((27902.31055511671,760.6106220611171));
#1007=IFCPOLYLINE((#1005,#1006));
#1008=IFCCARTESIANPOINT((27977.31424563862,2535.308622060999));
#1009=IFCCARTESIANPOINT((27977.31424563862,760.6106220611171));
#1010=IFCPOLYLINE((#1008,#1009));
#1011=IFCCARTESIANPOINT((27902.31055511652,2535.308622060999));
#1012=IFCCARTESIANPOINT((27977.31424563862,2535.308622060999));
#1013=IFCPOLYLINE((#1011,#1012));
#1014=IFCCARTESIANPOINT((27735.47696052654,1885.684398302016));
#1015=IFCCARTESIANPOINT((27775.71915176297,2418.487845849129));
#1016=IFCPOLYLINE((#1014,#1015));
#1017=IFCCARTESIANPOINT((27608.88555717063,1400.055622061191));
#1018=IFCAXIS2PLACEMENT2D(#1017,#11);
#1019=IFCCIRCLE(#1018,126.9999999999586);
#1020=IFCTRIMMEDCURVE(#1019,(IFCPARAMETERVALUE(4.597266446817582)),(IFCPARAMETERVALUE(90.00000000000009)),.T.,.PARAMETER.);
#1021=IFCCARTESIANPOINT((27902.31055511671,887.6106220611171));
#1022=IFCAXIS2PLACEMENT2D(#1021,#11);
#1023=IFCCIRCLE(#1022,127.0000000000001);
#1024=IFCTRIMMEDCURVE(#1023,(IFCPARAMETERVALUE(184.5972664489856)),(IFCPARAMETERVALUE(269.9999999999999)),.T.,.PARAMETER.);
#1025=IFCCARTESIANPOINT((27902.31055511652,2408.308622061184));
#1026=IFCAXIS2PLACEMENT2D(#1025,#11);
#1027=IFCCIRCLE(#1026,126.9999999997891);
#1028=IFCTRIMMEDCURVE(#1027,(IFCPARAMETERVALUE(90.00000000000009)),(IFCPARAMETERVALUE(175.4027335533695)),.T.,.PARAMETER.);
#1029=IFCCARTESIANPOINT((27608.88555717063,1895.863622060925));
#1030=IFCAXIS2PLACEMENT2D(#1029,#11);
#1031=IFCCIRCLE(#1030,126.9999999998152);
#1032=IFCTRIMMEDCURVE(#1031,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(355.4027335665122)),.T.,.PARAMETER.);
#1033=IFCCARTESIANPOINT((15638.87807199237,517.6596220610578));
#1034=IFCCARTESIANPOINT((15554.7281901813,517.6596220610578));
#1035=IFCPOLYLINE((#1033,#1034));
#1036=IFCCARTESIANPOINT((15638.87807199237,1647.959622061058));
#1037=IFCCARTESIANPOINT((15638.87807199237,517.6596220610578));
#1038=IFCPOLYLINE((#1036,#1037));
#1039=IFCCARTESIANPOINT((15638.87807199237,2778.259622061058));
#1040=IFCCARTESIANPOINT((15638.87807199237,1647.959622061058));
#1041=IFCPOLYLINE((#1039,#1040));
#1042=IFCCARTESIANPOINT((15554.7281901813,2778.259622061058));
#1043=IFCCARTESIANPOINT((15638.87807199237,2778.259622061058));
#1044=IFCPOLYLINE((#1042,#1043));
#1045=IFCCARTESIANPOINT((14912.4380719924,1774.959622061058));
#1046=IFCCARTESIANPOINT((15235.10732222464,1774.959622061058));
#1047=IFCPOLYLINE((#1045,#1046));
#1048=IFCCARTESIANPOINT((14912.4380719924,1851.159622061058));
#1049=IFCCARTESIANPOINT((14912.4380719924,1774.959622061058));
#1050=IFCPOLYLINE((#1048,#1049));
#1051=IFCCARTESIANPOINT((14064.07807199237,1851.159622061058));
#1052=IFCCARTESIANPOINT((14912.4380719924,1851.159622061058));
#1053=IFCPOLYLINE((#1051,#1052));
#1054=IFCCARTESIANPOINT((14064.07807199237,1444.759622061058));
#1055=IFCCARTESIANPOINT((14064.07807199237,1851.159622061058));
#1056=IFCPOLYLINE((#1054,#1055));
#1057=IFCCARTESIANPOINT((14912.4380719924,1444.759622061058));
#1058=IFCCARTESIANPOINT((14064.07807199237,1444.759622061058));
#1059=IFCPOLYLINE((#1057,#1058));
#1060=IFCCARTESIANPOINT((14912.4380719924,1520.959622061058));
#1061=IFCCARTESIANPOINT((14912.4380719924,1444.759622061058));
#1062=IFCPOLYLINE((#1060,#1061));
#1063=IFCCARTESIANPOINT((15235.10732222464,1520.959622061058));
#1064=IFCCARTESIANPOINT((14912.4380719924,1520.959622061058));
#1065=IFCPOLYLINE((#1063,#1064));
#1066=IFCCARTESIANPOINT((15428.19866427184,2662.181117981673));
#1067=IFCCARTESIANPOINT((15361.63684813392,1891.03812614046));
#1068=IFCPOLYLINE((#1066,#1067));
#1069=IFCCARTESIANPOINT((15428.19866427184,633.7381261404437));
#1070=IFCCARTESIANPOINT((15361.63684813392,1404.881117981656));
#1071=IFCPOLYLINE((#1069,#1070));
#1072=IFCCARTESIANPOINT((15554.7281901813,2651.259622061059));
#1073=IFCAXIS2PLACEMENT2D(#1072,#11);
#1074=IFCCIRCLE(#1073,127.0000000000001);
#1075=IFCTRIMMEDCURVE(#1074,(IFCPARAMETERVALUE(90.00000000000009)),(IFCPARAMETERVALUE(175.066697029906)),.T.,.PARAMETER.);
#1076=IFCCARTESIANPOINT((15235.10732222464,1901.959622061058));
#1077=IFCAXIS2PLACEMENT2D(#1076,#11);
#1078=IFCCIRCLE(#1077,127.0000000000001);
#1079=IFCTRIMMEDCURVE(#1078,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(355.066697029906)),.T.,.PARAMETER.);
#1080=IFCCARTESIANPOINT((15235.10732222464,1393.959622061058));
#1081=IFCAXIS2PLACEMENT2D(#1080,#11);
#1082=IFCCIRCLE(#1081,127.0000000000001);
#1083=IFCTRIMMEDCURVE(#1082,(IFCPARAMETERVALUE(4.933302970094232)),(IFCPARAMETERVALUE(90.00000000000009)),.T.,.PARAMETER.);
#1084=IFCCARTESIANPOINT((15554.7281901813,644.6596220610579));
#1085=IFCAXIS2PLACEMENT2D(#1084,#11);
#1086=IFCCIRCLE(#1085,127.0000000000001);
#1087=IFCTRIMMEDCURVE(#1086,(IFCPARAMETERVALUE(184.933302970094)),(IFCPARAMETERVALUE(269.9999999999999)),.T.,.PARAMETER.);
#1088=IFCCARTESIANPOINT((1593.029731519277,3019.526684025382));
#1089=IFCAXIS2PLACEMENT2D(#1088,#11);
#1090=IFCCIRCLE(#1089,127.0000000000001);
#1091=IFCTRIMMEDCURVE(#1090,(IFCPARAMETERVALUE(90.00000000000009)),(IFCPARAMETERVALUE(175.4027335532896)),.T.,.PARAMETER.);
#1092=IFCCARTESIANPOINT((1466.438328165572,3029.705907813517));
#1093=IFCCARTESIANPOINT((1365.744136926966,1777.447460237247));
#1094=IFCPOLYLINE((#1092,#1093));
#1095=IFCCARTESIANPOINT((1466.438328165572,37.54746023724613));
#1096=IFCCARTESIANPOINT((1365.744136926966,1289.805907813517));
#1097=IFCPOLYLINE((#1095,#1096));
#1098=IFCCARTESIANPOINT((1799.097422041279,3146.526684025382));
#1099=IFCCARTESIANPOINT((1593.029731519277,3146.526684025382));
#1100=IFCPOLYLINE((#1098,#1099));
#1101=IFCCARTESIANPOINT((1799.097422041279,1533.626684025382));
#1102=IFCCARTESIANPOINT((1799.097422041279,3146.526684025382));
#1103=IFCPOLYLINE((#1101,#1102));
#1104=IFCCARTESIANPOINT((1799.097422041279,-79.27331597461863));
#1105=IFCCARTESIANPOINT((1799.097422041279,1533.626684025382));
#1106=IFCPOLYLINE((#1104,#1105));
#1107=IFCCARTESIANPOINT((1593.029731519277,-79.27331597461863));
#1108=IFCCARTESIANPOINT((1799.097422041279,-79.27331597461863));
#1109=IFCPOLYLINE((#1107,#1108));
#1110=IFCCARTESIANPOINT((805.9574220413155,1406.626684025381));
#1111=IFCCARTESIANPOINT((1239.152733573261,1406.626684025381));
#1112=IFCPOLYLINE((#1110,#1111));
#1113=IFCCARTESIANPOINT((805.9574220413155,1330.426684025382));
#1114=IFCCARTESIANPOINT((805.9574220413155,1406.626684025381));
#1115=IFCPOLYLINE((#1113,#1114));
#1116=IFCCARTESIANPOINT((-461.5025779587217,1330.426684025382));
#1117=IFCCARTESIANPOINT((805.9574220413155,1330.426684025382));
#1118=IFCPOLYLINE((#1116,#1117));
#1119=IFCCARTESIANPOINT((-461.5025779587217,1736.826684025382));
#1120=IFCCARTESIANPOINT((-461.5025779587217,1330.426684025382));
#1121=IFCPOLYLINE((#1119,#1120));
#1122=IFCCARTESIANPOINT((805.9574220413155,1736.826684025382));
#1123=IFCCARTESIANPOINT((-461.5025779587217,1736.826684025382));
#1124=IFCPOLYLINE((#1122,#1123));
#1125=IFCCARTESIANPOINT((805.9574220413155,1660.626684025382));
#1126=IFCCARTESIANPOINT((805.9574220413155,1736.826684025382));
#1127=IFCPOLYLINE((#1125,#1126));
#1128=IFCCARTESIANPOINT((1239.152733573261,1660.626684025382));
#1129=IFCCARTESIANPOINT((805.9574220413155,1660.626684025382));
#1130=IFCPOLYLINE((#1128,#1129));
#1131=IFCCARTESIANPOINT((1239.152733573261,1787.626684025382));
#1132=IFCAXIS2PLACEMENT2D(#1131,#11);
#1133=IFCCIRCLE(#1132,126.9999999999998);
#1134=IFCTRIMMEDCURVE(#1133,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(355.4027335532893)),.T.,.PARAMETER.);
#1135=IFCCARTESIANPOINT((1239.152733573261,1279.626684025381));
#1136=IFCAXIS2PLACEMENT2D(#1135,#11);
#1137=IFCCIRCLE(#1136,126.9999999999998);
#1138=IFCTRIMMEDCURVE(#1137,(IFCPARAMETERVALUE(4.59726644671068)),(IFCPARAMETERVALUE(90.00000000000009)),.T.,.PARAMETER.);
#1139=IFCCARTESIANPOINT((1593.029731519277,47.7266840253812));
#1140=IFCAXIS2PLACEMENT2D(#1139,#11);
#1141=IFCCIRCLE(#1140,127.0000000000001);
#1142=IFCTRIMMEDCURVE(#1141,(IFCPARAMETERVALUE(184.5972664467104)),(IFCPARAMETERVALUE(269.9999999999999)),.T.,.PARAMETER.);
#1143=IFCCARTESIANPOINT((-11911.18057695376,-136.5630028403871));
#1144=IFCCARTESIANPOINT((-12117.24826747575,-136.5630028403871));
#1145=IFCPOLYLINE((#1143,#1144));
#1146=IFCCARTESIANPOINT((-11911.18057695376,1476.336997159613));
#1147=IFCCARTESIANPOINT((-11911.18057695376,-136.5630028403871));
#1148=IFCPOLYLINE((#1146,#1147));
#1149=IFCCARTESIANPOINT((-11911.18057695376,3089.236997159614));
#1150=IFCCARTESIANPOINT((-11911.18057695376,1476.336997159613));
#1151=IFCPOLYLINE((#1149,#1150));
#1152=IFCCARTESIANPOINT((-12117.24826747575,3089.236997159614));
#1153=IFCCARTESIANPOINT((-11911.18057695376,3089.236997159614));
#1154=IFCPOLYLINE((#1152,#1153));
#1155=IFCCARTESIANPOINT((-12243.87884770601,0.1166743520244531));
#1156=IFCCARTESIANPOINT((-12338.43098400171,1182.031632348641));
#1157=IFCPOLYLINE((#1155,#1156));
#1158=IFCCARTESIANPOINT((-12243.87884770602,2952.557319967298));
#1159=IFCCARTESIANPOINT((-12339.84025659885,1759.156951494338));
#1160=IFCPOLYLINE((#1158,#1159));
#1161=IFCCARTESIANPOINT((-13386.92057695372,1298.536997159613));
#1162=IFCCARTESIANPOINT((-12455.37718855463,1298.536997159613));
#1163=IFCPOLYLINE((#1161,#1162));
#1164=IFCCARTESIANPOINT((-13386.92057695372,1235.036997159613));
#1165=IFCCARTESIANPOINT((-13386.92057695372,1298.536997159613));
#1166=IFCPOLYLINE((#1164,#1165));
#1167=IFCCARTESIANPOINT((-14654.38057695376,1235.036997159613));
#1168=IFCCARTESIANPOINT((-13386.92057695372,1235.036997159613));
#1169=IFCPOLYLINE((#1167,#1168));
#1170=IFCCARTESIANPOINT((-14654.38057695376,1717.636997159613));
#1171=IFCCARTESIANPOINT((-14654.38057695376,1235.036997159613));
#1172=IFCPOLYLINE((#1170,#1171));
#1173=IFCCARTESIANPOINT((-13386.92057695372,1717.636997159613));
#1174=IFCCARTESIANPOINT((-14654.38057695376,1717.636997159613));
#1175=IFCPOLYLINE((#1173,#1174));
#1176=IFCCARTESIANPOINT((-13386.92057695372,1654.136997159613));
#1177=IFCCARTESIANPOINT((-13386.92057695372,1717.636997159613));
#1178=IFCPOLYLINE((#1176,#1177));
#1179=IFCCARTESIANPOINT((-13386.92057695372,1654.136997159613));
#1180=IFCCARTESIANPOINT((-12446.14436353874,1654.136997159613));
#1181=IFCPOLYLINE((#1179,#1180));
#1182=IFCCARTESIANPOINT((-13386.92057695372,1679.536997159613));
#1183=IFCCARTESIANPOINT((-13386.92057695372,1654.136997159613));
#1184=IFCPOLYLINE((#1182,#1183));
#1185=IFCCARTESIANPOINT((-12465.16706221178,1779.704257762028));
#1186=IFCAXIS2PLACEMENT2D(#1185,#11);
#1187=IFCCIRCLE(#1186,127.0000000000001);
#1188=IFCTRIMMEDCURVE(#1187,(IFCPARAMETERVALUE(278.6144688799992)),(IFCPARAMETERVALUE(350.6892013365543)),.T.,.PARAMETER.);
#1189=IFCCARTESIANPOINT((-12465.02653340389,1171.904101970488));
#1190=IFCAXIS2PLACEMENT2D(#1189,#11);
#1191=IFCCIRCLE(#1190,127.0000000000001);
#1192=IFCTRIMMEDCURVE(#1191,(IFCPARAMETERVALUE(4.573870184403964)),(IFCPARAMETERVALUE(85.64251925089502)),.T.,.PARAMETER.);
#1193=IFCCARTESIANPOINT((-12117.24826747575,2962.236997159613));
#1194=IFCAXIS2PLACEMENT2D(#1193,#11);
#1195=IFCCIRCLE(#1194,126.9999999999998);
#1196=IFCTRIMMEDCURVE(#1195,(IFCPARAMETERVALUE(90.00000000000009)),(IFCPARAMETERVALUE(184.3712049170152)),.T.,.PARAMETER.);
#1197=IFCCARTESIANPOINT((-12117.24826747575,-9.563002840387251));
#1198=IFCAXIS2PLACEMENT2D(#1197,#11);
#1199=IFCCIRCLE(#1198,126.9999999999998);
#1200=IFCTRIMMEDCURVE(#1199,(IFCPARAMETERVALUE(175.6287950829409)),(IFCPARAMETERVALUE(269.9999999999999)),.T.,.PARAMETER.);
#1201=IFCCARTESIANPOINT((-25914.23334351306,3091.629821058849));
#1202=IFCCARTESIANPOINT((-25994.66854983956,1906.96823644266));
#1203=IFCPOLYLINE((#1201,#1202));
#1204=IFCCARTESIANPOINT((-25914.23334351306,-227.5764530081573));
#1205=IFCCARTESIANPOINT((-25994.66854983932,957.0851316073081));
#1206=IFCPOLYLINE((#1204,#1205));
#1207=IFCCARTESIANPOINT((-27361.99738162262,1673.326684025336));
#1208=IFCCARTESIANPOINT((-26247.85135654654,1673.326684025336));
#1209=IFCPOLYLINE((#1207,#1208));
#1210=IFCCARTESIANPOINT((-27361.99738162262,1851.126684025335));
#1211=IFCCARTESIANPOINT((-27361.99738162262,1673.326684025336));
#1212=IFCPOLYLINE((#1210,#1211));
#1213=IFCCARTESIANPOINT((-28807.25738162266,1851.126684025335));
#1214=IFCCARTESIANPOINT((-27361.99738162262,1851.126684025335));
#1215=IFCPOLYLINE((#1213,#1214));
#1216=IFCCARTESIANPOINT((-28807.25738162266,1012.926684025335));
#1217=IFCCARTESIANPOINT((-28807.25738162266,1851.126684025335));
#1218=IFCPOLYLINE((#1216,#1217));
#1219=IFCCARTESIANPOINT((-27361.99738162281,1012.926684025335));
#1220=IFCCARTESIANPOINT((-28807.25738162266,1012.926684025335));
#1221=IFCPOLYLINE((#1219,#1220));
#1222=IFCCARTESIANPOINT((-27361.99738162281,1190.726684025335));
#1223=IFCCARTESIANPOINT((-27361.99738162281,1012.926684025335));
#1224=IFCPOLYLINE((#1222,#1223));
#1225=IFCCARTESIANPOINT((-26247.85135654636,1190.726684025335));
#1226=IFCCARTESIANPOINT((-27361.99738162281,1190.726684025335));
#1227=IFCPOLYLINE((#1225,#1226));
#1228=IFCCARTESIANPOINT((-25581.45738162266,3210.026684025336));
#1229=IFCCARTESIANPOINT((-25787.52507214466,3210.026684025336));
#1230=IFCPOLYLINE((#1228,#1229));
#1231=IFCCARTESIANPOINT((-25581.45738162266,1432.026684025335));
#1232=IFCCARTESIANPOINT((-25581.45738162266,3210.026684025336));
#1233=IFCPOLYLINE((#1231,#1232));
#1234=IFCCARTESIANPOINT((-25581.45738162266,-345.9733159746649));
#1235=IFCCARTESIANPOINT((-25581.45738162266,1432.026684025335));
#1236=IFCPOLYLINE((#1234,#1235));
#1237=IFCCARTESIANPOINT((-25787.52507214466,-345.9733159746649));
#1238=IFCCARTESIANPOINT((-25581.45738162266,-345.9733159746649));
#1239=IFCPOLYLINE((#1237,#1238));
#1240=IFCCARTESIANPOINT((-26247.85135654654,1927.326684025336));
#1241=IFCAXIS2PLACEMENT2D(#1240,#11);
#1242=IFCCIRCLE(#1241,254.0000000000002);
#1243=IFCTRIMMEDCURVE(#1242,(IFCPARAMETERVALUE(269.9999999999999)),(IFCPARAMETERVALUE(355.4027335518415)),.T.,.PARAMETER.);
#1244=IFCCARTESIANPOINT((-26247.85135654636,936.7266840253353));
#1245=IFCAXIS2PLACEMENT2D(#1244,#11);
#1246=IFCCIRCLE(#1245,253.9999999999997);
#1247=IFCTRIMMEDCURVE(#1246,(IFCPARAMETERVALUE(4.597266447999592)),(IFCPARAMETERVALUE(90.00000000000009)),.T.,.PARAMETER.);
#1248=IFCCARTESIANPOINT((-25787.52507214466,-218.9733159746648));
#1249=IFCAXIS2PLACEMENT2D(#1248,#11);
#1250=IFCCIRCLE(#1249,126.9999999999998);
#1251=IFCTRIMMEDCURVE(#1250,(IFCPARAMETERVALUE(183.8842615530373)),(IFCPARAMETERVALUE(269.9999999999999)),.T.,.PARAMETER.);
#1252=IFCCARTESIANPOINT((-25787.52507214466,3083.026684025336));
#1253=IFCAXIS2PLACEMENT2D(#1252,#11);
#1254=IFCCIRCLE(#1253,126.9999999999998);
#1255=IFCTRIMMEDCURVE(#1254,(IFCPARAMETERVALUE(90.00000000000009)),(IFCPARAMETERVALUE(176.1157384469533)),.T.,.PARAMETER.);
#1256=IFCGEOMETRICSET((#909,#912,#915,#918,#921,#926,#931,#936,#941,#944,#949,#954,#959,#965,#968,#971,#974,#977,#980,#983,#986,#989,#992,#995,#998,#1001,#1004,#1007,#1010,#1013,#1016,#1020,#1024,#1028,#1032,#1035,#1038,#1041,#1044,#1047,#1050,#1053,#1056,#1059,#1062,#1065,#1068,#1071,#1075,#1079,#1083,#1087,#1091,#1094,#1097,#1100,#1103,#1106,#1109,#1112,#1115,#1118,#1121,#1124,#1127,#1130,#1134,#1138,#1142,#1145,#1148,#1151,#1154,#1157,#1160,#1163,#1166,#1169,#1172,#1175,#1178,#1181,#1184,#1188,#1192,#1196,#1200,#1203,#1206,#1209,#1212,#1215,#1218,#1221,#1224,#1227,#1230,#1233,#1236,#1239,#1243,#1247,#1251,#1255));
#1257=IFCSHAPEREPRESENTATION(#29,'Plan','GeometricSet',(#1256));
#513=IFCAXIS2PLACEMENT3D(#3,$,$);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#1258=IFCAXIS2PLACEMENT3D(#3,$,$);
#1259=IFCREPRESENTATIONMAP(#1258,#906);
#1260=IFCREPRESENTATIONMAP(#1258,#1257);
#1261=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1262=IFCMAPPEDITEM(#1259,#1261);
#1263=IFCSHAPEREPRESENTATION(#27,'Body','MappedRepresentation',(#1262));
#1264=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1265=IFCMAPPEDITEM(#1260,#1264);
#1266=IFCSHAPEREPRESENTATION(#29,'Plan','MappedRepresentation',(#1265));
#1267=IFCPRODUCTDEFINITIONSHAPE($,$,(#1263,#1266));
#1268=IFCCARTESIANPOINT((7246.139633477775,-2850.732425161106,0.));
#1269=IFCAXIS2PLACEMENT3D(#1268,$,$);
#1270=IFCLOCALPLACEMENT(#38,#1269);
#1271=IFCBUILDINGELEMENTPROXY('2asgYok2bBABPA95jA9wPd',#33,'GUIDE RAILS (2).0001:GUIDE RAILS (2).0001:GUIDE RAILS (2).0001:573923',$,'GUIDE RAILS (2).0001',#1270,#1267,'573923',.ELEMENT.);
#1272=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 0'),$);
#1273=IFCPROPERTYSINGLEVALUE('Host',$,IFCLABEL('Level : Level 0'),$);
#1274=IFCPROPERTYSINGLEVALUE('Panel',$,IFCLABEL(''),$);
#1275=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCLABEL(''),$);
#1276=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1277=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#1278=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#1279=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCLABEL(''),$);
#1280=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCLABEL(''),$);
#1281=IFCPROPERTYSET('1CT3ngoDH2PhIXOFhmaJOj',#33,'PSet_Revit_Constraints',$,(#1272,#1273,#244,#245));
#1282=IFCRELDEFINESBYPROPERTIES('0XIK7H87j0IeeMCA0q3ncH',#33,$,$,(#1271),#1281);
#1283=IFCPROPERTYSET('0AXgZ9Ck1AGvJ1PfPZ5orM',#33,'PSet_Revit_Electrical - Loads',$,(#1274,#1275));
#1284=IFCRELDEFINESBYPROPERTIES('2b4ioyRtj2exUu7vxfZICi',#33,$,$,(#1271),#1283);
#1285=IFCPROPERTYSET('3DNPpKjrr8e9wF5kzbg8v2',#33,'PSet_Revit_Phasing',$,(#1276));
#1286=IFCRELDEFINESBYPROPERTIES('23SCcjwPXFKQfxJ6BRbL7n',#33,$,$,(#1271),#1285);
#1287=IFCPROPERTYSET('1lYTwe75bDFBcAlIFb1Tk5',#33,'PSet_Revit_Type_Identity Data',$,(#1277,#1278,#1279,#1280));
#1288=IFCAXIS2PLACEMENT3D(#3,$,$);
#1289=IFCLOCALPLACEMENT($,#1288);
#1291=IFCRELAGGREGATES('0tT6CSpAL1vOcmscwFSMRo',#33,$,$,#34,(#1290));
#1292=IFCRELAGGREGATES('3gjSyTegPFQwotCA6smQLo',#33,$,$,#1290,(#36));
#36=IFCBUILDING('3q0k46ZJH0bfXhNNyFGJxW',#33,$,$,$,#25,$,$,.ELEMENT.,$,$,#35);
#1290=IFCSITE('3q0k46ZJH0bfXhNNyFGJxZ',#33,'Default',$,'',#1289,$,$,.ELEMENT.,(51,30,0,0),(0,-6,-57,-599999),-0.,$,$);
#25=IFCLOCALPLACEMENT(#1289,#24);
#1293=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#1294=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1295=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCINTEGER(1),$);
#1296=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1297=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1298=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCINTEGER(0),$);
#1299=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle'),$);
#1300=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1301=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1302=IFCPROPERTYSINGLEVALUE('Automatic Room Computation Height',$,IFCBOOLEAN(.T.),$);
#1303=IFCPROPERTYSET('1lpoTS2NzA5x7peCH8SLg9',#33,'PSet_Revit_Identity Data',$,(#1293));
#1304=IFCRELDEFINESBYPROPERTIES('29hsseO6vFdAqUzC_eajei',#33,$,$,(#39),#1303);
#1305=IFCPROPERTYSET('0eFDws4Mr1J8G$Pj$tR1rI',#33,'PSet_Revit_Constraints',$,(#1294));
#1306=IFCRELDEFINESBYPROPERTIES('3aGy2w4bHBpR$y68L_QL5Q',#33,$,$,(#39),#1305);
#1307=IFCPROPERTYSET('3mKjrFFT12AffykJGoVJOA',#33,'PSet_Revit_Type_Graphics',$,(#1295,#1296,#1297,#1299,#1300,#1301));
#1308=IFCPROPERTYSET('3NDKB2jFj2rfDSYtDFMVGs',#33,'PSet_Revit_Type_Constraints',$,(#1298));
#1309=IFCPROPERTYSET('0_4svKgCDFVAc$6x526sIh',#33,'PSet_Revit_Type_Dimensions',$,(#1302));
#1310=IFCRELCONTAINEDINSPATIALSTRUCTURE('1p1hfVddT0eRC2Al62iJD4',#33,$,$,(#241,#288,#371,#426,#491,#1271),#39);
#1311=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1312=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3999.999999999669),$);
#1313=IFCPROPERTYSET('2aehonKHzFdglelm0YM3md',#33,'PSet_Revit_Identity Data',$,(#1311));
#1314=IFCRELDEFINESBYPROPERTIES('26rRUohkL5UOC$LlHR0iYk',#33,$,$,(#43),#1313);
#1315=IFCPROPERTYSET('2dqnPoAM5CER3e7MtTTGKH',#33,'PSet_Revit_Constraints',$,(#1312));
#1316=IFCRELDEFINESBYPROPERTIES('0uuETn8jn3l90fvZpFkurN',#33,$,$,(#43),#1315);
#1317=IFCRELCONTAINEDINSPATIALSTRUCTURE('3vBeHGAjr2dR_4YFgVHe4S',#33,$,$,(#344),#43);
#1318=IFCRELAGGREGATES('3rcSY7uC101xqSBDd6hXjA',#33,$,$,#36,(#39,#43));
#1319=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1320=IFCPROPERTYSET('0ubppkXHrFyP_j4z4yIKRW',#33,'Pset_BuildingCommon',$,(#1319));
#1321=IFCRELDEFINESBYPROPERTIES('2PxHhTHh57y8_8Xbt0FkcG',#33,$,$,(#36),#1320);
#1322=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCLABEL('Issue Date'),$);
#1323=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCLABEL('Project Status'),$);
#1324=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCLABEL('Owner'),$);
#1325=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCLABEL('Enter address here'),$);
#1326=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCLABEL('Project Name'),$);
#1327=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCLABEL('Project Number'),$);
#1328=IFCPROPERTYSET('1PhTdw1avAiBQ3cP$t$3q9',#33,'PSet_Revit_Other',$,(#1322,#1323,#1324,#1325,#1326,#1327));
#1329=IFCRELDEFINESBYPROPERTIES('2V4B_5uln0VwCSlwuYIi0u',#33,$,$,(#36),#1328);
#1330=IFCRELDEFINESBYPROPERTIES('3mz5K9tJfBZRzLYwN3zW9g',#33,$,$,(#39,#43),#1307);
#1331=IFCRELDEFINESBYPROPERTIES('2as5eiYSPCeuZIrqX3FcxH',#33,$,$,(#39,#43),#1308);
#1332=IFCRELDEFINESBYPROPERTIES('2L5$5NpdHEUuamwDG6Xo8$',#33,$,$,(#39,#43),#1309);
#1333=IFCRELDEFINESBYPROPERTIES('3sTF0XVYH1nuqx9ha6fh_T',#33,$,$,(#241),#264);
#1334=IFCRELDEFINESBYPROPERTIES('0cxUi7b8z4191B$iT3U5lj',#33,$,$,(#241),#265);
#1335=IFCRELDEFINESBYPROPERTIES('2kc2wUDHv13g_Rac3g8u4u',#33,$,$,(#288,#371),#324);
#1336=IFCRELDEFINESBYPROPERTIES('1BMsSRmab9qR5IR8ZDKCLq',#33,$,$,(#288,#371),#325);
#1337=IFCRELDEFINESBYPROPERTIES('3m3$M9Q2f8VeFLwbFN9nch',#33,$,$,(#288,#371),#326);
#1338=IFCRELDEFINESBYPROPERTIES('1EyTiPTB93KRpFNXZR3S8B',#33,$,$,(#344),#362);
#1339=IFCRELDEFINESBYPROPERTIES('23rLu8wXL4i9ZH9jgOkmB_',#33,$,$,(#344),#363);
#1340=IFCRELDEFINESBYPROPERTIES('296XbVcs57$hmGX4LMtYhc',#33,$,$,(#426),#446);
#1341=IFCRELDEFINESBYPROPERTIES('01ZtoB_Hb1Df_16J$xBLsr',#33,$,$,(#426),#447);
#1342=IFCRELDEFINESBYPROPERTIES('2KV8n6TG97qg$hcYM2slb5',#33,$,$,(#491),#511);
#1343=IFCRELDEFINESBYPROPERTIES('2R0JWnrRnB3Bwvhs_RDIu1',#33,$,$,(#491),#512);
#1344=IFCRELDEFINESBYPROPERTIES('3jeiS_4g5EzwOVQnKYXl8z',#33,$,$,(#1271),#1287);
#1345=IFCPRESENTATIONLAYERASSIGNMENT('Z770',$,(#213,#227,#233,#236,#278,#283,#334,#339,#366,#416,#421,#481,#486,#906,#1257,#1263,#1266),$);
#34=IFCPROJECT('3q0k46ZJH0bfXhNNyFGJxX',#33,'Project Number',$,$,'','Project Status',(#27,#28),#23);
ENDSEC;
END-ISO-10303-21;
