*** 1134: Special case applied ***
6104 0->3 in 2757200-2764500 (1)
  old: 2741200 - 2746100  |  2747600 - 2754300  |
  new: 2741200 - 2746100  |  2749400 - 2754300  |
*** 8000: Special case applied ***
*** 23147: Special case (2) applied ***
*** 26009: Special case (2) applied ***
*** 26179: Special case (2) applied ***
*** 27158: Special case (2) applied ***
*** 28022: Special case (2) applied ***
*** 28047: Special case (2) applied ***
28162 4->13 in 2516100-2528900 (2)
  old: 2503700 - 2507300  |  2509600 - 2513200  |
  new: 2503700 - 2507300  |
*** 29017: Special case (2) applied ***
*** 32169: Special case (2) applied ***
*** 45063: Special case (2) applied ***
*** 48065: Special case (2) applied ***
*** 48097: Special case (2) applied ***
*** 51048: Special case applied ***
*** 66086: Special case (2) applied ***
*** 66138: Special case (2) applied ***
*** 67126: Special case (2) applied ***
*** 68030: Special case (2) applied ***

ADDITIONALLY:  21140